<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="0">
    <title>Floating Whirl Island</title>
    <style>
        body {
            background: #101010;
            color: antiquewhite;
            text-align: center;
            overflow-x: hidden;
            font-size: 16px;
        }

        .tag {
            display: inline-block;
            border: 1px solid brown;
            border-radius: 3px;
            padding: 0;
        }

        .toc_item:hover {
            background: #303030;
        }

        .toc_item {
            border-bottom: #660000 solid 2px;
            white-space: nowrap;
            overflow-x: scroll;
            padding-top: 0.2em;
            padding-bottom: 0.2em;
            padding-right: 0.5em;
            margin-left: 3em;
            background: #101010;
            cursor: pointer;
            text-align: left;
        }

        .toc_item_selected {
            color: white;
        }

        #toc>div::-webkit-scrollbar {
            display: none;
        }

        #toc {
            overflow: scroll;
        }

        #toc::-webkit-scrollbar {
            display: none;
        }

        *[selected="false"] {
            display: none;
        }

        .inline {
            display: inline-block;
            border-radius: 3px;
            padding: 0;
            margin: 0;
        }

        .button {
            cursor: pointer;
        }

        @keyframes OpenIndex {}

        @keyframes CloseIndex {}
    </style>
</head>

<body>
    <div id="mainwin_container" style="
        -webkit-overflow-scrolling:touch; 
        overflow-x:hidden;
        display: inline-block;
        width:90%;
        height:98%;
        ">
        <div id="mainwin" style="
        width: 100%;
        height: 100%;
        border: 0 none;
        overflow-x:hidden;
        "></div>
    </div>
    <div id="toc" style="
        position:fixed;
        width: auto;
        max-width: 100%;
        right:100%;
        top: 0;
        height:100%;
        border-right: 1px solid brown;
        background:rgba(0,0,0,0.5);
        ">
        这里应该是目录……
    </div>
    <div id="list_shift_button" class="button" style="
        position:fixed;
        width: 3em;
        left: 0;
        height:100%;
        bottom: 0;" onclick="ListShift()">
    </div>
    <script src="util.js"></script>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="aes.js"></script>
    <script src="main.js"></script>
</body>

</html>