welcome
Tag-NovelReadOverRecord,TAG【小说读了记录】
20190910_0000,最初的Post
20190910_1337,,Test
20190911_1235,一些关于获取漫画的想法
20191009_0027,聊聊漫画翻译
20200110_1142,加密Test,Test
20200110_2345,【里·小说读了记录】第一稿：巫女三选一,里·小说读了记录
20200114_2322,【里·小说读了记录】上田ながの的三朵学园百合,里·小说读了记录
20200117_1033,【小说读了记录】【迁移20190227】「三角の距離は限りないゼロ」两卷的简单评价,小说读了记录
20200117_1037,【小说读了记录】【迁移20190805】近期的几本，短评,小说读了记录
20200117_1044,【小说读了记录】【迁移20190818】[柚本悠斗] 家に帰るとカノジョが必ずナニかしています,小说读了记录
20200117_1047,【小说读了记录】【迁移20190919】[伊丹央]ヒーローは眠らない,小说读了记录
20200117_1049,【小说读了记录】【迁移20190920】[杉井光]有时间恋爱不如去抽卡,小说读了记录
20200117_1051,【小说读了记录】【迁移20191020】[二丸 修一]青梅竹马绝对不会输的恋爱喜剧,小说读了记录
20200117_1056,【小说读了记录】【迁移20191107】[岬鹭宫]大正空想魔法夜话 坠落少女异种灭绝,小说读了记录
20200117_1102,【小说读了记录】【迁移20191109】[岬鷺宮]三角の距離は限りないゼロ　4,小说读了记录
20200117_1104,【小说读了记录】【迁移20191117】[渡航] やはり俺の青春ラブコメはまちがっている。14,小说读了记录
20200117_1105,【小说读了记录】【迁移20191127】[桐山 なると] オミサワさんは次元がちがう,小说读了记录
20200117_1108,【小说读了记录】【迁移20191222】[岡崎琢磨] 珈琲店タレーランの事件簿 1-6,小说读了记录
20200119_1117,【小说读了记录】[二丸 修一]幼なじみが絶対に負けないラブコメ２,小说读了记录
20200121_2105,【小说读了记录】[猿渡かざみ] 塩対応の佐藤さんが俺にだけ甘い,小说读了记录
20200124_2217,【里·小说读了记录】宮木あや子笔下的扭曲少女,里·小说读了记录
20200127_2003,【小说读了记录】[春楡遥]聖語の皇弟と魔剣の騎士姫　～蒼雪のクロニクル～　I,小说读了记录
20200201_2040,【小说读了记录】[入間人間]安达与岛村 1-2,小说读了记录
20200205_1225,【小说读了记录】[有象利路] 賢勇者シコルスキ・ジーライフの大いなる探求 1,小说读了记录
20200207_1153,【小说读了记录】[二月 公] 声優ラジオのウラオモテ　#01,小说读了记录
20200216_1820,【小说读了记录】[鴉 ぴえろ] 転生王女と天才令嬢の魔法革命,小说读了记录
20200220_0119,【小说读了记录】[有象利路] 賢勇者シコルスキ・ジーライフの大いなる探求 2,小说读了记录
20200223_1426,【小说读了记录】[手島 史詞] 僕の珈琲店には小さな魔法使いが居候している,小说读了记录
20200225_1437,【小说读了记录】[二丸 修一] 幼なじみが絶対に負けないラブコメ３,小说读了记录
20200306_1715,【小说读了记录】[樹戸 英斗] 優雅な歌声が最高の復讐である,小说读了记录
20200306_2306,【小说读了记录】[小川晴央] セールスマンは笑えない,小说读了记录
20200307_0325,更新了一下样式
20200310_2004,今日折腾
20200311_2152,【小说读了记录】最近的几个YURI相关的小说,小说读了记录