<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="0">
    <title>Aero Txt Viewer</title>
    <style>
        body {
            overflow-x: hidden;
            background: #101010;
            color: antiquewhite;
            word-wrap: break-word;
        }

        a:link {
            color: pink;
        }

        a:visited {
            color: palevioletred
        }

        svg {
            max-width: 100%;
            max-height: 80vh;
        }

        #info_container {
            line-height: 1.5;
            width: 110vh;
            max-width: 96%;
            margin: auto;
            margin-top: 0;
            margin-bottom: 0.2em;
            padding: 0;
        }

        #main {
            line-height: 1.5;
            width: 110vh;
            max-width: 96%;
            margin: auto;
            padding: 2%;
            font-size: 20px;
            font-family: "宋体";
            border: 1px solid brown;

        }

        #main p {
            margin: 0;
            text-indent: 2em;
            text-align: justify;
        }

        #main .drawout {
            margin: 0;
            text-indent: 1.5em;
        }

        .note {
            color: cornflowerblue;
        }

        #main .aligned {
            text-indent: 0;
        }

        .aimg {
            max-height: 80vh;
            max-width: 100%;
            text-align: center;
        }

        .emph {
            text-emphasis: dot;
            text-emphasis-position: under;
            -webkit-text-emphasis: dot;
            -webkit-text-emphasis-position: under;
            font-weight: bold;
        }

        .spoiler {
            width: 95%;
            overflow: hidden;
            height: 1.3em;
            padding: 0;
            padding-left: 0.3em;
            padding-right: 0.3em;
            margin-left: 2.5%;
            margin-right: 2.5%;
            border: 1px solid chocolate;
        }

        .spoiler>div {
            cursor: pointer;
            color: goldenrod;
        }

        .spoiler>div:hover {
            color: cornsilk;
        }

        .tag {
            display: inline-block;
            border: 1px solid brown;
            border-radius: 3px;
            cursor: pointer;
        }

        .mask {
            color: transparent;
        }

        .mask:hover {
            color: inherit;
        }

        #main .title0 {
            font-size: 1.5em;
            text-indent: 0;
            text-align: center !important;
            font-weight: bold;
        }

        #main .time {
            margin-top: 1em;
            text-align: right;
            font-size: 0.7em;
            text-indent: 0;
        }

        #menu_trigger {
            background: transparent;
            position: fixed;
            top: 0;
            left: 0;
            width: 90%;
            margin: auto;
            height: 10vh;
            z-index: 10;
            cursor: pointer;
        }

        #menu_trigger:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        #menu {
            position: fixed;
            top: 10vh;
            z-index: 5;
            display: none;
            left: 0;
            width: 30%;

        }

        .menu_item {
            width: 100%;
            margin: auto;
            padding: 2%;
            background: rgba(255, 255, 255, 0.7);
            border: 1px solid red;
            cursor: pointer;
            font-weight: bold;
            color: black;
        }

        .button {
            width: 80vh;
            max-width: 96%;
            margin: auto;
            padding: 2%;
            background: rgba(255, 255, 255, 0.7);
            border: 1px solid red;
            cursor: pointer;
            font-weight: bold;
            color: black;
        }

        .button:hover {
            background: rgba(255, 255, 255, 0.9);
        }

        ::-webkit-scrollbar {
            display: none;
        }

        #pw_zone {
            display: none;
        }

        #pw_input {
            font-size: 16px;
        }

        .quote {
            padding-left: 0.5em;
            border-left: 3px solid dimgray;
            background: rgba(255, 255, 255, 0.1);
            color: rgb(255, 228, 192);
        }
    </style>
</head>

<body>
    <div id="info_container">
        <p id="log"></p>
        <div id="info"></div>
        <p id="pw_zone">加密内容：<input id="pw_input" type="text" /></p>
    </div>
    <div id="main"></div>
    <script src="util.js"></script>
    <script src="aes.js"></script>
    <script type="text/javascript">
        var date = new Date();
        var n = GetQueryString("n");
        var log = document.getElementById("log");
        var main = document.getElementById("main");
        log.innerHTML += "文档【" + n + "】;";
        //var key = title + "_" + n;
        //var TOC;
        var loader;
        var ok = false;
        var txtpath = "Text/" + n + ".atxt";
        var txtcontent;
        LoadContent();//LoadContent->ProcContent
        function LoadContent() {
            loader = new XMLHttpRequest();
            loader.open('GET', txtpath + "?random=" + date.getTime(), true);
            loader.onreadystatechange = ProcContent;
            loader.send(null);
        }
        function ProcContent() {
            if (loader.readyState == 4)
                if (loader.status == 200) {
                    txtcontent = loader.responseText.split("\n");
                    if (txtcontent[0] == "ENCRYPTED") {
                        document.getElementById("pw_zone").style.display = "block";
                        var pw = document.getElementById("pw_input");
                        pw.onkeydown = function (e) {
                            if (e.key == 'Enter') { pw.blur(); TryLoadEncrpyted(pw.value); }
                        }
                        let q_pw = GetQueryString("pw");
                        if (q_pw) { TryLoadEncrpyted(q_pw); }
                        return;
                    }
                    RenderContent();

                }
                else if (loader.status == 404) {
                    log.innerHTML += "【404】似乎不存在这个文档呢……:" + n;
                }
        }
        function RenderContent() {
            var code = "";
            var line = 0;
            txtcontent.forEach(ele => {
                var c = ele.replace('\r', '');
                c = EncodeNovel2(c);
                var cla = "";
                if (c.length == 0) c = "<br>";
                if (c[0] == "「" || c[0] == "『" || c[0] == "（") cla += " drawout";
                if (c.startsWith("<div") || c.startsWith("</div"))
                    code += c;
                else
                    code += "<p id='line" + line + "' class='" + cla + "'>" + c + "</p>";
                line++;
            });
            main.innerHTML = code;
            var ua = navigator.userAgent;
            var iPad = ua.match(/(iPad).*OS\s([\d_]+)/),
                iPhone = !iPad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
                isAndroid = ua.match(/(Android)\s+([\d.]+)/),
                isMobile = iPhone || isAndroid;
            if (isMobile) {
                log.innerHTML += "Mobile;";
                main.style.fontSize = "5vw";
                document.getElementsByTagName("body")[0].style.width = "95vw";
                document.getElementById("main").style.width = "95%";
            }
            if (iPad) {
                document.getElementsByTagName("body")[0].style.width = "98vw";
                document.getElementById("main").style.width = "95%";
            }
            ReplaceSVG();
            //window.scrollTo(0, parseFloat(localStorage.getItem(key)));
            ok = true;

        }
        var note_count = 0;
        var notes = new Array();
        function EncodeNovel2(c) {
            var reg = new Array(
                /\[align=(.*?)\](.*?)\[\/align\]/i,
                /\[note\]/,
                /\[note=(.*?)\]/,
                /\[img\](.*?)\[\/img\]/,
                /\[img=(.*?),(.*?)\](.*?)\[\/img\]/,
                /\[b\](.*?)\[\/b\]/,
                /\[title\](.*?)\[\/title\]/,
                /\[ruby=(.*?)\](.*?)\[\/ruby\]/,
                /\[pagebreak\]/,
                /(\/\*.*?\*\/)/,
                /\/\/\/.*/,
                /\[emphasis\](.*?)\[\/emphasis\]/,
                /\[s\](.*?)\[\/s\]/,
                /\[time\](.*?)\[\/time\]/,
                /\[h1\](.*?)\[\/h1\]/,
                /\[h2\](.*?)\[\/h2\]/,
                /\[h3\](.*?)\[\/h3\]/,
                /\[h4\](.*?)\[\/h4\]/,
                /\[h5\](.*?)\[\/h5\]/,
                /\[size=(.*?)\](.*?)\[\/size\]/,
                /\[link=(.*?)\](.*?)\[\/link\]/,
                /\[ASIN\](.*?)\[\/ASIN\]/,
                /\[ASIN=(.*?)\](.*?)\[\/ASIN\]/,
                /\[spoiler\]/,
                /\[\/spoiler\]/,
                /\[quote\]/,
                /\[\/quote\]/,
                /\[mask\](.*?)\[\/mask\]/
            );
            var rept = new Array(
                "<p class='aligned' style='text-align:$1'>$2</p>",
                "",
                "",
                "<img class='aimg' src='Images/$1'>",
                "<img class='aimg' style='width:$1;height:$2' src='Images/$3'>",
                "<b>$1</b>",
                "<p class='title0'>$1</p>",
                "<ruby>$2<rt>$1</rt></ruby>",
                "",//pagebreak
                "",//note
                "",//note
                "<span class=\"emph\">$1</span>",
                "<s>$1</s>",
                "<p class='time'>$1</p>",
                "<h1>$1</h1>",
                "<h2>$1</h2>",
                "<h3>$1</h3>",
                "<h4>$1</h4>",
                "<h5>$1</h5>",
                "<span style=\"font-size:$1em\">$2</span>",
                "<a href=\"$1\"target=\"_blank\">$2</a>",
                "ASIN:<a href=\"https://www.google.com/search?q=$1\" target=\"_blank\">$1</a>",
                "<a href=\"https://www.google.com/search?q=$1\" target=\"_blank\">$2</a>",
                "<div class='spoiler'><div onclick='SpoilerShift(this)'>Spoiler</div>",
                "</div>",
                "<div class='quote'>",
                "</div>",
                "<span class=\"mask\" title=\"你知道的太多了\">$1</span>"

            );
            var r = c;
            var matched = true;
            var imgpath;
            while (matched) {
                matched = false;
                for (var i = 0; i < reg.length; i++) {
                    var match = reg[i].exec(r);
                    if (match != null) {
                        var rep = rept[i];
                        switch (i) {
                            case 1://[note]
                                rep = "<a class='note' onclick='Footnote(" + note_count + ")'><sup>注</sup></a>";
                                note_count++;
                                r = r.replace(reg[i], rep);
                                break;
                            case 2://[note=...]
                                notes.push(match[1]);
                                r = r.replace(reg[i], rep);
                                break;
                            default:
                                r = r.replace(reg[i], rep);
                                break;
                        }
                        matched = true;

                        break;
                    }
                }


            }
            return r;
        }
        function ReplaceSVG() {
            //console.log("SVG");
            [].forEach.call(document.getElementsByTagName("img"), function (e) {
                if (e.src.indexOf("svg") > 0) {
                    let loadsvg = new XMLHttpRequest();
                    loadsvg.open("GET", e.src, true);
                    loadsvg.onreadystatechange = function () {
                        if (loadsvg.readyState == loadsvg.DONE) {
                            let pa = e.parentNode;
                            let svgcontent = loadsvg.responseText;
                            svgcontent = svgcontent.replace("../Images", "Images/" + title + "/Images");
                            pa.innerHTML = svgcontent;
                        }
                    }
                    loadsvg.send();

                }
            });
        }
        function Footnote(a) {
            alert(notes[a]);
        }

        //setInterval(SavePos, 3000);
        function SavePos() {
            if (ok) localStorage.setItem(key, window.pageYOffset);
        }

        var menu = document.getElementById("menu");
        var isOpen = false;
        function Menu() {
            if (isOpen) {
                menu.style.display = "none";
                isOpen = false;
            }
            else {
                menu.style.display = "block";
                isOpen = true;
            }
        }
        var isNight = false;
        function Night() {
            if (isNight) {
                document.body.style.background = "antiquewhite";
                document.body.style.color = "black";
                isNight = false;
            }
            else {
                document.body.style.background = "black";
                document.body.style.color = "antiquewhite";
                isNight = true;
            }
            Menu();
        }
        document.addEventListener("copy", OnCopy);
        function OnCopy(oEvent)//不要给每个p都加空行啦！于是有了这个函数
        {
            oEvent.preventDefault();
            let s = window.getSelection().toString();
            let str = s.replace(/\n\n/g, '\n');
            oEvent.clipboardData.setData("text", str);
        }
        function TryLoadEncrpyted(pw) {
            console.log(pw);
            let r = CryptoJS.AES.decrypt(txtcontent[1], pw).toString(CryptoJS.enc.Utf8);
            r = r.split('\n');
            if (r.shift() == pw) {
                log.innerHTML += "解密成功;";
                txtcontent = r;
                document.getElementById("pw_zone").style.display = "none";
                RenderContent();
            } else {
                log.innerHTML += ("Fail;");
            }
        }
        function SpoilerShift(e) {
            if (e.parentNode.style.height == "auto") {
                e.parentNode.style.height = "1.3em";
            } else
                e.parentNode.style.height = "auto";
        }
        function ClickTag(a) {
            window.parent.document.ReloadIndex(new Array(a.innerText));
        }
        document.body.addEventListener("click", function () {
            window.parent.document.CloseIndex();
        });
        //var current = window.location.href.match(/n=([0-9]*)/)[1];
        //var last = window.location.href.replace(/n=([0-9])*/, "n=" + (parseInt(current) - 1));
        //var next = window.location.href.replace(/n=([0-9])*/, "n=" + (parseInt(current) + 1));
        //[].forEach.call(document.getElementsByClassName("last"), function (e) { e.onclick = function () { window.open(last, '_self'); }; });
       // [].forEach.call(document.getElementsByClassName("next"), function (e) { e.onclick = function () { window.open(next, '_self'); }; });
    </script>
</body>

</html>