修改自[link=https://www.lightnovel.cn/thread-1002029-1-1.html]原帖[/link]
最近和别的人合作，出了一些分歧……
在这里我尽量中立地表述二者的观点，不预设立场……

#left:理念1：
所有的表述要符合一般的中文用语习惯，即使原文省略，也以读者能看得比较舒服优先，意思对就行。读起来不顺，就以读者视角改，要谁都能看懂。要结合语境上下文看看通不通 很多直翻会让人觉得意义不明。

#left:理念2：
漫画的上下文是图画+文字，因此如果原文没有文字表述也不必补足，仅在必要时添加非实义的辅助以符合中文。中文日常对话也有颠三倒四、缺少元素的现象，有对应的口语用法就不改。原文的不正常表述是原文的效果，不应该修改。


例子：

情景1：
A的信造成了A喜爱的人烦恼。
A（内心）:私の手紙は爆破してええええ
译文：
1.真想把我的信銷毀
2.把我的信爆破掉吧啊啊啊

情景2:
A在上课着迷看其他书
B（内心）：そっとしとこ…（A突然站起来）
译文：
1.就隨她去吧…
2.就隨她…

情景3：
只是一个短语：体育祭の話し合いをまとめる
追加：这个短语是从原文中拆出来的，去掉了一些其他元素，分歧主要是加不加“有关”
译文：
1.統籌有關體育祭的會議
2.統籌體育祭的會議


首先，我的立场：理念2
立场叙述是互怼的话摘出来拼出来的，多少有点歪，还是从这几个例子入手说一下吧。
1. “爆破掉信”
这个我觉得思路很清楚。对日文读者而言，“爆破信”是一个很特殊的词组，并且不需要特定文化背景，属于作者用词上夸张的效果。因此，对于中文读者而言，使用同样的元素不会造成问题。
对面修改的理由是“爆破会很难理解”，包括我问了亲友他居然支持前者，也同样认为这样的表述会难以理解……我就很奇怪，难道日文读者水平比中文读者高吗……
另外，第一种翻译改得容易理解换来的是效果的减弱。所以我觉得这种理念最终的结果就是“谁都能看的白开水”。
2.截断场景
截断场景我只随便拿了一个上来。
该不该补齐，我认为能不补就不补，真要影响理解那只好补一下。
回到这个例子，截取显然不影响理解，那就截了吧。说一半被打断和简单转折，还是有些不同的。
其实有时候会对中文（或者说简体中文）没有假名这种完全表音的体系感到遗憾，要是能拆开一个字把打断做得更明显就好了。
3.口语化
前两个例子我对前者都是无法接受的，这个就比较随便了，不算什么大问题，不过我这样处理还是多想了一点。
（动词貌似有点歪…不过不是重点）
要不要加“关于”呢……我想还是不加，毕竟日文也有関するついて人家也没用，而这种词无论中文日文都是书面感比较强的，与不加有一层语气差别。


总结下来其实我的观点也比较单纯：日文读者以日文背景阅读获得的感受，尽可能在汉化版中同样输出给中文读者，而不是把烤肉做成代嚼。也不是说从来不添译，“そこ!?”我就很有可能根据上下文补成“问题在那!?”。这种情况通常是日文本身省略的习惯放到中文里完全不能理解或者不通，那没办法了。不过，没实际含义的加起来没什么顾忌，像是主语助词之类的，有实意的就比较难判断了，这个还真不能一概而论。另外，漫画特别是那种段子四格，分句和抖包袱对日文句式依赖性有时候没法像小说一样随意调整，那么只能选择翻译腔了……

对面最可爱的地方，是讨论到一半冒出一句“我N1”，以及更早讨论译名的时候拿不出足够论据，说自己的选择是“萌点”不能退让……所以没有肝度的我干脆地退出了合作……

[time]20191009 00:27:10[/time]