#title:[ケンノジ] 痴漢されそうになっているＳ級美少女を助けたら隣の席の幼馴染だった
[ASIN]B083YQPRTS[/ASIN]
通勤读物。本来对打卡文放低了期待结果……
不可爱。
#spoiler
男主木头。沾视角的光，姑且写出了他是感觉到女主的意思又不敢问。然而读完之后完全没有形成男主的具体印象，只知道成绩差还怂。方便代入吗？
女主这「言ってるもん、わたし」是不是搞错了什么，说「好き」敢不敢主谓宾说全了？逼人猜谜呢？傲娇不是这么玩的。只是不和同学出去玩就衣品奇怪也说不通，这属性安插得太怪了。始终八面玲珑，成绩好还怂。唉，和男主真是绝配。
图书委员同学是真好人，简直是这浑水里的清流。笔墨虽少，率直的文学少女形象还是挺清楚的。最后推了一把结果还是被拽着不放，心情复杂……

另外不爽的一点是，整个故事写得好像除了有名有姓的角色外都谄媚庸俗，字里行间透着对他们的敌意还要假惺惺地说「あいつらが悪いってわけじゃない」。就算校园总要写点种姓文化，这么踩一捧一也过火了。
#/spoiler
这书居然能接着出，看来大家真的很喜欢独占校园偶像，即使这故事在宣告事到如今没有幼驯染的你已经没戏了。
[time]20201023 22:56:05[/time]