[title][猿渡かざみ] 塩対応の佐藤さんが俺にだけ甘い[/title]
[ASIN]B082SLZLSK[/ASIN]
水平比较一般的两情相悦故事吧。开始挺不错越往后越迷……
[spoiler]
标题起得不太好，这个“だけ”总有种倒贴文的味道，结果内容上其实是有渊源的两情相悦。
前半的写作模式很像《継母の連れ子》，结果没有贯彻到底，后面变成了攻略Boss一样的进行方式。
双视角既视感叙事（瞎起个名）这种模式确实很容易写出戏剧感，事实上前半看得也挺开心，希望不要被业界滥用……
后面会错意桥段持续太久搞得我很焦躁，这种感觉很不舒服。或许作者觉得先拉到谷底再抬高会很好，不过直到结尾才抬是不是太晚了？基友角色选择劝放弃也实在是迷惑，之前明明看出来双箭头了这是闹哪样。
攻略Boss的部分更迷惑。佐藤爹给读者的印象，与其说是人物塑造成那样，更多的是叙述上做了诡计。最后虚惊一场没感觉到松一口气，只想问问这样安排情节意义何在。
虽然早就隐隐约约感觉长辈有联系，到了碰面还以为会把筋肉梗多用用，结果只是提了一下……
整体的方向还是不错的。看似Boss的佐藤爹也是个不擅表达的人；周围的年上年下也会来帮忙，有自己的想法和心意；主角的人设不会太过平庸，倒贴感也没有很重。所以……还是技巧上的不足？后记说第一次写这类……
[/spoiler]
插画还是可以的。
[s]ただで読めるのに口うるさいな私（[/s]

[time]20200121 21:05:11[/time]