[link=/Blog/Legacy/Archive_Lofter/?post=1edd35cb_1c73fc8e7]Lofter迁移20191222[/link]
#h5:[岡崎琢磨] 珈琲店タレーランの事件簿 1-6
台版：[岡崎琢磨] 咖啡館推理事件簿
相当喜欢这个味道……该说是咖啡味吗，“漆黑、滚烫、纯粹、甘甜”来着……
第一次读大概也是好几年前了，大概在旧电脑的iBooks里还留着呢。读过网上流传的1-3卷后，大概有找过后续的台版，然后因为没有录入放弃了。而日版那时也没有出过电子版，就此没有继续读后续。
6卷发售，电子版同步推出，一起把前5卷的电子版也一块出了，恰好和朋友一拍即合，凑齐了目前所有的电子版（说实话，台版的电子出版真是草台）。趁这个机会，也重读一下前三卷，补一下4、5卷，尝一尝最新的第6卷。
结论而言，果然我非常喜欢这个系列。或许正如我没怎么正经品过咖啡、仅仅喝着加糖的瓶装咖啡饮料就十分开心，我也没有正经推敲过什么推理故事，只是看着加糖的日常推理就非常满足了。啊，糖其实可以再多点……这样若即若离的感觉其实也不错。在甜之外，更多是一些沉重而温柔的成分。
（小声）台版为了卖书改标题其实不太看得惯，《塔列兰咖啡店的事件簿》就挺好，一定要加个“推理”，多余……

分卷回顾一下。

#h5:[岡崎琢磨] 珈琲店タレーランの事件簿 　また会えたなら、あなたの淹れた珈琲を
第一卷是作者新人奖的改稿出书作品。结构上而言，是数个短篇中组合，最后写一个比较大的事件。中间几篇其实并不是能让人想短期内反复读，甚至去掉也不会影响理解。结尾的一篇读起来就十分畅快，作为结尾十分合适，我不由得看了好几遍。

#h5:[岡崎琢磨] 珈琲店タレーランの事件簿 2　彼女はカフェオレの夢を見る
第二卷是一个完整的事件中穿插了小事件。比起一卷的拼凑感觉好了不少。可以说是继承了一卷的文风，改进了作为一本书的结构。推理本身而言，有点牵强的感觉，不过程度不是很重。味道还是那个味道。

#h5:[岡崎琢磨] 珈琲店タレーランの事件簿 3　心を乱すブレンドは
这次是一整本讲了一件事。我还是更喜欢这种长篇。原本的文风还在，解密更有意思了，事件的结局又是个有点悲凉的故事，不过可以说还是有点暖心之处的。这卷我非常喜欢。

#h5:[岡崎琢磨] 珈琲店タレーランの事件簿 4　ブレイクは五種類のフレーバーで
4卷说实话和期待的有些不一样。这卷是短篇集，而且是和主角距离稍远的数篇故事。有些叙述上的诡计还是挺有意思的，或许是作者想挑战一下类似的手法吧。

#h5:[岡崎琢磨] 珈琲店タレーランの事件簿 5　この鴛鴦茶がおいしくなりますように
#quote
とうとううちのお子さまバリスタに愛想尽かして、歳上のお姉さんにくら替えしはったんか
#/quote
老爷爷这话笑死。不过越往后越揭露出沉重的剧情，最后还算是个不差的结局，回过头来看看终究还是挺悲剧的。4卷就有点倾向，作者是不是特喜欢写劈腿……
我一度以为这俩主角终于交往了，结果发现并没有。

#h5:[岡崎琢磨] 珈琲店タレーランの事件簿 6　コーヒーカップいっぱいの愛
这卷的主题又是劈腿。有一个小孩子在调节气氛，读起来开心不少。解密提示比较多，我读的时候也能推测出不少，不过看点我想还是故事中每个人对别人的爱，以及暧昧了6卷终于牵手成功的主角……


估计台版不会翻电子版后记，随手弄下丢这吧：
#quote
各位好。我是岡崎琢磨。让大家等了三年，不过本作『塔列兰咖啡馆的事件簿6 咖啡杯中满满的爱』成功给各位奉上了。
难得有了后记的空间，所以请让我稍微辩解一下，为什么写续篇用了三年。
『塔列兰咖啡馆的事件簿』（下称塔列兰），对我来说是出道系列，是我一直以来在挑战的系列。1卷是将新人奖投稿作全面改稿，2卷则是发展1卷的文风，3卷是我作为职业作家第一次挑战长篇，4卷写成了短篇集，5卷是原点回归、像是集大成一样的作品。
无论哪个作品都伴随着辛劳，但其中5卷读完全卷源氏物语（虽然是与谢野晶子的现代语翻译版），工作量很大。然后，我写完5卷时，感觉是不是已经把想在塔列兰里做的事情都做完了。
挑战也在系列外的作品中继续。塔列兰5卷付梓的第二年开始，我连续出版了四作单行本。四作的文风完全不一样，挑战能不能称得上成功也不是我能判断的，但无论哪个都是我深爱的作品。
在写作期间，我也有低迷到怀疑自己是不是已经无法再写出有趣的小说的时期。即便如此我还是咬牙挺过来，这时我终于有了该写塔列兰续篇的心情。
挑战绝不是无用的。本作（塔列兰6）吸取了诸多执笔『夏を取り戻す』（東京創元社）这个作品时学到的东西。如果没有写那部作品的经验，本作是无法写成的。我想如果对比着阅读，这件事您一定能明白。
构思本作的时候，我决定与迄今阴沉的系列作品相反，写成幸福的故事。这种尝试能不能入得了各位读者的法眼，写下本文的时候我无从得知。但是，青山和美星偶尔幸福一下是不是也不错呢。或许是我私生活中无处发挥的父母心使然吧。
我想很快也有在意续篇的读者，所以我简短地说明。目前的时间点，我打算写。我不想让各位再等三年。所以，请大家今后也与我相伴。那么，愿大家度过美好的日子。
#/quote
[time]20200117 11:08:45[/time]