#title:[海空 りく] カノジョの妹とキスをした。２
[ASIN]B08F2BDJDM[/ASIN]
这毒性可以的，比想象（第1卷的延长线）要写得有趣。中间那段男主视角的绝望感体现得不错。现在比较缺晴香视角，下一卷可能真要具体讲家庭环境害人…
#spoiler
开头看病play算是个可有可无的调剂，然后就厉害了。即使看到写男主心情一路高歌就感觉特别FLAG，这么一个拒绝也够有冲击性的。随即被偷吃真是无话可说。接下来写了一大段和妹妹的日常，单拿出来似乎还是可有可无的调剂，放在男主受到打击以后真有毒啊……

第二次打击已经到本卷结尾了，总觉得男主这个思路是强行歪掉的，不过后续的发展很快把看下一卷的胃口吊起来了。

傻白甜姐姐是真的傻白甜。看到“真正的爱”我就想起来柏木渚的吐槽。两次严词拒绝+反省安慰的组合拳把男主折腾得够呛。这种应激反应基本上已经透露出来是出轨母留下的创伤，而且直接影响了价值观，反省安慰的时候仍然沉浸在其中，甚至让妹妹连着冒出一串问号……

本来以为会是妹妹慢慢地趁虚而入，偷偷地吃干抹净，结果末尾直接宣战了。很强。下一卷大概是价值观的碰撞了。
#/spoiler
话说作者写了Splatoon和马车，甚至介绍排位赛规则，看来很喜欢玩（
1卷一副卖噱头的样子，2卷居然能发展到这一步……
[time]20201013 15:49:24[/time]