[title][岬 鷺宮] 三角の距離は限りないゼロ５[/title]
[ASIN]B087F4JLRD[/ASIN]
撕得再响些.jpg。
[spoiler]
扩展到7卷果然还是有影响。要说这卷争了啥，最多是争搞色情的进度，实际真的争存在又推到了下一卷……然后填充了些私货。真的不能再拖了。
我觉得人格这事，从知道双方时间均等就该注意了……这哪有主副之分。当初刚读的时候还以为是那个时间指的是春珂的出现时间。
至于最后选人格这事，我觉得更像是选[ruby=ほむり]焰光[/ruby]/[ruby=ひから]光焰[/ruby]。虽然不可能期待播着One Last You变出俩人，Happy end还是跑不了的。某种意义上是给女友选个自己喜欢的性格……还是期待下女主如何分别展示各自性格的好处吧。
水濑的过去这条线……感觉没什么可说的了。不过，毕竟读者经历了双方的视角，而男主还是单方面视角。感觉挖出来也没什么用场……
之前说要弄点色色的东西……嗯，确实有点被色到了。作者还是一如既往的M……另外，刚一切人格就问“是不是干了下流事”，果然靠的不仅仅是嘴里的巧克力味，应该是湿……
男主其实挺讨喜的。这种固执、纠结产生的文青酸，或许才是这部作品里最能吸引同类的部分。
[/spoiler]
拿前作当卖点的地方挺多，不过处理得比二卷那种硬塞简介好了很多。果然前作关联还是止于彩蛋是最好的……这次人物出场虽然多，但是实际上推进剧情的过程并不需要前作知识，这样一来，具有前作知识多出的会心一笑就舒服多了。从特典上来看也能知道，这种关联性已经是卖点了。出这么多旧人不知道有几分商业考虑……不过保持故事的完整性这一点，目前来说是合格的吧。

hiten虽然看上去有点摸鱼，那张秋玻的黑白插图大概可以称得上色而不淫了。这是要彻底上岸吗……
[time]20200509 03:05:19[/time]