#title:[裕夢] 千歳くんはラムネ瓶のなか２
[ASIN]B07YWTHDXX[/ASIN]
观点很正直，但和故事割裂太重，看得不开心。推理要素和下饵钓鱼的部分还算有趣。
因为忙看得断断续续……
#spoiler
有个情节设置得有点刻意，让人想吐槽……与悠月达成共识后，不用LINE拖到第二天早上才和Team里的人讲……完全没必要搞得这么慌，只能认为是作者为了写其他女角刻意造的情节。
虽然救场很爽片，但本身挨打拿正当防卫的口实就很别扭。让一个几乎是纯粹的恶人在现代故事里出场确实很难办，毕竟不能感化又不能像奇幻故事一样弄死完事……考虑到现实，主角的做法是有效的，但是怎么就这么憋屈……
看到对智也说拍了悠月我还以为自己记错了，原来是下套……这条线时不时刷个存在感，最后下了套才有趣点。
前后的两种观点……更认同悠月吧，可能。另外回过头看看，这个开头结尾反而和故事没什么关系，作者那么注重形式美，难道只是注重形式美吗。
感觉和1卷相同的地方就是将道理和故事强行组合，弄出一个不怎么好看的故事。图书馆、祭典、校门，连在一起就像旁边飞个苍蝇一样赶走又回来，还弄出自我伤害那套。挑战写这种从根本上没有银弹的破事题材勇气可嘉，可惜没写出什么花来。
#/spoiler
要不要继续看有点微妙……总之先放置。
[time]20200530 22:31:21[/time]