#title:[小川晴央] サクラの降る町
[ISBN]978-4-910052-08-3[/ISBN]
看到开头我的某种PTSD犯了，具体而言就是那种“去悟大道理就好了剩下的愿望神会给你实现”的那种廉价奇迹PTSD。
换文库的同时换风格了？一堆女生是配合出版社的营销？不过之前换讲谈社也还是那味……总之先看。
看完以后还没有失望。仍然是小川出品小川味的小川牌小说，具体讲就是一边骗读者一边讲暖心故事。
#spoiler
前面几个视角讲接触，没打算对读者藏着。之后探索两种颜色花瓣的谜是欺骗的地方。
提到“单纯的事实”瞬间我立刻合上书，开始回忆前文，想了想大概确信了。可惜这种快感没持续几页，真相就公开了……

故事本身想来也不复杂。相遇后追寻真相逐渐解开心结，有一条实际上在练琴的伏线最后拿来渲染收尾。每个人认真地烦恼、碰撞，最后靠自己和好。最后的樱雨更像是掌声，由[ruby=作者]神[/ruby]献给主角们的。

这次有系列化的希望？ルカ那边还有个躺尸的没弄醒……而且本身貌似卖得不错。

表面百合然后出现喜欢(本人说不确定)老师的情节，难道是入乡随俗吗（
#/spoiler

[time]20200905 10:38:49[/time]