#title:Re：[相沢 沙呼] マツリカ・マジョルカ
[ASIN]B01BXR142Q[/ASIN]
之前台版停留在前两卷，日版的3迟迟不出文库版。现在文库版出了，我也回过头看看日版前两卷……
比起看推理，更像是以角色为核心的轻小说。
我的记性……没想到后面的情节我基本上忘干净了，前面的还算有印象。
这小说的开头其实宅[ruby=xiu]臭[/ruby]挺重的，不爱说话，还有点好色……要说有点特质，那可能是有点M，言听计从……然而并不是个宅。
#spoiler
前面两个事件感觉都说不上妙，更像是一种理想化的解释。与其说是写事件，不如说是在写マツリカ其人。再往后，其实更注重于主角和主角身边的人了。比起日常推理、安乐椅侦探，可能更像是角色小说……
最后一个故事挺重要的，点睛之笔……把前面的伏笔一个个挖出来，一下子就解释通了男主的行动逻辑。读起来有点被镇住，所以忘记情节还算好事……
男主的过去其实差不多挖完了，而茉莉还是一团谜。男主心境的变化其实也写了挺多的，大概是逐渐从自闭中走出来，认识到温柔环境。

与茉莉的相遇很像一种梦。废墟里的伶俐抖S这种设定太虚幻了。然后作者逐渐在叙事的过程中增加一些新的疑问，一点新的实感，让读者和主角一起探索，再加上对主角视线的描写（噫）……
#/spoiler
电子版特典是好文明，之前塔列兰也是，把无字版封面当特典。2卷那个插图好棒好棒的……
打折买了2，可能慢慢看着再看点别的……反正3还没买，说不定拖一拖也打折（
[time]20200417 12:45:20[/time]