#title:[有象利路] 賢勇者シコルスキ・ジーライフの大いなる探求 ～愛弟子サヨナのわくわく冒険ランド～
[ASIN]B07SMYKXLG[/ASIN]
因为一直有关注某巴西人的推，前几天突然就出现了非育儿·健身内容，[link=https://twitter.com/yuukamiya68/status/1223915269292060673]推荐了某本轻小说[/link]。
除了推特长评，还有第二卷（2月7日发售）书扉[link=https://twitter.com/bunko_dengeki/status/1223896532182683650]推荐语[/link]。
#quote
我々はもっとクソみたいな作品をみんなで回し読みあって
不品にゲラゲラ笑ってたクソガキではなかったのかというコトを
痛烈に思い出させてくれる、
ラノベという名の『何か』であった——
#/quote
最后这句可写得够厉害……所以去找了第一卷读……

这书居然能出版确实厉害……动不动就黑角川，还有各种碰瓷。拿KADOKAWA当隐语真的不会被做掉吗……
确实如巴西人所说，信息量很足。算下来有7话，每一话都是一个完整的单元剧。每一个都非常的变态。嗯这确实是某巴西人会喜欢的东西。
整体上，就是落差段子组成的单元剧故事，前几个与不同人相遇，最后一起帮忙解决最后事件的感觉。严肃不起来，即使女主的章节稍微严肃了一下，最后还是落到搞怪路线上了。
主角经常搞元叙述，比如拿行和页当时间单位什么的，还有参考文献写快乐天、加前作硬广告等等奇行。而女主一个正常人，成为弟子后也被逐渐污染，中了只溶解衣服攻击时悲鸣居然是“要被做成插画了——”。
另外还有数不尽的对平板身材攻击，我还是第一次见拿大乱斗的终点形容的（没有任何机关），真是笑死我了。各种梗不知道有多少没接到，不过接到的部分也不少，懒得数了。

纯粹到极致的图一乐黄段子作品，真的很有趣。各种意义上很厉害。二卷有机会再读吧（
这书大概不会有其它语言版本，“シコルスキ”这个名字就得解释半天，祖上两辈都是被异界黄书毒害死的也真是不愧这个名字。
[time]20200205 12:25:09[/time]