[title]今日折腾：旧博客的重部署[/title]

这里→[link=/Blog/Legacy/Archive_Lofter]冻结的记录[/link]

开始在Github Page上写东西以后，旧的博客已经完全停止更新（只发过一个指向这里的链接），而且也搬运过一些东西到这里。不过，里面还是有些长文不太想动，另外人家的设计师完爆我这随手搓的配色……所以还是想把那些东西整过来。

虽说当初选用那玩意就是看有个导出XML，真要部署起来发现还是有点小小的问题。
- 长文内容[b]没有导出[/b]。
- 图片。
写爬虫这种破事还是省不掉。不过这站点基本无防护，XML里虽然没长文内容但是有链接，随便抓一下就好。还是比从头抓省事的。

展示还是往全静态写。样式什么的一半搬运一半自己整，有些细节技术用得不一样。XML原封不动丢上去，加载全靠js。顺手给index页加了无刷新浏览。
唉，又写了一大堆烂代码。
样子大概是八九不离十了，有些宽窄图标不一样就算了，我也不追求完全还原。home页那个取第一张图展示我是完全偷懒了。

人家还有手机版，我才懒得搞。
或许还会小修小补，应该不会有大改了。

仔细想想好像这套东西给那些被和谐跑路的用挺方便，不过我并不想掺和那些破事……
[time]20200702 14:42:19[/time]