[link=/Blog/Legacy/Archive_Lofter/?post=1edd35cb_1c6ddb5ea]Lofter迁移20191020[/link]
#h5:[二丸 修一]青梅竹马绝对不会输的恋爱喜剧
这本书有值得看的大亮点，如果能忽略一些不成熟的地方，是个不错的消遣。

#spoiler
瞎猜：这个作品是以“计中计最后三人全炸”这个核心构想，逐渐填补理由、动机，形成的整个故事。
书前面部分就有说“不输不代表赢了”，其实也是直接暗示标题“不会输”不代表就赢了。以这个叙述诡计出发，以相同手法连续让男女主角翻车，看到故事的高潮实在是有趣……读到这里再回忆一下之前的发展，可以重新了解黑（真的黑啊这位青梅）的行动逻辑。咦，这么说作品的核心其实是黑……
这个骨架很不错，所以就算拿剧透水一贴也有很多感兴趣的。不过叙述……很多显得刻意的操作完全没有必要。比如一些体现黑白争风而在主角视角外的地方，还要借助后知后觉式的描述写出来，何必呢……主角视角内已经足够体现黑白的关系了，还有其他的彻底切换视角。换视角的观感也不太好，不过把事情说清楚了也能接受。
动机这方面其实当成高中生的乱来就好，没必要太过认真，谁还没有想争口气的时候呢……铺垫长也不过一卷文库，可以接受啦。

一卷完其实正好，既然继续了或许会看下去。但是不想啃生肉（穷）。
#/spoiler
啊，插画很不错。
[time]20200117 10:51:27[/time]