[link=/Blog/Legacy/Archive_Lofter/?post=1edd35cb_1c6fd163b]Lofter迁移20191109[/link]
[h5][岬鷺宮]三角の距離は限りないゼロ　4[/h5]
四卷如同预告的一样，是比较欢乐的一卷…
想来这系列每一卷都有吸引我的地方，但是每一卷都有不爽的地方。四卷也是，最不爽的是剧情水…不过从中间开始看着确实很有意思（虽然看完回味一下还是很水），接着到后面紧凑地继续主线…这卷大比例地用了女主视角，新鲜感抵消了不少水分。既然说是连接前后，大概是要写7卷的感觉…这卷算是个不过不失的连接吧。
插画依旧不是hiten的最高水平，遗憾。

另外，我挺喜欢饼姐的（
[spoiler]
矢野脑子出问题是一点都不奇怪的…3卷就能看出来这货有多纠结，然后最纠结的时候“来，选一个”…也的确不是上了他就能解决的。

前面很水，概括一下就是水瀬想接近矢野，结果不顺利…从求助开始就好看了。
你好像有点困扰呢，来来来…嘿你这个有点意思，搞事情！然后继续，带着更多人，搞事情！
矢野脑袋出问题变木头，怎么调戏都不顶用就是了。
在被搞事情的过程中，还有一点点甜味…即使脑袋出了问题，矢野还是能关照到水濑。水濑也认真去找心结而不是直接上矢野。观感还算不错。
临近结尾开始写主线…有关水濑过去的剧情只起了个头。矢野这边，之前是扮演角色的意愿与扮演角色的结果相违，“没什么确实的东西”，于是放弃思考。水濑提出“目前唯一确实的是这边俩都喜欢你，你最初的『不变之物』就这个啦”…敢情你们也要搞真物啊？？然后直接构筑共依存“你唯一确实的东西是我俩，这样你就离不开我们啦”……似有即视感但顺序好像反了…？不对那边还没出到最后…

嗯…不过还真有种矫正扭曲文青的感觉。按照后记所说，男主的部分就挖完了，接下来是女主…所以这卷水分是真大，男主矛盾全都在前三卷，这卷吵吵嚷嚷一整卷，也就最后整了一下…
[/spoiler]
我记得作者有说在写色色的原稿，还是挺期待作者这种目测是闷骚抖M文青写的色气场景的，5卷当然还是会继续看…话说这些人什么时候才能搞懂时分复用，make love not war啦！（虽然为了治矢野的脑子根本没打起来）

最后说下饼姐（Omochi/菅原未玖)。关心得了别人，搞得起事情，说话有意思还有点技能，比某个沉重的女主角好多啦（
[time]20200117 11:02:42[/time]