#title:[陸道 烈夏] こわれたせかいの むこうがわ ～少女たちのディストピア生存術～
[ASIN]B085G3S624[/ASIN]
意外地能看进去，看到很晚醒来已经中午了……
挺有大片感。读者对世界的认识和主角同步增加，设定有趣，几个后来挖出来的事实很有冲击性。生存，潜入，交涉，改造人战斗，逃亡。要素真不少。
感情线挺简单的。大部分内容是跑东跑西做事情，所以这部分描写比较少。不过正因为单纯，也没出现什么败笔。
完全架空的世界还有很多坑没有填，不过暂时不讲也好（言多必失
要说有什么缺点，大概是需要牵强的部分就一笔带过了。
选一个最大的看点，应该是冒险的感觉吧。
#spoiler
颠覆一直塑造的事实——这种手法虽然也见多了，这本书仍然用得不错。广播这个关键物品，一开始只是改变主角命运的知识来源，中间也就时不时刷一下存在感，最后直接将主角神往的知识来源拉到触手可及的地方。定下逃亡方向那段还挺带感。

这个“坏掉的世界”我本来以为是废土，毕竟还提到了战争，结果这是统治者灌输的，实际上是沙漠里的现代集权国。灌输的观念大概是“吸收科学的神教”。不过他们这神，想扩展土地就声称那地方也是自己的身体，做假账不给余量，能不能更聪明一点……

挨了一枪直接跳到被救助队救完醒来可真够仓促的……
这个白毛我一直觉得就是改造人，然而主角都当作人造人……果然还是和现实的科技树不一样的缘故吧w。最后又挖坑，身世成谜，还想往下写喔……
#/spoiler
[time]20200711 12:21:53[/time]