[link=/Blog/Legacy/Archive_Lofter/?post=1edd35cb_1c7199a1e]Lofter迁移20191127[/link]
#h5:[桐山 なると] オミサワさんは次元がちがう
感觉无论写什么都会变成剧透呢……总之是有点怪异的甜甜的故事。
#spoiler
之前看简介开始感兴趣，考察了一下书评觉得可以，等来打折买了……
字面意义上的“次元不同”，其实可以算进我讨厌的怪病类里。不过，这个作品里一点点揭示症状，做好了铺垫，并且没有像某些作品把它当作悲剧制造机而是把它作为故事的一环，看完反而感觉很有趣。
几个主要人物都很鲜活。除了一些体现性格的事件，人物的语言也有鲜活的感觉、各自的特点。嗯，读了原文太好了……
在这样氛围中，异质的存在——因为怪异现象而封闭的女主角逐渐被主角攻陷（虽然一开始就…）观感很不错。而且男主明明是个童贞行动力好强……
一边看完再回头找一些片段，也会发现“啊原来如此”。伏笔都很结实。插画虽然画风不算讨喜，但是也作为小说的一部分完成了任务。
#/spoiler
话说写完记录怎么有种写自己的话写出翻译腔的感觉……得想办法治一下……
[time]20200117 11:05:53[/time]