#title:[小川晴央] 終わった恋、はじめました
[ASIN]B081C2PQTY[/ASIN]
我终于！没有！！被骗到！！！
#spoiler
大概看到一半脑子里就逐渐有这种可能性了然后看到把“梦想实现”给了别人就说怎么可能把信物随随便便交出去仔细一想那就是梦想已经实现了嘛最后果然见到了～

特地回头看了一眼当时看完《告别作业》在空间里的嘟囔：
#quote
本来以为猜到了结局结果看着看着又挖了伏笔……
2019年7月2日
#/quote
或许是因为这次弯子只有一层，上次两层弯就被绕了ww 仔细想想，主角的家庭背景也是作者有意隐藏的，不过冲击性不是特别强，伏笔是足的。看到结局和预料的一样读到最后满脑子勝ったなガハハハ

这次是个旅行片，见证不同的“恋”之后，主角再续前缘。说实话一路上又是三角恋又是同性又是病娇，要素有点多（笑）
#quote
恋なんて、ただの名称だ。この世界に思い合う二人がいて、それを便宜上ひとくくりにして呼ぶために作られた言葉でしかない。
#/quote
确实，4人组为了隐藏大概花了不少心思，病娇组的感情爆发不仅震撼了主角也震撼了我。同性和病娇都不是一般人能接受的吧，但是这种“恋”的冲击性却是能让人共感的。
妹妹苦恼说“恋爱的器官为什么无法关闭”，即使是聪明的人遇到，也许就是因为聪明才会思虑更多？
之前有个一直听的歌里有句“世界を知る痛みを恐れないで”，放在这里应该也是一样的道理吧。

不得不说，小川晴央的书还是对味。叙述中带着玩心，最后留下的却总是那种积极的、温柔的、坚强的东西。

抓虫，第四章有一句话貌似写串了，大概应该是莉音：
#quote
沙夜は小さくため息をつく。
#/quote
#/spoiler

得想办法速整降樱镇……
[time]20200805 19:00:08[/time]