#title:[相沢 沙呼] マツリカ・マトリョシカ
[ASIN]B085ZHKM99[/ASIN]
与前两本不同，这本不是短篇集，而是一个完整的事件。爽到。
单行本已经出很久了，但文库版今年初才发售。果然文库版这个插画才更有魔女的味道……3的封面似乎没有2好，但电子版特典意外地有新插图，那张是真不错……
#spoiler
主角自卑的根源在于姐姐离去之前什么也没有跟他说，因此他感到自己无用——这一点其实第一卷就说了。3的故事中其实是在扩大这个范围。春日麻衣子的学姐没有告诉她发生的事情；柴犬没有去拜托朋友们；松桥没有对茉莉将邀请说出口。正因为珍视，所以才不去说，想要独自解决。而没有被依赖的人们却感到寂寞，归因于自己的无力。
这种无力的回忆，可以是动力，但是如果永远拘泥，便会成为诅咒。春日为了证明自己，引发了事件。主角的自卑性格也被同学骂了不少。但是主角却成功地推理出了过去的事件——即使他没能解决当前的事件，推理到这一步也无疑是他挣扎的成果，甚至是茉莉没有推理到的。
#quote
「わたしが、それを祝福に変えてあげましょう」
#/quote
除了刀子嘴豆腐心的茉莉，还有在前两卷遇到的、帮助过的朋友。这些角色要是多媒体化大概能引起读者党争……
主角一开始是个孤零零，但是随着他解开谜题，接触的人多起来。最后他们在3卷齐聚，担心着主角，和他一起探索。被怀疑，怀疑，笑着道歉。而主角为了守护这些朋友，也愿意挺身而出去做替罪羊。真是太青春了。
主角成长了。而春日麻衣子如果有这样一群温柔的友人，大概也会治愈心伤，也不会做出陷害这种不可原谅的事了吧。

谜题方面……其实疑点一开始就有。但是多达6个假设的试错、否定中，信息量逐渐增多，看着看着就忘了。
试错听起来一次次碰壁，但是实际上一点也不无聊。除了不断探索，还有主角与朋友们的互动。节奏把控得不错。
从来只在废墟露面的茉莉在学校登场，唐突地进入解释篇……小说内容写了那么多JK制服的秘密都是解谜线索可太鬼才了。作者吐槽自己变态ww 
#/spoiler
我没怎么读本格推理，不过这种解谜的过程看得真开心，阅读体验从头到尾快乐。主角的第一人称视角是忧伤的，主角身边的每一个朋友却都能让人感受到世界的温柔。
读书少，不敢随随便便称赞"杰作"。我只能说，满足，还想读。

[s]无论是推理部分还是情感部分都能把前几天那本轻推理吊起来锤[/s]
[time]20200611 23:57:10[/time]