#title:[池田 明季哉] オーバーライト――ブリストルのゴースト
[ASIN]B086MKX7JQ[/ASIN]
这个不是轻小说吧……!!从封面到内容都有一种「狂気」。故事的主轴是Bristol的Graffiti文化，有点解谜+介绍的意思，主要还是写人……就是标题里这位Bristol的Ghost。故事挺有魄力，可能搞艺术的就是有这种狂劲才能打动人吧。
#spoiler
主角最初一无所知，读者也一无所知，这样挺容易带着读者去了解东西的。前面几个事件发展都挺好。最后的事件有点急促，不过也还好。
“用更费事或者更好的Graffiti才能覆盖”，这个不成文规定挺有意思的。
有些人为了艺术真的啥都干得出来……这个幼驯染的布局是真疯狂。不知道哪部分是虚构哪部分是真实……
野生的狮子更迷人、自由自在的人更会让人憧憬。主角希望看到这样的Boo，为了表达出来也挺疯狂的……
活着就是不断被覆盖、更新，大概作者/主角觉得，艺术、人皆是如此吧。
最后有点修罗场发展呢w。
#/spoiler
和故事无关，这书里经常往一些对话上加注音，片假写的英文……看着好烦，要么写英文要么就不要写。日本人真的就拿片假记英文？？
[time]20200427 14:14:55[/time]