[title][二月 公] 声優ラジオのウラオモテ　#01 夕陽とやすみは隠しきれない？[/title]
[ASIN]B084CX7MVW[/ASIN]
算是个古典的损友喜剧吧。开始交恶，因为各种理由不得不相处，嘴上毒心里好感度越来越高，最后一个事件引爆。至于那个事件也十分老套，刚写事件表象读者就能猜到事件真相，或许也可以称作伏线扎实。整个读完感觉就是：啊 果然电击赏就是喜欢这种[ruby=Predictable]王道[/ruby]的故事……
另外，百合这个tag至少在第一卷上就是个骗眼球的。卖百合的剧情突兀地插在在中间，还偏偏给了这段一张彩插，真会做生意……
互损段子比预想的要少，基本集中在前面，后面越来越乏力，笔墨更多地用在对工作的态度上。偶像声优表里同班之类的很吸睛，但实际故事更严肃一些。不过看似严肃，最后还只是点出了问题。至少“声优为什么做像偶像一样的工作”这个问题，作者没有给出他自己的答案。
[spoiler]
到头来千佳对偶像活的态度就是直接不谄媚了。但偶像化的现象仍然存在，包括由美子还是在这个圈子里。希望下一卷能能明了。
最后事件由美子发挥能动性，比起友情更像是义气一样的感觉。……不过方法上其实没用啊，自爆一下也不会有人信的吧？结果上而言是给澄清创造了机会啦……
结尾把“里”直接拿来做“表”的广播确实挺有趣。这种东西很自然地会想看后续……但最后这个“关系坏”应该变成营业了？
话说班里的路人男角色是真的废物，作者跟弱鸡宅男有仇吗……
[/spoiler]
标个#1不知道后面打算写啥，往大奖投稿都是一卷的构思不知道后面怎样，顺着写吐槽系广播？总之求求你不要辜负那个TAG。
另外，电击文库真能砸钱，提前漫画化预告，还找声优栏目做了4回了好像还会继续…跟广播剧似的……听上去还是挺有小说里写的那种味的。互损段子不够的可以补充一下，正式广播倒是没啥意思。作者后记里说很喜欢听声优广播，怕不是要幸福升天了。
[time]20200207 11:53:54[/time]