#title:[二丸 修一]幼なじみが絶対に負けないラブコメ２
[ASIN]B07YNG49BF[/ASIN]
因为熟肉不出完全版，直接去要来了生的……
一卷的结构太过依赖点子，所以对后续的发展持路人态度。现在看来没错，后续确实不如一卷。二卷可以说是一卷的延长线+新人物引入。
#spoiler
前面用了大量笔墨写了一些新的人物。先不说新入场的桃，邻家的四姐妹好像后半完全没用吧……
假装失忆这个点子其实挺有新意，但最初就向读者明示的话，能让人挂心的也只有怎么暴露。末晴相信的方式是测味觉，这已经有点扯了，最后暴露居然只是说漏嘴……考虑到末晴人设上不算精明，让他搞推理确实不合适，可还有白在啊。
前面一半的篇幅基本上是在一卷剧情的延长线介绍新人物，特别是桃一人称视角讲过去真的让人犯困。后面制造了一个冲突，给了主角团一个发挥的舞台，看着稍微有点燃，不过也就这样了。
最后借角色的嘴讲了一大堆分析和解释。一卷的这一点我就看着很不舒服，二卷还是有这个部分。
个人角度比较喜欢白目前这种正攻法。虽然只是上了贼船，和喜欢的人做出厉害的东西还是相当浪漫的。黑这种小动作，说黑也不是那种漂亮的黑。一卷大家彼此彼此，二卷的进攻路线就明显有了黑白。桃虽然强行加入了团体，但真的算是入场吗……
#/spoiler
三卷也快发售了。比起那些所谓的青春，我更想看搞小动作的人惨败……

[time]20200119 11:17:31[/time]