#title:[杜奏 みなや] 女子高生同士がまた恋に落ちるかもしれない話。
[ASIN]B08BWSBXDJ[/ASIN]
人设文风营销都表现出了接盘安达岛村读者群的强烈欲望。小动物感挺不错的，“恋”是真觉得儿戏。
#spoiler
淡泊人+小动物另配活宝二人组，这既视感……文章风格也比较细碎。也不算坏事吧。
前面小动物感是出来了，但是这个「また恋に落ちる」基本上从头到尾只留在口头玩笑的层面上，感觉第一人称的淡泊人全程问号脸，我个读者也一直问号脸。结尾出来个新的「恋をした理由」，感觉……就这？“我悟到了，不是觉得你帅，是因为你夸我，那会我被姐妹比下去感觉自己很普通”……感觉前面的做梦回忆造出来的气氛全没了，如果一定要卖关子把理由放到最后，能不能再有戏剧性一点，不然就早点抖出来省得读者期待落空……
小动物系的味算是比较值的看点吧，「猫ときどき犬／犬ときどき猫」ww。
相遇、夜晚探险、乡下做饭都是一般的日常平淡系，看得还算舒心。看到突发事件就感觉，啊这个是“你比星星重要”那种，最后真就放弃了乡下看星星……还挺老套的。
#/spoiler
挺微妙要不要继续买……
[time]20200819 12:40:42[/time]