#title:[樹戸 英斗] 優雅な歌声が最高の復讐である
[ASIN]B07B2QX845[/ASIN]
看到一半闻到股MW味，[ruby=<a style="color:red">危</a>]我[/ruby].jpg，本着对电击的信任看到最后，确信是电击味。因为一些契机互相走近、互相拯救的故事，看着挺舒心。标题可以无视。小毛病：近乎科普的体育/音乐私货实在是令人忧郁，音乐我还懂点，体育那堆片假的人名/技术名词是真的烦……
#spoiler
理一理核心的话……1.过去认真比赛结下的缘如今来帮助男主；2.女主其实也不顺利，在处于低潮的男主帮助下振作；3.发糖。
闻到MW味是因为女主几度生病，还解约唱片公司之类的，然后约定看上去跟FLAG似的，看来是我多虑了。仔细想想要真走MW路线，MW就在电击旁边嘛……
这标题总觉得起歪了。“復讐”这俩字就集中出现在一个地方，说“如今唱自己想唱的，是对以前被唱片公司压榨的自己的复仇”，但这故事讲的与其说是复仇，不如说是主角在事业遇到打击如何处理的。女主独立出来，唱自己想唱的。男主从“僵尸”变成了正常的高中生。虽然有对方在影响，但自己决定，自己负责。
主题一总结其实有点鸡汤，不过人家讲“我不是说应该这样做，我只是如此憧憬，并希望自己能变成这样的大人”，你也不好说啥。而且故事讲得还可以，大道理只有一小部分。主要的还是大家喜闻乐见的，女主想尽办法让男主振作起来、男主也从“不自觉地想去帮”变成了“希望在她身边”。一件件小事堆积起来，最后一小段塞糖就水到渠成了。
故事整体上很柔和，有许多人在想着主角们，有缺点的人也并不是坏人。看完能有印象的配角不少，也算是个优点……吧？
#/spoiler
插图的画都偏简单，虽然漂亮但可有可无的感觉。
[time]20200306 17:15:34[/time]