#title:[玩具堂] 探偵くんと鋭い山田さん2　俺を挟んで両隣の双子姉妹が勝手に推理してくる
[ASIN]B08L2WXYY8[/ASIN]
水平安定，或许略有提升。事件给的信息有点太密集了，不过观感不算差。恋爱喜剧篇幅变少了。比上一卷更纤细了一些。
#spoiler
第一个线下对号入座事件挺不错的。谜题本身是套了两层，然后进游戏再设套，在线解密ww
找文稿这个，只能对着三个书评推理，比较空。不过谜题之外，那种解开过去纠葛的调调我还挺喜欢的。
最后这个拿破绽做突破口，有点不够意思。露馅太明显了，我都瞬间觉得不对劲。

双子并没有抢得很厉害呢……上一卷末尾那个意味深长啊，结果这卷顶多是调侃了几句。
这卷设计上多了些主角之外心理的描写，比单纯地推理动机要更深，所以感觉就更纤细了一些。中间主角在想侦探的意义，包括山田姐那种随意的态度在影响，也是有种纤细的感觉。虽然我觉得这样解开一些心结就挺好的。
有些小议论也挺有意思的。为什么不想让人自杀之类的。

题外话。读的时候，感觉自己果然还是个旁观者。就像读到最后一个事件当事人露出破绽，感觉肯定有问题，但是又没办法验证，只能继续往下看……
#/spoiler
这一卷挺多从大块材料推理，搞得我不得不开了俩设备对照着看，不知道该说是电子版的优势还是劣势……
虽然设定之类的都不一样，还是有种挥之不去的[tag]「マツリカ」シリーズ[/tag]既视感。这卷更多地写事件中人心动向的部分或许让这种既视感更强了。如果能继续出下去就好了，或许有一天能像茉莉一样驾驭一卷篇幅的事件。
[time]20201025 15:10:12[/time]