[link=/Blog/Legacy/Archive_Lofter/?post=1edd35cb_1c6fa1fea]Lofter迁移20191107[/link]
#h5:[岬鹭宫]大正空想魔法夜话 坠落少女异种灭绝
日版名：大正空想魔術夜話　墜落乙女ジヱノサヰド
作者前几天发推说，这书和三角有联系。想起来有台版录入，之前没有EPUB所以一直没读，反正白看，就动了动手。
怎么说呢……确实可以看出作者的心思在里面。该有伏笔的地方有伏笔，该描写场面有描写……而且最后还有作者一贯的文青酸甜……但还是有些根本上不太爽的点。
#spoiler
主角作为记者的视角注定很难和超能力战斗有多大牵连……后期很大一部分需要交代的背景是靠QB役说一大串，然后这位QB还需要洗白坠落少女发动并没有什么用的主角救她……主角能从QB一句话推断出对面的魔术也真是主角光环，QB明明比记者清楚这些玩意的原理怎么还让人家自己推，玩完时间跳跃脑子不太好使？
反派太怪了。作为潜伏型反派，本身设套部分没什么问题，被发现的过程也还好……这个动机也太迷了，居然说是正义，只能说脑子坏掉了或者被反方QB蛊惑……无论怎样，作者没有给出解释，只是由坠落少女下了谁都能看出来的结论，然后打架。
#/spoiler
坠落少女本身各种元素我很喜欢，而且插画可以pr。性格塑造也下了点功夫，算是这本书还算值得看的东西。
如果这样一个剧情是电波系动画或许还不错。作为小说来讲，既然无法带来更强的感官冲击，我还是希望看到更考究一些故事。作者说考察了很多大正时期的东西，我倒是没感觉到有什么特征……

还有，那啥，一遍看下来并没有发现和三角系列的联系……
[time]20200117 10:56:54[/time]