[link=/Blog/Legacy/Archive_Lofter/?post=1edd35cb_1c6aa7f59]Lofter迁移20190919[/link]
[h5][伊丹央]ヒーローは眠らない [/h5]
白菜价买的，似乎是web小说得奖作品。
大概讲的是，一个女制作人被突然调任到极具历史的特摄片场当主制作人，从被调任开始，一系列的准备、解决问题，到最后播出的故事。
这书的风格看起来很真实，看起来是那么回事，不会有什么开挂剧情。对于特摄英雄片的观点也比较成熟。书里面出场人物很多，其中有能给人深刻印象的角色。整本书表达的观点不是很强烈，更像是陈列了一些不同的角度，也有些许碰撞。总体上而言还是一本有趣的书。
[spoiler]
其实我读得不算太认真，前半有点枯燥。后面各方面的矛盾起来就一口气看下来了。整个剧情从主角被突然调任开始，说要努力不让这个长系列腰斩，剧情在播出中间完了，不知道是篇幅的原因还是刻意，但是后面留了一个作品中演员后来的访谈，可以看出这个系列是继续下去了。也就是说主角和其他人还是成功延续了系列。这个结构真的是十分简单，简单概括就是努力干活。
选人的地方着重写了。其实“选择十分严厉但有能力的导演促成成功”还是有点理想主义的，而且书中从来没有说是怎么厉害，算是个比较抽象的概念性基础要素。只有读者承认这个要素，后面的剧情才能展开。选人确定以后，魔鬼导演这个极具特点的人开始进入故事的主轴。
回头说说主角。主角原本是拍小众的恐怖电影的，被调来拍特摄，一开始认识并不明确，后来似乎有了一点对英雄片的坚持。对主角的塑造，主要体现在“敢做”。敢做别人不敢的，有阻力不怕，说干就干。另一方面，也是个讲道理，能听进去话的人。这么一来，确实是很适合当制作人的料。后记中说，以她为主角的故事还在连载，不过我也懒得看了……
然后是鬼导演。整本书里最令人印象深刻的人物。按照书里面的说法，特摄导演如果不做特摄也无法拍普通电视剧，只能看大门。而这位看大门的时候接到了下海的工作，还是拿自己做过的特摄当neta……虽然因为这事情被发现辞退了，前期做出的贡献也十分可观。由他发掘出的愣小子演员，也成功出道成有了人气，在最后通过采访交代整个故事的结尾。其他工作上的执着、做为导演的底线等等，塑造出了一个很有特点的形象。
其实还有很多小吐槽，比如卖玩具，现在小孩都看宝可梦妖表。还有一个很好的处理是，每个角色的能力范围都没有超出正常认知，也就是有种“每个人在大量人力物力运作中的无力”感。
[/spoiler]
差不多这样吧。

[time]20200117 10:47:47[/time]