#title:Re：[岡崎琢磨] 珈琲店タレーランの事件簿 6　コーヒーカップいっぱいの愛
[ASIN]B07ZJ3W6QZ[/ASIN]
二刷。只拿出来第六卷看的。
在记录里唠叨咖啡杯的意象就太不解风情了，还是写点体验好了。

虽然上次看是一年前（而且是刚好一年前的今天，然而这次重读只是一时兴起，并没有瞄着日期w），推理相关的叙述……呃，不能说一点不漏，十有八九吧。
#spoiler
看到伪装身份的JK……这家伙一举一动都太可疑了吧！第一天最可疑的地方就是不用聊天软件。当然后面破绽越来越多，设定上比较迟钝的青山都能发现不对劲了。
先知视角看一些误导性的叙述就比较微妙，比如推论袭击者（作者怎么净安排被一闷棍打晕的情节XD）是谁。
#/spoiler
总的来说，记得这么清楚完全不具备享受推理的条件……细究情节的话，推理的方向比较碎，也有为了情感牺牲逻辑的部分，缺乏一种线索收束后爆发真相的感觉。

另外，地方感。不少角色是京都腔，一些十分具体的地名和景点也营造出这种感觉。青山和JK玩的段真有点观光的意思。

感情线……怎么说呢，经过前面那么多暧昧都没正式成，这次的事件无疑极大的推力。相关的部分单拿出来也就寥寥几句，读过本卷和既刊感觉就不大一样了。这卷见证各种各样的爱之后，不成简直天理难容……

一言以蔽之，果然还是大众向的甜口咖啡呢w
[time]20201222 16:36:19[/time]