#title:[竹町] スパイ教室02　《愛娘》のグレーテ
[ASIN]B086PX16J8[/ASIN]
虽然完成度没有1卷高，但仍然是个从内容到叙述都充满诡计的间谍片。某些桥段有种强行走钢丝的感觉。至于双方对爱情的议论，没什么说服力，看个乐呵完了。
#spoiler
到开打前的部分都挺好的。前期训练战的“善意攻击”，任务分配的叙述诡计，グレーテ的布局。
开打后就有点…ジビア强行打不中，リリィ你毒气呢，敌方这个丢悬崖的操作有点太老套了，グレーテ听枪声再躲真的来得及吗…虽然作者努力营造弱者联手克强者的感觉，为了最终揭示本卷主角的真相可能实在不好衔接，只能用次一点的桥段了。
至于这个所谓的“爱情”……我倒不是说主角这边不是真爱。双方互相挑衅就算了，作者也一本正经借老头的嘴嘲讽。都不过是稍微刺探过的敌人而已，有什么资格借着只言片语的痕迹评论对方的人生呢。
クラウス的家族爱倒是挺有力。能瞬间对グレーテ迄今的努力做出评价，真是个好Boss。作者把关键的叙述藏到最后，该说是点睛的手法？冲击性给够了，不错。
#/spoiler
下一卷貌似窝里斗，有点意思。
[time]20200620 10:29:57[/time]