#title:[斜線堂 有紀] コールミー・バイ・ノーネーム
[ASIN]B08FQQ4QHJ[/ASIN]
睡前看完，醒来写下。
线索齐了以后还真能把这名字猜出来w 扭曲度有，不算太重。想法还行，但是太欠打磨。
#spoiler
推理部分是推理名字，不过大部分线索都是接近结尾靠工具人直接给出来的。给出受害经历和哥哥的名字以后，再提一句之前假名的一千零一夜，不知道是咱奇奇怪怪的知识多还是问题本身比较好猜w 

中间大篇幅日常略微白开水，稍微解释了下主视角世次愛的行动原理，大概只剩下最初的一见钟情是降神。“善意的证明”这个思维游戏有点意思。琴葉虽然没什么特别明显的表现，最后解释真相就能理解了。

真相有点硬核，直击盲区。这本书的主角是诉诸司法，一般扭曲书就直接捅了吧w 跨越名字的诅咒、悲惨的经历到达Good End还算带感，不过猜谜+告白的场面总觉得很苍白，说成证明也有点勉强……

该做的都做了，这个“变成朋友”就很微妙w 不过……
#quote
ある意味で、友達同士というのはこの上なく自由なのだ。証明と縁遠く、遠く離れていても繫がっていることもあるのかもしれない。
#/quote
然后你们就（
#/spoiler
[time]20210113 10:31:22[/time]