#title:[紙城 境介] 継母の連れ子が元カノだった7　もう少しだけこのままで
[ASIN]B099DS9BQ7[/ASIN]
看完以后发现后记直接替我讲了感想……嗯，原点回归到段子喜剧，久违地动了角色脑袋里的保险丝。祝・ヘタレ同盟結成。卑怯なモラトリアム（指作者）。这卷还挺开心，但是要当心紙城为了拖回合数继续打喜剧牌。
#spoiler
女主在找前辈学什么啊！不过作者都承认降智了也不好说什么，反正这种段子隔了太久，现在回归一下也没什么不好。看到xx算重大进展了吧（并不

いさな部分……感觉更过分了，还在小标题里玩标题党。但是界限也一直在提，没有横跳的迹象。只能说一本书很难完全没有不喜欢的部分，忍了。不过也正因为有这部分，那个带着重号的「返して」才更有正妻感（

学生会组是给喜剧部分加料的。新角色带着新段子炒热欢乐的气氛。第一章很快用小段子建立起角色形象，然后开始抖各种包袱。解决万年第三的问题还是本卷意外正经的一部分。两位前辈就……乍一看都很猛，结果关键时刻掉链子w 安插正论系角色给各位ヘタレ暴击真是太妙了。

要说主线，又确认一次喜欢，否认「気の迷い」似乎是新的？总之[s]又[/s]极限施压了。然而后记关于下一卷全是不确定，到底是怎样……
#/spoiler
[time]20210730 15:19:53[/time]