#title:[うさぎやすぽん] キミの青春、私のキスはいらないの？
[ASIN]B095XS7YBR[/ASIN]
或许不坦率地拿歪理护身才更符合高二病青春像。相遇并不需要因缘和奇迹。生活不止女主角还有大家。日常感很不错。本来要对一下登场一串人PTSD了，结果作者的笔力让我完全没觉得多余，算是个惊喜。损友真好。
#spoiler
男主理论一大堆还弄个脑内人格，其实也早早就能看出来嘴硬而已。而女主简直是个远超小恶魔的大魔王。比较意外的是，第一话俩损友的形象就非常鲜明了。幼驯染、妹妹和乐团的人没有深挖，但每个人的登场都有作用，都能让人记住。这很好。
前半总体是轻松的，到男主说出“这是在说我朋友”达到了欢乐的顶点，还有看准男主向妹妹求助的瞬间从柜子里跳出来太过分了wwww

彩插剧透的场景算是个分界点。揪着歪理的人不止男主。回想起标题，到底是谁需要谁呢？其实时间久了自然会脱离这个阶段。但是他们就这样偶然遇到了，两个极端碰上了，得以提前从歪理的束缚中破壳而出。人这种生物的确会给接触的一切赋予意义。说是苦恼了半本书，其实是在亲友的陪伴下过日子而已。疯了一样去找猫找寄托，宣泄出来也就清爽了。

之前凭青春好评的作品总给人一种“青春=趁年轻胡闹”的感觉，而且乱子越大越好。本书倒不是没有这种，但最多是不为人知地摔个500日元的吉他。更让人中意的是那种平时跟损友瞎侃的氛围，以及他们拉着男主烤肉和最后的帮忙，真的跟开头说的一样“直到终盘都会登场”w
说起氛围，本作还有个特点是很贴近普通。比如青春期那种对性敏感的心理，为一句玩笑话上蹿下跳；比如看到楼顶的缝隙，正常人会遐想但不会跳下去。还有个特别让人有这种感觉的地方是，把乐队那位来商量事的地点安排到了厕所w 比起揭露年轻时想做而不敢做的欲望，本作的共鸣方式更像是编排那些可以正常发生的事情。大概这就是作者的过人之处吧。

没有制造对嘴亲也算个喜欢的地方。确实没到那个阶段。希望能在重拾梦想加深感情等等之后狠狠扣题。
#/spoiler
[time]20210630 17:29:32[/time]