#title:[岬 鷺宮] 三角の距離は限りないゼロ７
[ASIN]B099MLCJZM[/ASIN]
这次记录破例直接概括剧情得了……
#spoiler
序：矢野一觉醒来性格变得很奇怪。
35章：跟水濑见面。非常容易受到影响，断定不知道自己性格是什么样了。
36章：找来须藤修司，讨论周围人的评价对当事人的影响，看录像回忆1-5卷。
36.5章：简单明了总结了一下发病逻辑，点明矢野在梦里知道了喜欢谁。
37章：雾香指出，矢野不怎么纤细，在秋玻面前比较小心，因此春珂秋玻对他印象不一样。雾香提出跟矢野水濑到处问熟人对矢野的印象。又回忆一卷相遇场景的印象。找细野。找一堆人。搞不懂“原来的矢野”。又排除矢野去问以前讨厌矢野的人，说矢野初中嘲讽人看漫画被一堆人讨厌。
间章：雾香抽身，还问要不要春珂当一天女朋友（唐突百合）。春珂秋玻意见分歧。
38章：矢野视角。实际上记得梦里不是秋玻春珂。活动室，最后准备说一通，大人都准备好了。秋玻：各种侧面全部都是真的。春珂：自己（春珂）眼里的才是真的，因为自己看的最多。选了春珂，拥抱。
尾声：选完换秋玻，一分钟后切回春珂，双重人格要结束，反复切换，还是说要选一个消失。

后记说系列每件事都有意义，写“三角关系”和“有关角色的自我”。后者倒是能读出来，问题是它不好玩啊……
#/spoiler
下一卷完结，希望能好一点。
[time]20210806 23:25:38[/time]