#title:[初鹿野 創] 現実でラブコメできないとだれが決めた？ ４
[ASIN]B09F66TX79[/ASIN]
呆毛王不懂人心.jpg 与其说“不普通”，不如说是忘了点亮心理掌控，当领导当成高压家长。整卷回忆要好看本来就有难度，然后你想实现的青春小说就是用话外音堵别人的嘴？太败好感了。
#spoiler
打完大棒要记得给胡萝卜。想到前几天海空陆说的，别光看别人忍耐，想想忍耐背后咽了多少苦水。清里一个劲制造的笑容又不是谁都想要的品种。认认真真的感情就这么被一句朋友塞着，那确实长痛不如短痛。而且修罗场早就传开了，结果清里到最后才注意到大森有想法，某种程度上印证了大森的精力有限论。
这确实是失败，也不怪她走极端，但看上去对于为什么失败，她还是简单地归结于“理想不可能实现”。生活是起伏的，非要时时刻刻都在[ruby=笑]高点[/ruby]，那可不是宣告死亡……光看见贼吃肉没看见贼挨打，哪家青春小说只有高潮的。只追求当下的笑容，不去缓解大家心里的东西，被迫原地打转的冲突迟早会爆发。

回顾前几卷，耕平的做法虽然胡闹，但他整人的时候确实在研究对方，整完以后心里也是畅快的。我觉得这是根本上的不同。即使他还没有遇到恋爱泥沼这种高难度关卡，真遇到也不会做得比清里差。选举事件似乎不算啥大事（直接重来还行），更重要的是看彩乃怎么拉回耕平吧。王道发展吗……

当然，这些对角色的怨言可能正是作者想要的，不过压抑要持续两段新刊发售间隔就别怪好感度下降了。不是说不能拿压抑的过去填一卷，得有看点（巴西人不就做到了嘛），只是提供个没什么魅力的批判对象可不行。
#/spoiler

[time]20210917 15:30:25[/time]