#title:[アサクラ ネル] 彼なんかより、私のほうがいいでしょ？ 
[ASIN]B09H2H34XY[/ASIN]
整体看是那种唐突在结尾说“其实是这么回事哦”的故事，有点随便，不如上一本书正统。看这热度，还真是讲个好故事不如多几个关键词buff，但受众可能更希望尽早安心。描写细致但也中规中矩，结合故事很有二次元Dream百合的味道，差临门一脚然而电击不准，不过出书本身就是行为艺术了。
#spoiler
要说二次元Dream百合的特点，是经过各种play然后结尾本垒（当然也有不符合的），而非百合就经常在全书30%～40%的位置本垒了。本作身处电击文库，画风完全就是二次元Dream的。用词显然比那边收敛，但是细致程度确实可以一拼。虽说砍了本垒（据贤勇者说电击不给插入w），但是这次没有设定束缚，真的就差临门一脚。预先就知道二卷无望的话，也算一种自然而然的留白吧。

从打烂渣男开始，剧情推进速度快得吓人，而且一口气搞了两个视角，真是风卷残云的收尾。所以重点就是色，剧情圆得过去就算了……

“包括后记都是fiction”？？？是指电击出色书不容易还是指向二次元Dream抛媚眼？
#/spoiler

[time]20211012 16:34:50[/time]