#title:[二月 公] 声優ラジオのウラオモテ　#04 夕陽とやすみは力になりたい？
[ASIN]B08V51SYPS[/ASIN]
这前后半的气氛反差太大了吧……前：各位助攻选手，看到了吗，狡猾的大人就是这么强，学一学；后：各种伏笔回收组成的突发事件以及照例温暖又略微无法释然的收尾。
#spoiler
可爱段子和傲娇段子大辐加强，明明不是传统意义的告白还能这么引入经典急死你段子，上菜打断之类的太古典了……大人的助攻真厉害。不过最后那个“还缺一股劲”感觉没在本卷解决，大概是伏笔。
然后大前辈不出所料过劳了。过劳伏笔很早了，而竞争对手也刚刚提过。这个事件可以说是借着给大前辈揭底继续推主角间的进度条，又往“特别”上靠了一步，而前辈和前辈的对手（插图那个形象还挺不错）本身就有点工具化了。前辈的阴影前因后果其实很清楚，但是篇幅给主角让路，就有点薄+崩。
末尾卖关子，看来继续出书还是妥的。

不出所料整体节奏又变回了前两卷的感觉，而且对比度更大了。前半一口气推了不少进度，还把柚日咲组的塑造加上了，所以非常非常喜剧。这么一个开头，后半的沉重、残酷就非常吓人。算是对这种安排颇有微词吧。
故事内外时间都一年了，希望能看到主角们毕业，以及本系列的架构不怕拖长真的非常令人安心（
#/spoiler
插画怎么说呢……彩插一直不错。黑白插，1卷那会感觉光影很廉价，2卷最后的图变得挺好，3卷有几张不错，这次大部分感觉不错，但还是有一两张是最初那种感觉……
[time]20210210 03:46:13[/time]