#mode:tech
#title:凑个热闹：轻厉2022
虽然对投票排名之类不算很有热情，但纯刷票的人都有，咱为什么不去凑个热闹呢……于是第一天开放就投了一下。投票截止了稍微回顾记录一下状态。

#h4:作品
夢の国から目覚めても
宮田眞砂（星海社FICTIONS）
夢を現実にし、その現実で必死に生き、そしてまた新たな夢を紡ぐ美しい物語。

キミの青春、私のキスはいらないの？
うさぎやすぽん（電撃文庫）
素直じゃない高二病の青春像。ヒロインだけではなく、一人一人の友人も印象的。

ユア・フォルマ
菊石まれほ（電撃文庫）
丁寧な起承転結で読者を未来世界に連れて冒険するSF。

僕が答える君の謎解き 明神凛音は間違えない
紙城境介（星海社FICTIONS）
定番なラブコメネタで点綴された特殊設定日常ミステリ。推理パートはそこらへんの人気ミステリとも渡り合える。

声優ラジオのウラオモテ
二月公（電撃文庫）
安定なエンターテインメントを提供しつつ、時に少年漫画みたいな熱い展開を描く。主人公ふたりの関係性も注目。


第一位那个是最近读的，很有冲击性，冷门作私心放第一个了。第二第三倒是完全可以互换，把电击SF排第三还是因为2卷略微不够劲，电击KISS没急着出续刊可能是好事(?)。
君解き（1卷）当初跟在medium后面读没多大冲击性，现在读完了invert更觉得角色和谜题都玩不过人家，不过算在单行本里怎么着也能扫荡那些web改吧。其实要是投的时候读完2应该评价更高。
最后给声优广播还是私心了一下，要纯粹说故事好坏应该给间谍教室，不过那个去年都第二了也不需要宣传吧。
回过头一读，最后那好像应该是「にも注目」，丢人了。


#h4:角色
#h6:女
上野原彩乃
現実でラブコメできないとだれが決めた？
塩対応なのにほいほいついてくれるとこが好き。

城塚翡翠
ｉｎｖｅｒｔ　城塚翡翠倒叙集
ぶりっ子なのに時々乙女チックなところもみせている神秘的な悪役ヒロイン。

渡辺千佳
声優ラジオのウラオモテ
ねこ系ヒロイン。いぬの由美子と戯れると可愛い。

#h6:男
シコルスキ・ジーライフ
賢勇者シコルスキ・ジーライフの大いなる探求
やさしいへんたいさん

ハロルド・ルークラフト
ユア・フォルマ
誰もが手に入りたい最強電動彼氏。

クラウス
スパイ教室
教師の仕事に悩むワンパンマン


作品之外的东西纯属瞎玩了，毕竟真的没感觉厨到谁，也没觉得角色能从作品里割裂出来。当然有说法叫角色文艺，也许有卖周边之类的商业考虑吧。
既然瞎玩就怎么有意思怎么来咯……于是塞了个城塚翡翠。论角色塑造还真的挺可以。


#h4:插画
hiten
三角の距離は限りないゼロ
年間イラスト買い一位だと確信している

Raemz
白百合さんかく語りき。
儚い印象が特徴。

椎名くろ
現実でラブコメできないとだれが決めた？
ひと目で惚れる日常的な美少女を常に生産してる。


这个也挺随便的。第一个那个稍微辛辣了一点。



总之人微言轻，写词也花了一点时间所以还是存下来。就这样。
[time]20210924 11:02:51[/time]