#title:[波戸彼方] 中野森高校文芸部のホームズ＆ワトソン
[ASIN]B09HBXBD82[/ASIN]
推理写得比较嫩，不过有些点还不错。其他部分，又想塑造四五个配角，又想探讨侦探该怎么处理真相的价值冲突，还有作家梦、俩主角的关系（唐突梦中kiss）……堆的东西多了，很容易各方面都半吊子吧。不过叠特攻还是无法抵抗，如果有新书可以再支持一次……
#spoiler
第一个事件有点弱，假设从窗户进从门出感觉很跳跃，然后一路推下去到当事人承认。
第二个，偏短，算得上推理吗……还有你直接说人家店里减料也太……
第三个，短，但是抓住一个关键证据的感觉不错，比较喜欢。
第四个，推理本身凑合。主角唐突暴走……
第五个，篇幅最长但是最好猜。也不是没有可取之处，一条条筛犯人写得很清楚。

一本书塞五个事件加上出道作也没太期待推理，看了一眼第五个事件的篇幅稍微有点期待，结果大部分是主角在纠结……

众角色能看出来有相应的设定但又不怎么讲。前学生会长和文艺部副部长的关系有一股迫害味。女装子和同级是男女朋友的设定几乎没有存在感，要不是正文提了一句（就一句）都没注意到。只能说有包袱尽早抖，难道你对二卷会出很有自信吗……

主角的家境大概不错，那种盲目的正义感确实比较大小姐，说要揭发学校的黑暗结果马上缩了。不过要讲关系性的话，王道的做法确实是在这里安排个转折低谷，但后来又当作这个非常根本的冲突不存在，正常地和好了……侦探役倒是讲得比较完整，行动逻辑之类的都可以接受。这样看下来反而是主角不太正常（还有认识没多久就想跟人家亲……）

虽然各方面都不太满意，但有这一卷的底子在，后续无论写哪个部分都很顺，希望能分出一些主次。个人当然是希望先把推理和俩主角的关系写好，这样大概也好卖，然后再解决那些侦探像的问题或者配角的背景……当然前提是可以出后续……
#/spoiler

[time]20211015 11:46:47[/time]