#title:[裕夢] 千歳くんはラムネ瓶のなか ３
[ASIN]B086WBDKW9[/ASIN]
读完觉得观感很差，在脑子里梳理了一下又觉得挺尊。想了想可能是作者在清爽的事情里加了太多杂物，弄得冗长生涩。
#spoiler
开头看了大概有三四遍，每次看得烦丢下，今天终于看下去了……所以说给杂鱼刷存在感的任务不要放这么靠前啊，核心矛盾引出太慢了。
引出问题以后，脑子里浮现出来的解决案是撮合一下俩前辈私奔正好歌颂一下为了心上人放手的胸怀……结果男前辈直接没戏份了，只是个把前辈实体化的工具。

中间是一大段主场回的喜剧，算是正常发挥。读到坦白过去的相遇，第一反应是原来没说过，因为旅馆里男主那～么长的自白太突兀了。回忆结束，本卷最大的亮点就止步于嘴炮了。鹦鹉学舌和既视感倒不是坏事，戏剧感就是这么来的，但是在其中一个劲绕概念就十分烦人了。

然后是言论跟营销号人设一样标准的本卷Boss……跟家长对决莫名有种GAGAGA既视感。看到扬言断绝关系笑了，最后看到认输的态度又笑了。恶役请扮演到最后。故事又落在了大笔一挥就促成的心情改变上，无法释然……
仔细想想，代入到解决问题立场上实在是太蠢了。最初觉得撮合一下前辈在大城市可以有个伴，看方向不对又感觉搬家好像也不现实，最后发现还是大闹一场改变心情的老套路。原来你们最后那次之前都没谈过钱的问题吗……

大部分角色在前两卷只够建立起插画+标签，本卷塞的互动就显得很廉价后宫，所以只有上卷主场的七瀬勒脖子逼问让人感觉“啊，这个好玩”。而本卷主场……从幻影变成人、从人变成月亮，这个概念很好，但在大段回忆流水账之后集中地啰嗦意象就已经输了。
以前一直觉得自己喜欢精雕细琢的对白和dramatic的张力，没想到会存在这么烦人的伏笔。刚想重新定义自己可能喜欢那种藏在玩笑中的一语成谶，又怕哪天遇到否定这种想法的作品，那如今只能归咎于这个行文太不合胃口了。
#/spoiler
[time]20210317 22:32:33[/time]