#title:[うさぎやすぽん] キミの青春、私のキスはいらないの？２
[ASIN]B09ML9KZQZ[/ASIN]
一转乐队群像……文风继续保持，不过所有人似乎都坦率了一些。新角色也都融进来了。转有点突然，不过为的就是个好结局吧。总体氛围很喜欢。
#spoiler
为什么想搞吉他？因为帅。看到女主角很帅。烦恼些乱七八糟的，什么你改变我我改变你。改变来改变去就是谁倒下了互相都拉一把，确实很青春啦。

日常很有趣。跟女主角练习的写法跟上一卷孙子兵法那段一样，一串短场景。在这给了妹妹一张插图然而后面基本上没戏份……说好的去学园祭呢。上一卷的损友都不损了，全程帮忙……

乐队畅想未来那段真好，然而看到“转”以后才发现这个是故意铺垫的……

虽然家庭不和也有提过，主唱这个掉线还是太刻意了。男主替补上场唱完两首也掉线了，同样铺路的感觉太浓……
“Kiss”从字面变成了“像亲吻话筒一样唱歌”，就这么点了题。

用文字表现诸如音乐、表演之类的东西其实挺难的。本作做得不错，写声音的一些比喻手法很带感。然后乐队成员证明掉线的主唱带给自己的改变。损友和幼驯染帮忙。主角的歌词打动女主。老套但有效。

上一卷孙子兵法，这一卷老子……
#/spoiler

[time]20211211 22:44:56[/time]