#title:[相沢沙呼] ｉｎｖｅｒｔ　城塚翡翠倒叙集
[ASIN]B096ZKGGQ4[/ASIN]
はわわわ あれれ てへぺろ(・ω<) 你被逮捕了。
#spoiler
第一个事件实在是令人悲伤，程序员被压迫得走上犯罪的道路，受到良心苛责还要被侦探玩弄感情。常年单身汉面对女性的心理描写实在是过于扎心……不在场证明的手法倒是好猜，但杯垫这个证据实在是看不出来啦。作计算机类的内容还挺详细。
第二个，糖分的线索虽然很早就能看出来，小孩子的行动到了解决篇才明白……
第三个，很强。俺也想揍翡翠，什么叙事诡计。看得激动了有些先入为主还挺容易误导思考的，细微的不对劲就看过去了，回过头来又确实是个疙瘩。结果到最后目击者真的不能信，全是圈套。很想吐槽既然早早能给枪掉包为什么不能直接抓人。其实有想过目击证人打电话的时间是不是能跟智能手表的心跳数据证出点啥，不过似乎没什么用。

前两个事件其实有点……平凡，「地味」。犯人并不优秀，翡翠用二次元表演（はわわわ已经自动脑补FGO的那个了）就能套出口实。而恰恰是前两个事件的铺垫诱导了思考，第三个事件才能如此出其不意。倒转的仍然是已知犯人求过程，与medium一脉相承，关键的物证则用略微meta的元素催促读者思考。正因为倒转为犯人视角，翡翠的奇术才能对读者成立。

虽然不是本书的重点，但不知道哪一步是表演的虚幻形象仍然令人神往。「すべてが、幻」。期待续作。
#/spoiler
#quote:殺人鬼と恋愛ごっこをすることでスリルと快感を得る変態ドＳ探偵
（喂
[time]20210806 12:51:39[/time]