#title:[小川 一水] ツインスター・サイクロン・ランナウェイ
[ASIN]B085TF4586[/ASIN]
天才Loli就是要配天才御姐w 不太懂科幻，感觉是未来味的王道故事。扫了一眼短篇版果然没有某些重要明示（
#spoiler
科幻读得不多。在俺眼里科幻要素的作用是提供新鲜感，进一步说可以方便剧情玩一些现实设定玩不来的东西。至于设定本身，要求只有“像那么回事”和“能大概圆上”。所以，本书设定虽然细究起来有想吐槽的地方，但解释说明都没有干扰到故事，氛围也都出来了，节奏很合口味。
本书的科幻要素，大部分作用是新鲜的背景板，倒也没止步于背景板（顺手黑一下GAGAGA的某科幻百合like），强化了一种现代背景故事所没有的男女配压力。不算紧密结合也算搭配合理了。另外背景虽然是外星开拓者部族，不过说成“部族”就已经是社会倒退的感觉了ww
触及到一些小说背景下的社会机制，比起之前读的东西多了一点严肃味，但也只是一点味，划进轻小说完全没问题。啊插图求更多，早川书房连封面都不给高清。

说回故事。捕鱼日常中藏着不稳，跟追兵周旋也不忘见一下老母和先祖，伏笔一挖原来她早就想上她。三百年前就给百合留了向星辰大海的路，可惜等到打折买是无力贡献作为燃料的首刷销量了（悲）
#/spoiler
话说这巨量上标，比一般的中二作品还多……而且虽然没统计但这书好像一次也没说「胸」全都是「おっぱい」，果然是轻松路线的吧……
[time]20210612 00:07:30[/time]