#title:[宮田眞砂] 夢の国から目覚めても
[ASIN]B08XLVSP73[/ASIN]
没想到这书会这么认真地谈论“百合”——两个视角走出那些止于交往的梦之国，拼命在现实中延续梦的余韵。前半铺垫了一层，精髓还是后半反过来。更生动的理想乡。莫名想起路人女主。
#quote:マリアさまに𠮟られそうな気がする
笑到了。
#spoiler
前半其实普普通通，单恋形成了死结，经过一些扰动终于成真。可能看作是在写当百合真的降临在百合创作者身边会怎么样，将百合变成现实的女同。这也正是有希眼里的百合——自己想要到达的地方。丝毫不意外后半有希以梦想已经实现为由封笔。
后半由香视角就复杂起来了。这个视角揉进去了一些刻板印象、在社会中弱势之类的内容，又把百合变回了理想乡，“肯定所有女孩”。
#quote:レズビアンの有希とヘテロのわたしがいっしょに暮らすこの関係は。まさにみんなが夢見た、百合と呼ばれる関係そのものじゃないか。
于是由香要把这种理想乡告诉comiket上遇到的陽猫ちゃん一样的人，而且遇到的编辑是理解者，要在一般向杂志上出。这大概也是本书的作者想表达的东西。

包括ヒロさん这些配角，大家的“百合”不尽相同，而作者在认同了他们之后，借着角色的探索描绘出了这样一种包容、幸福的梦之国。加上主角她们交往后的现实问题，作者确实写出了活生生的“百合”，大概比以往看过的都深刻（也没看过很多）。而后半看手机傻笑、到车站接人、高级旅馆的约会，可能算是真的把砂糖做成了料理。
之前写记录打Tag都有点避开“百合”二字，但这本书是不得不加了。

不知道为什么会想起来路人女主。同样从同人走向了商业；同样从故事走向了现实；同样最后Loop了一下，由香的漫画也是“夢の国から目覚めても”，也在说“不需要戏剧性”。内核到底一样不一样呢……
#/spoiler
[time]20210829 18:02:02[/time]