#title:[榎宮 祐] ノーゲーム・ノーライフ 11
[ASIN]B09LGXN4JJ[/ASIN]
胡闹擦边球的风格一如既往，还与时俱进搞起直播来了……各种好怪再看一眼。白正宫宣言可还行。这卷没有以往那种气吞山河感，很缩，不过大方向估计是早就定好的，希望接下来能搞出点不同于以往套路的东西。

看新刊之前粗略刷了一遍前面，以及之前就时不时就看一眼动画，可以说这个系列是动画和小说各有各的好。时隔多年复归起来，不知道能不能各种企划复归（不过多媒体企划的工作强度巴西人撑得住吗）
#spoiler
妖精种全员CP厨，传统游戏是战略+死喷乱涂……然后搞了一套设定，弄出了这次直播赚能量的局。龙种这自称调停者也很迷，估计都需要等后续……

白的感情前面的几卷一直在酝酿，这次拿到台上的表现太惊人了……少女心写得还挺不错，接下来的黑化也很会搞噱头。确认关系超越情侣就不用想办法当情侣……行吧，你说了算。“发誓将来出手”草。
另外黑化白这个一口一个杂鱼很难不让人联系到[tag]サキュバスとニート[/tag]的那个小学生……你是跟有象商量好的了还是说就是你荼毒了有象……

至于这个失败……说计划可能在收兽耳娘前就被看破了，加上黑发平板组跑到了分裂出去的地方，怎么想都是因为你把记忆全丢给了黑发平板啊……

结尾ステフ高光。
#quote:ゲーマーはゲーマーらしく。誰にも背負えやしない責任なんて考えず、黙ってゲームのことだけ考えてりゃいいんですのよ。それだけが取り柄じゃないですの♪
喜得妈妈称号。
#/spoiler
[time]20211125 23:01:52[/time]