#title:[二月 公] 声優ラジオのウラオモテ　#06 夕陽とやすみは大きくなりたい？
[ASIN]B09ML9P8NN[/ASIN]
整体中规中矩。新角色各有各的心结，夹在中间各种不顺利，观感就略严肃了一点。中间卖卖旧角色。粮常规减量，非要说新鲜点的，就是试了一圈发现还是自家的搭档好。
#spoiler
一下三个新角色有点让人担心。好在一个人放到千佳组干脆留白，只讲同组的小学生和新人刺头，内部的对立构图也很清晰，一路碰撞把心结都抖出来了。真前辈柚日咲，前几卷都变成废萌角色了，突然可靠……
小学生装成熟中也有经历产生的真正烦恼，这个角色写得挺活。刺头这边写得有点像在塑造反派，不过也很容易看出来独闯大城市的不安，最后似乎也没完全认同（毕竟是真的生活苦）。
说起来黑咖啡装成熟梗正反各玩一次也是个好点子。

概括系列事件那寥寥几句话稍微还真有点感动，虽然挺老套。这招也不能经常用，需要冷却很久，选在这个回归到舞台的时间点还挺合适的。
最后又设对局，还是差距离谱的那种，感觉暂时会继续注重事业相关的剧情，一时半会是没啥关系进展了……
#/spoiler

[time]20211210 10:55:32[/time]