#title:[菊石 まれほ] ユア・フォルマIII　電索官エチカと群衆の見た夢
[ASIN]B09KBQ5W9S[/ASIN]
质量很安定，探案看进去就停不下来，后半密度很高。看副标题还以为有更深的探讨，结果是喽啰来源。这次算挖坑的支线，主线的主角关系和寻找仇人都没啥大进展。
#spoiler
说是探案，其实各种高科技降神的解释权都在作者手上，完全不是对等推理。最开始就觉得主角用的HSB不对劲，还以为是什么调整失误+高级窃密，结果是做了手脚变成弱化工具……还想过局长的猫是改造过的间谍机器人，结果只是被塞了炸弹。

副标题群众云云倒也没在正文里多写。还以为会有什么集体无意识，结果是一堆送人头的激进分子。以ビガ爹为例简单弄了个心理像，最后讽刺一下这些人信的玩意其实是AI。有点……扑空的感觉。AI作者留坑，看怎么用吧，没准跟主线有关。

犯人……意料之中，但真下手准备弄死主角还是没料到的，好大仇。

最后落到个“友人”的关系，很微妙。说是机器人思考的异于人，从嘴里说出来的“友人”意义不凡，但是感觉还是没怎么体现出来。

不知道是不是因为大部分篇幅主角组都是分开的，轻松要素比较少。
#quote:「でも多分ヒエダさんは大丈夫なんです、色気もへったくれもないし！」は？　
噗。
#/spoiler

[time]20211120 12:39:34[/time]