#title:[てにをは] また殺されてしまったのですね、探偵様
[ASIN]B09C19RGSG[/ASIN]
分类还是能分到推理的，况且找了名家背书，但推理整个是简易版，非常容易被meta视角揭底，倾向于用短小的推理要素服务冒险剧情。另一方面，大反派的布局和人设确实是大众向轻小说的味。或许这是一种调整吧，毕竟去年在这文库弄缜密推理的那个大概是斩了。明着搞一盘大棋应该是打算造个大IP的，那么接下来比起希望推理加料，更应该希望人物的形象再丰满一些吧。
#spoiler
meta视角揭底指“既然你不自然地加了这段描写那应该是线索吧”。
事件1。一段简单的推理证明自己无辜，然后就是靠死亡讯息猜人，然后当场逮捕……
事件2。换位置、体格近似之类的基本上就确定是代替导演被杀了，至于后面加的香水之类的都无所谓了。看点还是大戏。然后这个地方其实就把女演员身份丢出来了，没必要纠结那个图透。话说新兴事务所的名字也透了吧……
事件3。前期不自然地多写替身演员就很怪，身体能力强如何如何，其他出场的人又很容易排除。推诗句幌子也是止于猜测，最后还是现行犯逮捕……

综上，以推理剧而言，本作缺乏的是一种用“推理按住犯人”的“推理主场”感。三个事件都是用简单的推理带动剧情，然后现行犯逮捕或者另外掏出证据。不过这不是坏事，本作应该一开始就打算用“复活拿线索”做捷径，弱化推理，加强超能力冒险。再加上好卖的要素——能打的美少女助手，举止夸张的美少女反派，还有换身体的恶趣味。按照这个方向，在土气的搜查过程里多加点人物塑造应该会更好。先不说披着一层皮的最初七人，リリテア就有点拿捏不住形象，比如有没有那些想法，羞涩的边界在哪（话说竟然没有黑内衣插图）。可能这些内容要结合前日谈吧，但必须存在。冒险和下棋固然重要，角色文艺还是要多写写美少女的。
#/spoiler
[time]20210825 10:53:08[/time]