#title:[菊石まれほ] ユア・フォルマII　電索官エチカと女王の三つ子
[ASIN]B095XSCKDQ[/ASIN]
乙女味--，科幻主题++。要说推理其实不太够劲，类似那种牵着观众走的探案剧。但是科幻味，尤其是那种机器人伦理幻想是加了不少。总体故事还是很规整的。
#spoiler
只论事实真相的话，尸体没脑袋+明显存在黑幕+副标题暗示，还是挺好推的。然后那些纠葛……天才的“特别”一般人受不住，这就是所谓的mad scientist吧。机器人的心理就直接照着冷酷人写的，其实我更希望看到能玩玩“同样的神经结构不一样基础认知”这种，不过这次女主问出来了“哪不一样”，继续写的话或许会触及吧。

这卷几乎没怎么营造少女味，不过背叛感的基础都是第一卷奠定的搭档感，再拿这个去往黑盒子上扯。第一次被抓的读者情感调动挺不错，不过后面都是探案和讨论了。

同样女主视角，前面用男友攻击来推对方是机器人，结尾又反过来拿这个证他知道没有敬爱规律，有点循环论证……但对上帝视角没影响，读者知道他是演的，不需要用规律去套他的行动，算了。又是没有聪明到能够攻击，又是无法加限制系统的黑盒，伦理协会都是被抓来当冤大头的吧……
#/spoiler
[time]20210617 15:15:43[/time]