#title:尝试推书：轻小说『声優ラジオのウラオモテ』
本文完成于第四卷发售后，尽量不剧透
==================================

一些和作品无关的碎碎念：
在下一直保持低频率读一些小说，不过总感觉夸的时候词穷，贬的时候就滔滔不绝，甚至有时候想踩爆整个分类，一度怀疑自己已经陷入无法欣赏作品怪圈。
另一方面，虽然在下平时读完会留下几笔，但是那些弹幕一样东西是面向自己的，基本上只能给读完的人看。
综上，为了锻炼一下向路人捧作品的能力，试着推一下手头这个系列，就试一下（躺）

#h2:『声優ラジオのウラオモテ』/二月 公

#h3:大概是个啥
故事大概就是两个JK偶像声优意外发现俩人是同班同学，看对方不顺眼天天互喷，经过惹出乱子收拾乱子，变成十分认可对方天天互喷。古典一点讲就从关系差劲变成傲娇。
虽然本作提了一嘴偶像化的议题，但实际上没有深入，还是标准的快餐娱乐品。作者凭借本作出道之后多了实地取材的机会，所以也可以从本作获取一点点业界知识。

#h3:从小聪明起步
本作是新人作家参加电击小说奖的出道作品，据说是评委一致给的最高奖。众所周知，新人奖基本是文库选苗子然后自卖自夸。亮点自然有，而出道就“完成度高”的作品屈指可数。有文艺气息扑鼻却猛烈加私货的，有相声段子炫酷却把剧情写得上蹿下跳的[s]，倒是也有大街货得奖再被全面魔改成新台柱的例外[/s]。“小聪明”够靓，整体及格就行——抱着这种心态看新人赏大概会舒坦一些。

本作的小聪明就体现在对喷段子上。比起那种台词变化程度低于脑袋剑玩具的“笨蛋好烦”式古典傲娇，这二位的喷人功底是不知道高到哪里去了。不仅能对人下嘴，还能从对方的攻击派生出各种花样。即使事件经常虎头蛇尾，至少斗嘴段子能击中吃瓜群众天生的好球带，遇到些主角真情流露的地方咱也能像作品里老妈子角色一样露出老妈子一样的微笑。
好像夸得有点歪……不过这并不重要，总之这是个看点。小聪明的新鲜感不会持久，但这种场景设计能力是后续改变方向的根基。

#h3:“白箱”
想想也知道，电击这么伟光正(?)的牌子再加上跟真·声优广播联动，不可能跟某搞怪动画一样写黑箱。而白箱也不是随便抖点业界料就能算的——这里得单拎出来第三卷讲。
上一节说的改变方向就发生在第三卷。一、二、四卷的结构是日常事件接突发事件。而第三卷主线自始至终是主角尝试提升演技，穿插小事件作调剂。这种极其王道的走向配合场景设计能力，营造出了十分热血的故事。
虽说整个系列都透着这种业界的温暖与艰难，但专门花一整卷来讲观感还是十分不同的。其他几卷中，突发事件总是略微无法令人释然。而“白箱回”专注体现对事业的执着，直球得像少年漫画一样。三卷若是继续靠斗嘴段子续命，想必略显疲软。这种重心的倾斜大家应该会喜闻乐见吧。

#h3:百合？
大概不是错觉，去年轻小说新作多了不少带百合TAG的。不知道业界看到了什么趋势，这两年挨家挨户祭出新人赏，还捡起一些零星的新作者。现在大约是一个试水阶段，风口上的作品就很……

本书在官网有个百合TAG（虽然只有第一卷有），也出现在了情报网站的列表里。虽然咱对分类没什么兴趣，推书还是得说几句。
众所周知，声优是会营业的。众所周知其二，电击文库是十足的商人。
“百合营业”这个词可以拿来形容这部作品的里里外外。就第一卷而言，所谓的百合桥段相当突兀。二位关系负数起步，结果第一卷还没完就快进到浴缸里，脑袋一热的合理度堪比小黄本，彩插还偏偏选了这个场景。说编辑没想骗某类观众入坑咱是不信的……
综上，初期要打个问号。

当然，后续只有好感度提升一条路。虽然变化一度十分缓慢，在“白箱回”之后作者大胆地动用各种僚机拉近了主角的关系。距离无疑在减少，但私以为对手情和百合应该看作不同的方面。毕竟，官网剩下的TAG是“青春”。这种较劲已经足够有张力了，也没必要在意百合与否了吧。
另外，浴缸段子有成为惯例的趋势，书里没写还要在短篇里补，不直接写也要旁敲侧击。看上去还真有点像随时捡起来发展百合的准备……

#h3:to be continued……
作品内外的时间都过了一年。得奖出道有时候是诅咒，后续拉了跨的作品数之不尽(夸张)。俺很高兴看到这个系列写得比出道强。而且本系列至少没有拖时间，故事框架也利于长期经营。即使今后起始的噱头要素一一淡去，声优的“表”和“里”总有说不尽的人和事。俺能预期到安定的斗嘴段子，更希望能本作在营业之余伺机讲出别有风味的故事——毕竟二月公老师已经做到了一次。

=====================
试作日文版，并不是翻译（
＝＝＝＝＝＝＝＝＝＝＝
４巻読了の時点で、おすすめしたいと思う。なるべくネタバレなしで。

#h3:ざっと見ると
商品説明やPVでもみろ…と言いたいんだが、まぁふたりの女子高生のアイドル声優がお互いをケンカしつつ仲良くなる物語である。一言で言えば、ツンデレものである。

#h3:小賢しさをベースに
本作は新人賞の受賞作であり、満場一致の大賞だという。知っての通り、新人賞は所詮宣伝で、みなチャームポイントを持っているが、デビュー早々完成度の高い物語を出せるものは有数だ。文章が文芸気味なのに内容がつまらないやら、漫才がかっこいいのにストーリーが滅茶苦茶やら。（ありふれたものが神作に魔改造された異例もあるけど。）だから、「小賢しさ」が目立つなら全体に及第点でいいと考えると、こういう作品はだいだい楽しめるだろう。

本作の小賢しさは、罵倒である。セリフの変化が魔剣ベ*アロクより少ない伝統的なツンデレに比べると、主人公のお二人がはるかに高い語彙力を持っている。相手の特徴を的確に叩くうえに、反撃で更なるひどいパターンが派生できる。竜頭蛇尾なエピソードばかりでも、少なくとも口喧嘩が野次馬根性にささる。その中で真意がもらすときも、読みながら見守るキャラみたいにニヤニヤする。

しかし、小賢しさというものは、見どころだとしても新鮮さが長くもたない。ネタだけで面白いのは、せいぜい２、3巻だろう。そこからは、その張りのあるシーンを作る力をベースに、新たな方向性を探さなければならない。

#h3:“シロバコ”
考えるまでもなく、真っ当な声優ラジオとコラボしてるし、電撃みたいなレーベルがとあるギャグアニメのようにKUROBAKUを書かせるわけがない。とはいえ、業界ネタをばらすだけで“シロバコ”とは呼べない。ここで、三巻について語りたい。

さっき言及した方向性は、まさに３巻のことである。１、２、４巻は日常イベントから始まって、突発イベントで微妙な終わりにたどり着く。３巻は初めから最後まで主人公が演技に悩んで頑張ってる。そこに他のイベントを挟んで他のキャラの存在感を確保。王道の正攻法に張りのあるシーン、熱い物語の出来上がり。
シリーズ全体が業界の暖かさと残酷さをなんとなくみせているが、それをまる一巻分でかくとまた異なる感覚が生まれる。もし１、２巻のテンポでつづけたら、きっとネタに疲れた。そのよくわからないメーターの第1位にもこの第３巻が大いに貢献しただろうと思う。このラノのあとだし。

#h3:百合か？
何らかのトレンドでも見えたか、最近はいろんなレーベルが新人賞を献祭したり拾い上げたりして、ゆりものを押してる。本作は公式サイトで百合のタッグがつけられた（１巻だけ）。情報サイトにも出てる。定義の問題はくそつまらないが、ちょっと言いたいことがある。

まず二つの事実を提示する。
声優が営業すること。電撃が立派な商人であること。
百合営業という言葉は、作中人物にも作品そのものにも該当する。第一巻のお風呂シーンの唐突さはエロ本レベルだ。よりにもよってこのシーンが口絵に出てる。百合好きを引き寄せる意図が見え見えだぞ。
というわけで、一旦疑問符をつけておこう。

もちろん、物語としては好感度を上げる一択だ。一巻では唐突な展開も、いずれ違和感がなくなるだろう。４巻は元の調子に戻ったが、大胆な踏み込みが特徴。サブキャラが主人公たちの距離を詰めていく。特別なライバル視は、百合とは別物だと思う。でないと少年漫画はみなBLになる。言いたいことは、百合かどうか考えずに青春の張り合いを楽しめ。十分尊いんだ。

ちなみにお風呂シーンは鉄板ネタになる傾向がとても強い。正真正銘のゆり展開も不可能ではないか。

#h3:to be continued……
作中でも、現実でも、一年経った。デビューは時に呪いになる。デビューがピークの作品は数え切れない。だから、このシリーズがデビューよりも良くなってるのは、読者として幸せなことである。電撃でよくある、強引に延ばされて駄作になることは心配ないだろう。名も無き読者として、『声優ラジオのウラオモテ』が営業しながらも機をうかがい、一風変わった物語を出せることを願っている。ーーまぁ、すでに一度やったし。
[time]20210211 17:48:15[/time]