#title:[三河 ごーすと] 義妹生活２
[ASIN]B08YN6DJ3D[/ASIN]
有了东扯西扯注水的预期以后反而能淡定地看下去了。前面的铺垫最后果然成了回力镖。还是希望能充实一点，最好能再骗hiten画点小h图（逃
#spoiler
这个人物配置其实能写的东西挺多，比如视频版很早出现的丸用情报碾压真綾。小说加上这个前辈，还有修罗场或者纯搅局之类的发展方向。不过看完这卷，这家伙显然是打算靠着广告效应细水长流……呃，洪水长流了。其实本卷的注水闲谈每个都短，比上卷那种长篇大论观感好。

本卷主要就是点出这个嫉妒。所谓的亲身经历之前不理解。能预测到不理解语文题目人物感情这事情最后要回力镖，扎实地铺前辈戏份也在暗中拱火，但卷末紗季视角直接说出来还挺让人意外的。加速推感情线也不错，要是拖拖拉拉花个几卷注意到自己的感情，前面得有多少填充物啊。

炼金术士大哥哥梗真是够了。
日本人也有片假耐性这一说啊。
仔细想想，前辈坏一点在小树林吃掉男主让紗季急似乎也很好玩（逃
#/spoiler
这种无功无过的文字读起来居然不差，果然第一印象是很重要的。时常能脑补视频版的声线。
[time]20210325 23:54:16[/time]