#mode:tech
#title:『天穂のサクナヒメ』大致封盘

#center:[img]20221229_sakuna_matsuri.jpg[/img]
本来听说是硬核种田，也没仔细查就买来玩了，结果是横板ARPG，其中升级要素是种田……广告词「お米は力だ」挺妙。整体的完成度令人惊讶，瑕不掩瑜。

止步于剧情通关。感觉算是体验了绝大部分内容了。

#h4:动作
游戏主要的部分还是动作，就先说动作好了。一招一式很扎实，话题度不如种田而已。

刚上手会发现动作性很强。羽衣不但提供了灵活的机动性，还有极长的无敌时间。但是玩着玩着就会发现，羽衣的拉扯有很强的随机性，加上杂兵多了画面容易乱，还是容易挨打。另外由于本作没有受伤保护，运气不好的话吃一套的伤害会远远超出预期，甚至可能从满血直接出局。感觉大多数游戏都有倒地保护，不明白为什么这游戏没有。于是进攻行动的收益和风险十分不对等，在新地图总是畏手畏脚。

解决方法也很简单，通过多种田提升能力值来覆盖容错率。一开始没慢下步伐种田，莽不过了才开始种……这样循环起来，整个动作系统玩起来的感觉更接近无双，堆能力值然后割草。实际上跟敌人的交互要素也比较单纯，打掉姿势然后击飞。浮空后击坠引发连续碰撞也是很无双的体验。防御操作在摇杆上，敌人一多就是碰运气防御了。

技能各有各的用处，有几个非常实用，然后有不少鸡肋。衣服本身似乎用处不大，装饰品(x)效果比较显著。面具用完记得摘了，当心受伤翻倍……

#center:[img]20221229_sakuna_final.jpg[/img]
Boss战其实体验一场比一场差。前期比较接近杂兵，后期不少大范围技能需要摸套路，但摸完就会发现终究还是有运气和容错。最后的Boss战体验最差（另外NS上似乎有点卡顿），唐突给个新机制，不用就直接出局，会用了又很简单，结果第三个脑袋变得可以直接躲在边上吃自然回复……

#h4:种地
操作拟真方面大体上不错。从繁琐的模拟开始，慢慢给加速的技能，以及升级器具。这个方向是非常好的，能体验繁琐的操作，最后也不会很繁琐。不知道这些器具是不是有现实来源，感觉有。然而栽苗这一步就是感觉制作思路走进沟里了……苗往地里放的时候不但操作反直觉，还没有光标之类的东西提示种下去的位置。这根本不是拟真，肯定比现实里大致整齐地栽苗难。好在可以直接交给NPC。

整体拟真就是被夸奖符合现实的部分，但在游戏上有个反馈不直观的问题。如果不特地查那些病，稀里糊涂一轮一轮拿收成也没问题。游戏内时间一年才会给一次报告，那些数字也很难懂。查攻略又会发现，对付那些病症其实只是直接撒后期拿到的强力药粉而已。当然简单一点也好，ARPG里的升级模块可以不加那么多可玩性。

#h4:故事
#center:[img]20221229_sakuna_char.jpg[/img]
老套，但结合游戏里过日子仍然是十分有效的。看对话有些老套的暖心桥段和乐呵桥段。这些奇怪的腔调居然还大概能懂，也挺神奇。
后其丢失能力再重建家园，也挺好的。带着debuff回收能力也算是独特的体验。

但是还有些大坑，看了下传言说就是工期问题做不完了。

#h4:就这样吧
总的来说虽然想玩点养成结果意外地买到了横板ARPG，但遇到了一个完成度不错的游戏。在上述游戏整体的设计之外，画风、BGM、主角的小表情等等都体现出了制作组的用心（似乎还是规模特别小的制作）。

最后放个存档截图。
#center:[img]20221229_sakuna_save.jpg[/img]
[time]20221229 22:13:59[/time]