#title:[岡崎琢磨] 珈琲店タレーランの事件簿７ 悲しみの底に角砂糖を沈めて
[ASIN]B09S5F7ZYH[/ASIN]
虽然本身就没对短篇集有什么期待吧，这糖分也太少了。全书坐实了安乐椅，全靠客人讲。这一堆出轨故事还塞个政确的基调……也有点不错。几个解谜的关键点压在咖啡上了，还算扣题。后记说这卷自嗨了，八月会出第八卷，是服务读者的长篇，然后说还一点没写？？真能写好吗。
#spoiler
#h6:ビブリオバトルの波乱
在整本书里算比较清新了。高中生为了比赛耍滑，然后被整了。这个“不要继续查了”就很可疑嘛。真相有趣。总体还是比较温暖的引导犯错小孩子。

#h6:歌声は響かない
掌篇。回忆往事。读到记住日期确实感觉奇怪，原来这是个点。真相还挺可爱的。

#h6:ハネムーンの悲劇
虽然悲剧那边是正常的，讲述的人倒是小三。叙事从保护悲剧的错觉唐突转向单亲家庭交流，怪死了。最后莫名搞超自然。

#h6:フレンチプレスといくつかの噓
掌篇。小三被断绝关系，趁对方离开下药。很简单的故事，甚至没啥谜……

#h6:ママとかくれんぼ
恶毒母为偷情给孩子下安眠药，挺恐怖的。时间做了手脚挺明显的，故事里还卖了个大关子。狂气。

#h6:拒絶しないで
掌篇。政确。也算不上谜题吧。

#h6:ブルボンポワントゥの奇跡
为了男方决定结婚，女方设局让前女友来解开心结，结果因为男方换过手机号，产生奇怪误会，于是女方想用超自然说法蒙混过关。具体心结一笔带过，整个故事就很隔靴搔痒，于是最后Good End也没啥感触。
系列男主终于露面，得到一句“夫妇漫才”，本书唯一的糖。
#/spoiler

[time]20220305 09:50:45[/time]