#title:[依空 まつり] サイレント・ウィッチ　沈黙の魔女の隠しごと 1-3

[依空 まつり] サイレント・ウィッチ　沈黙の魔女の隠しごと
[ASIN]B095XR7V9Y[/ASIN]
能愉快地看下来，没有什么特别无聊或者突兀的部分。虽然是初始设定是那种老套的不起眼主角其实有隐藏实力，不过小动物感和一些笑点都是维持读者兴趣的极大助理。就是希望接下来发展不要那么TL，或者说不要感情线。搞好关系就算了，怎么可以随便亲脸蛋……
[依空 まつり] サイレント・ウィッチ II　沈黙の魔女の隠しごと
[ASIN]B09H27JFDT[/ASIN]
原来是真的要把舞台圈在校园里。整体调调继续保持，学生会接连沦陷。卷内主线挺好猜，也算塑造出了一个相关的复杂角色。有分卷意识，好事。
[依空 まつり] サイレント・ウィッチ III　沈黙の魔女の隠しごと
[ASIN]B09R957MLJ[/ASIN]
一口气从一看到三，看到主角能进步到「今のわたしは幽霊です」，能考虑着对方的心情不摘下吊坠，感觉作者想写的这种成长还不错。剧情开始往校园外走，身世包袱也开始抖，应该会逐渐多点发展，目前故事上一些巧合也不会太过分。夜游部分，用词像是走感情线，但身世共鸣之类又很严肃，而且清醒的方式搁在这还是怪怪的，求不要。


#spoiler
#h5:ケイシー
其实二卷一出场就可疑度拉满，那个时候出场肯定跟入侵者有关系吧，比如本来打算接应……结果并没有关系，但确实有鬼，暗杀下手也挺狠。扔掉茶叶简直明示。但她又对主角有真心。作为主角成长的一个重要要素，三卷最后要送出东西也会让没有看到成长的ルイス见证一下吧。

#h5:感情线？
越来越看不懂。逐渐把二王子喜欢沉默魔女透露出来，三卷时间点主角本人都知道了，开始摩擦这层窗户纸。主角这边是真的没反应，明确说对殿下没有任何期望。二王子也有重要的行动原则的样子（大概就是反叔父？），剧情重要程度就他跟主角高，一般而言的确容易在一起，但如果这么贴了有种说不出来的怪异感。虽说也有那个下棋的人那种求婚（还炸出了学生会两人的护崽反应），但这种书出个萝莉控还是很糟糕的吧。夜游睡一晚上也很糟糕……说到底净趁人不清醒亲脸还是不太能接受……

#h5:モニカ的过去
三卷讲了魔法学校时代，バーニー这个角色一开始写得很典型，反派打进来他又帮主角隐藏了一下，不知道后面如何。更早的挨打时期也基本上勾勒出来了。过去似乎已经交代完了，解释了怕生自责，大概剩下主角爹那个研究具体是啥，可能很关键。到第三卷，モニカ其实已经完成了挺大的成长，交流好了不少，感觉接下来要让ルイス震惊。实力是不是也要继续膨胀（确实开始飞行了）……

#h5:其他
预言在故事上真是个方便的玩意，超级直球暗示要来大事件……
#/spoiler

[time]20220214 23:31:22[/time]