#mode:tech
#title:『宝可梦 明亮珍珠』大致封盘
#center:[img]20221225_pm.jpg[/img]
在这个朱紫大卖中的季节买了个珍珠复刻……其实是サクナヒメ卡关，发现还得多种田提高容错，突然烦了于是想回归宝可梦看看……然后复刻的二手价是真的便宜，大约两顿日常馆子的钱……原本想买钻石，毕竟还是更喜欢钻石的封面怪造型。结果买之前一考察，洛奇亚珍珠版限定，梦特性！那还是珍珠吧。另外专属技能还是空间切裂更好看。
至于为什么放个HOME的截图……除了体验一下宝可梦的老感觉，比较新的体验还是将来送去新作的神兽礼包……即使清楚那些东西是数据，能简单地导入到新作也算是不错的体验。以及这次全都起了昵称，增加一点亲近感。

没打算认真玩，合规资源能用就用……一开始养了配信的小火龙，还想着不会练太快超过徽章控制等级，结果还是超了，不听话。于是只好……充分利用阿尔宙斯，派本土宠去古代修行。不过阿尔宙斯那边也没认真练，导致四天王还差点翻车……这代NPC配置确实提高了难度，气腰命玉啥的都带（顺手查证了一下还真是好多梦特，不是错觉）。

神兽礼包。挖化石稍微有点意思吧，刚好在开始厌倦的时候刷够了神秘碎片。本来打算刷战斗塔把性格个体都搞对了，听说朱紫方便多了，那抓完等着传到新作刷吧。主要是配个顺眼的球。挺奇怪的，唯独潜水球需要SL刷。（听说首发特典是树果球，这是逼人用bug复制吧……）

几个新奥传说宠居然还需要配信，为了短期销量无所不用其极……还好阿尔宙斯都能抓，没了就没了。也传了点过来。就是球控比较难受，黑暗球噩梦神之类的。

小的不爽：
+ 触屏只有挖化石能用。战斗菜单和整理箱子这种重点便利性需求反而不能用。貌似NS上都这毛病。HOME倒是可以。
+ 跟随是好文明，但跟随宠挡路是什么设计……
+ 路人对战前视角会有奇妙的特写，突兀。
+ 调查路牌给个小镇全景是不错，能不能不要一下黑屏，突兀。
+ 十字键怎么比摇杆还容易跑过头。

总之就是很糙啦。之前也吐槽训练师建模没有MastersEX好看。


题外话时间。
顺便拿起来了6年没玩的Pokemon GO。不会太认真玩。可以用来补补图鉴。似乎搞GO限定的螺母脑袋意义比较大。
考察了一下剑盾DLC的神兽礼包，有点想要月球露奈雅拉……但是看了下价格觉得好不值。反过来如果钻石复刻再降价，可以为了凤王和三狗入一个。
死喷乱涂3也在偶尔玩。纯涂地。很多时候看到阵容能猜到胜负，这环境……纯享受收人头吧。
[time]20221225 17:49:30[/time]