#mode:tech
#title:『ポケモン＋ノブナガのやぼう』

其实早该写了，截图都留着，结果各种拖。大概第一次认真玩战棋类游戏，觉得这个类型很好，最近想找点新的战棋玩，比如火纹风花雪月，或者火纹的旧作。所以开始玩别的之前先把决定要写的东西写了吧。

#h3:游戏
进去就是一个故事模式，相对正式但也不长。通关之后是超多的长短不一的各个人物剧本，感觉这些才是本体。一开始发现每次武将等级会清空还有点诧异，后来发现有武将进化、宝可梦类型和装备都保留，只要抓到顺手的武将，带上背水之符就可以去无双了，涨经验非常快。
#center:![retro][40%](20221031_haisui_no_ofuda.webp)![retro][40%](20221031_okuni.webp)
于是咱很喜欢这个阿国，虽然总是喊“让我看看有没有好男人”，不过立绘好看，火神蛾的四周攻击很好用。

除了歼灭战还有夺旗战，所以也不是总能单武将无双。不过夺旗的城集中在地图中间那边，控制前线就能避免一个劲打这种不爽的战斗。啊对，因为不放水的话很快就结束了来不及搞收集，所以要控制前线引敌人进攻，敌人不攻城就故意把城池让给敌人再夺回来……

发展要素有点简陋，打剧本才开放。就是挖矿赚钱，有了钱去升级商店和练兵场，能买点物品以及遇到更厉害的宝可梦，一些练兵场是收集武将和宝可梦必要条件。另外有了钱遇到商人可以多买点背水之符，最后人手一个。小心盗贼，初期没发展起来的时候翻车概率还挺高的。随机事件可有可无。

最后乱世英雄剧本才能抓阿尔宙斯，打完算是个真正最后的通关吧。
#center:![retro](20221031_heroine.webp)


#h3:剧情
虽然没玩过信长野望，但这毕竟是宝可梦，即使借用了武将的名字也明显把攻城战儿戏化了。大Boss信长还是有个啥野心来着，后面剧本就全是什么攻城游戏啥的，记不清了，好像说打完了最后会把城物归原主……

剧本看似一大堆，不少都是同一个事情换控制势力的换皮货，几句对话不同罢了。说到底也没多少对话，只能简单考察出个亲缘玩伴之类的关系，没有更多……所以对各个角色的印象还是靠立绘和战场台词。

#center:![retro][40%](20221031_bijo_start.webp)![retro][40%](20221031_bijo_end.webp)
美女限定剧本混进去个女装就很恶趣味。大部分剧本是全城池，有统一大陆也有收集武将或者宠，还有一些就跟美女剧本一样，是减少城池的小地图。

#center:![retro](20221031_shinobi.webp)
不知道为什么截了个忍者剧本的结局图，贴上吧。也是小地图。


#h3:收集
收集分两方面，武将和宝可梦。

武将分拥有专属立绘的特殊武将和批量改名普通武将。练进化之后还得参加一次战斗才会记录进图鉴，最开始被坑了一次。武将有每个宝可梦的连接等级，就是个等级上限吧，一般弄个最佳匹配或者匹配度高的宝可梦。有的最佳匹配根本不好用，比如咱把预知未来很难用的哥德小姐换了巨金怪。也没想全收集，培育有倾向性，见下图。主角和阿市有着超广泛的宝可梦适应能力，配些厉害宠很好用。
#center:![retro](20221031_party.webp)

普通武将也稍微收集了一点。要配合武将抓宠，大众脸每次重置就很麻烦，俺不得不做了个笔记本看看抓哪个回来是以前养过的战斗力。便利性不足可以说是很有时代特点了。最后就没耐心了。

本作收录宝可梦不是很多，其实就算正作也没有什么全收集的欲望了。但是这次有些进化条件是收集到某某属性全部宝可梦，行吧，反正不多。
然后就是传说宝可梦。绑定武将算是理所当然。其实希望抓起来能有点刺激点的战斗，这个还是跟普通宝可梦一样凑到旁边心连心，虽然每次是个专门出现的设施，打起来根本没有神兽的威严……
#center:![retro](20221031_densetsu.webp)
配信专属是拿不到了吧。本来想研究下存档修改，发现好像没那么单纯，就放弃了。


#h3:整体和其他
算是个难度比较友好的战旗游戏吧。虽然后面重复要素很多，不想收集的话无双起来很快。听说武将形象是从信长野望旧作借的，也算小成本做的好游戏了。
另外音乐挺有日本战国风格，也不错。最近还能看到油管有人remix。
其实查攻略发现日文攻略站的讨论板也有人今年还在写怀念呀求移植呀之类的评论，看来真的很受欢迎。个人倒是觉得有没有都无所谓。现在称得上完整游戏的旁支作似乎越来越少了，DS那时候真是百花齐放。毕竟当今手游吃香，这种慢节奏可能卖不动了吧。说什么呢你个PokémonMasterSEX用户。

最后存档时间大约147小时。意外地久。
[time]20221031 20:17:43[/time]