#mode:tech
#title:『Pokémon LEGENDS アルセウス』封盘杂感

#center:[img]20220307-arceus.jpg[/img]

2021的[tag]时间节点[/tag]直接没写。倒不是说这一年很空虚，一方面大部分时间花在小说上，另一方面动画、游戏的量急剧减少。内部原因可能是重心变化，外部可能就是很多人说的“游戏小年”吧。看购买记录，前年年末《莱莎2》，然后就是刷了一段时间的MHR和玩了开头就不想玩的《Bravely Default 2》。然后从4月开始没有买任何游戏，接近年终重新开了个PC上MHW:I的存档。这次新tag也关联一下旧日志好了。

至于为什么突然写《宝可梦传说 阿尔宙斯》……因为它难得能让我理直气壮地喊出“封盘！”（褒义）（虽然这次出于各种原因是用任亏券买的）。

这次纠结了半天，反复开了几次档，最后还是因为开局塞翻“台词”以及UI字体「力業」「早業」的风格，玩了日文版。日文版的障碍就是片假pm名字，习惯了其实还好。好处就是一些东西确实日文版独有，这次对比以前汉字词语还多了。除了博士爱说外来语，还有人拿ウォロ的第一人称去考据HGSS的NPC……

最后玩了60多小时。更新前支线清理完毕，拿了羊驼，更新后随便逛了逛大大大量出现，其他没什么意思不打了。

#h4:出色的投掷捕捉系统
其实细节调教得不是很好。远了就需要瞄准，然后体感瞄准很不好用。一些障碍物的碰撞盒显然跟渲染模型差得有点大，有时候期望掠过岩石结果被弹开了。不过不搞那么极限就好了，最喜欢用的方法是空降下来没等野生pm反应过来就扔球。个人玩起来比较传统，不少都是进入战斗抓的。

系统提供了一堆吸引用的调合品和用来惊吓，实际上大部分都没用过……吸引一律上蓝橘果，有必要隐蔽用烟雾弹。要不是火钢和四个云必须扔泥巴破盾（好像随便扔啥都行，印象里用树果和球也能把云砸破防），都懒得用泥巴。图鉴需要惊吓和疲惫的就无视。

捕获难度降低了，但观感又不像一球超人那么不堪。毕竟人要跟宝可梦拼，有对等的风险，扔球抓就理直气壮了。同时游戏进度是捕捉驱动的。经验值，钱。图鉴进度带来更强的物品，更利于捕捉。整个游戏就这么循环起来了。

缺点就是pm的工具感更强了，早期练级不如直接抓オヤブン，后期抓完立刻放生。虽然以前那些孵蛋的也差不多吧，这次给了批量放生……

#h4:完成图鉴
印象里 Catch'em all 是英文版常用宣传吧。之前玩了那么多代其实一次也没搞过全图鉴。一方面强制交换是个坎，一方面通关够强就行，没有抓那么多的必要性。这次本身进度是捕捉驱动的，还有些便利条件：
+ 捕获难度降低
+ 整体pm数量少
+ 通信进化可以单机完成
图鉴任务看上去繁琐，攒到10没那么难。虽然也有疑难杂症比如鬼盆栽化石樱花儿，就那么几个，稍微刷一下就OK。而完成图鉴的奖励，惯例的闪符以及见羊驼，是值得中度玩家去动动手的。

锁定距离太近还有个坏处就是远远看到的pm想看看需不需要处理，没法直接翻到图鉴页。最后还是手机上建了个to-do列表。

这次设定上也更明确了，就是你抓够了观察够了博士写个说明。以前就觉得，你们这么多博士不会分享资料吗……

不过说到数量少这个便利条件，想起来看到过很有趣的同人图：
#quote:“去跟所有宝可梦相遇吧”
#quote:“所有（笑）”
笑死了。

#h4:シズメダマ
BOSS战是扔丸子。可以看出制作组是真的没有动作游戏的基因。最后抓羊驼明明分了几个阶段，变招却很少，好在能直接分阶段重来，也不是特别受苦。
虽然本作这块做得不怎么样，有这个部分还是不由得让人畅想如果换SE之类的做个宝可梦ARPG会是什么样。直接联想到KH3D的宠物技能，还有年轻光头的时间倒流剧情演出。

#h4:剧情
味道自然是跟以往不一样。塑造缺失造成的割裂感。大部分剧情还是很舒服的，惯例有很多吸引人的角色。然后您也是个大作了，请点配音吧……

角色强行跟前作关联倒是很……别扭。关联几个关键就好了，比如神话相关银河团相关。至于什么野盗三姐妹真的有必要联系吗。

地铁主你好惨啊呜呜呜

#h4:败笔：鬼火
日文攻略站有一点好就是可以提醒你点事情，比如通关路上不要拿鬼火，你根本记不住拿了哪个，最后找起来会非常痛苦。最后找了个地图攻略一个个划掉排查……

#h4:败笔：对战
行动顺序大改，回合变成了单方面操作，没有猜拳了。
改系统本身没问题，问题是落实到游戏以后体验崩了。

+ 平衡性太差。速度高就可以连动压制。
+ 阵亡后高行动顺序补正。战斗变成了兑子，强行负反馈。
+ 花样全面削减，打不出太多套路。

BDFF之类也是一次多动，但是人家多动有代价，或者是击破弱点的奖励机制。阿尔宙斯就可以直接起手一套。打野怪无所谓，兑子野怪兑不过玩家。NPC连招到死就很难受。
状态消耗收益远低于攻击技，pm特性就剩慢启动，于是只能在攻防回避上下功夫。
NPC可以多放几只群殴，却没有给玩家反制机制，打起来很憋屈。

好在战斗没几场，群殴也不会太过分。这次糙就凑合玩玩算了，新作肯定是传统系统。
#spoiler
特别影响体验的只有ウォロ鬼龙战。还是日文攻略站救命，美梦神新月舞+冥想一穿六，省下两段鬼龙随便打。
#/spoiler

#h4:杂项
改性格加能力之类的越来越方便，未来应该会保持吧。还有就是希望能开个口子更换球种，尤其像是这次投掷出pm的距离似乎也跟球种有关。
以前努力值无所谓，这次倒是很有必要吃がんばりXX。性格还是无所谓吧。

伊布是大家真爱，谁都是先去集齐伊布……

生态做出一些了。不过这次睡觉变成了瞌睡，偷懒删了闭眼的动画。

无缝对战场景。有希望继承。

讨论过箱子整理筛选，感觉可以再智能一点，比如选择范围排序。

掉帧都可以无视，至少在海边别让宝可梦一圈奇怪的描边吧。

防止飞出地图的设计太蠢了，屏幕空间起雾。转了方向赶紧消除雾啊。

#h3:整体
拖拖拉拉地开局以后，可以经过一段非常愉快的抓怪推剧情循环，拿到飞天之后彻底自由，开始收集图鉴。收集过程可能并不是那么爽快，需要找东西蹲刷新，但也不会说像刷闪那么无聊。剧情关键战斗卡关去找找攻略也能很快解决。完成到某种程度后，基本没有可做的了，安心封盘，不用再想了。糙的地方是真的糙，乐趣野是货真价实的。
宝可梦有过太多种类，迷宫、画圈、战棋，但核心作品的玩法却越来越贫瘠。剑盾之后出来个珍钻复刻，个人一度觉得这系列以后就玩玩 MatsersEX 算了。阿尔宙斯以投掷为核心构建了一个新的宝可梦玩法，并且看新作PV很可能会继承许多优点，让人对整个系列重拾信心。挺好的。希望能更好。
[time]20220307 21:16:11[/time]