#title:[竹町] スパイ教室 短編集03　ハネムーン・レイカー
[ASIN]B0BHD6G829[/ASIN]
不出所料的死人文学。倒也没丢了短篇集惯例的欢乐劲，当然，越乐呵越刀。
#spoiler
先丢个名字推故事再慢慢补塑造也算一贯作风了，只不过这次是在发刀片之后补。除了补充死人塑造也提了一嘴主角团里该发展的。

1. 羽琴塑造偏多。一本正经解释萝莉控笑死。怎么还给草原拉克劳斯福利的。
2. 兰和莫妮卡这个挺好玩。真不知情地踩地雷笑死。
3. 假面男和小鬼这篇突然沉重。严重怀疑“血族”是剧中人随便扯的。看这意思是要小鬼与自己的秉性作斗争吗。以及羽琴这个拷问……
4. 到这篇开始透着凤里问题了。打不了配合。爱女的计谋挺厉害。正片也说过，明显克劳斯已经有点偏爱了。
5. 新作的乱七八糟全员出场篇反而没什么塑造。说是眼镜女篇，实际上她之前出场就挺多。画凤凰祈祷平安，作者太会了。
6. 刀片。最后死得差不多了得出个“完美的队伍”也太自我安慰了。

穿插着讲的前Boss原来是这样的人。也挺可惜的。

日常喝酒，“大学生”。作者对大学的印象……

等下这个彩图莫妮卡VS克劳斯好像和正文一点关系都没有吧。
#/spoiler
每本收录四篇的话已经又有四篇了……
[time]20221021 10:01:56[/time]