#title:[宮田眞砂] ビブリオフィリアの乙女たち
[ASIN]B0BGH64P62[/ASIN]
还不错。整体是个特殊设定的校园读书解谜，真相挺那啥的。主角能读出书中残留的读者思考。主角的CP有认字障碍但是推理力很强。解谜是拿文学作品做解读然后分析读者留下的思考，于是说两人为一位[ruby=bibliophilia]爱书家[/ruby]。
对不了解日本文学的人还挺友好的，会概括引用的小说剧情，而小说和诗作的解读本身是解谜的一部分。当然引用里挺多不那么现代文的东西读着还是稍微有点累，从题材上讲很挑人。
主角的百合情在篇幅上给解谜让路了（所以简介根本没提百合，作者推特还警告了一下主角是百合但是有其他异性恋），感觉就是相对浅显地塑造了主角纠结CP的态度，然后其实是双箭头，CP还看得很透。不过第一人称的笔触还是那么细腻，会用一些大胆的词来体现女性视角的真实感，纠结的点很有前作的味道。
另外感觉整个过程里塞了好多东西，除了很那啥的真相还有一些观点，特严肃，一梳理就剧透了还是回剧透框写吧。

剧透框重度剧透……
#spoiler
虽然东西多但是主轴很清晰，谜底是学长被女老师雷普，学妹被父亲雷普。学妹喜欢学长。学长痛苦，而学妹痛苦得发展出多重人格，化身修罗去捅了女老师。叙述上有个倒叙误导拉了一下紧张感。这个学妹直球说还没到14岁生日赶紧反杀……挺绝望的。

学长线解读『舞姫』，最后导出女人是坏的，撒谎用怀孕来玩弄人，映射到现实里坏老师玩弄小男孩。学妹线解读的书有好几个，然后多重人格会带偏特殊设定，最后推理出悲剧，阻止了第二次捅人。学妹不对劲其实很早就能看出来，但最后这个真相想读出来是挺困难的。细节能对上自残倾向，雷普就……说是特殊设定推理其实不太靠逻辑取胜。

这个过程里就融合了一些看待小孩变成看待女人和男人，性别歧视女方角度男方角度都有涉及，可以说是很谨慎了。『舞姫』解读最后还有个应该除去加害者受害者的标签，回归为单纯的“人”。

另外还有一些对残疾人态度，公正世界假说。解读『かわいそうなぞう』居然还塞了个反战进去，还是那种特别犀利的，“不要装受害者明明战争就是你挑起来的”。

主角特殊能力可以读出感情，唯独搭档有认字障碍所以读不了——主角提了一句这个，觉得CP不是特喜欢自己，天天跟同学说“关系没那么好吧”，结果同学都惊讶“你们俩关系最好吧”，搭档也吐槽她木头。可以说是很经典的局面了。相比前作成年人谈妥了就动不动做一下，这次主角都是初中生高中生，睡一起碰到胸部就紧张到不行，真青涩呢。
#/spoiler
[time]20221013 21:24:10[/time]