#title:[小川 一水] ツインスター・サイクロン・ランナウェイ２
[ASIN]B09RZ78NSW[/ASIN]
以为只是前女友来抢人，结果开始挖氏族历史和搞阴谋，有点费脑子。打渔部分其实应该是特色，这次的锦鲤写得也不错。后面混战起来就微妙了，直到结尾都有点不科幻……或者说你们这变形粘土最后就变点冷兵器吗。挖大坑，估计想继续写。打渔还带唱词，漫画化进行中，瞄着动画吗？
#spoiler
梳理一下其实就是，紧接着上一卷结尾被迫分开→潜入救人→有人救助逃跑→再潜入打碎阴谋，造了两次抓锦鲤的舞台，一次吃瘪一次复仇战。

这个顶着等离子风暴往上跑的特性可能有点跳龙门那个意思。想了想画面，再加上那个所谓的传统打渔唱词，应该效果不错。科幻也许就是高级设定厨吧（

上一次舞台主要在テル家，这次就是ダイオード出身的船了。出身名字之类明显原型是日本，然后一些设定就有点讽刺日本的感觉。那个全自动洗人笑死。主角这俩依旧是傻大个和精明鬼的组合，然后遇到前女友，隐居科学家爹之类的人。上卷结尾遇到的船长还能变成AI。ダイ嘲讽起来挺好玩，还会吃醋。

一开始挺色的结果打断了，后面真那啥就开了个头然后跳到几小时后。嗯方针上还是比较轻的。
#/spoiler

[time]20220217 18:51:09[/time]