#title:[入間 人間] 私の初恋相手がキスしてた
[ASIN]B09NVBDFSM[/ASIN]
看到最后猛然意识到学坏了啊入间，你受了[tag]カノジョの妹とキスをした。[/tag]多少影响，水了一卷结尾丢爆点的感觉一模一样，那边出轨裹层纯爱你是援交裹层百合哈，主角名字都海空陆不要怪别人直球联想。填充一卷内容的是入间式絮叨纠结，不免有些枯燥。只能说既然学いもキス花了一整卷搞噱头最好也学到二卷毒性加倍，看看未来怎么玩弄小朋友吧。

#spoiler
实际上一开始只觉得糅了不少当下的流行背德玩意，完全没有跟いもキス联系起来。看到最后放毒，冒出“这就没了？”“停在这？”的想法，各种要素瞬间连在了一起。

#quote:見せつけるように。示すように。そして、悦ぶように。
↑这是毒。

中间冲突迟迟不出现，也没有什么段子就是些做家务日常，观感比いもキス还差点。少儿不宜场面全cut，剩下酒店学习会和拯救苦命人。家庭背景倒是更害人了。海确定要表白的时候狂气外露。空一直不承认，最后说出来个初恋对象。陆绝对故意放毒，该不会想再拉下水一个吧……
#/spoiler
[time]20220112 10:20:41[/time]