#title:[陸道 烈夏] タマとられちゃったよおおおぉ
[ASIN]B09SYKXNMG[/ASIN]
谨慎看好。妖刀设定好像在搞笑，然而故事王道严肃，少年和幼女(们)对抗黑道。战斗是异能打架，写得够中二。节奏很好，逐步拆解日常，再来个BOSS战。后续可能就打新的妖刀使？还有不少设定能挖掘。整体让人想起black bullet。
#spoiler
一些细节设定没有一口气讲，时不时抖一个出来。剩下两成记忆啥的，看上去变成幼女好像很好，实际上剩两成记忆也是真的夺走了不少东西了。普通幼女不死身，有点怪，真的不会出啥生态问题吗……

后续明显是收服特殊幼女。罪孽深重。

看到BOSS刺自己变身全身是枪就知道主角也该这么用妖刀了。不出所料是TS变身。

结尾感情线似乎算进展？修女能开车撞人但应该还是普通人，故事重心放在主角建组的话总觉得这边就不太重要了，不会变成主角想守护的花瓶吧……
#/spoiler
这作者上一部也不讨厌，而且二卷跟这个一样中二打架。然而那个插画风格实在是太硬了，完全没卖相。这次加个大噱头，插画不说出色也算贴近正常风格，希望能续下去吧。
[time]20220311 20:18:16[/time]