#title:[竹町] スパイ教室07　《氷刃》のモニカ
[ASIN]B09TZH88YN[/ASIN]
埋了很久的恋爱线竟然以如此残酷的方式成为了主场卷的基底，甚至带了一笔故事背景下的同性之难。主场角色带着这个动机欺骗一切，设计课堂，完成计划。悲剧中也抢到了成长和小胜利。代号反转很中二。默念一切都是Flag等下一卷。
#spoiler
于是克劳斯成战斗力单位了。对学生不下死手是一方面，最初没有看破就是把莫妮卡拔高到新境界了。

核心的欺骗是操作媒体只选择嫁祸莫妮卡而不是直接坑对面，于是没有被阻止。解除威胁之后就剩战斗力比拼了。苦战冤大头部队这段挺厉害，翠蝶好像只是紫蚁级反派，不过特殊能力是不是还没揭晓？

白蜘蛛级反派又来一个。莫妮卡结尾刻意说出代号也好突然着火也好，总觉得有局。作者说“不明”肯定是跟上次一样的“不明”对吧……

生死不明当然是最大Flag。后面莎拉的宣言，应该是预示下卷结局的Flag。中盘附近葛蕾提那句质问“你的心上人有那么心胸狭隘吗”以及结尾“即使咱喜欢莉莉，莉莉也不喜欢咱”，希望也是Flag吧。
#/spoiler

[time]20220319 10:15:13[/time]