#title:2022年夏季动画记录
及时记录一下。其实没看多少，不过补了个旧的于是拖了一个月。

先说补的这个。
#h3:ラブライブ！虹ヶ咲学園スクールアイドル同好会
暂且看第一季度。第二季隔段时间再说。第一次看LoveLive系列。
传说中的独占欲确实厉害，解决法倒是有点不明不白，这段整体算是个比较直白的描写吧。
说回动画本身，社团居然一下子就恢复了，然后就是个人回，增加同伴。每一集其实都还行，但不是特别出彩，最后还要唱歌，好像也没什么抓耳朵的歌。可能偶像片也跟特摄一样有约定俗成吧。
最后办个狂欢节，稍微波折了一下皆大欢喜。
一些舞蹈3D的脸感觉还是不如手绘部分。也不是说3D就不好，可能只是没有多余的资金调脸。

等下，最后一集传来传去的那个本子到底是啥……


剩下是追的新番。
#h3:Engage Kiss
好像还挺炫酷的就看了，结果挺莫名其妙的。记忆这设定真是随便玩，脑袋一拍又有新的记忆操作。
男主性格在二次元里比较反常，时不时有点骚操作，后面可能为了表现记忆缺失的影响还更怪了。粉毛正妻位，没什么好说的。蓝毛挺有那种败犬感，不过反过来其实已经修成正果了不亏。修女有点离谱。
最后又落回抢男人……行吧，可能就是这一套。

#h3:リコリス・リコイル
年度最大失速动画（大概）……开头真的很美好，片头曲那一幕抓住了多少人的心。看到火箭筒炸不死反派开始觉得人类设定可能有点超现实，看到决定去抢心脏感觉能有个好结局，看到递饮料眉头一皱。最后交代再会反倒没什么特别失望的地方，也算好结局吧，反正就这样啦。
听主题曲还有什么选择一类的字眼，最后根本没什么主动选择嘛……

#h3:継母の連れ子が元カノだった
因为比较喜欢小说所以看了下动画。其实这种小说真不适合动画，砍了太多心理活动，大部分时间都觉得不如直接看小说。不过最后音乐一起还是稍微有点感慨的。

#h3:異世界おじさん
只看到延期前，甚至没去查复播了没。
段子写得挺好，看着很开心。虽然不是很懂SEGA但也大概能理解。自然而然地希望大家最后能有个好结果。
之前想着既然断在这了要不要看看原作，结果听说后面完全没再会的迹象还是算了。

#h3:ウルトラマンデッカー
特摄也算动画（
还在播。开始也没觉得特别好，到最近那集一口气把设定抖出来了，很痛快。嗯不过这集已经不是夏季了。
[time]20221030 21:44:35[/time]