#title:[菊石まれほ] ユア・フォルマIV　電索官エチカとペテルブルクの悪夢
[ASIN]B09WHH7B7X[/ASIN]
还是过山车一样紧张到底的探案冒险。虽然玩了几重反转（感觉作者都没打算藏），感觉阅读体验仍然有瓶颈。主线大幅推进，本来以为抖了大包袱可以适时完结，结果坑还在挖。就算拉不起销量也可以打打口碑拓展下品牌类型，希望能继续下去吧……
#spoiler
幕间真是大刀片。

视角一变味道就不对了。要反转吧，这个好可疑，你就直接跟着他走了吗……果然反转了。另外某种意义上书的剩余厚度也在剧透——还有那么厚呢肯定不会抓到就结束了吧。
犯人还挺强，反过来利用ハロルド的观察眼……
你们警察局里二五仔真多啊，变态杀人犯和协助犯就算了，又来个电索官包庇违法AI（

#quote:「わたしが失いたくないのは、『補助官』じゃない。……きみだ」
这算告白了吗……[s]虽然人机恋基本上是固定看点了[/s]。劝说的嘴炮倒是很老套。

大的进展：互相挑明了没有敬爱限制；抓了噩梦事件的犯人，然而唯独前搭档是模仿犯杀的。
最后挖坑，上次散布AI的人还改造机器人。按照王道发展，追查神秘人的线会和追查杀人犯的线联系到一起……

过来这么多卷，最初给人SF味的设定都习以为常了，要素都没怎么变。第一卷给人的新鲜感没了，不过读者追着看下来也会想知道人物的发展，作品总体还是比较有吸引力的。
#/spoiler

[time]20220502 23:07:52[/time]