#title:2022年04月动画记录
既然不多还是及时记录一下。

#h3:かぐや様は告らせたい-ウルトラロマンティック-
漫画不知道什么时候开始就没在追了，不过剧情姑且覆盖到了这季动画。应该说动画改编非常稳。直到最后白银的大计划都是高潮（听说漫画后面越来越……）。最后学园祭并行讲其他人的剧情略显拖沓，不过两集连播没有等一周还算顺畅。

#h3:SPY×FAMILY
纯动画观众。开始的几集不算特别吸引人，但主角打算不把阿尼亚卷进来的那段自白还挺讨喜。到抓一堆同事演戏那集，觉得荒唐要素有点过头。后面看下来也没特别好或者不好。总体感觉比较普通。
主题曲难听。

#h3:パリピ孔明
漫画趁着日亚白送看过，觉得不错。不过只看了一卷，剧情都没覆盖完动画。
孔明塑造很有说服力。与过去不同，完成自己的目的同时帮助有点坏操作的敌人。
说唱还真是要靠字幕（辉夜也说唱，你们赶趟呢……）

#h3:理系が恋に落ちたので証明してみた。r=1-sinθ
纯动画观众，上季的氛围很喜欢。这季明显不那么欢乐了。主要理科组修成正果，继续研究的借口也找好了。二次元与幼驯染组塑造持续升温，感觉也不错。主角开始纠结普通不普通就是个不好看的信号，最后一集居然是那种发展，十分骇人，完全偏离了预期基调。可惜啊。

#h3:ウルトラギャラクシーファイト 運命の衝突
皮套展示用网剧（x
诺亚一顿操作特地干掉了军械库的机器人……然后有意撮合那个究极人和利布特？后面利布特还圣母起来了……
拳法哥挣脱锁链之后的打戏挺带劲，结果后续全是发波……
还以为遥辉回来了于是脑袋剑也回归，结果结尾说要去接遥辉，看了眼配音表也没人间体……

[time]20220702 18:39:44[/time]