#title:[竹町] スパイ教室10　《高天原》のサラ
[ASIN]B0CB5CHHHK[/ASIN]
感觉就是后面怎么写都定了现在正在一点点抖包袱铺路呢，遮遮掩掩低谷结尾，这单卷就不够尽兴了，不过后记说下一卷会快点出。两次上副标题戏份都被抢，果然是队里的平凡人。年幼组主场，关系还挺好玩。读起来一股键政味莫名恐怖谷，希望减量。继续有一些推理要素，可能不想回归单纯的诡叙了。又在逼灰烬爆发……

#spoiler
作者太喜欢藏了，需要整理……

愚人忘我：负责民众。主视角。の想控制绝对恶，绝对恶还是有自己的想法。二话不说先装炸弹太恶魔了。

草原百鬼：负责卫队。百鬼就最后露脸，本来以为莫妮卡或者她可以救场，结果是分头行动。草原主场结果只是穿插回忆后救场被抓。燎原之火，革命……要素过于巧合。

梦语灰烬：正面对抗的幌子。最后出来说大话。

爱女花园：负责贵族。基本上排除法推测信息。爱女出过点子。全程没提莉莉，提了除Sara还有一个人被抓。

所以莫妮卡的心上人和徒弟都被抓了。最后一番暗示带来大改变的三个东西，秘密结社核心大概是只在回忆里出来过（以及NEXT MISSION在等待）的少女，然后中间那个ヴィレ挖角的才女就是莫妮卡，最后是克劳斯。笑死，最后一起上插图但梦语又是附带的了。

顺便杂志短篇。本来以为推特募集只是附带……特典文件夹说了大实话，填档期的企划。前面的发挥没啥意思，最后灯与焰应该融合了不少投稿，然后还藏了点最新的线索进去。
#/spoiler
虽然这系列插图都比较水不过这次真的特别水。彩图倒是下工夫……

[time]20230720 23:44:42[/time]