#title:[羽田 宇佐] 週に一度クラスメイトを買う話　～ふたりの時間、言い訳の五千円～
[ASIN]B0BTRWKGJF[/ASIN]
虽然大半本平了点，最后这段还挺有一本书的样子。双视角没搞戏剧性，很朴实，搞一些一两句说不清的纠缠。有种冷淡的性感。
#spoiler
从偶然开始堆双方的小想法，很纯粹。虽然最后还是没有把情感给推太高，不过看web那长度和桥段，来日方长吧。长跑后的奖励本身是一种乐趣来源，就看能不能让人跑下去了。感觉很有希望。

开头这个桥段很噱头，文字给人的感觉却很淡，可以说是个不错的引入。在龙杂志上看到的时候就觉得不错。后面居然真的保持了动不动就舔这那。感觉从舔到吻痕是按步骤往正统的亲亲路线上走。

双方的环境好像写了又好像没写，学校生态位那套还在，但是似乎只提供了一点点宫城的动机。家庭方面大概更重要，但是也没多提，宫城钱多家里没人，仙台经常念一句要回应期待。于是感觉整本书没有太强的驱动力，只靠双方交替出格升级……最后迈了一大步。

最后居然是被买的人在拿捏。之前随机点开web看就算仙台攻，这么早就有苗头了啊。
#/spoiler
[time]20230228 23:25:45[/time]