#title:[いのり。] 私の推しは悪役令嬢。1-2
[ASIN]B07NRCPYW6[/ASIN]
[ASIN]B07WLYXQCL[/ASIN]
电子限定的弱小出版社。书籍化后的版本没出电子版还是看会员免费版。前两卷是主线完结？总之后面是完结后再续的。

总体姑且有故事大框架，不过讲述比较随便。感情描写不是很满意。
#spoiler
主角其实自始至终有种居高临下的感觉，问题是拥有事前知识也没那么万能，搞出很多心上人遇到危险的场面。逗人家，“我懂你所以怎么生气也无所谓”，不喜欢这种心理。如果能把角色爱到真正喜欢这个人的转变写出来就好了，作者似乎没往这方面想，所以感觉主角讲的“爱”还是那种攻略游戏的心态。转变也不是没有，只是从保证存活，到希望跟千金结婚。
千金有倾慕的人，然而没交代这方面，直接跟了主角。本身千金的心理基本上是外部描写，多是事件后态度明显转变。最后那段赴死真的很没逻辑，不过被主角论破了。

故事丰富，这方面不错。第一卷主要还是重要角色的出场和日常，突然出了阴谋然后解决。第二卷偏单元回。推动主角前进的这个人突然就出场了，还有些其他的王室教会，挺多伏笔。最后重要角色都来帮忙，走向Good End。

开始是诙谐的调调，突然转了一段沉重的“不搞笑做不下去”，少数群体论。以及主角的过去画风突变。
把“先卖个关子，现在讲影响叙事节奏之后再说”写到了文本里……很耿直。
好像没填火山喷发提前的坑。
#/spoiler

[time]20230930 16:33:47[/time]