#title:[倉田和算] ヴァンパイアハンターに優しいギャル
[ASIN]B0BPRQCFHN[/ASIN]
昨天本来想自主加班，阴天无所谓但是打开pmgo居然在下雨。虽然最后现实里也没下雨，但这一天又摸了。也不知道是看书速度真的降低太多还是挂机孵蛋以及买菜做饭之类在吃时间，这本书今天早上才看完。

前期日常互动好看，辣妹讲话挺有趣。后面老好人行动碰巧都对事态起正面效果，观念冲突就这么卖个萌糊弄过去了。虽然糊弄的技巧算是不错，读起来总归不是那么舒服。
#spoiler
也不知道这种省略的说话方式是不是真实辣妹，看着挺像的。会借角色解释，所以不会造成阅读障碍。
往吸血鬼猎人大战方向走，相当于把原本作为角色属性的杀伐气息搬到了核心冲突的位置。结果升级完没得解决，就来了一出辣妹随便操作一下干掉眷属说服反派。读的时候总是担心这种蠢行动万一失手怎么办，希望能消除这种不安。然而没了蠢行动整个故事就没张力了，是不是没有解决方法……
最后用早先埋下的看破谎言收尾，又转回搞笑基调，总体上没那么不堪吧。

这白毛居然趁机乱摸……
那个让她去上学的遗言……感觉有过点什么。
#/spoiler

昨天冰箱里2/3块的临期豆腐临时加入了材料阵容，不出所料电磁炉炒大米更黏了，但也不难吃，毕竟大部分要素都有样学样做了。大概就这种家常的感觉。
[time]20230220 17:00:03[/time]