#title:[三日月猫] 最強の剣聖、美少女メイドに転生し箒で無双する 1
[ASIN]B0CLL1J1ZM[/ASIN]
白嫖看完感觉可以支持一下，还是补了票。插图的马尾女仆很正。算是TS百合。故事无非是TS开挂获得迷妹的那一套，不过作者很认真地设定了世界和人物，读这种推演总归是开心的。暴露作者笔力不足的地方也很多就是了……乱切视角，唐突讲配角的小故事，心理描写偏简单……
#spoiler
遇到生前的对手卡bug觉醒……虽然很好猜但开挂下克上的爽点还是很足的。看到用治愈魔法治好再虐待就能猜到了，不过没想到直接把挂给觉醒了。
大小姐直接亲嘴，很好。
最后这段很想吐槽4岁小男孩真的有这种行动能力吗……

TS方面还是简单地唐突强调大叔心，时不时复读一下，然后拒绝男人。遇到大小姐的攻势就宕机，被兴奋地揉还会不适，可能暂时没啥这方面的苗头。不过TS写好心理描写也不容易，不然就是生々しい方向，本来也没多期待。

这书是幼年篇结束让大小姐独自进修道院，然后一丢丢重逢的成年篇。成人后的角色变了不少，最后这一小段有点把握不住角色（修道院该不会是女同修行吧）。不过结尾在学园篇之前也算是告一段落，是个超长序章。扫了一眼web的目录发现成年人篇后面也没啥章法，但大小姐的正宫地位大约是可以保证的。有点担心作者和编辑的水平，不知道以后能不能做到每本书都像是一本书。
#/spoiler
比起[link=?n=20230326_1411]以前看的类似的东西[/link]，文字本身明显这次的更强，但是剧情编排就不够那本动画化作者纯熟了。整体更喜欢这次的。

[time]20231125 17:17:38[/time]