#title:[榛名丼] レプリカだって、恋をする。
[ASIN]B0BT6SZ8Z1[/ASIN]
语言带一点文艺风。核心矛盾跟想象的不太一样但也无妨，本体的想法等等未交代事项当留白也不是不行，但抬到舞台中心的也仅仅是个过于普通的相遇，一兜子散装事件。最后的剧情太像发癫，不是说不能搞这些，不如说这才是看到「レプリカ」感觉应该有的，然而搞得这么突然根本来不及去体会心路历程。题外话，提到「レプリカ」想到的是KH的Xion，所以期待有点高了吧。
#spoiler
第一印象感觉是什么禁断之恋，结果落空了——对面也是个复制人，那也没啥障碍了。
那么接下来就是本体的妨碍吗……结果本体也善解人意。
原来是有个真坏人啊，可是这货涉嫌杀人也没被怎么样，反正我不信你这吓唬能到毕业都管用。
本体的心声也挺突然……前面描述得特别坏，又一下子开始帮复制人。心声部分本体说其实知道你的小九九，哎呀我复制人其实也没完全理解本体。说是创造反差好像也没什么冲击性。

看了一眼差评的声音也有很多是“关键的东西为什么不讲”。其实不太同意“复制人设定不讲清楚”的差评，现状的设定足够清晰，作为基础往上搭恋爱故事没问题。当初诞生的情形暂时不重要。缺失的还是那些情感变化吧。
#/spoiler

[time]20231106 11:23:39[/time]