#mode:tech
#title:『FE風花雪月』两条线后暂时封盘

#h4:红花之章
早就想再玩个战棋，然后终于开始玩了。
玩之前只知道有分歧路线，游戏内重大分歧还有提示，于是看脸选路线，进入红花之章……打完后感觉故事卖了半天关子突然没了，而且战役就那么几场。又查了查剧透，看脸选的路线居然是最敷衍的路线。

感觉这种机械的路线选择是扮演与俯瞰的背离。当玩家作为游戏内的化身对剧情看似有控制权的时候，核心实际上就那么几条线，玩家没有手段控制发展，非常出戏。论看故事，不像视觉小说那种完全的俯瞰那么轻松；论扮演，不像传统单线那样能分清游戏性和剧情。

路上收服了很多美少女，然而收人可能造成相关剧情减少，为什么会有这种负反馈。继续查下去，不同路线总会有无法收服必然干掉的角色，不存在完美的路线……

#center:![50%](20230414_FE_alive.jpg)
#center:[size=0.6]SL了一下给救活了……[/size]
不看攻略的时候试着读档看看有没有不同的击杀对话，意外地发现有时候能让敌对角色活下来。这种感觉是不错的，但对于拧巴的大框架来说于事无补。

角色外观整体满意。渲染风格不错。レシテア好。5年后很多不太好看只能说审美很不现代……很多发型呀头饰呀之类的太怪了。
塑造不太满意。某个贵族男每动一下就喊「我が名はxxx」实在是烦人。弓手宅妹很好用，但塑造也用力过猛。还是レシテア好。

#center:![30%](20230414_FE_end1_heroine.jpg)![30%](20230414_FE_end1_what.jpg)![30%](20230414_FE_end1_dancer.jpg)
结局基本上是没管的状态下自然形成。选一心同体那是没得选。女帝和宅妹可能是单纯用得多。舞女和蛮族就……明明蛮族后期太弱根本没怎么用。

#center:![40%](20230414_FE_end1_white.jpg)![40%](20230414_FE_end1_knight.jpg)
白毛很脆，偏心练起来还是容易光速退场。这个金毛飞马本来就机动性很强，五年后自带了最高级职业，闪避很高，存在感一下子就上来了。

另外一些小细节：
+ 加载界面的Tips和角色榜之类应该做个选择停留。角色榜播语音被打断很难听，至少做个fade out行不。
+ 战斗中查看技能效果武器效果之类很不方便。一开始以为进战斗没法看，后来发现需要退回地图打开详情，还是不方便。。
+ 战斗一开始的角度看格子很不方便，默认角度再高点就好了。
+ 技能范围的标志不明显，会被草丛挡住，会因为地形起伏变得难以辨认。

#h4:银雪线
说实话那个レア第一眼就不对味，老爹日记里也渲染半天有鬼，所以第一个选红花线灭教会也是私心看教会不顺眼，最后守城不疏散更是典型反派。第二条线选教会纯粹是前面和红花共通，更轻车熟路一点。

这条线确实比上一条长很多，感觉比较正经了。但是反派依旧不清不楚，一场战役就灭了。

看清剧情和游玩应该切割看待，心态好了不少。重心放在游玩部分上之后，感觉还是……有点泄气。

敌人单纯挑弱角色打，所以卡站位的自由度很低，阵型摆不起来。接近末尾的大战又突然提高强度，练得多的就又能秒杀又能闪避，弱角色会被秒。路上经验入手也会拉大差距。群伤似乎系统限制不能多杀，也没怎么刷指挥，可能还是不如平砍。
总之体会不到特别有趣的战略属性。[s]不如宝可梦信长，甚至宝可梦不可思议迷宫，只能说属性克制多才容易玩出花。[/s]

而且有的战斗很烦。一开始说是歼灭战，这边慢慢排阵型呢，突然改了失败条件，出来个NPC必须保活。这NPC离得老远，特别弱，还喜欢莽……

#center:![40%](20230414_FE_end2_heroine.jpg)![40%](20230414_FE_end2_x.jpg)
玩起来发冷板凳毫不留情。主要战斗力好像跟上一次没区别，不过上次没来得及给弓手宅妹升级职业。最后婚的角色是实在没得选，能选的话希望是レシテア……舞娘和蛮族又凑成一对，只有出击数不一样，图就不放了。然后又打出很怪的一对。

#center:![40%](20230414_FE_up.jpg)![40%](20230414_FE_rank.jpg)
这次积极干涉好感度，发现能摆阵型靠高闪避刷好感度，直到敌方攻击次数耗尽，或者好感度刷满。感觉至少比战斗外的什么送礼物好玩……但没什么深度，如果全靠这个刷也会腻。而且每次交战都要黑屏切场景。
另外注意了一下玩家数据，这个排名……部分理解吧。

散装吐槽：
+ 第二遍看想起来吐槽，舞会那段播片里级长全都在跟路人脸跳……
+ 说起来五年主角回归，没人怀疑是易容术吗……
+ 体验上是无双，剧情里回答个轻松还会降好感度。
+ 为啥战技普遍不如平砍？


#h4:然后封盘
另外两条线估计也不会有什么玩法上的花样了。剧情已经不关心了，就这样吧。
[time]20230414 19:24:54[/time]
