#mode:tech
#title:『塞尔达传说 王国之泪』通关新鲜记录

随缘找神庙，基本按设计走，打完魔王65小时。感觉一些比较核心的内容算是体验过了，还有就是过几天想玩宝可梦所以主线做完先放一放……

发现没打迷途森林没出发真结局播片，只好先找了视频看……

#center:![60%](20230527_totk.jpg)
#center:[size=0.6]目前大概这样；地下地图只有主线附近开了一些[/size]

#h4:塑造世界or塑造故事
前作旷野之息都6年了，印象稀薄，而且当时也没有很狂热，反而嫌弃没有重度迷宫。现在回想起来就是整体很自由，开头之后就丢到地图上冒险，剧情节点可以跳过。亮点系统设计再自由的基础上符合直觉。

续作最明显的就是剧情的传统表现更多了。给任务，做任务，一步步执行去下个地方。似乎还有地方不再是随便可以去，而是必须触发剧情（不太确定，魂神殿前置空岛和可盖最后那个废矿），不过最终目标仍然可以直接去。

自由世界加问路引导的不足之处很明显——降自由度。NPC说了一通，然后按照自然的逻辑玩家应该有一些操作，比如偷听卓拉小孩谈论老国王，结果本质并不是偷听，而是去找一个剧情的触发点，找不到就卡关了。或者从故事角度NPC肯定知道怎么走，但是你没有选项问他。或者你早就看完龙之泪知道了有假塞尔达，但NPC蒙在鼓里你也不能告诉他。

换言之，为了更好地讲故事，这次降低了前作开创的自由度，然后就容易……出戏。前作记不清了，但本作应该是比前作多了很多普通RPG的成分，任务的思路不像地图和神庙按照游戏内法则来解题，而是用对话谜语组成的既定线条。只要线条又多又散，然后允许跳过线条，整体的体验还是不会差。这就是所谓的堆料吗……


#h4:故事大大增强
还会玩诡计叙述了。核心故事全靠播片。播片时间总体应该也不是很长，不过质量都很高。塞尔达献身形象很不错，最后给了个好结局。先王夫妇的一些互动小细节很可爱。
gameplay倒是没有给这个主线故事更多的感触，无非是以往塞尔达有多好，假塞尔达有多奇怪。最后奇迹降神，空中抓人，跟开头和系统里任务呼应，打出字幕任务完成，也是个不错的点子。


#h4:谜题还是那味
神庙定位和前作没什么区别，包括普通神庙、战斗教学、找神庙。天上那个恢复神庙也没什么本质区别，都是小甜点。基本上一眼看穿思路，有些也能不那么优雅地强行过，比如某梗图“搭很长的桥解决一切”。不过想玩点花活的时候容易花了时间最后失败……

四个大神殿的设计居然差别很大。火和电有传统解密味道，虽然简化了但是喜欢。但是火神殿那个矿车确实比较难，最后大约是没有按思路走，直接靠体力硬闯了。这也是很好的一个点，摸不着头脑允许硬闯。[s]要是时之笛3D允许这么玩咱也不会玩一半坑掉了[/s]。电的偏简单，不过很能让人开窍——主角上天入地，于是NPC的行动变成了限制。
水神殿，纯水。风神殿仔细看地图就能走了。魂神殿就不算神殿了吧。

地图上的小谜题，立牌子和呀哈哈，很随缘，就算之后打收集也不会收集这种零食。


#h4:地下世界和魔王战：阴间
地下世界还没怎么开，但目前的体验非常阴间。靠黑暗环境来藏东西，简单，有效，容易增加压力。不丢花抹黑体验极差，丢花照亮一点区域，打起来还是容易摸黑。而且图开得少是看不出与地上的规律的，很容易让人依靠攻略。

主线需要走的地下区域不长，压抑感可以很快缓解。自己不看攻略开图就很容易碰壁，抹黑爬半天还可能爬不过去。

最终BOSS战也在地下，从找路开始就很阴间。人马这个曲射居然还是穿墙的，合理性在哪。杂鱼战还有杂兵卡在战场边上的下面，那时候光亮花也没了，呃呃呃。

BOSS战也一样，大概是为了衬托后面空战故意弄得很黑，但是感觉做过头了。飞起来想射几箭蹭个伤害都看不到，只能朝着锁定标志射，不知道去开了城外面那个根会不会变亮。准备其实不太充分，走到跟前弹尽粮绝，三颗心苦练闪避反击。舍不得多用便携锅消除瘴气伤害，只用了一个加到十多颗心。以为最后强制考二连林克时间，结果突然发现可以在他发波的时候弹回去然后上去输出……

结局强制脱衣服还以为是接了预渲染，后来发现电池和盾牌还在，是实时渲染，看来只是为了不让结局动画太奇怪……


#h4:接下来体验些什么
现在玩游戏越来越功利，总会思考能体验到什么，拒绝无效刷刷刷。本作还有很多可以玩的支线，可以探索的地图要素，以及创造类内容。

说实话这个创造系统一开始还以为随便捏能弄出盾斧啥的，玩了发现捏武器还是个可以带功能的buff，捏东西精度做了限制，但是足够服务解密和发挥创造性。这方面给游戏体验的加分也来源于网络社区的传播，看过一些改良载具和打桩机，真的很有趣。所以虽然动作系统并不丰富，但是玩点不在于动作，而是尝试战斗的各种解法。应该还可以玩很久。

不过探索地下还是累到了，过段时间再说。
[time]20230528 22:03:52[/time]