#title:[二月 公] 声優ラジオのウラオモテ　#09 夕陽とやすみは楽しみたい？
[ASIN]B0CP23W4M2[/ASIN]
又是有烦恼于是把前面的角色拉出来溜一遍。感觉两人关系性比较固定了，于是只能在细节上往前蹭一点点，剩下的篇幅只能发展其他人的互动，以及学校的青春啥的。毕竟有一路看下来积累的塑造，读网状互动不能说不愉快，但也缺些大活。事业方面的烦恼略微有点车轱辘感。想看业界片的话不如DJCD，那边也有肉体厨环节（
#spoiler
后辈病娇化越来越严重，台词也很糟糕。“在想别的女人”“听到真妻名字的情人”。感觉有点恋爱喜剧技法的意思，出个炮灰角色垫一下，煽动嫉妒（
其他角色大多是靠咨询出场，描述上卷结束后的现状，也有蹭饭之类的。另外也稍微点了一下疫情时代。

嫉妒，失落，然后突发照顾生病。最后千佳也上台，伏笔很早也很容易猜，悬念反而是“怎么加上合适的理由”。这种事件就是体现一下信任之类的。两人互相刺激上进也不是新东西了，重新发现一下想继续做也没什么大意思。真想有进展是不是要等大学篇？
惯例肉体厨环节：想摸柚日咲想到有由美子就算了；无许可摸摸。
#/spoiler
插画一如既往杂鱼。感觉照顾生病那张彩图格外好看，其他的反而更杂鱼了……
[time]20231208 19:05:37[/time]