#title:[ハヤケン] 剣聖女アデルのやり直し 1 ～過去に戻った最強剣聖、姫を救うために聖女となる～
[ASIN]B0BTCYQFRB[/ASIN]
看完才知道是当季动画化的那个作者。文字的弱者气息很重比如各种砰咚拟声。故事倒是干脆，有仇就干。TS方面写的主要是对外表现和魔法设定，暂时没有认知改变。属于确认类型对胃口后放空大脑消费的文字。
#spoiler
没品的独角兽、对男人没兴趣的发言也是确认类型的一环，写得很直白于是变成了土味男性向TS（可能百合）。メルル那句「ひょっとして」怕不是把主角当成女同了。但是恩人年龄太小了，估计暂时不会写（然而电子书特典就有了澡堂互动……）

主角主要还是男性思维，身心的反差比较多。靠体系设定让TS后战斗力更强了，召唤融合啥的。TS的实施者没什么具体设定，暂时当作舞台装置接受吧。

或许有最近玩火焰纹章的原因，对教团没啥好感。书里写了一点权力设定，也比较浅。总之是出现了看上去中立的神官和纯反派暗部。
#/spoiler
后记说不上班了于是开新系列，又查了一下前作出了那么多卷加上动画化。写Web走运不说人生巅峰，至少写这种东西能当自由职业真让人羡慕啊。
[time]20230326 14:11:06[/time]