#title:[紙城 境介] シャーロック＋アカデミー　Logic.2
[ASIN]B0CF88WVBV[/ASIN]
文字游戏的含量过高所以不是很想思考合理性。总觉得事前事后整理舞台写得特别粗暴。小鬼前辈挺有意思。原本的对位女主诗亚戏份都跟本卷配角侦探一个级别了。中二台词出来气氛还是能炒上去的，只能说用心了但是太糙。纯洁战术对主角怎么样看不出来，看得出很想服务后宫观众。
#spoiler
开头窃听这段还是很喜欢的，读文本解trick。读到前辈知道跟女主的对话能看出来前辈窃听。

男主心态改变，有了努力的目标，最大黑幕直接出场。所以主线剧情推得还挺快。最后谜语又回到对位的女主，总有种快进到结局大事件的感觉。不过最短也要三卷吧，一卷一个计划书。卖得好就可以塞日常拖主线剧情。

本卷主场确实是封面上这俩人吧。
前辈的雌小鬼表现背后有一段过去。比较简单但足够了。福利很大胆。
女间谍被人忽悠得失了智，塑造比较迷，也莫名其妙入场了。

日文写不写成汉字当线索，然后还有法语。无解。密室分类没有特别大的共鸣。可能是想传教吧。
舞台设定的那种为了样子好看不要逻辑的感觉特别重。后面说立体影像障眼法手段还是传统的，结果是密道，而且莫名其妙给堵了……
正片前后的处理。黑幕大费周章整容成同学里还能跟过来，唉想圆也不是不行；真同学回来又提到个死亡游戏；情报操作隐瞒事件。反正各种随便糊弄。
#/spoiler
感觉在轻小说文库写这种东西最大的问题是卖书节奏不给你时间打磨。第二卷间隔这么短，后记也没有。推理还是适合打磨个一年半载所以明神凛音（ry
[time]20230904 18:21:04[/time]