#title:[有象利路] 組織の宿敵と結婚したらめちゃ甘い
[ASIN]B0CJR6QZWK[/ASIN]
单元剧里塞一堆伏笔，暗示一通，终章再串一下。有点特别的社畜家庭喜剧，轻小说风格的设定和打斗，最后稍微升华一下。很有结构美的作品。推特和note后记很乐。
#spoiler
意识到10年前部分有个角色一直没在现代出场，一下子就猜到终章的方向。矫正魔怔战斗狂人，其实以为会拿以前爱吃的拉面来说服“你也是活在社会的俗人”，结果走了友情路线。

第二话。菜刀篇。除了埋伏笔，还暗示战斗没有结束。
第三话。猫篇。女主卖萌。会说话的猫出现，吐槽役吉祥物。
第四话。吃醋。第五话。日常兴趣。
第六话，大舅子篇。往搞怪角色塑造的意图有点露骨，然后很王道地是个从根上是好人。
第七话。探究“孩子心”。更加明确地写了女主也有那个意思。

尾声又一口气交代一堆。
怎么接受了后辈的邀请，不长记性啊……没交代后续。
那个位置，那岂不是〇纹（x
然后这哥哥居然是元凶w
终于用上了另一条伏线，一直准备的双人床，可喜可贺。
最后的最后还在留悬念，真会藏东西。
#/spoiler
话说间章怎么没在正文写标题，看目录才写着间章。编辑怎么搞的排版，还是说电子版的问题。

插画很戳，但居然不卖挂画，唔。

白毛+战斗已经结束的设定很容易联想到[tag]ヴァンパイアハンターに優しいギャル[/tag]。虽然不一样的地方很多。相比之下有象老师的写法真是洗练太多了。那部就可惜了。
[time]20231009 19:17:53[/time]