#title:[紙城 境介] シャーロック＋アカデミー　Logic.1 犯罪王の孫、名探偵を論破する
[ASIN]B0C7K3K1CS[/ASIN]
核心看点就是个君解2后半的翻版嘛，尝到甜头了是吧。设计的谜底比较怪，逻辑也就变得有点乱，而且说是要公平结果除了加粗的线索还是要事前知识，啥算常识可能很难划分……没有失去君解2的味看个乐不亏。酸甜喜剧部分依旧。竹町说得对。需要靠人称和敬语判断视角和对话还是有点不体贴。对位的女主不断吃瘪败犬味很重不过多半最后会构图杀，几个陪衬攻略对象至少浅层形象立住了。舞台设定融了不少喜闻乐见的宅向设定，情节也很有那味。访谈里提了一堆不熟悉的参考作品，个人最能联想到的是食戟（访谈没说，星海那编辑推上提了之后他承认的）。

#spoiler
男主的实力定位是比较低的，打赢了但自认为是lucky punch。有个小小的问题，毕竟核心是推理，实际读起来有点男主打出赛点强行闭嘴换女主代打然后硬组CP的感觉。从表现上讲男主能找到切入点，很强，设定上要弱要给女主让位，就只能……戛然而止。最后肯定要往两种不同的能力塑造以便锁死CP，这个方向性希望以后能更明确一些吧。（前作超现实设定，无意识推理，反而没这个问题。）

推理部分，两个事件都是对抗群体作案，所以似乎不太成链条，更像是找突破点，剩下一堆演习的干扰项。不过从前作保留了很有气势的论破台词设定，体验不差。
一些局部的东西都很好猜，比如第一个事件的叙述诡计，第二个事件的自伤混出学校。范围大了以后依旧是注意力分散所以没法连起来，知道有线索没用上但还是懒得去找。所以线索提示效果没有想像的好，而且要求事前知识（鲁米诺反应和融化速度）的时候反而容易陷入盲区。有些东西比如监视摄像头的位置很早就想知道但最后才说（看那意思还只是在楼入口有，现代化防范不彻底啊这学校）。这些还是小说的极限吧。如何根本性地降低解密互动中的非游戏性困难（比如懒得记笔记）呢……

最后合作论破之后女主肯定已经沦陷了，看看今后怎么扭吧。女仆也明示了，而且事先就有“同类人”的标签，最后还按摩。普通侦探虽然不积极，但男主在主动示好。雌小鬼主打一个无防备，最后还夜袭。
首席or演员还是看不懂，虽然亲近但确实没啥喜剧，男主触发典型桥段冲入浴室也没啥特别的感觉，最后揭露真相。另外看到了半裸那应该不是假奶吧……所以首席只是印象操作不突出巨乳吗。

目前是学校内演习的阶段，感觉以后会是食戟那样实习解决真事件。世界级的设定卖了关子，但是好不容易搭建了推理学校这个环境应该不会那么轻易完全出去。
男主女主都不完美，身世虽然讲得简略但好像没什么好挖的，还是看今后提升推理能力，以及推理心态之类的纠结和恋爱喜剧的拉扯。同龄配角可以主线走不动的时候塞个人回。两个前辈露了几手仍然保持神秘。还有个没出场的妹妹。

估计最后就是：虽然说侦探不能成家不然会多出弱点，那对象足够强就行了……

从本卷表现看，当然是可以继续期待。也不知道君解开发出的一板斧能在这个带强弱等级的背景里用多久。但是，借用作品里的话说，推理是“对的事情谁来说都是对的，错的事情谁来说都是错的”。传统幻想作品里的强弱大抵是作者说一不二的，拿推理当战斗力其实会受到更多读者拷打。看看纸城能不能撑住吧。

男主设定是有点锻炼的，所以同宿舍都有点馋的样子。女主在电子版特典里直接摸了w

另外竹町那个评语w 至少胳膊碰演员和女主的时候确实稍微描写了一下。雌小鬼出场和夜袭也写了。
#/spoiler
[time]20230625 20:51:39[/time]
