#title:[岸本 和葉] この青春にはウラがある！
[ASIN]B0C6D1695Y[/ASIN]
蜜瓜挂画好看。轮番上场雨露均沾，塞一堆角色好像讲了很多，然而似乎都没什么亮点。主题是“背后的一面”，然而写得不仅缺乏衬托还都挺没劲的。带点恋爱喜剧meta视角的吐槽，太油腻了有点令人不适。

别争了直接让青梅赢吧。
#spoiler
只看简介还以为封面和特典都是学生会长，结果是青梅……正反封面也确实是青梅的，故事主轴也算偏青梅？这样一来学生会长的定位就非常混沌……

青梅会计一眼把你望到底，要是这个喜欢主角就算背后的一面也太土了。正副会长是一对，会长犯蠢，副会长支撑。后辈书记几句话给了个闷骚属性就结束了。除了学生会居然还有个婚活老师和“得不到是最好的”同学。
本来一卷写学生会这几个人都容易塑造篇幅不够，还塞角色，该不是根本写不出来只能加角色凑数吧。背后的一面是需要人前的一面衬托的，这里面多少角色是一句描述了事。最不讨喜的榛七反而是比较完善的独立章节，然而依然很经典很没劲。虽然不太想看那种在网上发色图的背后一面，但写成这样还不如那种呢，至少有点冲击性。

切视角的时机很乱，有种不会写表现就切视角写心理的感觉。

最后的章节很想吐槽你们不能用打印机吗。开头还知道给保住颜面的理由，牵强但也能接受，到这里就强行体力劳动了。

蜜瓜特典也是青梅。那这简介写得也太失败了。
#/spoiler

[time]20230611 10:39:09[/time]