#title:2023春季＆夏季片子记录
想着夏季没看几部应该顺手记录一下，结果发现春季怎么也没写……哦原来基本上没看。对日期的感觉毁灭中。

#h3:『ポケットモンスター』（2023）
日文是2023的无印，英文区Horizon所以中文社区俗称地平线。四月就看了这一部，但并不是深夜动画那样严格的四月初开播，可以说真春季档一部都没看……到这周刚好播完「リコとロイの旅立ち」編。
其实DP和BW那时候本身追动画不是很紧，弃了也不一定是动画的问题。XY是真的看一段弃了。SM追完了，风格更欢乐，很喜欢。2019无印……其实在风评暴跌之前已经无聊得弃了。
然后轮到地平线。有了更明确的主线，设定走在了游戏前面，模式焕然一新。最重要的是主角团个个都讨喜。

开头几集藏信息太多，其实会看着觉得莫名其妙。特别是那个博士喜欢藏信息，跟另一伙绑匪似的。但是猫很可爱，可以吸引人继续看。
作画其实经常比较穷，但是关键的神回会花力气（博士和船长皮卡丘的过去）。说起来博士去找机师然后就跟过来了，这是CP吧……然后糕点师、前护士都有个人回。印象里钓鱼老头没啥集中的描写。
リコ，“训练家有许多种，不一定非要战斗”，结果她好像是御三家持有者里最能打的……动不动就力業このは，最后已经能秒掉敌方哥达鸭了。有实力但是不想伤害别人的纠结表现得很好。打恶火焰鸟的时候果然是她想去倾听。在太晶乌龟讲完之前应该都是她在中心。
管人在リコ的接触下逐渐走出纸上谈兵，出场暂时比较少。野小子经常露面但明显憨很多，一心想抓神兽。后面如果有打道馆之类的战斗篇，这俩大概戏份会多一些。

最后吊坠变成太晶乌龟，新敌方入场（居然出场就吃瘪），明确寻找六英雄的任务，开启下一个章节……看六英雄阵容，加上现在也跑到伽勒尔，感觉还会跑其他地区。

#h3:『ウルトラマンブレーザー』
播到一半了。开局就能看出剧组非常浪，小孩子哪看得了这么硬核的。第二集找队员的互动真是太欢乐了。演员都是老手，不存在新生代的尬演。喜感要素在变身后，野兽式叫声，万能的光矛，钓鱼烤串抓娃娃。
总集篇也不忘梳理暗线，这个第二波第三波到底是啥阴谋还没讲，不过线索已经快要怼到脸上了。特工般神出鬼没的某队员也基本上挑明了是要找事故的真相。

不同于前面几部，根本没有联动，所以没有那种开挂式的剧情起伏，只有稳扎稳打地迈进。不过仔细想想，上次令人激动的回归还是Z里的伽古拉捷德艾斯，还是田口导演……


#h3:『スパイ教室 2nd season』
悲伤的动画化，但其实过了地狱难度第一卷，剩下的也正常改就行了。所以第二季整体风评都好了一些，但感觉第四卷的诡叙也改得不是很舒服。制作组再次从短篇集里挑着做，感觉还算用心。最后选的是跟主线比较近的身世。也行吧，其实私心是想看愚人大导师。
动画相关的商品，桌游和三丽鸥都来了，到底投入了多少资源……但是咱肯定不管。


#h3:『ライザのアトリエ 〜常闇の女王と秘密の隠れ家〜』
因为在意玩过的游戏就看了，还是那个悠闲的调调。然后……居然只讲了一半。算了反正之后也是去异世界打个怪而已，没啥，多原创点日常也不错。感觉能出下一季？毕竟游戏那边热度也不错。


#h3:『BanG Dream! It's MyGO!!!!!』
话题度高所以最后集中补了。确实很厉害。
从好面子开始组乐队，结果成员各有异心。剧情很有张力，角色的心态不断变化，让人中毒一般地想看下去。

愛音一开始这个小心机的性格就很有趣，到后面逐渐跟燈交心，也是个认真努力的好孩子。配音一开始有点怪，不过习惯这个声线以后就变成印象深刻了。
燈看似弱气，到最后又是唯一在坚持的人，还有“一辈子”的重女感。另外台词和歌词还真的都挺有诗意。开始唱歌声音就变得浑圆，真的很怪，大概新人配音没法角色声音唱歌吧。最后的两首歌倒是有点弱气声线了。
立希，单推燈，也是努力家。塑造感觉是比较典型的心直口快严肃人。
そよ借鸡生蛋的意图可以从观众视角一眼看出来，然后炸了，非常喜感。找回来以后居然就这么和好了？哦也没完全和好，毕竟不装了，经常说话带刺。但是肯定也被燈打动了吧。
楽奈，野猫，乐子人。故事线有点独立于其他人，也比较简单。
另一条线是是前乐队带头人跑路去搞新团。前面穿插着交涉的描写，最后一集演出（后面有两集放歌的时间好长！）这新团的歌还挺有Sound Horizon的感觉。这方面一堆东西没交代，最开始跑路的原因也没，只能隐约看出来一些背景。另外黄瓜到底是什么意思。要等续篇了。也许游戏里已经讲了？完全没查。

另外动画的整体手法，3D的刻意降低帧数又没有手绘的不规律感，还是有点不舒服的。技术上似乎并没有比当年给咱留下这种感觉的『ブブキ・ブランキ』有什么显著的不同。调教之类的本身很用心，表情的表达也比较到位。只是不知道为什么不能像游戏那边一样补间。记得有个静止画面那么定着还挺怪的。如果能显著降低成本，也算个好技术。

BanG Dream游戏玩得还挺早，不过后来设备性能跟不上也就不玩了。玩也是冲着翻唱曲（大多挺一般的），剧情完全不看，只是对几个头部团面熟。现在回坑看剧情感觉也不太可能，如果真的有值得看的内容，应该会选择视频网站吧……


#h3:『Fate/strange Fake -Whispers of Dawn-』
其实没留下多大印象，出来就看了，查动画时间表才想起来，姑且记一笔。小说应该早年间看过一些，然而记忆都很模糊了。只是个开头，念一念设定，放一点酷炫的打斗。大概TV才会进入故事发展环节，到时候追。


[time]20231022 19:25:15[/time]