#title:[小川 一水] ツインスター・サイクロン・ランナウェイ　3
[ASIN]B0C77H727L[/ASIN]
情感部分有点跳跃，不过总体对味——肉食且不止步于谈情说爱，在宇宙里考虑居所考虑造孩子。科幻部分有点太硬核了，拓展旧设定开启新地图都有不少大段陈述，还扯出华语统治宇宙……最后20%篇幅突然剧情加速，留下一堆疑点。说实话科幻和服装的想像很费脑子，哪怕来点插图。
#spoiler
这卷突然就变成了ダイオード（表现得）厌倦，テラ黏人。可能就是想写这种观念上的不和但实际上好感度高，遇到允许同性伴侣的地方但还是要继续跑路。实际效果是强势ダイオード和忠犬テラ。跳到半年后又后悔当初冷淡……就挺唐突的。生理问题很巧妙，引出造孩子问题推进感情线，同时铺垫最后的冲击性真相。

科幻设定虽然重了点，但营造的氛围很不错。大的比如宇宙开发历史，还吟诗……小的比如最开始的飞船城市里运输要定时定量防止重心太偏。把主角丢进这个世界里冒险然后讨论那些问题就很有科幻故事的感觉，而不是普通故事加设定集。

最后20%快进半年真够唐突。祖宗的阴谋是一直埋下的伏笔，之前每个星球丢花也太可疑了，但是设定又有点玄乎，埋点麻烦很好理解，怎么就回收信息了呢？俩主角变成了粘土人倒是没想到。

从结局对话看，粘土飞升的时间点是第一卷末尾，一转设定杀“因为一直想着你才能捏出来”。而且好像不一直想着就会崩？不过也没把话说死。其实不太喜欢非人化的处理，多了设定杀的余地。AI转生的和碎片再造的不知道到底能不能算真正的人。希望主角能保持原本的脑子身体结构吧，要写情感的话太抽象可不行（仔细想了一下应该不用担心，但在没有解释清楚的时候结尾还是很不舒服）。另外粘土人有正常生理现象但是真空又不会死，不死用昏鱼解释但人体能随便获得这个buff？快速回复同理。テラ也不可能对人体或者野猫有完全的理解，靠印象捏生物难道还有自动补全？

她们要走那么多星球，确实写太长容易没活可整，于是就加速到了下一个阶段了吗……这次也没什么出彩的打渔，但是结尾祖先搞出新昏鱼，希望能再整点有趣的打渔吧。有不是鱼的所以是狩猎吗。

最开始紧急捏墙壁和飞船让飞船脱险到底是谁……没再解释的话只能是老祖了。半夜装神弄鬼实锤了是老祖心理暗示。商量谁来生孩子的那个耳语到底说了啥。ザオ人警告“会被粘土吃掉”也不知道是啥，读到警告感觉还挺重要结果主角就是粘土，那还有啥意义。

读的时候会比较仔细但不会过分停留，不然读故事的体验会比较差。信息量这么大不管是看漏还是看完忘掉的信息应该不少……所以很多地方应该加点插图减轻阅读负担。细腻的情感和概念性的设定还是文字更好，直接漫画动画肯定会削弱。
#/spoiler

[time]20230621 17:18:07[/time]