#title:[紙城境介] 継母の連れ子が元カノだった10　手を伸ばせれば君がいる
[ASIN]B0BYR87Z5G[/ASIN]
这卷目的性挺强。虽然关键段落必然不能写，前后的戏还是挺足的，别别扭扭甜甜蜜蜜，心理战要素也有一点点回归。其他几对CP同时在刷存在感，确实是出自CP厨之手的观察日记。
#spoiler
主角两人好像没什么好说的，就是早早盘算剩下的第一次，接近结尾突然来了个机会，顺理成章。观感整体不错。前面亲热似乎没什么特色。心理战比过去弱很多，但也算系列特色，用在这里是很好的。事后对话也很有趣。

其他几组，幼驯染组和前辈后辈感觉都还好。幼驯染组过去有大篇幅描述，不过现在看上去就是个简单的嘴硬和后遗症关系，作者趁机推进很正常。前辈后辈这组上一卷就熟饭了，本身也是个后发简单关系，这次出来单纯发糖。学生会长这组就有那么一些出戏了，之前出场之后的描写总是比较怪，这次突然一本正经就有点空虚。

这次的主题也是一次性大招，作者还有什么货呢……看结尾是要折腾这位好学生了。
#/spoiler
后记都没有，作者也是没有余力了吧，推上经常抱怨手腕。年初说今年推理发力，期待一下吧。
[time]20230403 11:13:54[/time]