#mode:tech
#title:2022秋＆2023冬动画记录

依然看得不多。

#h3:『SPY×FAMILY 第2クール』
每周追下来的。
内容分配很奇怪……横跨很多集的事件看完以后感觉完全没有讲这么多集的必要。有些小事件弄个半集，感觉扩充到一集也没问题。画面很好，但故事没什么印象深的。

#h3:『異世界おじさん』
就是这玩意延期导致这篇记录到现在才写……
反套路搞笑片，看得很开心。后宫们扑空和较劲的样子也很有趣。
就是原作似乎也很慢，根本看不到尽头，如果能先定下好结局再慢慢讲单元剧就好了。

#h3:『ウルトラマンデッカー』
开头很中规中矩，揭露力量来自未来那集印象深刻，结果反派赖着不走变成了小丑，彻底毁了观感。总之还是看个打架。
完结篇实在是太莫名其妙了……虽然似乎仅仅是用来填坑的作品，但观感也不能整成这样，连正经打架都不给看的。结局居然是带着两个女人去宇宙旅行，拿这个当开头去搞个新作品应该不错w

#h3:『ぼっち・ざ・ろっく！』
动画入坑，一口气补完。
虽然没有讲什么深刻的东西，但女孩子们努力搞乐队和日常本身就很好看。各种夸张的画面很欢乐，能感觉到制作组对原作的爱。很多场景从实际发生的事情过渡到后藤的妄想，二者边界模糊，这种描写还挺奇妙的。
不过她们居然这么轻易地原谅了跑路的那位……
音乐早就在油管上被推送了。第一耳朵并不出色，听多了感觉有些段落挺上头的，整体还是一般吧。

#h3:『スパイ教室』
当初读第一卷的担忧变成了现实。压缩剧情是迫不得已，搞出漏洞就是有点不作为了。还有二期……反正看过原作了，能看点打斗场景就够了。真的是只有小说的节奏和剧情量才能好看。
相比插画，似乎所有人的大小都涨了……
[tag]スパイ教室[/tag]

#h3:『転生王女と天才令嬢の魔法革命』
一口气补完。
感觉女主的女同气质强化了好多，小说开头应该没那么馋人家。
弟弟的那些事情没什么铺垫。王位这段，弄得好像大家都明白只有大小姐不明白，结果突然又说是内心和立场不一致，然后一转精灵契约和身份认同，和原作一样唐突决斗，丢掉逻辑开始调情。一切都那么生硬……
结局稀里糊涂的，不过也算回收了标题的革命。虽然整体台词还是留着一点那种车轱辘话的焦躁感，但比原作还是好太多了。
OP请的人很厉害，结果曲子很一般……
[tag]転生王女と天才令嬢の魔法革命[/tag]

#h3:一些感兴趣但还没看的
『英雄王、武を極めるため転生す』
这种作品有动画就不看小说了。

『お兄ちゃんはおしまい！』
看了第一集。质量似乎不错。[s]感兴趣里的居然有俩TS[/s]

『機動戦士ガンダム　水星の魔女』
粗看了前面一半，似乎有趣。正好要出第二期，有机会细看。

[time]20230401 17:01:55[/time]