#title:[倉田 和算] ヴァンパイアハンターに優しいギャル２
[ASIN]B0C22HL1ZW[/ASIN]
每次让辣妹跳出来搞好关系解决问题这个调调是可以的，但是到最后有点为出乎意料而出乎意料。思维跳跃可以读者脑内补完，思维瞬移就没辙了。银毛最后的答案还挺正经，感觉前面完全可以冲着这个答案铺路。
#spoiler
其实第一卷就没有单纯写融入正常生活，但需要冲突就只能继续从猎人设定出发，不然这猎人设定就没意义了。

监视任务引入新人物没问题，后面一转绑架就非常难以理解。看到打斗其实觉得直接一句打赢就行，过程一大段也没什么意思。不走正常人思路的网红宣言确实可以吓到所有人，但怎么还都接受了那个逻辑。

银毛自己想回组织，但是师傅吩咐说不能回去于是不回去……这个吩咐的用意也没仔细解释。最后找到了自己的理由，猎人回归正常人的模范。这个其实很好，但最后冒出来就很突然，比较关联的就是女主的相处，以及银毛说的生活中自己不完美。感觉完全可以前面多写银毛对这些事情的想法，而不是塞些没啥用互相算计或者对立方过去的回忆。去海边玩也可以不仅仅是搞好关系，而是从猎人角度体验这些普通人的事件。

准备去海边事件后（第五章开头）银毛支支吾吾，怀疑这辣妹给人按住修了毛。
#/spoiler

[time]20230826 10:41:43[/time]