#title:『星之卡比 探索发现』封盘
#center:![60%](20230713_kirby_discovery.jpg)
前面玩的两作应该是『机械星球』和『新星同盟』，具体内容记不太清，只留下一个简单爽快的印象。这次『探索发现』真的打破了卡比系列的刻板印象，不简单不爽快。

其实游戏整体素质很高，而且插卡之后发现一次更新都没有，直接出成品。很强。美术也好内容也好都稳稳当当，但玩起来就是不太爽。

#h4:节奏是怎么不爽的——催啥啊
也不能说任务列表就有罪。假如一开始就全都列出来，确实会剧透。完全没遇到的情况一条条解锁也似乎没什么问题。
但结果就是假如你想收集，最好一个关卡刷完再去下一个。第一次见，风景很好，探索地图很新鲜，过关告诉你有东西没拿，好了那效率厨肯定趁热再跑一圈，这第二第三圈就不快乐了。几乎每一关都这样，垃圾时间是在一半以上的。

小挑战关都是不错的能力教学，但是拿50金币就算了。不是拿不到，而是很多关练到那个时间需要玩到枯燥。有的也很简单，给你一种能行的错觉。这也是一种被催的感觉，还是调整心态无视掉那个目标时间吧。

#h4:卡比的传统不适合3D吗——源于底层设计的别扭
试玩版的时候感觉3D化很惊艳，然而正式版要催着搜地图的每一个角落，本作孱弱的升力开始烦人起来。这个升力弱不说，还给人一种时大时小的感觉。当然玩多了就能感觉到了，总之就是不让你偷跑，看环境的落脚点可以猜飞多高。

感觉这个设计改动根本说不通。假如这不是卡比，换个不会飞的也没问题。但它是卡比，传统就是可以乱飞，那按照乱飞设计地图不就好了。说实话就现在的地图，假如允许无限飞，会影响到的机关也没那么多。且不说很多室内场景本来就飞不过去，室外还有空气墙，假如玩家想一路飞过去逃课又有什么问题呢，都已经是收集数量够了才解锁Boss的设计了。看访谈说3D化玩家更容易绕开敌人所以更简单，这个思路就很有问题。行动多个维度不比跳更简单吧，还会从两边掉下去。

另外普通屏幕固定视角的空间感信息存在原理上的不足（所以如果这是3DS游戏倒是也可以理解）。很多2D的东西换到3D就是在拿机制缺陷当成游戏性。
平台跳跃。最可恶的就是让三角锥形态斜着插水管，花式掉落。
扑到敌人身上惩罚玩家。会跳的兔子是个很普遍的问题，大号的还特别坦。固定视角的俩小Boss同场更是把这个缺陷发挥到极致，而且小Boss扔出来的东西多起来根本看不到卡比（说的就是冥蝶能力的挑战）。

访谈里讲注意到了3D化的问题，于是放宽判定什么的，只能说主线关卡草草通一遍确实没啥大问题。大Boss战相当于传统3D游戏的锁定视角，3D自由视角是可以弥补空间感的，也没问题。能力挑战是重灾区，难度基本上是3D缺陷堆起来的。反正可以提升能力用高容错来顶是吧，不升能力受苦，升完能力随便打，这很ARPG的RPG。

固定视角藏东西也下作，逼着人猜哪里没有空气墙，玩起来疑神疑鬼的。不过这个情况只是零星出现，大部分藏东西还是有引导有惊喜，鼓励玩家到处走走，用大屏幕观察场景然后发现藏的东西。

这么一套整下来就是个大幅劣化的3D马里奥。况且奥德赛都能从敌人身上拿能力了，地图玩法方面卡比怎么去跟人家比。感觉卡比应该是卡比，而不是低难度马里奥。

#h4:战斗体验——豪华复制能力
先说最离谱的，没给出招表。靠对话和描述能猜出来一点，但是整个出招表似乎只能看攻略。以前就写在暂停菜单里啊……

复制能力随着3D化，招式变得丰富，效果也更有特色。也没仔细研究，就写点散装体验。
冰能真的减慢Boss速度，最后冰块碎掉的伤害意外地高。火可以上个持续扣血的火。枪手三段让人想起来以前的飞碟。三段回旋镖的电锯很酷。
二段剑有完美防御，很多无伤靠这个过的（后来发现冰也有）。三段看着酷其实用得少。四段冥蝶很有最终形态的感觉，远程招式也很丰富。
钻地是挑战关学了才发现好用。不过也用的不多。
钉子没怎么在战斗里用过，过关用。
锤子听说很强，但是感觉需要练。毕竟会扑到敌人身上……
风暴一开始很以前一样不好用。后来隐藏关给了这个能力，发现升级以后很好用。浮空躲冲击波，输出时在移动，尾气还有伤害。不用强化就可以打Boss。
炸弹追踪啥的看上去很好，但伤害很低，用起来比较鸡肋。

Boss战从流程关底到隐藏关的幻字结尾到最后的骑士和球，整体就是中规中矩的见招拆招。最后全屏招太连续没啥互动间隔就是了。毕竟卡比本来动作性也不算太强，能做到这个水平也不错了。玩完想念KH。另外其实伤害故意做低了，大开大合不如野兔撞一下。

#h4:扣题——探索发现
3D藏东西比2D自由很多，但看这一点感觉比2D有趣。本作仍然是走简单路线，主要还是从场景里找方法的谜题，一眼就能看出来。一些可爱的小任务也在鼓励玩家去跟场景互动。纯视角藏的不多。不过那种地板下面的，拿完东西就会耗尽浮空时间掉下去，很怪。

系列传统，能力与场景互动。似乎很早以前就不会做那种需要从别处带个能力过来的机关了，都是在附近可以获得能力。有锤子砸钉子剑砍绳子这种传统机关，也有钉子抗风、冰可以走岩浆、钻地这些形式。还不错吧。

另外说一下一口吞。造型图个新鲜，作用局限于当场解密，然后强制卸掉。感觉没那么有意思。还是正常的能力可以自由带着更好玩。

不知道不收集是啥通关体验。虽然最后的QTE很蠢很让人心疼摇杆，配合简单的剧情整体应该不错。假如能引导后期升级能力之后再跑图，第二遍跑大幅加速，强迫症玩家也不会快速疲劳了。
隐藏关整体难度提升，但会温柔地告诉你本区域有没有收集完，所以除了那种手不够快错过了需要第二次，藏的魂都可以一遍拿完。这个体验还是不错的。冥蝶出来很惊喜，喜欢这种体型小的，更有过招的感觉。

#h4:没啥了吧
100%以后没啥挂念了。诸如没强化的能力没找的隐藏房间应该没什么玩头。小游戏好几个，融合到了城镇里也是个不错的点，但拿完奖励就无所谓了。2P模式没体验，也没法体验。

整体完成度很高，但是从框架上来说就有点落后。固定视角说是给轻度玩家减少负担，但还是听群友喊难，怀疑根本成功。不如就回归正常的时代脚步，不说完全开放世界，希望能至少有马里奥奥德赛那种自由，然后做出卡比的特色。
[time]20230713 21:11:09[/time]