#mode:tech
#title:『宝可梦 紫』暂时封盘
本来想等HOME开了拿分配好努力的闪光宝宝再玩一遍日文版，结果它一直不开。正好填表小作文要求评价最近玩的游戏，那就先写了记录整理一下想法吧。

#h3:也许是历代最强通关体验
#h5:Gameplay
三条线可以用任意顺序推进，等级倒是不会变。乱跑的话总会碰到有些吃力或者过于轻松的情况。不过这代NPC很弱（特别是刚玩了BDSP），太晶这个猜拳系统在NPC战上完全就是送人头用的。基本上等级差不多就能过。
按照推荐等级来看，预期中玩家是各线交织推进，然而咱希望看剧情连续一点，计划是先把道馆推掉了，后面更是意外捉到了75级的路卡利欧想尽快解锁不听话限制。初期没怎么打路人，道馆战还挺惊险的，但队伍丰富起来以后就没什么压力了。中间有拦路的天星队不得不大，需要骑乘技能调味料线也不得不打。
四天王之前有点不放心，就去北边刷了一波吉利蛋，结果有点刷过头了，完全是平推。

地图上虽然一堆和道馆同类的标记，但一定程度上的自由会让人感觉没那么长，不过整体还是比传统流程丰富的（再加上剑盾刚刚给出了历代最差答卷）。另一个自由是野怪和NPC战斗完全交给玩家了。经验值控制是一方面，还有就是通关宠的努力值。可以避开战斗先（倾家荡产）买狗圈，然后刷。最开始的洞里攻击特攻，洞外面沙滩是速度，还挺方便。


#h5:故事与人物
三条线都只能说凑合，不过放到宝可梦里算非常好了。最后零区应该也算进调味料线吧。这代路人NPC的奇形种真的很多，主线NPC质量整体不错。学校里的课程也有些不错的人物。

冠军线的跟踪狂学姐真是太棒了。带你进学校，中间不断出来刷存在感，战斗狂设定比较容易表现，最后对战的表现。这一套下来很难不喜欢。冠军和四天王塑造就少多了，而路上的一系列道馆馆主更少，只能靠二次创作拓展一次道馆战就结束的戏份。
打完第一次校园大赛在柜台前有个镜头可以清楚地看学姐和主角的背影对比，发育真好……

调味料线前期很土。零区超展开以后有点看头。比起讲博士家的不幸，这条线更像是在服务于主角和封面宠的关系。精灵球被锁以后的那场战斗引爆之前积累的日常。

天星队是群像。诸侯(?)的戏份很平均。核心人物不怎么露面，也没怎么跟主角发展关系。每个人的故事最后连接到最后的真相。不过现任校长竟然一无所知，这信息消除也太彻底了。


#h5:音乐
大地图音乐整体不错，说不出具体的印象。
零区的音乐令人想起异度神剑2。
惊艳的是天星队全系列。激烈中带着一点悲怆的调子。
学姐战普通好听，最后一战的重新演绎非常好。
普通战斗和神兽战算是合格氛围音乐。
道馆战差评。前面的调子莫名其妙，唐突学剑盾的欢呼声，然而剑盾有个大体育场，这边是稀稀拉拉围一圈人。


#h3:糟糕的深度体验
首先要肯定的是简化培育。这代要养起一只战斗用的宠非常快，刷闪光也容易了。Let's go系统倒是跟想像相反，不适合练级，是简化刷闪的。练级不叫练级了，是磕经验块。
但是简化又没简化彻底，就像是有人催着要加联机要素一样，几个关键的东西在团战里。

团战的体验就算没有bug也非常糟糕（不过听说比剑盾强）。团战对手强是没问题，但是实际多人的对战经常没有反映给单一玩家，而且还有指令时间限制。UI显示也经常该出现时不出现（其实PVP里也有这毛病）。各种出乎意料的状况会把小问题放大，变成负面情绪。
更大的问题是匹配过于简陋，想进的任务进不去，随机加进去不允许退出。攻略站的招募版有相对靠谱的队友，但是输入密码手慢的体验还是不怎么样。大多数时候单人攻略更舒服吧。

核心玩家追求的精灵球获取难度很高，甚至图鉴任务漏了一个柑果球。像是在随便打发人。

盒子的图标加载问题不多说了，更新了盒子功能之后这个最大的问题还是没解决。

剩下的体验并不是糟糕，而是不存在。对战设施一代代缩小，终于还是消失了……等等看DLC吧。

#h3:对战
比较浅，毕竟没那么多时间玩。
太晶的猜拳性质非常强，所以互相预测越来越难，很难说好坏。
感觉更离谱的是宠的特性、数值、技能越来越极端了。一系列悖论就不废话了，使用率排行高的几个新宠都是一看面板怎么这么强。
制作方肯定是希望加快对战节奏。种族的进攻性和大威力技能很显眼。还有一些细节数值改动，削弱回复技能PP之类的。即使玩消耗也更猛了，比如盐。

著名段子“如何用真爱宠组队”可能比以前还严重。不过放弃胜率搞点怪套路去坑人还是很快乐的。盐用过怪套路之后也慈眉善目起来。但有些悖论真的喜欢不起来，可能就是因为太大众了，逆反心理。


#h3:结语
剑盾玩完直接对正统作失去信心，通关封盘，DLC无视。卡带都没放在手头，所以想收集图鉴或者补DLC都很尴尬。尽管对阿尔宙斯好评，当初仍然对朱紫抱有怀疑，没有第一时间入手，观察了一段时间入手决定品尝过DP复刻后入手。上手很快收集完了图鉴，再次体验孵蛋，还去线上对战摸了几把。虽然几百小时不知道有多少手柄宏自动化挂机，不过没有自动化也不会玩这么久。

其实从最早的PV里就能看到小磁怪之类的材质特效。镜头拉近以后还能看到纹理，比如谜拟丘的布料状纹理。游戏形式上可以看出适应现代节奏的进步。尽管本作把精力放在让浅层玩家叫好的流程，把不好的体验留给骂完会买的核心粉，完成度透着商人的精明，但至少不会让人觉得这个系列要完蛋。

游戏本身的不完美其实不是最令人气愤的。产能不足是早就发生的事情，3DS上通关后要素就开始减少，或许这时候他们觉得可以勉强撑着。剑盾砍图鉴是个非常明显的信号，从这时候算时间，似乎也足够培育新手程序员。
从朱紫的框架和内容可以看出创作者的努力，但成品完成度这么低，总得有人负责。欧美的罐头式生产总是被diss，但GF社可能恰恰缺这种流水线。生产力足够模块化之后，一年还做不好个箱子？
[time]20230314 21:03:13[/time]