#title:[竹町] スパイ教室11　《付焼刃》のモニカ
[ASIN]B0CMQ1F3VN[/ASIN]
这次的任务没打完，所以特别直接的就开头那一段，怕不是作者天天转二创糖，说啥也得回应一下，丢个定心丸出来……这卷变成平铺直叙，大概算是回到了之前的风格。进入这一季之后即使上了标题戏份也不会绝对性地压过其他角色，以及就像角色说的那样“藏起来了”，所以不会很浓烈。照例小笑点调节气氛。奇怪的女同增加了。尾声变得好厚重。结果这次的代号并没有什么含义。下一卷应该能告一段落了。
#spoiler
莫妮卡这战力……进度到一半就压着ニケ打，还以为这次的关底有影武者啥的，又看了一段发现好像假不了，但是进度条……所以剩下那个抖M变态肯定有问题。
蓝蝗也一样。额外花了笔墨，还“在全世界跑”，肯定不简单，然后尾声揭示是蓝蝗。
META视角真好用……

变态太多了，还嗜血……结果是伪装生理期的人设，这设定太酷了。回到８卷以前的风格，平铺直叙但是藏东西，读到最后回味“原来有这样的目的”，又想回头看看，还提示了上一卷的一些诡异的地方。
另一个变态原来是ティア，所以变态其实没那么多。但是ティア能跟ニケ……特定方面的能力值又涨了。
ニケ跟红炉有一腿，也是扭曲爱的感觉。
但是这个构图的问题就是强行忽视了抖M变态是敌人的底牌……不过能看出来可能也是读者的META之力吧。

最后猜猜走向……被抓的三个人大概问题不大，毕竟莫妮卡计划好了被抓（你居然能被关到莉莉隔壁），早早给草原塞了装备，草原也直接驯兽。这三个没毛病。跟剧团在一起的几个应该依旧是给叙事穿针引线的地位，也注意到了剧团上代的死有毛病。已经出场的角色主要还是斗ニケ吧。克劳斯在结尾问出情报，グレーテ久久不出现，这俩大约是要一起变成揪出蓝蝗的核心要素，顺便发糖。看看敌方，ニケ的战斗力已经没啥好怕了，训练出来的抖Ｍ估计只加了战斗的技能，就看蓝蝗是啥水平了。
#/spoiler
接下来是焰短篇集，基本在杂志里读过了。竹子町后记强调了一下，应该会补一些主线相关吧。
[time]20231117 12:08:53[/time]