#mode:tech
#title:『戦場のヴァルキュリア[size=0.6]for Nintendo Switch[/size]』通关记录

年初港服优惠买的，玩了一下就搁置了。这一年打宝可梦和Splatoon的PVP太多，还是静下心收拾一下各种单品。
其实NS版本来就便宜（半个全价？），但港服卖29还是太便宜了。看了一眼现在港服暑期打折74，那时候大概是真历史低价。另外查到了买NS版4代给打折券可以500日元买，原来如此，是这么个定位。

26小时通关。虽然尽量自己打，但后面有些打不过的还是去搜了一下，参考了[link=http://www.kurogane.biz/valkyria/index.php]这个攻略[/link]。SL大法最开始没用，后期为了快点通关还是用了。没让一个角色死自己手里。

#h4:视觉
对于视觉效果可以给顶级评价。设计上所有的要素收在一个书本里，内容画风也贴近了绘本，甚至会跳拟声词。视觉带来的氛围感非常强。在整体朴素的画风里，很酷的圣枪也带来了不错的压迫感（结果只有剧情播片，不能实战用）。
虽然写感受可能就这么几句，但完全可以仅为这个视觉效果玩一下。
#center:![60%](20240806_Valkyria.jpg)
#center:[size=0.6]好像是手滑截的图，放这里好了[/size]

#h4:系统
估计思路的开端是“没有格子的战棋策略”。玩下来确实有策略的乐趣，但加入动作要素是败笔。

行动条的设计本身就比较危险。一般的即时动作游戏几乎不会惩罚玩家移动角色的细节，差不多就行。可是在本作里无论多么细小误操作都会消耗行动条。
用游戏没做好的地方（队友卡判定、空气墙卡射击、地形卡行动、无法无消耗原地转身）来扣玩家的行动条就完完全全是负面感受了。
更糟糕的是在行动中会被敌人攻击。或许在理想条件下这是一种适度的压力，促进行动时的思考，追求完成完美操作的乐趣。实际上，这样的设计会加剧上述粗糙之处的负面效果，而且进入行动模式时（以及救队友之后）视角需要适应，进出瞄准模式也有硬直。玩家并不能专心思考策略，（至少作为初见玩家）主要是在适应粗糙的游戏系统。

或许是自知难度高，游戏提供了随时读档存档。这让随机性变得毫无意义。怕打不中可以SL，怕敌人打太好可以SL。另外关卡设计里那么多初见杀，SL怕不是融入到游戏设计里了。
有些随机本身就是坏设计。不管是纯打偏还是敌人躲了，瞄准半天还打不中多少有点搞人心态。炮击类威力也没大到需要用这么低的命中来平衡吧。而且不能指望敌方打不中，敌方总能打中（心理作用）。

就算敌方会miss，看敌方行动本身就很无聊。敌方phase经常行动比玩家还多，导致玩家干看着敌人打自己的时间超级长。要是突然刷一堆兵出来更是干着急。打头目可以减少敌方行动点数，但打下来从来没感觉到真的限制了敌方行动。而且这段时间的有效信息极少，甚至可以趁这段时间刷手机刷电脑刷牙洗澡，反正之后看看己方状态就行了。又不是PVP，电脑的行动该简化简化，没必要跟玩家一样慢悠悠行动，另外看不见的行动还磨蹭半天，直接在地图上标个可疑记号不就行了。话说就算PVP也不能让不操作的一方等这么久吧。

说到地图，一个大地图一个小地图，大地图（跟场景切换的视觉效果其实不错）负责误导，小地图是真相但是很小而且只能在行动的时候看……何必呢。

#h4:战斗理解
打的时候逐渐认识到的策略。相当于乐趣。

+ 原来有时候不填满出击比较好。之后占据有利据点再召唤腿短的兵。
+ 不能直接重置战斗，勤存档。
+ 坦克绕后一发干掉是最划算的。
+ 一开始觉得突击兵很强，结实。但是逐渐发现侦察兵腿长手长，后来有榴弹发射器连突击兵也能干。突击兵反而适合防守。
+ 榴弹炸掩体后，步兵、狙击收割。
+ 前期狙击都打不到人。后面就好了，大概是武器性能提升的原因
+ 对付超人用烟幕。

#center:![60%](20240806_Valkyria_battle.jpg)
小吐槽，掩体判定非常粗暴，偷家贴脸都不算爆头。

#h4:剧情和关卡设计
#h5:一些即时吐槽
【7章】对方神装怎么对坦克完全无效啊……可能是设定的解法，但是太搞笑了，剧情里说这玩意势不可挡。体现在游戏里也确实是人形单位出来就被干死，但坦克当盾就搞笑起来了，有种游戏性的美。
【8章】主角和女主穿过包围。纯拿性能卡玩家的烂关卡。倒是让人意识到侦察单位有多强了。
【11章】什么，居然会死主要人物。还是播片杀。笑死，跟游戏系统太割裂了。
【13章】出击据点就在炮击范围内，啊？第二阶段坦克出场在堡垒和重炮台前面，然后CP不够挪窝只能就这样结束phase，啊？不SL就重开吧。
【14章】堆兵是吧，杀干净了马上又刷出快10个，还一个个都行动。玩家知道有第二阶段之后，第一阶段就可以提前走位，这有意思吗？伤害队友觉醒的剧情很典。
【15章】对面这皇帝真够信任自己的部下不会急了啊。又是开门杀。打敌将稍微有趣。
【救人质的断章】要是配置错了，一phase只有两次行动要求一次杀三个人。而且谁加CP值UI里也没提示。虽然剧情人物很好记，这点还是不够亲切。况且选人想看的武器性能也不能看，得靠笔记or攻略。
【16章】阻止作战很无聊。
台词弱智。“真正的胜利”什么鬼。其实游戏也提供了那个友人作为另一个视角。
【17】打无敌坦克，先拿所有据点。看样子夺过一次的据点就不会刷新兵了。
【终章】看了攻略，要用突击兵加贯通攻击指令。
#center:![60%](20240806_Valkyria_ending.jpg)
剧情笑死，看到这以为是个裸绞，这小子挺会抢戏。结果他跟BOSS一起跳下去……
主角跳上飞机，你也是超人。
你给女儿起义妹的名字？

#h5:剧情关卡总体
关卡设计其实没有给太大的自由度，每次一开始都会给非常具体的指示，解法有点单一。普通单位具体怎么杀可以发挥，但兵种就那么多。升级也没有本质变化，两个兵种多了对掩体、草丛的手段而已。策略还是很有限的。不同的地形可以提供一些战略上的改变，也不多。
击杀超人任务也都是烟雾弹解决。一个需要绕后，另一个高防加回血需要高伤害突破。还好次数不多，不然也会腻。

剧情槽点太多了。主角一套“靠力量不算真和平”，还真不主动要求用超人力量，连超级兵都不让玩家体验。而且动不动放走敌人，俘虏都不抓。那不得不用超人力量的时候，就暴走啊女主独断啊。还是用了力量不然就输了？不管不管。最搞笑的还是最后那个朋友，勒脖子放倒可能都不会导致战舰爆炸。怕不是编剧嫌理念之争太麻烦直接写死了。
#center:![60%](20240806_Valkyria_villain.jpg)
主角不出手，那要怎么解决反派呢？敌方大将自爆带走己方烂将领，敌方首领冲进首都处死己方的坏大臣。最后己方一个理念不合的朋友带走敌方首领。坏人恰好全都死掉啦。
大概剧情的目标就是创造接吻平息力量和最后飞起来这种场景。逻辑是没工夫管的啦。

#h4:角色
角色的形象差异做得还是不错的。外表都很符合整体画风，在此基础上做出了鲜明的角色。除了主要角色，普通角色也有白毛美少女什么的。配音很二次元，夸张程度适中吧。台词内容也很有个性，「乙女の園～」什么的。人设也配合了游戏效果。
角色的游戏差异主要是个人特性（潜力）和队友相性（玩通都没搞懂有啥效果，查了下是提升连携攻击，还是没用嘛）。伤害提升类效果基本上没用（很难把N次击杀变成N-1次击杀），一些有用的效果也不是确定触发（不可避射撃），ドジっ子这种关键时刻丢手榴弹的负面属性倒是印象深刻。组队UI也不方便看效果，一看攻略原来负面效果这么多。角色有后天练出来的特性，但最后的究极有用的效果反正我没见过，可能还要多练。这种不亲切的设计是想卖攻略本？
系统简单有简单的好处，但角色个性给负面效果多少有点难以理解。

角色死亡条件很难看出来。游戏里大概提了一句放置不管会死，但是遇到了敌人phase击倒后马上就出现提示说死了。然后查攻略说「味方が瀕死の時に敵に触られると死ぬ」。啊？

#h4:总结
毕竟是老游戏了，虽然缺点很多，但（大概）开创性的系统应该博得了不少好评。有些问题并不是制作完成度的问题，而是设计上就有隐患。完成度则是放大了缺陷。
大概查了一下评价，2、3出在PSP上，画风变了，地图变小，后来4才回到初代的感觉。然后初代的问题好像基本上都继承了……那这系列死得真不冤。
[time]20240806 23:13:23[/time]