#mode:tech
#title:『宝可梦 朱·紫』对战记录 规则G尾声＆规则H开头

#h2:规则G（单神）的尾声
在GO抓到了闪光奈克洛兹玛。8月下旬，准备在今年最后的规则G试一试。
看了一眼数据比洛奇亚还冷门？？主流是弱点保险，太晶地面……
随便去smogon抄了一个努力分配，也没仔细看解说。

奈克洛兹玛-黄昏之鬃（地面，248HP/132Atk+/128Spe，剩饭）流星闪冲/地震/龙舞/月光

剩下填入冷无缺：
+ 振翼发，妖精，252SpA/252Spe+，驱劲能量
+ 古剑豹，星晶，252Atk/252Spe+，腰带
+ 武道熊师，水，252Atk+/252Spe，讲究围巾
+ 月月熊-赫月，一般，252HP/252SpA+，突击背心
+ 吃吼霸，妖精，252HP/252Def+，凸凸头盔

4连胜冲入大师球。继续输2赢1拿到奖章，收工了。
太晶地对密勒顿非常有效。

#h2:规则H（无传说无悖论环境）初见
前瞻：官方宣传图很有自知之明，月月熊和快龙。赛富豪肯定也好用。整体速度线应该降低了不少。
其他的没多想，随手组个队伍开打。

初始队伍：
+ 赛富豪（妖精，密探斗篷）。有缘搭车上了一个据说半手刷的闪坑，然后刷了寻宝证。
+ 九尾-阿罗拉（火，光之粘土）。看貌似很厉害的管人用了极光幕+赛富豪诡计的连招，所以拿出这只当初的蛋闪试试。
+ 大狃拉（格斗，一般宝石）。过去的蛋闪，一直在用。以前一直带佯攻，感觉用处比较少。考虑了投掷大金珠，算了下只能概率杀无耐久赛富豪。算了+ 换暗袭要害。
+ 幽尾玄鱼（幽灵，气势披带）。老牌翻盘选手。神兽环境前是围巾，神兽环境改成了高速移动，还可以蛮干。懒得改配置，感觉现在这样也行。
+ 月月熊-赫月（一般，突击背心）。好像比较强，放进来试试。
+ 魔幻假面喵（星晶，广角镜）。想带个会连续技的，本来说找个岩石爆击结果手头没有。喵使用率很高，有三旋击。没有全面解锁球种原本不太想用，不过有配信的莉可版就用这个了。怀着对动画的祈愿选择了星晶。不想太主流所以带了起草。


[记录] 快龙：理所当然难搞。
[记录] 吃吼霸：纯粹的不好对付。
[记录] 火神蛾：使用率挺高，特殊端攻防一体。也算个意料之外情理之中的家伙。
[记录][地雷] 钢钟：挡路抓冰九尾，然后无限冥想，有够狠（太晶草，但是被俺的腰带鱼日穿了，1HP蛮干还拖走个操作奇妙的咆哮虎，可能是读了换赛富豪）
[审视] 目前队伍无法同时应对月月熊和火神蛾，不如说好像只有鱼能稳定打火神蛾，太吃counter。唉当初就想要岩石打手。
[记录] 巨锻匠：很烦人的干扰
[记录] 红莲铠骑：弱点保险、碎裂铠甲，很risky的配置
[记录] 艾路雷朵：太晶火。比较吃匹配吧，咱之前也用过，特防高，物理输出高。

登上大师球，18胜16负。总结下阶段性体验。
九尾+赛富豪感触良好。环境里100速左右的比较多，九尾冰风能帮84速的赛富豪夺取出手权。好像有极光幕还是有一点脆，毕竟没加耐久。体感环境里冰九尾还挺多的。
现在队伍对火神蛾没有有效的输出。鱼可以打，但是需要献祭友军，不值得。

遇到了不少Hax，经常能左右战局。
对方：克命爪催眠；一场吃两次地裂
己方：克命爪CT，关键时刻麻痹+CT，暴风雪冰冻

【迭代】
out：假面喵
in：戟脊龙（地面，机变骰子，252Atk/252Spe+，冰锥/鳞射/地震/冰砾）
用下来感觉假面喵还是围巾比较好，不然力度和速度都半吊子。
虽然第一选择是能打岩石爆击的，不过刷大量出现先出现了这个。打过几次但自己完全没玩过。
看了下配置，感觉没什么能搞非主流的地方。那些配置使用率高就是有原因啊。

开局敌方赛富豪，九尾开完极光幕就送，己方赛富豪直接上来诡计。多么丝滑。
没开出来那就是围巾，一样强化，不过会难办一些。

[记录][地雷] 冰九尾，但是眼镜恶之波动。
[记录] 班基拉斯有点多，一般后发换天气。但好像不强。格斗四倍啊四倍，收手吧外面全是真空波赫月。

总32胜25负。
对局经常高度相似，开始感到无聊了。这个队伍太主流了，经常是阵容猜拳，自己的操作水平也就那样，最后可能就是现在这个胜率的延长线了。
去组个整活队！

#h2:规则H 御三家统一队
在这个环境里御三家有不少速度还可以的，应该能打。

土台龟-岩石爆击（但是没开最强活动，也没刷过闪，放弃）

+ 君主蛇（单兵强化打手干扰）：星晶，204HP/252SpA/52Spe+（快过极速戟脊龙），剩饭，飞叶风暴/太晶爆发/大蛇瞪眼/终极吸取[s]/光合作用[/s]
+ 狙射树枭-洗翠（低速打手）：格斗，252HP/252Atk+/4SpD，骰子，三连箭/种子机关枪/岩石封锁/羽栖。
+ 火焰鸡（强化接力）：飞行，252HP/100Def/144SpD+/12Spe（+1快过极速戟脊龙），文柚果，岩石封锁/替身/健美/接棒
+ 炽焰咆哮虎（弱化轮转）：恶，252HP/100Def+/156SpD，1/3果子，拍落/鬼火/可怕面孔/抛下狠话
+ 大力鳄（单兵强化）：水，252Atk/252Spe+（+1时快过极速多龙），生命宝珠，水流裂破/泰山压顶/冰冻拳/龙舞[s]/水流喷射/精神之牙[/s]。
+ 大剑鬼（低速打手）：水，252HP/252Atk+，突击背心，秘剑/圣剑/贝壳刃/水流喷射

组队模式大概是：
鸡 接力 
=》大剑鬼+草蛇
=》树枭+大力鳄

虎 抛下狠话
=》大力鳄/草蛇

[记录] 太晶毒月月熊原种。毒属性打点有吗？
[记录] 速度不够，大狃拉无解
[记录] 铝钢桥龙，速度不慢还是物理盾牌，太晶仙之后圣剑也打不动，无解

树枭0Spe +2时刚好比极速迷你丘慢2，接力完结果没出手权太尴尬了，专门准备的种子机关枪没打出来就吃了嬉闹。
（不过这场依靠三连箭的畏缩效果带走了坚硬桥龙，后面龙舞大力鳄还翻盘了，太晶水水流裂破秒了赛富豪）

【迭代】
狙射树枭-洗翠
228HP/252Atk+/28Spe 
二段快过极速100（火神蛾）

打了一下感觉不够，再加点，184HP/252Atk+/72Spe 
二段快过极速109（冰九尾）

考虑到接棒的不稳定性，保命翻盘更重要。迷你Q嬉闹很多。另外四倍飞行也做一下对策。
太晶属性：格斗=>钢

后面没打几场了，打到游戏报错退出，那算了不打了。因为 NS 的会员到期了，正好 Splatoon 3 的最终祭典也结束了，打算停一段时间联机，消化买了没玩的作品，宝可梦这边也暂时不打了。

HOME这个烂服务器看不到战绩，不过印象里这个队伍胜率居然没太偏离一半，可能是分段比较低吧。接力一段速度就很能打的鳄鱼很好用。树枭因为刚开始努力没加速度，发挥不太理想，调整后场次不多也没发挥。总体还是太偏物理，唯一特攻的草蛇进攻能力也需要叠状态，遇到天然直接无解。

明年神战规则回归，有一点兴趣吧。希望能在GO里抓到闪苍响。
[time]20240924 21:35:28[/time]