#title:[犬甘 あんず] 性悪天才幼馴染との勝負に負けて初体験を全部奪われる話２
[ASIN]B0CY4N7WJ3[/ASIN]
模式跟第一卷似乎没啥差别，看样子这书仅仅提供一个嘴上讨厌但实际在贴贴的概念，只有场景，故事性接近零，连心理描写也比较车轱辘话。而且一卷就搞了那些场景，肉体程度也没法循序渐进。如果不是这种概念的受众，只会觉得味同嚼蜡。唉GW促销一下买了两卷不然以1卷的无聊程度根本不会看2。
#spoiler
小牧心态半吊子，整本书的定位也半吊子，再激进点就能打破现状了。但感觉这种半吊子的状态也是为了保持讨厌但贴贴的概念。
有些问题，比如场景的支柱只有“不明白但是想了解”这种单薄的车轱辘话，其实其他作品也不是没有。为什么这本这本读起来感觉烂呢？想了下大概还是主打的概念太奇怪了，看不进去，目光就看到了其他地方。
暴露小牧心态的事件（原本想看夜景，暴露带着笔）应该算推了进度，但是わかば没有啥好看反馈……
而且本系列一开始就搞到kiss啥的，然后再也不往下一步走。后面继续重复，也没有第一次出现的刺激性，没有升温的感觉。
这个概念一卷写到结局是最好的，日亚第一卷就有人喷了，现在出到3只能说购买力真的很神奇。
#/spoiler

[time]20240917 20:50:01[/time]