#title:[二月 公] 声優ラジオのウラオモテ　#10 夕陽とやすみは認められたい？
[ASIN]B0CZ8BLFQB[/ASIN]
俺经常说跟家长的冲突在以小孩为主体的故事里很难写好，容易变成小孩打滚求允许的构图，细想就会感觉憋屈。这卷的写法本质上没能脱离这个漩涡，但是描写更侧重于关心、和解，没有那么强的无力感。既有的角色人人可以是小孩的立场，大人方面也有复数角色不同角度，这个主线反正没有上一卷那种车轱辘感，丰富多了。关系性感觉有种老夫老妻的信赖，但是可恶想看激情。再加上泳池聚会和新年看日出这种卖配角的章节，很安定的一卷。
#spoiler
这个大Boss回收伏笔“表演以外都很笨拙”可以说是非常意料之中，但居然是一盘大棋。果然世界还是相对温柔的。由美子从“居然挺温柔”出发加上自己的愿望去挖出真相，剧情编排越来越好了。这样一来很多误解或者说被骗到的都得处理……感觉会在些无关紧要的地方写。

千佳这个算附带的主线吧。还是个心情问题。大家都说可以抗下家长的反对，但还是希望能获得认同。这下回收标题了。另外居然是千佳妈提出让俩人同居w 两人反应都是不要，然后心想大概会顺利。flag吗w

二位的老夫老妻互动……打招呼仅仅点头。把千佳养肥了还行。坐下来谈心。缓解紧张再确认有你真好。看看考生状态结束后会不会有关系变化吧，下一卷的简介看上去是回归两人关系的主题。

现在好像能预判作者在哪塞摸胸段子了w 终盘缓解紧张猜到了。routine，妙啊。前面三人洗澡想到可以趁小学生不注意，感觉有点离谱，果然正片没写，结果一看特典乐了，居然真的写了。可惜都只是嘴上说说，没有真的摸。
#/spoiler

[time]20240410 23:07:38[/time]