#title:[紙城 境介] シャーロック＋アカデミー　Logic.3 カラスが虹に染まる時
[ASIN]B0CW1HLRHP[/ASIN]
下次买（某些）书应该先看看试阅。开头先出来一堆新人物就感觉不妙，这些人肯定一个都塑造不好…结果更糟的是这些人分走的戏份感觉并不值得专门设置工具人。又来新角色送技能真的看笑了，太随意了吧。前面剧情包括舞台设定都不太喜欢，不过最后开始对线观感好了很多，还是照例能炒起来气氛。可惜太乱了，配角一人一刀还是很莫名其妙。一个劲描写那个ＨＡＬＯシステム的效果也感觉不好，文字的表现力跟这个东西不太搭，游戏玩多了吧，有本事去当游戏或者动画的原案啊。本来还比较期待古典的伪后宫发展，但是这个写出来感觉就看见好感度涨了。看了一眼所谓“絆ストーリー”的web，都是特典级别的小短篇，还以为能补充多少塑造。
#spoiler
这些角色篇幅不多，但一对一对的像那么回事，可以看出作者确实是有功力的。但是就很半吊子。作为工具人来说篇幅多了点，以有头有脸的配角而言又太单薄。所以出来个叛徒也莫名其妙。

本卷大概是黑皮女仆主场，但是感觉没上一卷好。之前好感度莫名其妙涨起来，这卷类似在找理由，但是……感觉给读者的冲击力不是很强。

然后出题解题开始了。感觉这种多个路径尝试反驳的路子在小说这个体裁下大打折扣。读者会想到一些攻击手段，但是作者不一定按读者想到的顺序写。好在最后的解法搞了个大的，虽然开始揭秘以后很快就能预判了，但确实没有一开始想的那么简单。之前很割裂的积分游戏也终于不是没用了。还好没让人算偏差值w。
另外个人还是不太喜欢舞台里虚的东西太多。就是这个游戏啊技能啊什么的，舞台的人造感太强了。
#/spoiler

[time]20240512 21:40:10[/time]