#title:[中里十] どろぼうの名人
[ASIN]B01FF9AXHK[/ASIN]
挺奇妙的阅读体验。设定本身就很奇妙，但这方面大人的黑社会之类仅仅是碎片化的信息，主轴是主角视角类似日记的形式讲短暂的寄居生活，跟有一个孩子的女人相处然后被亲嘴以及被企图更甚，好糟糕。叙事有种轻飘飘的感觉，而且不断塞童话来搞暗示，算是氛围作。最后一口气实现了一个团聚。比起唐突扣题，感觉最后落在「好きな人のところには、自分の力で会いに行くものよ」更好。迷的比重还是太多，不喜欢，不过这种独特的东西试一试也好。
#spoiler
其实登场人物那里列得很清楚，就这四个人。具体关系性，真姐妹组本身就有点日常贴贴的感觉。假姐妹组（主角初雪和川井愛）是主轴，很糟糕，最后差点上了。川井文则复杂的家庭环境，对母亲有复杂的感情，也有点迷上主角。

这个轻飘飘的描写像好像对方突然亲上来主角就沦陷了。其实也有些别的东西，比如主角似乎特别容易被一句「こら」拨弄心弦。
主角一直在心里扮长发公主（ラプンツェル），有时候也会强调自己的处境与童话的不同。最后反倒是用了小偷这个故事当标题然后扣题，按照这个逻辑，核心是川井愛？但感觉核心还是主角最后发动姐姐去找人。靠自己的力量去见，依靠来的力量也算自己的。
#/spoiler

[time]20240831 19:49:23[/time]