#title:[三日月猫] 最強の剣聖、美少女メイドに転生し箒で無双する 2
[ASIN]B0D62MFC81[/ASIN]
老问题就不提了，web改无法奢求，而且感觉有槽点。这卷基本只讲了学园篇的开学事件，一场更加王道的扮弱无双。新角色一堆，虽然形象简单但也都立住了，多了一堆迷弟迷妹。主仆的双箭头很强了，而且俩人都拒绝男人，不过这个方向卡着进度无法发展，本卷主要是师徒方向。成长的描写有点浅，描写起来配合插图还算燃。总之是比较舒适的大脑按摩。扫了下后续web比较像冒险养徒弟流，感觉还是有几个看点的。哦对了，这文库居然给不讨喜男角色的不讨喜行为花费了一张黑白插图……
#spoiler
意外详细地设置了家系。主角和主人的没落家系被安排到班长位置，招来决斗。于是主角给主人特训。另外这个典型的反派大小姐也手脚不干净搞绑架，出现了无双的机会。另外半推半就收了个徒弟（暴露实力的经历其实也有点蠢，感觉根本瞒不住）。
有skill加持所以扫帚可以当剑，再加上女仆装，变成了标志性人设。

感情线已经很明显了。
#quote:生前でなくても、俺は今彼女に――――ロザレナに惹かれてきている。
主角很清楚大小姐对自己的感情，只是TS心理卡着进度。其实每次主角内心吐槽都是“大叔不能对小孩出手”，应该还有年龄因素吧。大小姐好像还只是觉得主角迟钝。
主角自己nice body却说毫无感觉，这么多年精神还保持原来的大叔，暂时作为搞笑要素出现，希望最后能作为认真的议题解决掉，然后结婚（

成长部分浅，是“面对杀气”“不放弃”就让大小姐短期成长了……然后smash攻击连打就过了。
另外大小姐“见到实力也不怕”就让主角很高兴，也有点浅。希望能有更深一点的刻画吧。

散装吐槽：
+ 主角的宿舍总是藏龙卧虎，不过这次都没主角厉害。
+ 进宿舍先试技能有没有继承，这么多年你就没试过吗…
+ 主角搞垮仓库先不谈，那些搞事情的是直接被主角宰了？怎么收场，不会暴露？
+ マイスくんの挿絵、誰得なの？

看了一眼web，后续看点
+ 见到现任剑圣=过去的女儿兼弟子，解开纠结于自己的固执
+ 徒弟
#/spoiler
插图的质量和数量都很赞。马尾好。
[time]20240702 23:56:11[/time]