#mode:tech
#title:『Splatoon 3』写在最终祭典之后

查了下记录2022年10月29日用兑换券购入，算早期用户了吧。系统显示游戏时间980小时。没有DLC。
虽然玩了很久，但是基本上没有看社区讨论，顶多刷到有主播或者官方比赛看几眼。看过的攻略几乎只有品牌掉落加成。大概算纯净的个人体验。有些久远的东西都已经记忆模糊了……
最开始设定了一段时间中文，后来感觉还是日文UI好看一点，长期玩日文版。名词片假名地狱，心里都有一套别称，现在又好奇官方译名，一边写一边看攻略wiki的「[link=https://wikiwiki.jp/splatoon3mix/%E8%A8%80%E8%AA%9E%E5%88%A5%E5%AF%BE%E5%BF%9C%E8%A1%A8/%E6%97%A5%E4%B8%AD%E5%AF%BE%E5%BF%9C%E8%A1%A8]日中対応表[/link]」。

Splatoon 2 那时候倒是买了DLC，也算比较满意，但买3主要还是玩PVP。2代主要用双枪，刚开始玩3的时候直接PVP，也是在双枪里选了一把，应该是「スパッタリー・ヒュー／溅镀枪·新艺术」，似乎俗称牙刷。然后有次被洗澡盆「オーバーフロッシャー／满溢泡澡泼桶」暴打之后感觉这个东西很有意思，开始用这个（原来俗称是浴缸）。后来不知道怎么就用上了本命「ノヴァブラスターネオ／新星爆破枪 新型」。
普通地追求胜负，排名和段位则无所谓。不过自然而然就解锁X级别了。最开心的还是能录些操作炫酷的视频。

#h4:英雄模式
这个定位大概是新手教学的模式，其实一开始咱没动……PVP玩了很久之后才想起来把这个打掉。还剩了个隐藏BOSS，大概是前代主角？忘了。
从地图到各种UI，整体设计的沉浸感很不错。但是因为新手教学的性质，玩起来有趣的地方倒是没有特别多，或者说相比过去没什么新东西。

DLC似乎搞了个比较耐玩的系统，稍微云了下其实有点兴趣，也许哪天会买来玩。DLC给的PVP武器都是换皮，性能没有区别，反而是个比较让人有好感的地方。

#h4:打工
不是完全没有玩，但也基本上没有玩。毕竟敌人总有被摸透的时候，可能有朋友一起打会比较开心吧。

#h4:PVP
重头戏来了。
普通比赛（ナワバリバトル／占地对战）玩得很少。感觉是个非常轻量的模式。玩家的努力是易失的——最后30秒崩盘的话，前面的优势全都白费。所以先涂家门很重要，如果最后发现没人涂家门会感觉排到了新手队友。看官方比赛，组队能打出很漂亮的对局。不过自己玩的话，它还是个随机性大的模式，感觉设计出来就是个休闲模式。那时候打完甚至直接看手机，然后想不起来上一盘是赢还是输。

“真格”，有计数之后竞技性好了很多。印象里2里打得少，到了3就几乎全在打真格。每个模式的规则设计完成度都很高，具体到武器、地图可能有点小的不平衡。每个季度能到S+，不过X打得非常少，不追求排名的话感觉跟挑战、开放没啥区别。也许队友水平会高一些？
看到过有人说不喜欢某个模式，俺虽然有些偏好但没有对哪个模式不喜欢。有个不喜欢的地方就是随机两个地图这一点，随机分配总有连续玩不到另一个地图的时候……真希望改改。比如干脆一个小时一个舞台。

#h4:ガチヤグラ／真格塔楼
最喜欢打这个，因为本命武器好打……小小的台子上也一定程度上能走位躲，然而爆破枪系列的范围攻击基本上能打中。相反，乱窜的双枪就很难站在台子上。
不过战斗能力碾压的话，啥武器都可以跳下台子清理掉敌人再悠闲地推台子……

#h4:ガチエリア／真格区域
非常平衡的模式。可以说是普通比赛的进化版。应该啥武器都能打得比较开心，涂地和击杀能力之间tradeoff是武器性质，对于这个规则没有特别优势。
本命武器涂地能力不强，不过副武器碳酸炸弹很好用。

#h4:ガチホコバトル／真格鱼虎对战
更注重击杀的模式。当然涂地行为并不是没用。好像也没什么好说的，也算比较平衡的模式。

#h4:ガチアサリ／真格蛤蜊
非常注重跑路的模式。这个就给刷子「パブロ／巴勃罗」和喇叭「ボールドマーカー／广域标记枪」之类的东西很大优势。有碳酸炸弹和冰壶炸弹的话其实也很好用。但是没有这些的话……所以有人不喜欢这个模式也是可以理解的，有些武器配置直接落后于起跑线，打起来偏向于防守和常规击杀，投球很困难。
如果能站到起跑线上还是可以玩得开心吧。纯靠性能冲是一种打法，还可以把球扔出去迷惑对方。需要关注队友的蛤蜊持有数量，及时匀给队友，遇到台子地形可以传球，或者拼死把大蛤蜊送到前线等队友最后扔进去。有成功录到人球分过的视频。
反过来，队友没眼色不给补最后一个蛤蜊的话就比较拉血压了……

#h5:トリカラバトル／三色夺宝对战
祭典基本会参加。刚开始每次都能选到赢的，后来突然就选不到了……最终祭典选了活在当下，然后没赢。不过最终祭典没怎么打。城市换成演唱会的地图挺不错。
三色这个模式，平衡调整应该很困难吧。进度条是单向的。体感开局防守方会更容易一些，火箭被抢走之后才会偏向进攻方。理论上不抢火箭直接火力压制也是可以的。
进攻方到最后也该放弃火箭去涂地。最后10秒还在抢火箭的现象非常常见，只能说随机匹配是这样的。同为进攻方误伤的情况也比较烦，自己也会手滑。
比纯涂地多那么一点真格的感觉，但设置成三个势力的必要性没有体现出来，很尴尬的一个模式。

祭典会重点玩一下平时玩不到的三色，但其实不如普通的占地好玩。而且祭典的占地有挑战模式。
#center:![60%](20240925_Splatoon3_100.jpg)
赢了100倍比赛有这个。

#h4:武器体验
因为对准头没什么自信，选的武器都偏向于近战。但这游戏高强度武器其实都是长手武器。体感「ボトルガイザー／开瓶喷泉枪」还有旋转枪都很强。狙击枪（蓄力枪）如果百发百中肯定很强，但实际就连官方比赛都是用能连发的R-PEN系列比较多。
感觉还是喜欢近战武器的打击感，即使玩了很久也一直没练起来使用率高（体感）的长手武器。

#center:![60%](20240925_Splatoon3.jpg)
熟练度4星的武器单列一个标题。
#h5:ブラスター
爆破枪的游戏性大概是“保持合适的距离射击”。在最佳距离能获得一系列收益。准头差不多就能打出伤害，比标准的枪更擅长打高低差，打转角大概独一份。
在这个基础上，一大半爆破枪射速很低，伤害很高，范围伤害二确，clean hit一确。很讲究射击时机。

控制自然是越远越困难。各个距离的爆破枪解法都是避开最佳距离。那些长手熟练玩家的神奇走位能避免被靠近，有极其恐怖的压制能力，不熟练的对手则很容易处理。

自己用不会玩射程特别长的，玩不好。

#h6:ノヴァブラスターネオ／新星爆破枪 新型
本命武器。唯一熟练度5星。
说实话感觉感觉这个武器上限不高，毕竟是短手武器。平时遇到的也少，是匹配有优化还是人气很低呢……
但这可是高贵的一确武器。碳酸爆弹可以提供快速接近的可能性。如果队友涂地比较积极，用隐游可以轻易击杀高台上的长手敌人。
先不管强度，一确爆破枪打爆敌人的手感真的比常规枪爽太多了。
无印版的三角雷很强，但大招的那个飞猴？（看了一眼大家俗称叫蜘蛛侠）有点难用。这个版本的碳酸炸弹配合主武器的二确伤害更容易产生击杀，大招印章的易用性也好一些。
说起来一开始还不知道碳酸炸弹要摇一摇才能打出三段……

滚筒、刷子、喇叭枪这种超近距离武器难搞。喜欢蹿的双枪也难搞。

#h6:クラッシュブラスター／冲涂爆破枪蜡笔
这个应该是最早尝试的爆破枪。看到别人用感觉压制能力很强。一开始上手不会用，后来发现一直按着就可以连发。
实际上因为伤害不是特别高，啪啪啪啪就是唬人的。作战距离不长不短，用低伤害换来了范围攻击。副武器和大招都很标准。感觉是从基本武器入门爆破枪的时候选这个比较好。

#h6:クラッシュブラスターネオ／冲涂爆破枪 新型
副武器提供机动性，适合打蛤蜊。大招有点鸡肋不过没有时机和准头的压力，够了就放。用起来也不错。

#h5:マニューバー
体感双枪里强势武器也是那些射程长的，比如开尔文525。比较新的更新里还加了个灭熄FF。

#h6:スパッタリー・ヒュー／溅镀枪·新艺术
最开始应该是用了小绿，很快转到了这个。记得从2代转到3代最不适应的一点就是在敌阵里更难行动了，而双枪又需要闪转腾挪，所以这时候在用技能来防止在敌阵行动太慢。
射程更短，威力更高。迅速贴脸，很适合没准头的人。

#h6:スプラマニューバーコラボ／斯普拉机动枪 联名
某次更新加的配置。感觉这个大招强到不平衡。发动后不会失败，本体带减伤，大范围阵型判定，能打范围高低差。记得以前那个大跳砸（查了下3代英雄模式里还在）是可以打断的，也只有一个爆炸。仔细一想可能是因为自己用的都是短手武器，长手根本在范围外……所以对长手用户来说这个大招就弱得不行了。

#h5:スロッシャー
泼桶武器里长的长近的近，还挺多样。不知道为什么印象里本命武器很难处理「エクスプロッシャー／爆炸泼桶」，长手的泼桶好像都有点难处理。

#h6:オーバーフロッシャー／满溢泡澡泼桶
感觉非常有趣。泡沫到处弹，判定好像跟副武器差不多，不是本地而是在对方客户端，击杀经常有延迟。涂地很好用，击杀能力比较差。不过有时候打还挺能杀的，印象里是打高台。

#h6:オーバーフロッシャーデコ／满溢泡澡泼桶 装饰
某次更新多出来的组合。感觉这个大招有点难用，用来抢塔楼还行。

#h6:ヒッセン／洗笔桶
近战。二确。感觉挺单纯的好使，没感觉到特别的魅力。好像射速慢一点，但也没慢多少，疯狂按攻击键就行。很适合居高临下。

#h6:ヒッセン・ヒュー／洗笔桶·新艺术
有碳酸炸弹更顺手了。就是挺单纯的近战强势武器。

#h5:ローラー
滚筒，从小到大，各有用法（观察结论，有些没用过）。「ダイナモローラー／电动马达滚筒」是站在那里大范围覆盖。随着体型下降出刀速度变快，变成埋伏形。最后碳刷是超级格斗形。

#h6:スプラローラー／斯普拉滚筒
标准形态。可中距离覆盖，可以埋伏起来揍人。

#h6:カーボンローラーデコ／碳纤维滚筒 装饰
近战爱好者必须尝试碳刷。打起来其实没有想象的好用。因为射程问题，稍微远一点就无法一确，而且滚地伤害甚至不能一确。这时候就需要副武器水球「クイックボム／快速炸弹」来补一下，很合理的组合。大招也很单纯。无印的副武器和大招就很微妙。

#h6:ヴァリアブルローラー／可变式滚筒
适合埋伏，突然冒出来一下一个小朋友。射程很长，动起来的话涂地也很厉害。
看到有彩虹社管人用这个当本命武器，玩得还很厉害（目测）。感觉自己玩得不如她。

#h5:フデ
画笔居然都用过，但也都没用太久。
「パブロ／巴勃罗」很适合打蛤蜊，但是作为队友感觉经常火力不足。自己用的时候倒是很积极地去击杀。到底如何呢……
其他几个速度减慢射程增加，在蛤蜊之外的地方也能一战，但没感觉特别好玩。
感觉是有点尴尬的武器种类。

#h5:シューター
种类众多，用得不多。大多数没啥特点，或者说特点不值一提，比如三连发什么的。
印象最深的是「.52ガロン／.52加仑」，二确武器，很强。副武器也配置得合理。自己用得不多，但是看到敌阵里有就会很警惕。类似.96，不过似乎用的人少很多。
另外一个是「ボールドマーカー／广域标记枪」。当作近战武器玩过一段时间。看别人那个涂一下走一步的鬼畜操作挺有意思。很克制本命武器，贴脸就在爆破圈外了。

#h5:スピナー
几乎没用过加特林系列。强势武器，合理走位就可以获得压倒性的火力。如果队友都是短手，很容易被压制。地形复杂的时候爆破枪可以打转角或者高低差。
不太懂各个种类的差别。

#h5:チャージャー
蓄力枪，狙击枪。稍微用过一点「スクイックリンα／鱿快洁α」，熟练度有3。
击杀手感很酷，难度也很高。其他武器就算打不中也可以牵制和涂地，蓄力全押在一次攻击上就造成了根本性的火力不足。要弥补火力上的不足，击杀率需要非常非常高。
攻击频率稍快的鱿快洁就更容易用一些，有点中距离格斗的感觉。看到别人都是一跳一跳地打。
竹筒反而没什么人用，可能是变成非一确武器太不值当了。官方比赛都用能连打5发的那个铅笔。

如果击杀率不足以覆盖下降的火力，队友相当于失去了一个掩护，很容易被一边倒。体感匹配到的野生使用者八成是坑货，有一成可以直接带飞队伍。

#h5:ストリンガー
弓箭。跟狙击枪的道理差不多，不过涂地方面会好一些。有个小短弓有点近战武器的感觉。
更新加的那个「フルイドV／邦普V」箭头伤害有点厉害。大招也有印章。感觉很强。

#h5:ワイパー
刮水刀系列。稍微玩过，感觉有点难度。放在对方手里感觉很强，蓄力一刀加上副武器可以直接收头。持续射击的距离也不短，可以持续压制。
实际上手会发现射速比想象的要低，需要练。

#h5:シェルター
盾牌。伤害意外地很高，不过射速低，手短。大伞展开后隐蔽性也不错。跟队友配合比较好。火力不足要因。
盾类吸收伤害，但是爆破枪往头顶打的话可以绕过去……

#h4:结语
好像很多人觉得没什么大进化对这代评价比较低。感觉这个说法很有道理。不过作为一个联机游戏，一份单机有两年新内容运营也不会感觉亏就是了。
有缘再回来玩。
[time]20240925 23:42:47[/time]