#title:[二月 公] 声優ラジオのウラオモテ　DJCD
[ASIN]B0CZ8MWSBP[/ASIN]
她从她嘴里抢走了烟，自己叼上。『煙草を吸う姿が、似合わない人だ』。
追连载的良好体验多少有点抱着吃点心的心态尝到苦咖啡（褒义）的惊讶，但回味书籍魅力不减。短篇集完全可以是服务粉丝的纯粹乐子，然而本作选择了挑战描写新的关系性。卖角色部分水平稳定，单看每个故事完成度就很高了，其中令人不安的伏线最后又串了个大的。业界的残酷使她们产生了令人痛心的改变，热爱让她们仍然各自负重前行，却也导致她们分道扬镳。最后的落点再次颠覆气氛，让人想去许愿书中的世界真实存在——即便会遇到各种各样的意难平，大家骨子里还是善良的。
#spoiler
Track 1。序章，很短的引子。
Track 2，3。双方互送生日礼物，后面那篇是新的。两边那种别扭的感觉还是很有趣。拿到做饭券坦率起来了。安定的卖角色。
Track 4，经纪人回正式开始。这里还没露出锋芒，只是多介绍了一些背景。
Track 5，朝加。大人视角里打架和嬉闹的区别。跟本卷核心相关的移籍瓜出现了。这个故事本身收束在喊出心声，是个很完美的结尾。
Track 6。杏奈留宿。纯乐子。就喜欢逗前辈是吧。
Track 7。修学旅行。本卷的肉体厨部分。虽然没有直接上手，不过坐实了「歪な秘密」w。照应了一下6卷的内容。牵手睡觉插图很顶。
Track 8。乙女狂吃海喝。南云真正在当前时间轴登场。
Track 9。经纪人回。与由美子的相遇。
Track 10。三明治，乐子。但是后面聊到移籍又严肃起来了，继续埋线。最后收束还是めくる的慌乱模样。虽然不知道是梦还是真的，三人结婚也太ww
Track 11。收线。连载时分割成了两篇。开头说过了就不重复了。“烟草”“焦糖”，这几个意象都能品出东西来，作者功力了得。另外还特地强调了一下由美子的气质在改变经纪人，真是主角光环啊。

还有就是这个移籍的瓜完全没有触及到主线的两位主角，可能也是大人们希望自己背负这些黑暗，让两位小主人公能安心地打闹贴贴。
#/spoiler
看了一眼web居然把书籍部分隐藏了（但是可以wayback machine，笑），剩下两篇没收录的。不知道有没有机会继续出。
[time]20240414 14:50:40[/time]