#title:[零 雫] 不死探偵・冷堂紅葉　０１．君とのキスは密室で
[ASIN]B0C69HDMJK[/ASIN]
有些甜度不错的段子，但是核心的情感蜻蜓点水。说到底这些喜剧部分似乎跟杀人事件不是很搭，如果是日常推理就好了。有些设定能感受到作者很强的目的性，比如回溯的条件和存档点还有探知异能的嗅觉，就有点出戏。有的情节感觉就是作者想写就给缝上去了，塞回忆也挺突然。综上总体有点糙。料堆足了不算难看就是了。说是埋了梗然而看得太少，只感觉到自我吐槽和内衣环节挺有相泽的味。
#spoiler
一堆线索好像干扰项一样，主角这边没用上，结束之后换视角扫一遍收拾掉。也不是不行吧，确实很有出题的感觉，就是余味不太好。

最后点了一下失去亲人所以想撒娇，也没有更进一步的关系了。虽说本来俩人就看得挺开，不过结尾总该有点东西吧。

强行用以为做梦解释是可以接受的，毕竟精神混乱起来认知可以一团糟，但是切四肢就算了，腰斩居然能把现场包括搬运路上都搞干净？还是挺离谱的。

最后赶路那点，为了写飙车感觉能力设定都怪起来了。

男主以前是跟谁发动能力的……

时间回溯这个东西已经被玩烂了，感觉这次找线索和救人都很普通。
#/spoiler

[time]20240111 23:13:53[/time]