#title:[結城 十維] ふつおたはいりません！　～崖っぷち声優、ラジオで人生リスタート！～
[ASIN]B0CH2RDM5Q[/ASIN]
如果说文库出身倾向于搞个起承转合[s]很多转得太尬观感贼差[/s]，这个就很有WEB出身那种空气感。起伏的幅度和范围都很小，遇到的都是好人，不容易出彩但是够稳当，但一卷整体又是个收束感很强的结构，回味很干净。注重对话的插科打诨，描写偏素，有些心理也显得突然，感觉不太容易调动情绪。
为什么这位插画一旦用了正面大张嘴构图，眼白比例就会变得很小，看上去超级奇怪……
#spoiler
很多次提到“年龄差构图很糟糕”，似乎默认了潜在交往对象，普通朋友的选项不存在吗……第一人称叙述的话可以看作是奏絵的体现吧。对面有脸红和在意吸管之类的描写，甚至持有有点色的抱枕，看样子双方在认作对象这个层面没什么阻力。不过外界的反应还是比较像起哄，没有当真。等着看看后面吧。
稀莉一开始广播很菜也是事实，不过之后就没人在意了。前期策划广播也算是奏絵的奋斗要素。

奏絵的一些情绪感觉还是比较突然，有些状况解释在情绪出现之后，这样后出牌效果上就不如先铺垫。不写过去的失败比较吃读者的知识。

看了二卷开头，一卷结尾炎上也是夸张的说法嘛，还是个偏暖的世界。就说这个炎上太奇怪。
#/spoiler
写完又看了一眼日亚，也有人直球骂插图，笑死。
下二卷彩插也是，这个眼睛的画法真是吓人……
[time]20240409 16:04:33[/time]