#title:[宮田眞砂] セント・アグネスの純心　花姉妹の事件簿
[ASIN]B0D2P1NBRC[/ASIN]
四个事件，靠前的在堆设定堆文青要素，读起来很费劲，推理也一般。最后一个事件很好看。日常之谜算是有模有样，但终归是用事件的悬疑属性来增强关系性的出场效果。把无神论主角丢进这个作者精心布置的宗教女校，带着读者去发现那些关系性，也同时去建立自己的联系。舞台中心不只是主角和主角的成花，还有每一个遇到的人，以及她们之间许多不同种类的“喜欢”。关系性本身的刻画并不是很深，主要还是靠广度创造立体的学园氛围。
#spoiler
最后一个事件挖出来的关系性同样没有过多刻画甚至更少，但由于处在谜底的位置上，跟着主角一路追查看到那句活泼的“哎呀怎么有学生在”还是感动到了。所以“不能对学生说，尤其是寄宿生”。没想到出彩的竟然是老修女的关系性，可能是年月的份量吧。主角动真格不想让白丘死那段都没有这个冲击性强。虽然推理过程感觉不是特别严谨（线索还一点点放）而且人物设定上塞满了巧合（指出场人物全是后代w），但推理全员出动，挖了很多前面的伏笔，很符合这个压轴的位置。

行走的雕像——舍监修女的心伤。被替换的书信——隐藏的恋慕。被拆开的泰迪熊——旧友和好。前面三个事件总体阅读感受很一般吧。塞了宗教、文学、花的意象，还有泰迪熊制作啥的，虽然是塑造舞台的一环，但读着累啊。主角在这个过程里逐渐跟许多人有了交流，而且对第四章的铺垫作用不可否认，但这么长的篇幅没有太多彩头还是有点扣分吧。

对于主角的关系性反而是不怎么够的。全文一直在强调两人相遇之后变了，一个有了活着的意志，一个放下了独自活下去的执念，但这个塑造很浅。包括主角在第一个事件之后哭，读起来感觉是理解，而不是感同身受。后面两人相处就好像没什么变化一样，往好了说可以是很自然吧。直到最后白丘倒下，主角有了希望白丘活下去的强硬表达。最后还强调了一句暂时的关系，毕业后分开。很微妙，因为这书压轴恰恰是个一辈子的关系。
不过两人的很多对话是有趣的，比如前期对教徒锐评基督教，不过大家意外地开明，而且其他角色也质疑。质疑中也会肯定一些东西，一如既往发散一些女性的苦难。再结合最后一个事件，可能是想描写一个不受世间侵扰的永恒的少女箱庭吧。
#/spoiler

[time]20240527 01:38:15[/time]