#title:[二月 公] 声優ラジオのウラオモテ　#12 夕陽とやすみは夢を見たい？
[ASIN]B0DP3XJ1RZ[/ASIN]
核心故事的点子很大胆，略微能猜到但是实际读起来比想象的残酷，大人们还是太会算计了。能在声优方向上继续有内容，且行文一如既往地有感染力，可以说终于发挥出了以往高光部分的水平。关系性方面延伸既有互动（千佳，逮捕！），高光部分患难见真情。然后其实是老问题了，轻松和严肃编排总感觉有点怪。可是前半作为铺垫来说没什么好挑剔，也许是前半塞了很多跟主线无关的轻松故事后面高密度主线，就感觉不平衡。 
#spoiler
以前给做饭，现在能为了一句话去学新菜。千佳趁睡觉揉人家还是太下头了。不知不觉互相抱着睡觉……很好（A店特典进一步补充）。

比单纯落选更残酷的吃干抹净。虽然尾声上帝视角还给了点希望，但当事人视角就太惨了，甚至差点喝酒。近年来少见的直球傲娇（by前辈）千佳说服自己行动起来。最后由美子实际配音哭着爆发。不过你们周日晨间档让主角犯错吗，好大胆。 
上一次讲配音的故事体验很好是第8卷，但不知道上一次这样体现稳固的关系性是什么时候。反正不是上一卷（笑）。而经过了这个事件，关系性毫无疑问更强了。

杏奈是不是快要被乙女开盒了（
#/spoiler
[time]20241210 07:36:30[/time]
