#title:[有象利路] 組織の宿敵と結婚したらめちゃ甘い２
[ASIN]B0D2KYD111[/ASIN]
开头本质是很正统的恋爱开端。怪得不行的配角和一些段子会提醒你这还是有象的喜剧。高潮一转战斗片。核心冲突和其解法都很扣题很好猜，不会有什么意外的观感，靠写作手法稳扎稳打。战斗写得也不错，最终话一口气看下来没有停。甜段子其实不算特别多，应该说还没到那个阶段，或者说上一卷才是这个主题。总体确实跟他后记说的那样，几种题材融合的东西。整体有标准的起承转合，读起来也很顺。那样一个最终话之后，这样一个尾声很好玩w
#spoiler
尾声这个笑点回收很不错，严肃之后猝不及防w 之前出现的时候就很强烈，只是没想到会被回收。这卷可以在欢乐的气氛里结束，而且可以留下很深印象w

最终话回收了各种伏笔。明面上的比如在有人调查男主什么的，其他还有一堆用来推测超能力是啥的细节被回收。甚至有些搞笑搞怪也是伏笔。对决很突然但非常符合预期，早就看出来要打。实际的战斗里男主的高级操作也看得非常爽，最后纯真的两个人亲一下，嗯可喜可贺。
落在“其实是普通人”，其实“转”的时候女主心理部分那些害怕关系改变之类的就很普通人了。男主对自己的定位很清楚。女主变成那样的原因在过去，但是这部分写得很淡，可能作者不想把气氛变得太重，迅速用恋爱修正拳改变观念。

还有个很不错的点就是虽然推特上作者说特别喜欢那些怪配角，但实际读起来那些玩意的戏份非常克制，不会显得喧宾夺主。焦点还是主角两人。

散装吐槽：
+ 土块推动剧情真好用w
+ 中间有标志性的骂电击w
+ 狐里调教鹿山……怪哦

很好奇再出下一卷的话写什么，如何开启色色？漫画化了，感觉还是很有希望继续的。
#/spoiler

[time]20240517 19:27:29[/time]