#mode:tech
#title:『宝可梦 朱·紫』对战记录 物攻洛奇亚
级别对战，单打对战，规则G（单神规则）

大约是7月上半打的。想起来有这个一边打一边记录的文档，干脆丢到博客里。稍微排了版但大概还是很乱，权当一些对环境的记录吧。前后加了一点总结。


#h3:前言
打上大师球一直很轻松，但想要排名高就需要花时间熟悉环境，也不免要开除一些看着顺眼的队员。所以打排位赛的心态一直是能赢一场是一场，刷到奖章可以收手。
神战开始以后，（除了刷奖章）神兽位当然一直是本命洛奇亚。带了比较常规的冥想、自我再生，精神冲击打对面的冥想流和振翼发，冷门选择弱点保险提供了。太晶一般躲幽灵。感觉还是可以一战的。

这次想玩点不一样的，拍了下脑袋决定玩物理洛奇亚。毕竟双攻都是中不溜的90。

#h3:事前对策
#h4:速度
找到个[link=https://yakkun.com/tool/speed.htm]工具[/link]不错，但是不太实用。显示了太多数据，实际上只想针对排位前列。

所以还是按计算器吧。
163 97族｜252（武道熊师）
222 150族｜252+（蕾冠王）
223 97族｜围巾｜252（武道熊师）
244 围巾极速97族（武道熊师）

洛奇亚：
156 速度 = 150
（不加性格拉满才162，放弃过熊）
鳞射一次：
+1 156 速度 = 225
（拉满才243，所以能过223就行了）

#h4:振翼发
触发弱点保险随便打。放弃双翼的话腰带版有点麻烦。

#h4:快龙
配置太多不好做对策。藏着地震的话不虚太晶钢。

#h4:古剑豹
+2 252+ 攻 [太晶地] 洛奇亚 双翼 (2 击) vs. 4 HP / 0 防 古剑豹: 140-168 (89.7 - 107.6%) -- 约 50% 几率一击击杀
竟然收不掉，我看这双翼是不用带了。不如勤搞岩钉。
触发弱点保险的话，鳞射+杂技随便收，看下一个吧。

#h4:古鼎鹿
配克制也打不死，吹飞吧。

#h4:武道熊师-连击流
虽然触发弱点保险可以鳞射+杂技（+2）（172+攻），最坏情况13.6%+86.3%
但是耿直打上来不好触发弱点保险。pass。

#h4:吃吼霸
不好打。

#h4:月月熊-血月
不好打。

#h4:蕾冠王
对面耿直的话触发弱点保险鳞射+杂技随便打。
围巾怎么办？

#h4:密勒顿
252+ 特攻 强子引擎 [太晶电] 密勒顿 闪电猛冲 (效果绝佳) 
vs. 
252 HP / 0 特防 多重鳞片 洛奇亚[电气场地] 
: 205-243 (96.2 - 114%) -- 81.3% 几率一击击杀
密勒顿毁了这个游戏！假如这个头脑简单配置的密勒顿杀过来，我们是有可能当场暴毙的。就算没死触发弱点保险，这个剩余HP……拉满特防可以顶住，不值得。一定用洛奇亚对策的话还是太晶地面吧。
即使不加努力不太晶，两发地震都可以带走密勒顿。
116+攻击可以保证鳞射(2次)+地震(太晶地面)的combo刚好带走6HP密勒顿。
太晶冰怎么办？不好打，算了。

#h4:故勒顿
一样大力出奇迹。不硬碰硬。
假设一定硬碰硬，对面肯定太晶火，这边开太晶地面不加努力的话最好情况的地震+鳞射5次能收掉。就算加满努力也不一定能收掉，看着加吧。什么赌博。

#h3:新入队/候补
#h4:吼叫尾
讲究围巾【钢/毒】 吼叫 隐形岩 戏法 灭亡歌
可以治一些受，但是想了下不太值得。

#h4:艾路雷朵
生命宝珠 太晶草
252 HP / 252+ 攻击 
- 精神利刃
- 圣剑
- 暗袭要害
- 叶刃
专治慢速。
刃鬼占用了命玉，所以也考虑过达人带，但是算了下命玉可以提供某些情况的一确而达人带是概率一击击杀（比如252 HP / 0 防 古鼎鹿）。
刃鬼换了个木炭。

#h3:开打迭代
洛奇亚（236HP/116+攻击/156速度）（杂技 地震 鳞射 吹飞）
艾路雷朵 幽尾玄鱼 苍炎刃鬼 土地云 天蝎王

+ 残血对付换上来的黑马很虚，即使速度+1。252+攻击可以两太晶地震打死，改吗？
+ 盖欧卡喷水不触发弱点，耿直打就会死。鱼改悠游自如？
+ 寄生种子黑马王？？但是对面贪寄生种子被高速移动鱼推了。
+ 操作改善：小心各种电磁波（振翼发），提前太晶地
+ 智能匹配：太晶电苍响，太晶爆发+起草，笑死
7胜5，升入大师球。
+ 小心弃世猴（隐形岩）
+ 地雷：爱管侍（疑似围巾）
+ 难以处理：讲究系列太晶水熊+轰擂金刚猩

【迭代】
out：天蝎王
in：厄诡椪-水
应对水熊、盖欧卡。种子机关枪可以破替身和画皮。

+ 鱼VS起草苍响，鱼不够脆，没法有效蛮干
+ 突然发现队里没有特攻输出
+ 对面开始健美怎么办？
+ [记录] 电气种子+轻装
+ [警惕] 河马兽：吹飞
+ [警惕] 土王：咒术
+ [记录] 桥龙：坚硬+金属爆破+释陀果+？（影子偷袭干掉了，没看到）
+ [警惕] 再生力轮换
+ [警惕] 太晶毒古鼎鹿
+ [头疼] 打死古剑豹还是太伤，吹飞？
+ [警惕] 妖精棉
+ [头疼] 水熊，急速折返，厄诡椪很痛
+ [警惕] 焰白酋雷姆 170族特攻 破格 讲究眼镜
+ [警惕] 冰锥

【考虑调整】
胜率来到大约60:70，需要调整。
调整厄诡椪努力？
太需要破腰带了。希望选两个应对绝大部分开局。
+ 劈斧螳螂，围巾
+ 吼叫尾，封印，隐形岩
+ 雄伟牙，隐形岩，高速旋转，拍落，挑衅，冰旋
+ 铁辙迹，隐形岩，高速旋转，拍落，铁滚轮/冰旋（0努力下挨豹子圣剑最大80%）
+ 弃世猴，隐形岩，挑衅
+ 晶光花，专属技能太强了
+ 土王，隐形岩
+ 海兔兽，隐形岩
+ 巨沼怪，隐形岩，哈欠
+ 梦歌仙人掌，撒菱，储水
+ 沙暴？

缺少特攻输出，备选：
黏美龙 古玉鱼

【迭代】洛奇亚 厄诡椪-水 幽尾玄鱼 苍炎刃鬼 铁辙迹 古玉鱼
in：
铁辙迹 252 HP / 68 Def / 188+ Spe 
隐形岩，高速旋转，蛮干，冰旋
蛮干可以试着带走对方的钉子手。
概率吃下水流连打。
冰旋或许鸡肋。
古玉鱼 252+ SpA / 4 SpD / 252 Spe 
围巾；恶波，火放，太晶爆发（草），精神强念
使用率上位的标准配置，终于还是不可避免地引入冷无缺了（悲）
out：艾路雷朵 土地云
艾路雷朵虽然能一刀砍掉很多古鼎鹿，但偶尔会遇到砍不掉的。队伍里厄诡椪已经能看住那些慢速，就不需要了。
有了新的钉子手，土地云也不需要了。感觉会变得难以处理苍响，希望鱼能快速烧掉吧。

#h3:结尾
停在了这个队伍。也不是不能继续优化，向使用率屈服就可以了……还是腻了，暂停，搁置，忘却。
打下来最大的感受是非常吃匹配。之前的特攻洛奇亚虽然也是弱点保险，但即使不触发也可以打。这次就非常需要触发，不然杂技伤害都很可怜。古剑豹也是怎么配置都很难处理。
最后加进来的铁辙迹还挺好用的。可以有效逼退密勒顿，虽然其实没地震。鱼也很强。

最后严重的问题就出现了。选出的时候选洛奇亚越来越少了……这下终于要优化掉真正想玩的PM了。说白了在这个极端的环境，G2的保守设计也就是个稍微强一些的普通精灵，这还是个偏防守的。现在进攻端强度爆炸，防守端也得有纯朴之类的更强特性支撑。越来越难混了。

结算148胜157负。能接近一半胜率，还行吧。

[time]20240803 11:45:41[/time]