#title:[紅玉いづき] 今宵、噓つきたちは光の幕をあげる 
[ASIN]B0CH2WFPLL[/ASIN]
主要写了四个人，基本上各是各没啥太深的关系，包括双胞胎主要是自白。大量篇幅在渲染这个霸凌很理所当然的压抑环境和受害者如何欣然接受。唯一一个反抗的能动性还是体现在怎么卖身拉关系上了。再确认一遍简介，要素很好，结果又是那种只是有几个伏笔谜团的ミステリー。倒是确实能感觉到文字功底比别人强，但从单薄的故事里只能感觉到将扭曲奉为美。
#spoiler
想着万一有个颠覆前期气氛的东西，还是看完了。然后确实有暗示这环境是外界赌博势力搞事情，然后歌姬到处枕营业去解决，把有问题的团长搞掉。但是，没有交代后续。歌姬确实对疑似被搞掉的人偶扮演者有点意思，是夺权的契机，但也就那样了。

开头结尾是双胞胎，算是这书的主角？这俩人关系看上去挺好，但描写和故事的体现很单薄，也就是总是在一起练习啥的。只有在最后一章写了姐姐对妹妹才能的一些想法。最后姐姐还把妹妹送去追男人。姐姐变独腿。这有啥好看的。

驯兽，虽然有一套出身设定，但跟故事也没啥关系。通过人偶扮演者跟歌姬有一层浅浅的关系。可能是个缓冲主角跟权力者的工具人。

再回想起来，最好笑的还是简介里“青春”那俩字。舞台需要消解女性的属性，维持少女的属性；霸凌发展至绑架。把这种东西当青春来卖吗？
不仅对于负面的要素没什么明确的解决，经过这样一个故事，各位主要角色也并没有什么出彩的变化。重返舞台？掌握了马戏团？迷上了一个男人？感觉不到一点内核。
假如说主题是迷上男人焕发生机，那真是太纯粹了。对话机会是歌姬给的，绑架危机是男人救的，最后连去追男人的机会也是姐姐给的。你需要看着男人表演就好？
#/spoiler

[time]20241108 01:07:57[/time]
