#title:『GOD EATER 3』简单通关体验
噬神者3 / ゴッドイーター 3

平台为NS。定价估计也是降过几次的，现在港服定价HKD199，感觉今年一直在打折卖HKD38。便宜所以就买来玩玩。

对于吃神这个系列，实际接触的只有很早的动画，飞碟桌制作，画风特别细腻结果最后进度开天窗（查了下首播2015，半年后才播最后四集）甚至不记得最后那部分看过没……对于游戏也只是知道仿怪物猎人。

首先通了剧情，然后零零星星打了些刷子要素。一看时间居然也上百小时，有可能统计有误（明显感觉回系统菜单待机时有些事件没有停）（追记：NS的统计显示玩了25小时以上，乐）。看上去进行了很多次更新，而后期更新的内容甚至缺少攻略，看来用户流失真的很严重。

#h4:第一印象：一点点廉价感
可以明显感觉到制作投入不小，开头就有飞碟桌的动画。但进入游戏第一眼的感觉就是画面特别乱。UI设计方面，状态条和对话框廉价感，就很随便一个纯色条放在那里。
教程做得很烂，还没打出要求的指令，任务就结束了。而且教程一直在干扰视野。然后，居然没有试验武器的场地？基本上有啥没啥都让你去看帮助文档。

另外开头动画也没什么提示，居然是按减号跳过（可能对应索尼系列的触摸板）。

#h4:画面：其实还行
渲染效果大概没多少高级效果，全靠贴图顶着。贴图精度不低，凑近看也完全OK。

人物除了头发都还行。而这个头发，颜色固定，静态看还挺好看，但是动起来完全没变化，实在是太不对劲了。这也是个廉价感的来源。
另外看了一眼其他平台的录屏，好像NS也没有很差。

#h4:战斗：像回事
#h5:武器动作：凑合
最开始试了试大剑(长得像，懒得查中文名了)，后面换成了斧月（Heavy Moon），用到了最后。
首先感觉打击感轻飘飘的，不过这方面其实没太多期望，不是每个厂商都有动作系统的积累。然后武器（只用过这俩）的招式比预想的少。不过虽然连招少，没有正经教程还是迷茫了一阵。

斧月的Y长按蓄力反而很像MH的大剑。前期啥也不懂，还觉得普通模式这个圆电锯一样的玩意很酷，后面有了替换 burst arts 发现有个更像大剑的动作，短时间一击高输出，于是完全没有了用原版的理由。

解锁 burst arts 是个不错的设计，但这个系统后面还附加个可以自定义的特效，也不说特别不好，就是比较鸡肋。需要慢慢解锁，但也就是加个伤害，可玩性单一。可能刷子玩家需要这些增加伤害？

#h5:通用操作：杂多，却没过脑子
Dive（冲刺？懒得查中文版了）提供了一个与怪猎类游戏不怎么相称的高速大距离移动，太实用了，使用频率很高。这个键位组合有机会不触发，形成了连按的操作习惯，手感很差。在视角锁定的情况下，这个动作强制对着锁定的怪物冲，非常反直觉。因此后期就不用锁定了。

就个人而言3DS开始玩MH系列，所以习惯那样的锁定方式（完了，不知道学名：只有按下L时将视角转到目标怪物身上，不按不锁定）。本作只有传统的直接锁定，怪物机动性特别高还容易丢锁定，所以后来就根本不锁定了，除非误触。

预设操作里防御和 step（垫步？）是类似的键位触发。默认操作是A+R防御，A垫步，第二个预设操作是功能互换。一开始觉得很迷，防御难道不是更重要？改成第二个预设。后来发现这俩都没啥用——平时用不用差别不大，捕食攻击来了都不太好使。乐。
step可以接招式，可能其他武器种有好用的吧。

战斗时有很多语音提示。这个功能本身倒是不错，但问题是有延迟……比如怪物已经挂了她还在说“残血啦快上吧”。印象里怪物burst之类的提示也有这个问题。不至于引起误导，但也会让人愣一下。

NPC队友非常有自主性……有好有坏。首先攻击力在线，真的像个队友会冲上去输出。但是自主性太强了，清理小怪还好，多怪物的情况随机追怪物优先级高于跟着玩家。玩家想集火，得发信号呼唤，这个当然是难用得要死。技能有几个影响AI行为，也不如加伤害回复吸血。
另一个神奇设计是救人需要扣血。痛苦平分是吧。救完俩残血，那玩家为啥冒这个险，你们NPC自己救去。NPC平时吸引仇恨还是很有用的，但怪物伤害高的时候很快全都躺了。

任务里捡素材太难触发了，需要站定，不能按一点别的键，这才能按A捡起来。与此同时 MHWild 宣布了路过就OK的方便采集，令人感叹。
其实可以理解采集优先级低，打斗中突然采集肯定很糟糕，但现在正常采集也变得很难操作。

这些杂七杂八的玩意一个个也不是那么大的问题，看上去也不是那么难解决，但负面体验积累起来就显得这游戏整体比较糙。

#h5:任务体验：略显单薄，但很顺
与 MH 注重怪物的风格相比，本作重心是角色，怪物似乎不怎么受重视。虽然怪物视觉设计自有一套风格，在游戏里还是学怪猎搞了那套学名通用名体型啥的，但怪物本身的存在感很低，换皮重复利用的情况也多。在剧情里的区别大概只有会不会捕食攻击。

人与怪物过招的感觉明显弱于 MH 系列。
burst 之后很多都是大范围高速高伤害，大开大合，换远程也没法安全输出，被盯上就必须全力逃跑。倒是压迫感十足。不会 burst 的怪物又过于弱了，基本上是蹭伤害。
有个怪物的捕食攻击是高速龙车，预告直接画在地上，显得交互特别特别出戏，第一次看到直接笑喷了。

根据语音提示每次说“小心捕食攻击”“burst解除了，下次小心别被捕食”，怪物 burst 状态是在惩罚玩家被怪物捕食。单看这个设计是没问题的，但是队友躲不开捕食……NPC犯错，玩家受罚，这不合理。这时候语音提示更加令人烦躁。

怪物端设计虽然有点水，但玩家端的设计感觉挺不错。burst的加成非常有用，所以为了保持输出，玩家要在打伤害的间隙加入捕食。accel trigger 是个同思路的系统。这两个系统要求玩家在战斗时管理自己的状态，捕食提供很可观的收益，accel收益没那么高但条件很松，二者共存复杂度也比较合适，体验很好。

有类似部位破坏的设计，发生后产生大硬直提供输出窗口。剧情里的数值设计基本上是出现一次硬直就会连续触发部位破坏，越打越快。倒是挺爽，不过打怪体验会变得比较雷同。

前期随缘搞，能升就升不能升拉倒。RANK 5 开始注意刷装备。一开始还看看派生有啥好用的，后来发现最优解就是强化基础装备。插件（バースト制御ユニット）的那个部位基本带着在用半血以上不会被秒的一个装备（一开始没搞懂 burst 还奇怪为啥没触发）。剧情打下来有惊无险。除了最终剧情杀，因为视角问题看不到提示，没看到要按 ZL+ZR 发动 engage……
之后另一位鬼神剧情出来个新的怪物种类，用完剧情道具一样打。本来想刷个武器，结果发现掉素材的概率也离谱，算了。

说到engage，说实话没太能感受到有啥用，可能是NPC比较没用，联机共享buff似乎不错。说到底很多engage要联机解锁。虽然单机可以打联机模式，但每次点进去就问开会员有点……

之后稍微打了下等级认定，这时候让人打一堆清理小怪任务太无聊了，放弃。

试了试高难度的，煉穿王啥的。怪物怒了会回血，大概就是个DPS检测吧。攻击的威力倒是没有特别离谱，前面几个都能打过。试了下最后的还挺变态，要及时处理浮游炮。队友此时完全派不上用场。放弃。玩家技能解锁用的EP好像要刷这个，没搞懂，算了。

#h4:战斗之外的游戏设计：本应简单
作为一个出任务打怪的游戏，居然时常不许出任务，要求玩家去找人对话。强迫对话就算了，还不给提示。一小部分情况前台会提示会去找谁，大部分还是要一个个房间地毯式搜索。
另外指示需要对话的图标只在人头上面显示，有时候配合背景能见度极低。

至于这些强迫玩家看的对话，一部分可以感觉到是剧情设计的一环，也许是没有资源做配音和动作，但有一部分剧情是非常纯粹的水，毫无意义。还有就是紧接着播片后强迫玩家去看对话，单独做成廉价的对话意义何在？

#h4:剧情：你谁啊？→这人咋敢这样？
捏完人就在牢里，这开头没头没脑的。不知道是NS版福利还是更新积累太多，给了很多好看的衣服，这是个比较惊喜的地方。另外，会[b]晃[/b]！
#center:![60%](20241016_GE3_player.jpg)
主角很龙傲天。啥能力都顶级，啥事都挑大梁。无口到最后结局开口是个不错的设计。可惜整体剧情槽点太多，没太多感动。

主角初始搭档很自来熟。或许设定上很熟了，但玩家表示很懵。还勾肩搭背的，莫挨老子（礼服打扮）。云了下附加剧情之后的个人剧情，也好水啊。

ルル入队。所属的港丢了人就消除记录，感觉逻辑很奇怪。丢了的人被捡到变成了游戏里的局面，假如不被捡到死外头也没啥事吧？所以消除记录又有什么意义呢。
人比较冷，存在感有点低。

クレア始终在船上，慢慢跟主角团建立感情，却也时常在职责和感情之间纠结，很讨喜。而且形象好看，嗯形象好看。
通了附加剧情后，由于是普通吃神者，跟主角一起做engage实验然后贴贴，不错。这部分讲了下悲惨的过去。
#center:![60%](20241016_GE3_family.jpg)
#center:[size=0.6]夫妻相[/size]
#center:![40%](20241016_GE3_claire.jpg)![%40](20241016_GE3_claire2.jpg)
#center:[size=0.6]正好换了情侣装[/size]

救女儿之类的重要播片用了ufo社的动画，切换画风说实话有点别扭。有些播片钢琴曲声音过大，似乎没调整好（音乐本身没问题，包括平时的战斗BGM都挺不错，看了一眼作曲是大腕）。

路上很多波折都可以定性为杂鱼作妖。样板型的丑角特别多，一些港的权势呀，恶人相的博士呀，始终是小丑。武力值高的吃神者被杂鱼官员随便使唤真的太奇怪了，尤其在游戏这个灭世背景下规则不可能有很强的约束力。就算主角团要靠打工养孩子，武力值高到不可或缺的AGE也不可能处于劣势。所谓的AGE可能会爆导致歧视只存在于台词，我看这些AGE一个个都控制得挺好，想爆也能爆，控制自如啊？

朱之女王这种立场比较复杂的势力看着就有意思一些，而且还跟自家港女主人过去有一腿。一些关键场景倒是有描写，被背叛呀毁灭呀之类重要剧情一句话带过。似乎人很多但露面的就几个人，然后就亡了……可能是没资源设计其他成员？

最后那个头头开始一副好人样，后来为了战胜灰风暴召集AGE当电池。看似是那种追求合理的人设，在那个位置做的事情也没什么问题，但实际剧情槽点很多。主角团也受到召集，不过至少不应该从战斗力高的开始牺牲吧？这个机器人说是没开发完全，结果一看都量产了。然后主角女儿操控机器，指挥官也对量产货发号施令，这机器怎么还要牺牲者操作啊，强制抓来的电池能认真干活？

女儿最初无知可爱，理解到自己的能力后为了保护大家选择牺牲，这样的塑造简单却有效。机器暴走了，主角团开始战斗。然后……什么共鸣啊奇迹啊，就连灰岚都同化解决了。这机械降神也太粗暴了……

#h4:总结：好像还挺值
动作系统堆料没堆到点上，开头感觉系统繁杂，摸清楚后又觉得不少可自定义的部分多余。但gameplay这个内容量即使粗糙也能玩得比较开心。
剧情虽然大减分，好在同伴里的好皮囊没有浪费。有女儿和クレア这样的角色，玩家就不会对整个游戏内的世界失望，能换衣服去跟角色过家家。
#center:![60%](20241016_GE3_player2.jpg)
#center:[size=0.6]这衣服，制作组很懂[/size]
毕竟打折这个价，通关下来垃圾时间也不是特别多，要问值不值还是值的……但是要问通关后值不值得继续刷，咱没继续玩也不能说是结论，反正是选择不玩了。
这记录断断续续写了一周，总算结束了。
[time]20241016 12:55:28[/time]
