#title:[二月 公] 声優ラジオのウラオモテ　#11 夕陽とやすみは一緒にいられない？
[ASIN]B0D59BSWWT[/ASIN]
嫌毕业线不够还加了一条千佳的演技突破线。演技方面像是战斗漫那种斗法的感觉，技术性描写太多，再往燃写就怪怪的。毕业这个考验关系性的大舞台也重心不稳，没什么突破还加了奇怪的变化球，就这么消费掉了。毕业的形式很到位，关键的情绪却总感觉很空洞。
#spoiler
有回顾过去剧情，有跟过去照应的台词，这个毕业的形式到位了。
预期是对分开的不安会产生一些突破。由美子对分开的不安，有了。千佳，貌似没，然后给出“一直在业界就会一直在意”，也可以接受。这个是对手层面，并且在两条线相交的地方确认了。剩下对手之外的部分，不论是做饭也好肉体厨也好，再多一些进展多好。由美子纠结半天最后还是没有问出来那个简单的问题，搞了个喜剧结尾。在这里居然缩了？没有突破？有点搞笑。

病娇结衣强制需要千佳突破，这个开挂的技术就非常令人怀疑。这里的观感首先就很怪了。然后不必执着于胜负这点，提出来的时候似乎很重要，最后又好像没啥关系。
高潮写的这种桥段换到千佳身上就很怪。前面分析了一堆，到这里走感情爆发路线还是一种选择，不像由美子那种沉浸式的感情爆发痛快。没觉得燃，只觉得文字太刻意了。
依稀记得对3卷燃的那段好评的最大的一个点，是周围人的反应。同样是由美子，8卷也有类似的描写手法。这次结衣本身是个怪家伙，没法用来当环境基准，也没写其他人。

还有这个欺诈性的节目改编期。虽然从人气考虑不可能结束，不过这个写法确实很有迷惑性，只能带着疑问继续看。最后改成带视频挺好的，也说明很有人气吧。
#/spoiler

[time]20240607 07:51:11[/time]