#title:[竹町] スパイ教室12　《万愚節》のエルナ 
[ASIN]B0DJGGQ4Q6[/ASIN]
伏笔管理能力太强了，故事的递进很舒适。旧CP有糖，新CP诞生。这样结尾后记说下一卷才是第三阶段结束……？
#spoiler
建立反抗势力，越狱，计策被利用，但所有人拼死保护愚人，完成计划成功反扑。忘我跟大反派对峙，原本的作戏、反派的计策、焰的遗产，三连反转干掉反派，还挖出了忘我的心理。
故事节奏很稳定，一连串有惊无险，每一层回收伏笔也能让人服气，很有计谋的感觉。虽然被压着打，但最后耍帅的台词也说了，没靠克劳斯就搞成这样。克劳斯一出来就完事了。ニケ没有拷问的理由也早就布局了，所有人平安回归。

3rd以后基本上都是这样给所有人分戏份，这次愚人也没那么强的主场感。
前面グレーテ意外早早登场，越狱组（kiss很有发福利的感觉，后面都没空提）也配合计划脱身，然后一起跟顶级战力过招，大家基本上都有高光，又名挡刀拖时间（哦有个交涉特技对ニケ没用的，主要负责解说w）。
愚人虽然是计划的中心，但大部分是队友支持，最后对峙主场还给了忘我。配合草原的解说，忘我在反派刺激下意识到“爱”，“刚刚萌生的心”，很酷。然后愚人宣言要接近邪恶，故事高潮中出现了超强CP。如果说花园冰刃是那种很正统的关系，这俩就是小众百合小说那种很怪很夸张的关系性。

所以莉莉是怎么拿到背叛者情报的……？

结尾大团圆，预告是グレーテ，后记说下卷三阶段结束……所以下卷是获得计划的内容，第四阶段开始新的行动来处理这个计划……？
#/spoiler

[time]20241019 06:27:13[/time]