#title:[羽田 宇佐] 週に一度クラスメイトを買う話３
[ASIN]B0CPDRNDQX[/ASIN]
围绕升学问题不坦率地拉扯，看点还是暗喻冷色情。升温的部分虽然俗但也是大家喜闻乐见的，不过还没完全放开。
#spoiler
上一卷的关键事件，暑假的最后差点越界，引发了种种后续变化。然后时间线推进，要毕业了，以后能不能在一起。本卷就是这两条线交织。
仙台好像完全变成了进攻狂魔，不断索吻就算了，舔个脚直接舔到了大腿。腿和脚日文读音一样，确实可以诡辩w 最后还写了做怪梦的事，果然已经有了肉体厨属性，可惜对方严防死守。
宫城太不坦率了，已经决定改变志愿，却不说。不过或许就是这种拧巴的性格才能想出一些奇怪的play。交换了衣服结果只穿领带，本来以为会更色一点，体会气味什么的。吊坠项链的隐喻就很有趣，不过仙台视角把这个东西讲得挺清楚的。宫城一直是欲拒还迎，被舔手指也觉得舒服，还觉得暑假那次可以做下去。

文字依旧简洁，发力点主要是拿扣子做文章的芝麻雕花感。
#/spoiler
虽然觉得U35的彩图比较水，但这个黑白插图似乎挺用心的。
[time]20240101 01:20:14[/time]