#title:2023秋季片子记录
发现在家自炊的话就可以边吃边看，于是稍微增量。

#h3:『ポケットモンスター』（2023）
先说长期追的吧。其实比起上次记录没有过去太久。新的片头曲。奶奶入队离队。再次跟交手。内向リコ为了更内向的ドット努力，交出第一次咖喱（x），诞生了名场面“比心”。一些配角相关的单元回也不错。然后是拉普拉斯入队——说实话感觉没前面几个入队篇好，感觉没解决什么心结，只是射人先射马拉拢了小弟。片尾多了太晶乌龟小剧场，可爱。
最后打了一场裂空座。准确地说不叫打，现在主角团和反派(?)都被碾压。不过两边反应对比起来很有趣。ロイ很需要成长，现在观感就是打的时候无脑莽，打完只会发呆。刃鬼被裂空座跟打虫子一样碾压，人家回去说“我想要力量”，跟管家(?)上演精彩对练。
リコ行事就很成熟。
奇树戏份挺多，反正出场就能非常讨喜，多么好用的角色，WEB也用……


#h3:『ポケットモンスター スカーレット・バイオレット』オリジナルアニメ『放課後のブレス』
纯砸钱WEB。很短但是作画是下了工夫的，也有每个人解开心结的故事。稍微有点意识流但是观感很不错。设定是游戏世界主角到来之前，不过这动画还是没避开对战太傻问题……
最后串了个片子，又是奇树。


#h3:『Pokémon Concierge』
说是定格动画，实际表现力甚至像CG。前两集是开局，来到度假村，找到搭档。后面两集进入单元剧模式，一个鲤鱼王进化，一个是打破皮卡丘刻板印象。
主题很传统，篇幅比较短，总体观感挺不错。似乎还有下一季。
主题歌的英语发音还挺好。

既然说了几个宝可梦，也随便提一下跟初音的那个联动。真的好谜，图还凑合，曲子都非常不中听……


#h3:『ウルトラマンブレーザー』
感觉观看热情明显没有最开始那么高了，加上体感停播很多。不过肯定是不差的，主线也在稳步推进。就差最后一点了，还是很期待结局的。


#h3:『カノジョも彼女』Season 2
从当初推特短漫开始看，正式连载断断续续瞅几眼，最深的印象确实是紫乃又色又有献身精神，非常讨喜。所以动画这边S2的句点落在紫乃这边是非常好的。听说漫画最后也没什么大活，似乎没啥必要看。可以说看完动画就不用看漫画了……


#h3:『SPY×FAMILY』Season 2
最开始想找个吃饭随便看的，于是选了已知的、制作相对富有的、比较偏单元剧的，这个。上一季感觉就是虽然质量稳定但是没啥劲，这季总体来说，依旧没劲。
邮轮这一个故事居然用了这么多篇幅，很破坏单元剧的预期。实际上也是拖沓地讲没什么搞笑的护送任务。战斗能看个作画。有点传达信息的意思，就是虽然家庭是假的但还是有个归处能再加把劲爆发一下之类的，老套，无趣。
感觉比较好看的还是最后那个遛狗。


#h3:『Loki』Season 2
MCU早期一直在追，现在嘛……很多直接云。不过Loki这部还是看了的。玩弄时间比较看编剧怎么扯，就不关心什么合理性了。实际玩弄时间的表现拍得不错，一个是伏笔和回收，一个刷轮回拍得很帅，那个“为什么你觉得这是第一轮”很酷。虽然合理性还是，嗯说了不关心，酷就好。
开挂居然非常日式唯心，像奥特曼或者王国之心什么的，“相连的心就是你的力量”。
要说问题的话，可能是节奏还是拖沓了一点。有的一集看下来想了想发生的事情非常少。不过实拍作品画面信息量相对比较大，说是纯卖个场面也说得过去。
题外话，视频网站上的低创吹得很尬，不知道是水军还是营销号……


#h3:『葬送のフリーレン』
剧情发展速度真的好慢，一季度过去四个人还没凑齐。不过慢完全不代表不好，每集都有完整的故事，有点淡淡的忧愁。严肃的地方能严肃起来，打魔族很痛快，小的笑点也控制得很好。确实是非常稳的一部作品。
继续追。
[time]20240106 22:01:12[/time]