#mode:tech
#title:今日折腾：真·目录，旧内容链接
最近写的游戏相关记录多了，文章变长了，去除一切滚动条的本 Blog 变得很不方便。虽然有 heading 标签，但其实没用真正发挥作用，应该拿来生成目录，做个电梯。

#h4:升级到 vite
首先我觉得这个两年没动的 vue 项目该升级一下。毕竟随便敲个 npm 命令都是一堆警告，说这个那个已废弃，有超高级漏洞。
按提示敲命令，没用还是跳警告。要不强制更新到最新？查了下居然还要用什 npm-check-updates。更新完没用，反而跳冲突啥的。
看了一眼 vue 的教程，在说新的工具 vite。理解了，看样子用 vue-cli 的就只能忍耐警告。
也别按官方说的迁移了，反正没依赖，直接新建然后把旧文件塞进去试试吧。
果然会报错，主要是以前用的模块导入导出都挺乱，稍微修了修，好了。

后面额外遇到了：
+ 用dev命令调试(vite)，该给404不给404：设置 appType: 'mpa'
+ index.html 里引用是绝对路径：设置 base: ''

#h4:制作目录
打开代码一看，toc（table of contents）这个名字已经用在了左侧的列表上。别扭死了，改名部出动。
目录生成本来打算简单用一维 Array 实现，结果一看以前好像有做过准备。第一眼看不懂在写啥，注释也看不懂。看了一眼效果，是把 heading 之后的内容包在div里，把heading 的等级标记上去。
不知道为什么同时在处理 quote 和 spoiler 的部分，不是很懂。看了半天感觉还是没必要，删了。既然生成html就相当于在做树形结构，那目录数据也用树形结构了。这样也好，万一以后做折叠呢。

原本左边藏了文章列表，目录就藏到右边，把弹出动画改成左右都可以用。
点一下会让文章内容滚动到那个 heading 的位置。

今后可以做的：
+ 文章滚动时，给目录相应位置高亮：见过很多框架有这个。
+ 折叠与展开：目前文章没长到那个地步。铺垫不少，做起来可能主要是CSS费时间。

#h4:一些额外的杂项
顺便做的功能和修复。还有些CSS的细节改动，比如现在有点嫌标题的字略大，改小了一些。

#h5:剧透框 CSS
把窗口拉窄会出现类似「CSS完全に理解した」的效果。
这个不是最近注意到的，但也是今年才注意到的问题。确实宽屏幕和手机都不会出问题，开 inspector 再拉到一半以上才容易出现。

#h5:废弃旧标签语法
一直有这个计划。写了个脚本把旧语法转换成了新的。
涉及到加密的文章，顺便修了下 post.js。

#h5:修复文章列表的滚动功能
当时写了功能但没生效，可能是因为不报错就没修。
现在高亮的目录项会滚动到合适的位置。

#h5:输入框
应该是原本有的功能，用 vue 重写的时候没实现。
现在可以触发一个输入框。复制当前文件名也更方便了。

#h4:添加旧内容的链接
第二个比较大的目标，把旧内容和现在的关联起来。以前也时不时写一些游戏相关的东西，《旧博客的重部署》的那个里面就有不少。回头看看还挺有意思。
给现在页面的文章列表加了外链功能，引入旧博客的文章，加上了 tag。

#h4:打包后好大！
准备收尾的时候发现了这个问题。最后打包有 1MB
马上想到了原因。升级到 vite 的时候，原本用静态文件引入的定制 highlight.js 用不了了，就改成用 npm 引入。
自己写的部分有100K，剩下是这个库。虽然试着把支持语言改成 common 的话库也变成了 100K 左右，但这个部分很少用，所以试着改成了动态引入。
以前文章里居然用到了dos，这个 common 子集里没有，手动引入，打包多了一个小文件。
另外不知道重复 import 会不会有问题。总之解决得有点粗糙，反正用的不多先这样吧。

#h4:先这样
问题总是连环出现。适可而止，来日方长。
重新耍这个项目，感觉 Vue 的东西思路还是挺自然的。虽然一开始几乎都忘了，但后来几乎没怎么看文档，只看自己以前是怎么写的。
GPT挺好用的，尤其CSS和npm相关，可以从问题描述给出关键词，即使不能全信也可以看思路，后续搜索也方便不少。
[time]20241002 23:51:21[/time]