#title:[六畳 のえる] ゆるふわ先輩は枕で変わる
[ISBN]9784046837967[/ISBN]
点子有意思所以记住了，打骨折又进入视野结果发现已经过了一年以上。读了发现除了点子要啥没啥。篇幅大部分搞了真格枕头战，但写出来完全不行，叙述混乱（低音质无线电叫昵称认真的吗），要真格不够真格（增加的规则看上去真格实际上没有增加多少竞技性，导致角色行动逻辑禁不起推演），要搞怪不够搞怪（感觉只有被子防御形态戳到笑点），每次上价值也是生硬的问答。恋爱喜剧部分都快被压缩没了，除了日常下头思考，只剩下一两个单薄的事件最后就靠在一起了。
#spoiler
感觉恋爱喜剧部分都没有什么好说的，太少了。

对于这个枕头战……
最核心的问题，分开行动有啥好处？集团行动的话，可以集中炮火，没有窃听风险，可以专人举盾防御。既然不限制单人持有上限，专心捡炮弹等着耗光不就能安心进攻了？两人以上行动的话，窃听也不会影响己方联络，纯收益。虽说小说有趣的话描述的游戏是否有趣是无所谓的，但一五一十讲战报的话游戏设计还是很重要吧。
抛开这些，作者写的都是少数人的遭遇战。被子装甲配上插图很有趣。其他什么高速投球、击落就不够滑稽了。女主的trick的没什么意思。如果要参考的话，也许闪电十一人那种夸张程度更好吧。
#/spoiler

[time]20250928 23:43:31[/time]