#title:[竹町] スパイ教室14 《夢幻劇》のティア
[ISBN]9784040758947[/ISBN]
单卷内欺骗交锋保持了高质量的叙事和愉快的节奏。回收第一卷的部分不知道几分是设定再利用几分是长期伏笔，反正看爽了。继续卖关子的部分也很多，很会煽动期待。相比本次交锋对象的憧憬，交锋的结果给灯的憧憬判了优胜。双方不选择最优解也反映着情谊，很浪漫。花边新闻方面，最受关注的CP还在废柴和熟饭之间摇摆，新兴的小孩CP已经淡定地坦诚相见了，作为本卷核心的坏女人也是罪孽深重，女同角色太多了。终于有了细节的前代姐弟情倒是看不出意图。
#spoiler
灯的结论是憧憬就是要用来超越，于是赢了。作为对比，新人妹妹的憧憬被玩弄了，好惨。浮云的憧憬是常规的憧憬，被打趴下了。灯的做法也非常有主角的风范，为过去的情谊没有选择最直达目的的方法，而是正面对决，专门用心不让利用的对象被处决。

欺骗交锋也是新高度？对过去剧情的观感有点记忆模糊，不太敢下定论，总之很强。第一层是灯表面的诱导，作为最表层的叙事，引导剧情。第二层是灯对浮云的施压，需要对角色的行动进行思考。第三层作为压轴反转，即使宝珠的真实想法写得很明显，即使明显有没回收的动作，也被多层骗术转移了视线，只藏了一下被梦语叫走的信息。而且这次密集地营造主角侧拿主动权的氛围，究极爽文。

莉莉变得越来越神秘，其他角色台词明着说不知道她在想什么。真害怕变成什么比肩核弹的生物兵器。毕竟这次『巓』的嗑药头头是被红炉选中的兵器管理者，并且兵器只能让“被选择”的人用，那这也太适合莉莉的体质设定了……

给白鬼加到了炬光二代这个战力水平，感觉是在给个人卷铺路，那就是下一卷了？这么一猜剩下的顺序都定了。百鬼卷周旋一下，爱娘卷就可以打败克劳斯完全复活灯，最后花园卷回收关于生物兵器的一切。这卷开头的葬礼还没回收。
#/spoiler

[time]20251120 04:51:56[/time]