#mode:tech
#title:『宝可梦 BDSP』乱数大个子闪光阿尔宙斯

9 月开始 SV 的规则 J 就要上线了，时间线上开始讨论太晶一般神速羊驼。突然想起来 BDSP 的乱数这回事，紧急开搞。事实上很久以前试过，但当时教程里的 PlayerBlink，那个 python 的 GUI 在自己的电脑上不太对劲就作罢了。这次打开存档一看刚通关且没抓帕路奇亚，大约就是当时留下的，然后没想到两三天就收工了。

#center:![60%](20250803_arceus.jpg)

大概记录一下操作和资料。不复读或翻译资料，只写一些补充。

#h4:测 seed 的基准教程
这次操作的基准是[link=https://hackmd.io/@niart/SkCpMpk9n]『BDSP乱数ツール "XsReader" の紹介』[/link]（[link=https://github.com/niart120/Project_eXcelSior]🔗Github[/link]）。这个玩意是用来替代 PlayerBlink 的，功能是观测游戏内眨眼来确定随机数列和当前位置。
手头有采集卡，教程说用 OBS，其实 Windows 自带的相机应用就行，界面简单多了。工具有日文有英文，开一下百科的[link=https://wiki.52poke.com/wiki/%E6%80%A7%E6%A0%BC]性格[/link]、[link=https://wiki.52poke.com/wiki/%E4%B8%AA%E6%80%A7]个性[/link]多语言对照会方便一点。


#h4:寻找目标个体
观察眨眼确定 seed 之后，复制到工具里计算需要的个体。两个选择。
[link=https://github.com/Admiral-Fish/PokeFinder]PokeFinder[/link]：目前正式版版本号停在 4.2.1，但是可以下载到 Nightly Build。提供各代的工具。[b]目前无法筛选体型[/b]。
[link=https://github.com/niart120/Project_extrema]BDSPSearch[/link]：BDSP 专用。

如果想要体型证章（G8的身高=>G9的体型，无视体重），那么就要挑战 0～127 和 0～128 的随机值相加形成的 0～255，最小或最大概率为 1/16512。体型筛选器是刚需，要用 BDSPSearch。其实 PokeFinder 的 Nightly Build 里有筛选体型的控件，就是不知道为什么不生效，所以将来 PokeFinder 应该可以完全替代 BDSPSearch。

据说 XsReader 的 adv. 上限是一千万，所以搜索个体也在这个范围搜。经常搜不到闪光体型 255，需要多尝试几个 seed，可见概率真的很离谱。

PokeFinder 可以显示能力值和个性（個性，Characteristic），这对没出闪时找到当前 adv. 搞清楚距离目标差多少很有帮助，所以目前需要两个工具一起用。

#h4:delay 问题
delay 是玩家最后输入时间（在最后的对话框按 A）到个体生成时间的 adv. 间隔。没出闪要测一下差距，有必要的话调整 delay 的值。（差 2、3 个 adv. 就没必要调，因为工具有可能产生误差）。
帕路奇亚往往是教程里的第一个受害者，给的 delay 值是 84，实测下来感觉不用改。
羊驼的 delay 似乎很少有教程提到，或者说一律是 84……实测完反正肯定不是 84。找了一些博客论坛的经验谈，得到了 133、135、138 这些值。自己试着测，从 132 跳到 136，又微调，最后成功时设定的是 133。总共也就测了七八次就收工了，反正记录一下数字当个参考吧。

#h4:消耗 adv.
只要闪的话目标 adv. 一般在几百几千。想要个体型证章，adv. 就百万级了，需要快速消耗 adv. 。
这次选的方法是全国图鉴按方向键左右从一头到另一头。不知道图鉴完成度有没有影响，这次是除了传说都有的状态。从头跑到尾算一次，开个计数器：
跑 1 次约 7000。
跑 72 次大约消耗 50 万。
然后用教程提供的信息，开关图鉴消耗 200，图鉴里左右键一次 150，进行组合微调。比如进去按十下总共 1700。

#h4:结语
最近也在推进 G4 的乱数闪收集奖章之旅，刚弄完乱数 HGSS 的洛奇亚。乱数调整真的很有趣，其实很合游戏性的付出回报理论，比凭运气死磕好玩多了……
[time]20250803 23:47:33[/time]