#title:『ゼルダ無双 封印戦記』大概封盘

入手比发售稍微晚了一点点，跟着第一次更新包打通，等到第二次更新收尾。实际上更新内容都是边角料和小优化，只是给点强力武器，上点难度，没啥能提升评价的东西。
并没有玩过太多的无双作品所以主要还是跟已经记不清的前作『厄災の黙示録』对比。

#h3:剧情和角色：尴尬的命题作文
无双作品能出这么多，很重要的因素就是能顺畅地披一个吸引人的皮。前作『厄災の黙示録』那个大力出奇迹的『旷野之息』if世界线虽然很搞笑，但确实是整出了一些有意思的活。而本作却并不是什么if，仅仅补完了『王国之泪』里过去部分的剧情，而且关键的剧情都是在『王国之泪』播过的，就好像用关键帧做了个非常简单的补间，主要走向没有任何意外性。
另一方面，角色也非常受限制。塞尔达无双不能没有塞……林克。命题作文让你写过去篇正史，那怎么出林克啊？本作的解决方案是用林克的模组做个魔像，大师剑碎片驱动的古代左纳乌危险高科技魔像。这部分是唯一看到了创造性的剧情。不过最后看着近侍烧掉记录也没什么特别的感触，只感觉为了不跟正史冲突真是煞费苦心。
只是让林克模组登场就这么大费周章，其他没有资源的怎么办呢。记得前作感觉可玩角色很多，而且每个都能有点渊源，去查了下不算DLC有18个。小机器人、导师、灾厄加农、肥妖精啥的看上去非常牵强，但从另一个角度讲就是新鲜。本作总数虽然还多了一个，但有头有脸的不到十个，然后塞了一堆各个势力的精英兵……这些大众脸的塑造主要靠任务的剧情文本，剧情里很难见到，除了对练好像就决战一起努力了一下？一个个也没特色，存在感稀薄。所以完全没有拿来用的欲望。只有为了完成100%支线和强制使用任务的时候用用。模组水平其实不差，但归根结底无双的动作模组水平撑不起角色魅力，皮相还是很重要的啊。

#h3:战斗玩法：符合对无双的刻板印象
核心没变，还是打弱点槽出终结动作，然后提供了左纳乌零件、固有技能、完美闪避突击作为削减敌人弱点槽的手段。弓箭之类的射弱点有时候也能触发。火冰电积累满可以接个风属性攻击形成龙卷风。
普通模组方面，塞尔达跳舞和林克双手剑转圈都挺好的，重度使用。老鲁说是关羽风格，确实大开大合。左纳乌主打的模组有种华而不实的感觉。呀哈哈走的属性流第一属性积蓄值太低第二出招提示不友好。出招提示做得过于简陋，有点跟不上一些机制的复杂度了，教程图示也写得不怎么样，每次获得新派生都不知道是啥。如果真的只是平砍倒是够了。
一个很烦的点就是空中连招。空中连招看不出有什么好处。威力没提高，派生的空中动作也不在出招提示里，有时候会打空，又不能取消导致容易挨打。想尽量不触发，但是安排在一串派生中间很难避免误触，有种动作模组里下毒的感觉。

必杀威力不高，双人大招似乎高一点，但这些主要还是削弱点槽来打smash。左纳乌可以打属性弱点，也可以用来强行上属性逃课。玩完美闪避还是比较爽的。

另外有个空战。与其说像新光神话的空战，不如说是王国之心的积木船战斗。本质不同是新光瞄准和移动完全分开吧。本作这个模式比较偏流程战，没啥好玩的。

普通难度打危险种也惊险，感觉这个难度足够了，无双的内容水准无法提供钻研的动力。毕竟只要练好完美闪避，记好特殊行动的对策，理论上是可以无伤的，纯粹练容错。

#h3:配套系统：太半成品了
角色除了有等级还可以强化武器。武器和强化材料都有持有上限，然后材料上有刻印（小技能）所以不能随便用，你不想用还不行，溢出就催你强化。这是整个游戏最大的烦躁点。能通过任务提升一点持有上限，没啥本质改善。技能系统还是个半成品。有不同形状的刻印，要用同形状来凑共鸣，结果关键的秘能（武器固有刻印）各个形状的可用数量极端多极端少，SL刷去吧。
这些刻印就应该删掉。搞了半天强化，哪怕是完美闪避突击提升几个18%也完全不如干完弱点槽smash那一下。不知道对弱点槽有没有加成，但反正目前没有什么正反馈，只是心理上感觉强了一点。
不写基础攻击力也比较烦。新入手的武器怎么跟现在强化完的武器比哪个强，记笔记吗？攻略站都是凉的。

教程也比较迷。左纳乌配置根本没写在哪配置，还得自己找怎么卸下。然后这破系统每次擅自改林克的配置，动不动就又塞了一套，又得手动卸掉。

战场对话可以在菜单里看Log，但是任务结束后能不能给看一下？这也是剧情的一部分啊，就这么漏了。

素材搜寻。可以看出来想让收集玩法不依赖攻略站，可以提示去商店买东西之类的。魂商店还直接刷新缺的关卡收集素材。但是对于任务的指引，这个标记是or逻辑，一旦缺少某种哪都有的素材，就是满屏可选关卡。没攻略站推荐可用，只能一个个自己去找。

#h3:印象比前作差了太多
在玩本作稍微拿起来前作，那种卡顿感确实严重。身为Switch2游戏具有流畅的画面可以说少数是比前作舒服的地方了。配套系统那块优化一下的话，可能印象就只是内容不太够的续作。可惜现在这是个内容不太够还有很多不便的续作。
[time]20251218 22:06:35[/time]