#title:『宝可梦传说 Z-A 超次元爆涌』望到底

封盘至少要做完活体图鉴，但这个天杀的刷洞机制根本碰不到剩下的某几只宠。先在年内把感想写了吧。

总的来说这 DLC 又剧烈地打击了对整个系列的信任度。上次在 USUM 之后被 SwSh 悬崖击坠，直接放下了整个系列。在 SV 大幅恢复的信任这下又碎了一地，虽然不至于放弃明年的对战平台，但是想对这个系列保持一点距离了。原本计划的旧作回顾奖章旅行和 SwSh 没刷的都搁置了。不抓幻兽就没有了要刷的奖章，SV 的幻兽规则也不用打了。对 Pokopia 本来就是怀疑态度，还钥匙卡。

#h4:设计水平是烂透的
DLC 最核心的设计，扭洞，随机性甚至超越了旧时代，完全是滥用。以前就算是草丛遇敌，最稀有也只是原地抽选百分之几的遇敌。ZA DLC 抽这个洞是几百个模式（通关后）里抽，概率低一个数量级，而且还要看昼夜刷新动画。5星洞的刷新成本更逆天。所以 DLC 甚至做不到简单收一下图鉴然后封盘。
扭洞内的玩法开幕雷击，限时探索让奖励在眼前溜走是最容易积累压力的设计。等到资源丰富又会发现玩法贫瘠，作业感强烈。地图还是复用的，又没有小地图。在不管收集的初期这个是最大的减分点。

不知道 GF 是不是想正式把刷闪摆到终盘玩法的位置，但做甜甜圈アンシャ还提示能出闪耀力，至少脱离了以前那种彩蛋性质，然而可玩性低得可怕。甜甜圈的技能又加了随机性，辛辛苦苦打来的树果可能直接变成白板。闪耀力3给一个保底，其他情况的请继续原地刷新。日站的攻略直接就是如何调取备份存档然后建议买个宏手柄。特殊搜寻都不显示内容，可刷闪的三剑客和水都兄妹怎么在不 SL 的情况下吃对应的闪耀力？
便利机制和闪耀力大方了一些，甜甜圈技能又惊天抠门。什么左右互搏的割裂设计。最后刷闪的流程大部分时间不是 SL 就是原地传送，这真叫游戏？
正常设计是什么呢？要求玩家完成任务，给相应的奖励。比如连锁摇草丛、闯入召唤、大量出现清怪，完成这些操作的奖励是额外的闪判定。SV 的三明治大方向也是通顺的，打高难坑获得秘传调味料，做三明治获得闪耀力，无非是太晶坑和三明治的玩法都做得很差劲。甚至去旧作玩乱数都比现在这种 SL 玩法像是在玩游戏。以前只是缺便利性设计和奖励力度而已。

随机性奖励本应是个意外之喜的效果。如果把刷闪刷球当成终盘玩法，加保底是最不能少的。各种氪金抽卡都有了保底，MH 系列都能调查点数换玉换天壳了，宝可梦反而把打战斗设施赚 BP 换道具删了，搞笑。

除了扭洞根本没什么新玩法。多了几个 MEGA，很多还是随便塞进洞里打一下就给。流程 Boss 战设计多了开盾的思路。然后寻路 BUG 之类的在洞里和 Boss 战里更加影响体验了。卡在 Boss 的光墙角上真是太好笑了。流程里多了双打，就算增加敌我识别也依旧乱七八糟，毫无体验。新技能机塞进小巷，依旧是 999 上限的碎片。

#h4:制作诚意是没有的
水平不够堆点料行不行？结果这次连本体的内容量都没有。地图绝大多数是复用，甚至一些幻兽任务直接给个地下室。多的地图素材只有芳缘三傻加达克莱吧。所以剧情流程就是在刷洞和打 Boss 之间循环，几个地图熟悉之后连探索环节都不存在了。
SV 的 DLC 可是前后篇增加了两拨换装，ZA 这 DLC 根本没在商店里增加种类，就给了几个 NPC 的衣服。然后衣服的任务宁可打第二遍给个换色都不肯给女式咖啡店员、女仆、水晶灯火灵的衣服。预算有多低，一点素材都不愿意加？
依然没有重要 NPC 合影。

#h4:捡点能看的
剧情方面也不能说有多厉害，至少没拖后腿。各种人物看着还是比较开心的。新的幼女自然是好的，还负责讲了有 BGM 和绘本画风的流星之民传说。可尔妮回归变成了奇怪的人，呃，至少有几句搞笑台词，存在感也不是很高，就是个打手。打乱 ZA 本篇角色组合产生的化学反应挺有意思。春紫像故勒顿一样发狂挺搞笑。另外确认了卡娜莉跟沐净相亲相爱(?)。自机台词居然还能嘲讽 gai，GF 是有意塑造成找打的形象吗。强行梦境 AZ 倒是有点尬。
新的 MEGA 设计都还可以。达克莱这个集体无意识加空想具现化也算有意思的设定。给这些 600 族幻兽加 MEGA 能不能以后下放到二级神规则，也没啥强度啊。

#h4:结
宝可梦的 DLC 基本上不会打折，所以买就买了，早晚要义务性地填图鉴抓幻兽刷闪。这些玩意完全是在贷款 HOME 连通性，价值来源于整个 IP 的传承保证，而游戏本体……上面说过了。
但日亚的下载码经常能到九折左右，这次目前还没折扣估计等等就有了。下次不首发了。
[time]20251226 20:23:07[/time]
