#title:[竹町] スパイ教室13 《燎火》のクラウス
[ASIN]B0FC5KXW82[/ASIN]
与以往不同，这卷没有展开冒险，应该说是对照短篇集05的前代队伍传记，回收了很多伏笔，然后引出新的局面。虽然时间跨度大导致叙述很间接，缺乏一些临场感，但依旧是埋线索然后揭露真相的写法，营造出那一瞬间的震撼。有些逻辑略牵强，算了，情绪到位就行。
#spoiler
一开始当棋子，用扮成家庭来束缚，然后自己陷进去，要为此扔核弹。书里自己也写了不扔也有威慑力，没扔出去大而已，还是要扔反过来也是在印证红炉疯了吧。

虽然之前就有学习的描写，这次终于念出来了，code name 都变成了克劳斯的技能……而且战力又暴涨，这后面怎么打。另外咏唱也搞了个理由。
グレーテ，惨。

又去扫了一眼短篇集，想起了姐姐跟克劳斯共度良宵的事情还是没揭秘。这次算是明确了这俩人是焔最新一代，加上结尾揭露的特别吩咐，怕不是用艺术技能伪装了死亡。从“太多角色会引起读者混乱”的角度讲，最后出来的新角色很可疑，但是有不少矛盾。银发和白发似乎可以是一回事？其他体型可能是绷带下伪装？算了不想了。
吩咐里提到的生物兵器，加上反复提及莉莉那个村的实验，莉莉怕不是什么实验产物，身上还有大戏份。黑暗产物引领大家走向光明啥的？
#/spoiler

[time]20250620 15:11:41[/time]
