#title:『宝可梦传说 Z-A』告一段落

首发没几天就收到卡带，通关大概26小时。然后正常地做了全活体图鉴、清了支线、拿了闪符。结果剩个月亮球刷到235场才出，增加了不少受苦时间。

#h3:开幕雷击：体验细节的退化
漂亮的女主角来旅行，进来就是偷包的和揽客的，真是很有特殊的人文风情。画面虽然质感不如SV，但人设好看，城市看上去比例对味。到这一步为止还是十分令人兴奋的新作。
选御三家，准备挨个看看介绍。选一个，然后返回……嗯？没有任何运镜，直接黑屏切换回到选择的状态。接下来是漫长过剧情，地图上各种可见道具隔着空气墙不能捡，剧情强制推进连回头看一眼咖啡店店员都做不到。经历了这一切，主角终于可以在整个城市自由行动了，体验这才算走上正轨。

每个问题都可以跟SV对比一下。

建模和渲染。看多了SV类毛发表面和金属表面的质感再看ZA的大色块和突兀高光只觉得材质简陋。SV的豪华球那么好看。但ZA并不是躺平了，在一片塑料表皮和像金属的塑料表皮之中班吉拉斯有个细致的表皮纹路效果，黏美龙系列、鱿鱼之类有更明显的反光，还有水箭龟、暴雪王之类的。宠物的渲染可能只是选择这样做，不过个人不喜欢这种塑料感。另外ZA很多门窗建模都没做，全是大豆腐块加贴图，朱紫可是都有窗户建模的。不过窗户、井盖之类的应该是用贴图区分了反光面和粗糙面。城市场景其实非常占便宜，花花绿绿观感容易比野外好，但细看就不行了。可能这样搞还是考虑到优化吧，这次确实很流畅。

演出。姑且拿这个塞翻词指代运镜、动画效果、场景切换这些事情。就拿SV的选御三家举例，每一只先有才艺展示，操作时返回的镜头是从特写转换一下然后慢慢向后拉回包含三只的视角。ZA里同样的部分就一个生硬的暗转，一秒出戏。事实上除去结局的一小段，这样落后时代、简陋、破坏节奏的演出贯穿整个流程，再加上那一百多个支线，难以原谅。之前都说索尼新战神的一镜到底是跟玩法无关的噱头，玩过ZA只能说镜头演出真的有助于提高代入感，宝可梦这么大的IP太需要这些噱头了。结局操作Z神的演出才有点现代的意思，剧情过场还换了更好的渲染。

流程。这样强制跟随的流程还这么长，隔着空气墙瞪着道具不能捡，不知道制作思路倒退了多少年。SV打完第一战就是自由行动，只在目的地发生事件，即使行动范围受限也是很自然的地形限制。虽然没怎么玩过但GTA应该是落地就能乱跑？DS那部记得就是可以直接无视主线。

于是综合体验就很差，感觉投入不足、落后时代。


#h3:战斗系统的挑战？失败的测试原型
本作主推的部分之一，但做得不怎么样。

#h5:底层逻辑：浅薄的地基
一切的起点在于要将招式做得“真实”，要有出招过程和射程，于是将位置引入了战斗。但事实上轻度游玩的时候，位置并不重要，一个劲出招就行了，此时这个战斗系统就是把传统回合制出招做成带冷却的出招，体验上差别不大。
当玩家入戏，试图在位置这个层面获得优势，加上制作方莫名其妙的坚持导致玩家不能直接操作宠物，玩家的行动开始变得诡异。近战为了减少跑过去的时间需要追着对方训练师。远程可以不贴身但因此被削弱了出招速度很容易吃亏。归根结底，位置这个要素并不能产生很好的博弈。实际的一些小战术，比如守住挡杀招、蹦起来躲招、传统的强化开墙，以至于为了不练级单挑电球皮卡丘带减伤果子，都跟位置没啥关系。玩家有数值优势时堵在NPC面前打近战技能就可以更快地命中，减少NPC趁玩家锁定手速慢打出一发的情况。假如存在一对一PVP，玩家的走位会变得非常滑稽，更加不“真实”。
对于位置的不作为正是这个“挑战之作”的原罪。不管位置会让场面极其近似于传统站桩，挑战了个寂寞。操作位置会让场面变得尴尬，挑战失败。所以这个系统是个只能轻度玩玩的花架子。技能大多是按照威力和效果简单设置出招和冷却的速度，似乎完全没想过交互。像是不合理的UI、宠物愚蠢地卡地形、宠物需要愚蠢地回玩家身边打远程技能之类的问题，反而是很容易打补丁的细节。优化底层逻辑相当于重新想一套新系统了。这还没加特性呢，想做好位置的博弈，总不能指望这种生产力去跟格斗游戏取经吧，这个工作量不太现实。

#h5:配套实现：新手作品
基于上述逻辑，训练师战就那个样子了。到野怪有些更奇怪的地方。从LA开始搞直接丢球和战斗机制结合，这次依然如此。但是多了收起宠后的状态延续，导致对野怪可以下毒之类的逃课。投球的逻辑也非常糟糕，由于愤怒状态的存在，对付难抓的野怪最优方案竟是打死然后反复读档。

另一个严重的问题是基于锁定的操作和UI。本身需要一直关注冷却就是非常糟糕的事情了，为了让冷却显示出来还必须按着锁定键。失去目标就啥也不能干导致挖洞飞天弹跳变得无比烦人。切换精灵球种类也不方便，真害怕错丢稀有球。空着那么多按键不用，非要搞切换键位，凭空多了复杂度。

还有一些跟核心逻辑关系不大的问题。换人的运镜很生硬，而在镜头移到NPC身上之前有短暂的换人空隙，不知道到底愿不愿意让玩家及时换宠。大体型打发射形技能打小体型会打不中也是有够“真实”，但是不好玩吧。

其实比起LA全是负反馈的行动排序系统，ZA的这套东西在适应别扭的操作和UI后基本上还是正反馈，所以对轻度游玩而言并没有太大的问题。只是当玩家学会利用调整位置获得更多正反馈之后，反倒越来越别扭，熟悉以后会发现是个一眼望到头的失败挑战。

要说有什么好的，感觉这次整个出招动画之类的都不错（但是不知道为什么最后一击会截断动画变成统一的击破效果，很土）。虽然没全都用过但没听说这次有以前从莫名其妙的地方发出水炮的案例。招式数量减少，大约相应地做了跟每一只出招动画的适配。有些挺带感，比如MEGA鼠头地龙的直冲钻和超级角击。宠物会立刻执行指令，即使实质有很多等待时间，也比传统模式少了很多拖沓感。连续技也终于爽快了（虽然MasterSEX早就做了）。没有了传统的字幕说明，变成了消息提示，当然这也引出了容易看不到发生了什么的问题，能留个Log就好了。这些都可以用于优化传统模式。

#h5:失控MEGA：重复感
跟LA的平息金光头目差不多，BOSS的设计水平完全没有啥变化，但是角色和宠物同时要挨打，指挥宠物要锁定等于要站住，人跑宠物跟过来很容易挨打，反正就是困难一点但没啥本质进步。另外，由于没了回合制，除了进入战斗，整个过程是激烈的动作游戏还要看技能冷却，根本没机会看清楚新MEGA的细节样子。
这种BOSS战数量太多了，而且每次一下子就是连着三场，很容易感到枯燥。如果算上结局打那两朵花，不得不说流程设计得太烂了。玩法没多少，HP倒是设置那么长。

#h5:背后袭击：最诡异
直接讲一个极端情况：遇到A、B两个NPC。偷袭A，但是在击中的瞬间被B完全看到。于是进入与B的战斗，处于被偷袭状态。打完后直接进入与A的战斗，处于偷袭成功状态。
玩家偷袭是宠的攻击接触，NPC偷袭是视线接触玩家角色。这个诡异的设计可以在很早的阶段体会到并且催生出一系列的“NPC是不是瞎了看不到玩家的宠”“你宠都倒了还算发起挑战吗”类滑稽场景。而上述情况应该是最怪的。
先不论这个玩法如何，在表现上如此反直觉已经是非常差劲的设计了。而偷袭做任务的玩法也承担不起1000场的重任。过剧情还好，通关后会非常枯燥，而且训练家池很浅，打多了都能记下来第二只出什么。然后这还是稀有球的获取方法，奖池还下毒，很变态。

#h5:“排位”赛：图一乐
搞成娱乐式混战大约是迫不得已，上面也说了底层逻辑无法支持一对一的博弈。四人混战可以让距离变得有意义。位置决定谁与谁形成战场，进而产生了缩着强化、偷人头、AOE等策略。但毕竟是混战，其中巨大的随机性跟“排位”这个词有点相斥，所以事实上只要不躺平就基本上不会扣分，“排位”模式本质是积累分数拿奖励。不过运营居然还要降低奖励的难度。虽然没看到在哪里骂运营，但那些骂的人可能不是因为难度而是根本不应该把这种玩意作为MEGA进化石的获取条件，应该直接给。
另外由于先打起来的很容易被旁边等着的收人头，试探的垃圾时间经常出现。要不是图一乐的底色让人没那么高胜负欲，这种谨慎肯定会产生更多垃圾时间。


#h3:活的城市，死的地图
这次只有一个城市，也相应地扩大了规模，像一个真实的大城市了。然后你就可以找到巷子里的破破袋、树上的虫子、电线杆上的鸟、城里的猴子以及房顶上乱七八糟的东西。NPC的制作思路虽然还是旧的，但台词丰富了很多，并且真实到能提供话题度。支线有很多没劲但比没有好的机制教学，但也有能给塑造世界观服务的。印象深刻的是有个打算死后把戒指给野生宠的老奶奶。
其实旧时代不是没有碎岩蹦出小拳石、撞树掉虫子这种生态，NS上前几部地图上都有些零散的生态，很多都继承下来了。ZA生态的进步不在于填了生态，而是把城市规模做得像个城市，留出了填生态的空间。说到底ZA城市的生态也没有那么多，毕竟城市场景的模式就那么几种。当然在郊外搞点野外洞穴、原生林之类的更好，只是ZA比较穷酸。
生态区是另一回事，跟剧情一起讲。

配合各种BGM变奏，城市漫步体验还不错。但是作为探索的载体却没那么舒服。城市规模也没大到复杂度匹敌过去正统作品，于是产生了各种拖时间的东西。
游戏里存在“全息梯”这种提供瞬移上房顶且在地图上有标记的梯子，那么没有地图标记且的土法梯子就是从两个维度强行拖长垃圾时间——爬梯子时间和找梯子时间。特别是中后期一些剧情MEGA战要求你找梯子，怎么不能打电话问问小伙伴怎么上去的。
另一部分是跳跳乐。跳跳乐也承担了一部分梯子的功能，更多的是要求解密拿那个螺丝。这个东西的乐趣随缘玩几个就消耗没了，收集起来类比LA的鬼火和SV的封印，需要一个个找齐了拿到最后的奖励，随缘很容易漏，看攻略才舒服。其实也算是学了塞尔达的呀哈哈，比实际有效道具的兑换数量大幅溢出，最后一个奖励是纯粹的装饰大玩偶，不过没有塞尔达的大地图能设置那么多，也没魄力真的不设置奖励，更是没有地图标记的便利。那个大玩偶渲染的质感还比一般装饰好……

另外卖球的和卖石头的居然不设置传送点，反而给餐馆设置。


#h3:共存的答案竟是捂盖子
剧情似乎有个共存的主题。开头大公司广告就提了这个概念。但这个公司最明显的行动是——生态区。这个生态区随着剧情推进越来越多，什么摊贩咖啡馆统统给包含进去，怎么看都是强行把人给挤出去的，很糟糕啊。主线剧情中间还有一脸憨的NPC去找总裁要说法，虽然阴谋论了但从那个状况来说确实有一定的正当性（结果被无情打跑了）。也有很多路人NPC质疑这个生态区。生态区之外的地图看上去共存多了。比起主线，类似破破袋找地方吃垃圾的支线也更和谐。

到结局终于揭示真相，野生宝可梦增加的原因是能量泄露，生态区是个纯粹的捂盖子行动。实在是太黑色幽默了。如果不考虑留着给玩家用，那些明显跟城市格格不入的生态区应该逐渐去掉。不得不说这是个巧妙的设计，地图就这城市了，直接塞野怪会显得不合理，于是生态区这个补丁就圆上了逻辑。穷酸制作的优质解答。

决战后劲敌硬要上塔结果塔失控了，不知道没有主角会变成什么样，Z神带来主角是对的。即使主角上塔，估计Z神也能解决。这么看来，如果主角和Z神不来，什么共存什么最强训练师全都白费。Z神的心态也是谜，危机当头弄什么考验，不知道是游刃有余还是考验失败就拜拜。


#h3:喜欢大家，但是劲敌你……
剧情的另一个侧面是角色。主线除了枯燥的平息MEGA失控，就是打比赛升评级来当AZ需要的最强训练家去平息问题的根源，好巧不巧有头有脸的角色全是主角的升级战对手。剧情的结构非常工整，每一个段位遇到一组人进行塑造，最后决战一起保护城市。注重角色也是最近几代的倾向[s]方便炒角色卡片[/s]。即使是戏份少的馆主，也比过去大量全程几句台词的角色形象更具体。SV的小伙伴更是无敌。仔细一想XY就有小伙伴，但是真的不熟……

本作ZA也有小伙伴。黑皮管人痴主要的戏份是管人相关的事情，其他情况也有服装担当、凑钱之类的行动，虽然高光不多但还是能算有同伴的感觉。舞蹈见习生每次主持开会，都不想海星星进化肯定不是战斗力路线，主打一个从常识角度维持日常。这俩人能力并不是很强，所以在剧情里并不是那么显眼，但总归是正面的塑造。至少打失控MEGA在旁边摸鱼。
对于一个团队来说（先不管劲敌），这些塑造其实有点不足。主角的动机是非常弱的，一个游客怎么就成了拯救者呢？很多情况是剧情选项强行让主角想要为了城市做事，强行“好团队”。这算是Z神的引导？前世（玩过XY）对AZ的在意？总之归属感其实不强。
玛琪艾儿戏份没想象的多，说是要主角做侦探帮手处理支线，实际做支线跟侦探没啥关系。

ZA塑造的重点是升级战的对手，或者说归属的团队。相应的部分都是单元剧，跟主线关系很小，也就可以放开写，戏份都给足了。
卡娜莉。在奇树之后搞这个不免让人怀疑路径依赖，不过对观众的描写是之前没有的，可以看出制作方对当今管人的观察很到位，很有节目效果。几番曲折见到这位ボクっ娘，语调先打出反差，台词逐渐升温，然后战斗开场的动作直接把人击沉。以卖角色的剧本来说很厉害。之后还被拉出来打了两次，虽然完全不觉得讨厌但还是很怀疑剧本是不是没货了硬把可爱角色拉来撑场面。
正义社。肌肉脑袋和冷淡系鬼灯妹妹。肌肉脑塑造比较模板，有个侦探流程算是比较新鲜。妹妹台词很少，不过侧面给了去市政厅处理投诉的桥段还是挺好笑的。正义社剧情之外反而是跟管人绑定出现的印象更深，后面也有偶尔出来跟主角和管人痴互动。
黑道。问题的开始。塑造方向是做好事的黑道，虽然有骗人的把戏，但打了一堆 补丁，似乎从未真正收钱，给的任务很极主夫道。有点跟弗拉达利报恩的意思。决战人梯也是偏向喜感的。
战斗狂贵族。五官很少女漫画，然而是个黑人。病娇，而且能随便限制其他人的行动，无法无天，这城市的神人真多啊。BGM本作最佳之一。配套的女仆很有故事性，细心地做了耳朵上的痕迹，还被正义社那位提到以前有接触，希望能进一步挖掘。作为玩家的真心话，她能拉重要NPC出来搞锦标赛是很好的，结果通关后这家伙彻底疯了。
新闪焰队。咖啡店员一开始就出场了，没意识到这是重要NPC只觉得女店员很漂亮。中间特地给了有趣的“要点一起点”台词，隐约感觉不是普通NPC。最后出来承担了揭示XY相关剧情的职责。不得不说对XY的剧情毫无印象，当时闪焰队的外观也是丑得可以，在ZA改头换面之后才发现橙红色头发可以这么好看。モミジ（拒绝官方那个音译的怪翻译）现在的形象也非常好看，变成了烦躁研究员大姐姐。比起黑道的用坏事手段做好事，新闪焰队完全变成了好人，行为也很正派，不抛弃罪人的身份，努力挽回形象。
决战劲敌挂机，剩下的角色基本上都有戏份。虽然也有趁机搞跳跳乐的，但总体氛围是齐心协力……争取Z神的认可。想到是看Z神脸色其实还是挺滑稽的。通关后的Ending里的插图看上去氛围也不错。

终于要说劲敌了。其实在借钱事件爆掉之前就有个隐患。还是那个问题，主角的动机很弱，说不定只有战斗前的嘲讽能体现自己的意志。本作劲敌很强势，经常带着主角做各种事情，加上行为和发言很粗鲁，比较容易让玩家积累压力。后面的锦标赛里这个问题达到了顶峰。作为玩家很想打比赛，就算面临失控MEGA要离开也可以好好解释一下，结果劲敌非常粗鲁地带着玩家离开了，结果出门又去“帮忙”。
借钱事件不论从剧情架构上（不还钱反而去“帮忙”）还是从台词表现上（完全没当回事的态度）都把劲敌黑到低谷。甚至所谓帮忙还是去给总裁挡讨说法的居民。一想到这个东西还要继承大公司就想笑。清算完你借钱相当于没还钱，锦标赛期间台词还对黑道露出那种态度。后面终战的耍滑雪上加霜，托付黑花更是敷衍。
这次特地把主角的形象跟劲敌的形象完全分成男女主角和男女劲敌（LA直接分配男女形象给主角和劲敌），难道就是故意要把劲敌往坏了写？但最后托付黑花的剧情还是让主角强行露出了微笑。大约还是想塑造好，只是水平太差吧。


#h3:时髦的换装系统！局限性还是有的
主角年龄稍高提供了好身材，更适合搞时髦，甚至开放了耳饰。可惜很明显限制衣服的种类。很多NPC（甚至路人NPC）的衣服款式都不错，但给主角买的款式就没有那些款式。显身材的款式很少，不过一些款式从侧面可以看到内搭显出曲线。
发售前被寄予厚望的裙子变成了前裙后裤。实际上即使从前面看也很难跟上身搭配，那个长度和形状都有点半吊子。长度上，这次主角的下装都把腰提到了很高的位置。如果有很多NPC那种稍微长一点的裙子就好了。形状上，很难跟上身组成好看的A型，容易头重脚轻。
主角初始那个上衣也挺好看，可惜就那一件。换前裙后裤感觉整个轮廓有点怪。

#center:![30%](20251105-ZA-1.webp)![30%](20251105-ZA-2.webp)![30%](20251105-ZA-3.webp)
#center:[size=0.6]左：第一套还算满意的。中：随便试穿拍的。右：通关后最满意的一版。

左边是第一套成型的，几次调整后定型，用到通关。整体比较爽快，发型也选了有点酷酷的那种。
中间是随手试的全身装，这个系列感觉都挺好的。其他全身装也基本上算好看。水手服下身有点怪但总体可以。鞋有那种毛茸茸的可以配大衣。
右边是通关后一直用的。一直感觉发型有点太凌厉，终于发现是刘海那一栏只有这个会让脸的线条柔和一些。变回这样之后每次夜晚打架结算都感叹脸真好看。上装这个款式是可爱路线的，而且从侧面可以看到不小的……可惜颜色不是特别丰富。下身选来选去还是阔腿裤，这样整体轮廓不会头重脚轻。帽子也选了个柔和的。

回顾前作的话，剑盾的搭配丰富度感觉还是更高的，但是主角看似等身，实际年龄层低加上画风还是有点过于萌化，结果是单看部件很不错，组合起来有点小孩穿大人衣服的感觉。而SV的主角年龄更小，限制校服加上种类少，但渲染质感上还是有一点优势的。


#h3:拾遗
坏的：
+ 加载太快tip看不到啦。至少变成可以在帮助里浏览吧。
+ 给边角省模型面数是没问题，但剧情特写的时候给个高模啊，什么多边形茶杯。
+ 主角旅游的还定闹钟，然后结局后闹钟醒来居然台词说是中午。
+ 房顶的箱子阶梯是干什么的？
+ 跑步B键切换纯填堵。
+ 碎片上限999随随便便就溢出了。

好的：
+ 支线要求抓怪的时候，大部分情况可以自动搜索箱子了。
+ 自动治疗功能可以用复活类和状态类了。


#h3:买了还得骂的小成本实验作品
像素世代的作品比当今有更多的“不真实”，比如一棵树挡路只能用居合斩砍，几个房子就是一个城镇。那个时代游戏表现全都是这样的符号化表达，于是玩家接受了。随着3D化的进行，等身大的表达越来越多，ZA的城市也终于有了大城市的规模，障碍物也能用各种招式破坏了。然而“真实”的表达反而衬托出了少数的“不真实”，比如战斗系统产生了那么多吐槽，宝可梦需要炎上商法来获得话题度吗？

纵观整个游戏，签证数量很少，演出廉价，流程重复感强，重要NPC换算馆主的话才五个。角色和城市是发力的地方，可以说是把预算用在了刀刃上，但堂堂宝可梦预算这么少吗？
宝可梦的IP力就体现在能让这样的游戏按照好玩不好玩分类还是算好玩。IP加成下的宠物不需要游戏内塑造就是天然的奖励，拉表格填活体图鉴的快感预支了HOME图鉴的奖励。头目+现代精灵球的组合也让本作产的宠在整个系列里有收藏价值（卡bug刷20区福袋不知道会不会修）。这样的实验作品买了不会特别后悔，但毕竟SV拉高了期待，不再是年货的宝可梦正统（自称）续作距离满足期待还有很大的差距。战斗系统需要设计能力，剧情需要灵性，高投入虽然不能解决这些问题，但至少可以让皮相变得更好。很遗憾ZA在太多方面都表现得没有诚意。

总感觉主角那个大旅行包不只是Z神细胞溜进去，回旅馆查看包的那个信息似乎意味深长。希望不是错觉。等DLC吧。

[time]20251105 12:31:03[/time]