#title:『Bayonetta 3』暂时封盘
主要内容两三个月前玩的（干正事超忙的时候反而开始偷闲），记录的文字大部分是稍晚一些打完故事写的。原本还计划解锁下武器的技能（刷点数），打一下罗丹（需要刷钱解锁）。搁置一段时间，又忙起来，就没刷刷刷的心情了。就这么封盘吧，目前。还是想先去收拾没玩的RPG。
没截图，感觉没啥想记录的画面。

玩过前面两作所以第三部总是要玩的，只是拖到了现在（俩三月前）。于是玩了。剧透警告。
#h4:动作：优秀，一如既往
先讲最重要的要素。
主要操作角色 Bayonetta 延续之前的核心系统，魔女时间和 Offset 完美组合。玩过前两作甚至在商店可以买到前作武器也就是技能组。虽然前作如何已经全忘了，但这个大概是原汁原味。
然后是魔兽。除了两套前作技能组没有，其他武器（技能组）大概都有个对应的魔兽。武器和魔兽的技能树在一页。部分武器技能是变形魔兽，会变个小一号的。召唤的魔兽不跟武器绑定，可以随便换。
主角变身感觉主要是用来探索地图的，战斗里有用的大概就共通的冲刺吧，其余情况会在连招里变个身体的一部分。连招的最后一下会有闪光提示召唤魔兽，这个味特别熟悉……哦，是『ASTRAL CHAIN』！有点久远，玩了一会儿才想起来。
单独召唤感觉手感并不是特别好。反馈比较好的情况是召唤出来打一下就完事，可以用于紧急解围或者击破特殊敌人的盾。这样操作主体还是角色，出招速度比较快。长期操作魔兽就比较别扭，召唤时角色需要一直跳舞容易挨揍，出招也慢。很多技能树唯一一个需要战斗解锁的是用召唤魔兽的特殊技能（R）命中敌人，解锁内容是强化这个效果。有些感觉很强比如初始的那个是魅惑，但出招特别特别慢，而且在一般的战斗里摄像机视角并不能完全容纳魔兽，导致你都不知道魔兽是不是按照操作出招了，最后稀里糊涂生效。

#h5:丰富的武器：挺好，但是在哪用？
就像开头说的，最开始计划是把武器的技能都解锁一下。刷试炼？漫长，不吃难度调整，累。普通关卡？没劲，作业感太强。缺个难度适中的 Boss 挑战。

『ジー・ピラー』。大棒槌。慢速，单发威力大。喜欢这种厚重感。跑路的时候会挡视线，比较烦。
『イグニスアラネアヨーヨー』悠悠球加蜘蛛。爬墙很有用，荡蛛丝的惯性不是很好掌握。普通攻击很有悠悠球的感觉。变身虫子（蝎子？）尾巴戳人很带劲。
『アルーナ』鞭子。印象里很好用。应该有一招是往很多方向伸出刺。
『シムーン』攻击可能就是高攻速，没啥特别的。可以飞比较重要，抓猫和乌鸦比较有用。

还有什么门啊，机车啊，都想用用，看着挺有意思，然而不想刷了。还有没解锁的罗丹。

#h5:新角色：半成品
可能是想跟主要角色玩法做差异化，新角色改成了格挡进入魔女时间，但是 Offset 依然只是回避 Offset。没有主要角色那种环环相扣的设计，对比下来自然显得寒碜。
另外格挡进入魔女时间后，敌人经常是被弹开一段距离的。太刀这组动作，这时候平砍基本上会打空，冲刺过去打又很慢。看看技能组，解法大概是格挡状态的冲刺（按住R时X）。其他单发搓招也勉强能用。Chapter10 Versus1 专门给你练这个（魔女时间才能打出伤害不然弹刀），可选，其实打一打有助于理解。
此外，格挡这套系统面对多个敌人更难受，没位移，没注意背后能不能档，感觉不行。着急的话格挡（R）会触发冲刺（R+R）。综上耍这个要比耍 Bayonetta 付出更多精力，却不会更爽。拿格挡+魔女时间单做个游戏把操作逻辑捋顺了或许会是个不错的游戏，但现在剧情强制使用潦草的系统，而且主要角色系统很成熟，这么一对比体验自然不会好。
考虑到这角色确实是个初出茅庐的小孩，不成熟其实很合理。要是来不及完善不如当成彩蛋或者闲人挑战，不要强迫一般玩家拿这个半成品的系统跑剧情。

#h4:故事：不重要，但确实破烂
如果对 Bayonetta 这个角色有感情，这剧情可能会让人很难受。开篇就是平行世界，一眼就能看出这是为了出各种版本的平行主角。从戏外视角看，既然玩家要拿这些平行世界同位体的武器，那这些家伙都得领便当，所以实际玩起来毫不意外。个人倒是对这个角色没什么胃口，所以不怎么在意角色的处境。
不过从讲故事的角度来说，也有很多地方显得莫名其妙。如果只看人造人部分，其实还是很清晰的。疯狂科学家搞事在平行世界杀各种 Bayonetta，主角虽然中计但还是打赢了。可能制作方觉得这样太简单，加上那个小孩相关的东西，然后乱套了，小孩追爹（？）这个故事线穿插在主线显得很异样，最后会合也很随意。怨念体之类的也没讲明白。

对于这种动作类游戏来说，其实概念够 Cooool 就行了，前两作也没那么多所谓。这次平行世界什么的，明显是为了出换装和武器才搞的，剧情本身烂了就烂了。不过大概有人很在意吧。

对角色都没啥感觉，有印象的也是因为 gameplay 方面，跟故事关系不大。感觉还行的 Boss 就一个小孩的爹，特效很酷，还能有点类似主角的能力，打起来比较好玩。最终 Boss 反而没啥感觉，就记得召唤一堆杂兵，剧情里跟前代主角一起对抗似乎想营造很燃的决战，实际打起来很无聊，还很多烦人的场地技能。

#h4:收集：不彻底亲切就是不亲切
首先说下血泪。问题不是很大，但是最好是第一次拿不到就算了，不然很容易一直抓不到，破坏初见跑剧情的节奏。通了剧情能选章节再回来专门抓比较好，而且在章节外面直接可以看到缺哪个。要是先知道这一点，体验会好很多。
但想全收集的话，还是需要重度依赖攻略。第一是没有地图，第二是血泪之外的收集品无法现场得知是否已经拿到。个人喜欢看一眼攻略能起到提示就够了，但现在这样不得不重度依赖攻略，不看攻略都不知道全不全，那没意思了，不收集了。

可能是血泪关系到解锁隐藏关，不能藏太深。而其他收集品随便收点还行，要全收集的话很让人头大。

#h4:总评：好料没炒出好菜
本作不光经典的枪斗术动作组还加了一大堆武器，动作方面不可谓不充足。但是，有足够的流程发挥出这些动作组吗？探索要素虽然能延长游戏时间，但并没有带来核心的动作体验。武器的动作组还加一堆跟探索绑定的变形。那些横版过关也很没必要，中断正常关卡体验，如果就像外传铺垫的那个做成可选的就好多了。
现在玩不下去，缺的是循序渐进的 Boss。所以还是资源分配不均，少几个主角的设计，多几个 Boss 设计，把通关后到打试炼打罗丹之间的游戏体验给填上就好了。
[time]20250527 07:32:45[/time]