#title:[葵 せきな] あそびのかんけい２
[ISBN]9784040761305[/ISBN]
感觉玩叙述的部分没有上一卷那么精妙，但确实就像作者说的那样，终究是恋爱喜剧，上一卷缺的酸甜成分加满了。说漏嘴或者文字游戏全擦边过去，轻小说特有的迟钝……好在憋到最后及时来了个大的，GameMaster的截杀终于让观感从还挺乐升华成了很美味。王手了但是刚刚出现了另一个一手好牌的家伙对吧……肯定不会光速结局啦。桌游要素依然服务于恋爱喜剧，解说了用语后若即若离地在恋爱上应用的写法仍然在产生奇妙的化学反应，希望这种新鲜感能持续得久一点。另外上一卷没怎么点的「あそびのかんけい」和「遊びの関係」表记区分也点出来了，有点绑定辣妹，说重要也没那么重要反正别标题杀吧……
#spoiler
其实第一话男主独白部分就说了带括号的「彼女」，大叔管人要素也说过，所以真相第一眼还挺好猜的，但是很容易被辣妹和棋士的误会带跑。说到底，这个骗术本身的趣味小于角色陷入混乱的滑稽，并且没有持续到最后，算是个很次要的要素。

其实没太看出来ドラフト到底怎么体现，辣妹算是先手但是没拿到最想要的东西？还是棋士直接告白算先手？或是单纯如标题所言要多预测两步？之后的几个章节标题倒是很明确。

新角色也拿到了入场门票。不过总感觉其中之一是搅局的。

像是[quote]好きなやつと過ごす[/quote]这种性质不明确的，还有[quote]貴方と、貴方とボードゲーム[/quote]这种文字游戏，根本打不过轻小说的迟钝。还是得直球。棋士小姐跟师傅博弈也很好看，布局然后被利用条件接下委托，写得好像在交锋。换到棋士小姐的进攻，也是先布局一个牵手的意义，很妙。
#/spoiler

[time]20251001 22:10:08[/time]