#title:[竹町] スパイ教室 side『鳳』 スパイには向かない殺人
[ISBN]9784040761015[/ISBN]
作为如何在这系列里写推理的初步解答，这个外传做得不错。在正篇悬疑味的基础上加入明确的事件，推理部分也跟间谍要素融合，做出了特色。如果有续作的话希望主轴能不走正篇风格的计策斗法，而是真正让推理挑大梁。故事上莫名不带劲，可能是太过精英没有本篇那种以弱胜强的紧张感。哦现在正篇也不弱了但计谋斗法升级到至少叠个三层，相比之下本作这种像是系列早期的故事构造就不够看了。敌人塑造也有点粗糙的感觉。而且跟主线剧情离得远，不过还是有点匂わせ环节的。
#spoiler
把敌人塑造得那么冷酷，最后决战都把手下家属改造了，却没有宁可错杀一万的气势，第二章让主角在眼前转了一圈啥事没有。若无其事地搞出了能随便控制硬币正反面的角色，什么NGNL。另外有点强行跟主角命运对决。

第三章观感不错。虽然真凶没有留下证据但还是用排除法给推出来了。

主线没塑造的笨拙Boss终于有了形象。作为扰动给新手精英活性的感觉。然后又是煽惑相关，这到底在暗示什么……
#/spoiler

[time]20251225 23:46:59[/time]