#title:『宝可梦 朱·紫』对战记录 规则J(幻兽)

#quote:____ can temporarily earn the Master Rank Ribbon during the current S/V regulation. This ends on January 3!
#right:——[url=https://ribbons.guide/]ribbons.guide[/url]
其实规则I(双神)也稍微打了一下，给GO出身的闪苍响之类的补了一下奖章。不多提了。
幻兽规则第一个月在忙别的所以没动，现在开始……

#h5:先上大师球
#left:队伍概览
+ 阿尔宙斯：先抄来了一个看上去很标准的神速配置。
+ 蕾冠王-黑马：老家伙。标准的高速特攻输出。
+ 土地云-灵兽：老家伙。加了不少速度，用来撒岩钉。火力也不弱。
+ 九尾-阿罗拉：老家伙。主要用来放极光幕。
+ 索罗亚克-洗翠：发现有这么个自ID配信宠就顺便刷一下。感觉放着就能吓人。
+ 武道熊师-水：老家伙。拳套四攻。

#left:实战：
从开打（超级球）到拿奖章，场次也没有很多。
阿尔宙斯有好几只个体需要奖章，先玩（貌似）最主流的：密探斗篷；太晶幽灵。神速、暗影爪、自我再生、剑舞；252HP/252Atk+。这个就是队伍的核心了。基本上剑舞一次就可以输出。太晶幽灵可以躲些苍响、豹子的格斗技。纯火力不算离谱，但综合下来确实好使。
第二个神幻位原本试了密勒顿，没搞极速结果没有出手权体验很糟糕。于是换了之前规则I活跃的黑马。极速围巾，太晶妖精。仍然好用。特性发动的话可以平推等倍，有过靠这个一口气翻盘的情况。
之后选出率高的是九尾。经常首发。果然开墙跟剑舞羊驼的相性很不错。也可以冰风控速。以后感觉可以把暴风雪换成吼叫，因为遇到了替身接力啥的。
土地云也常用。威吓和地震对苍响之类的很有震慑力。学别人带了头盔。有过地震平推的情况。
水熊用得少。没碰到什么能狠狠输出的情况。
索罗亚克没选过。
这个环境毒钉貌似很多。确实吃了毒之后会压血线，不过目前都能迅速拿下对手，不打长期战。

#h5:特攻型羊驼
想玩点不一样的，但120的速度真是尴尬，特攻型很难……最后决定妖精制裁光砾+热沙大地+冥想+自我再生。很朴实的补盲思路。
另一只神兽位换成了故勒顿，作为物理输出。毕竟耐久偏科的好像比较多。
实战：打起来确实难受，慢速来不及强化有时不得不跟普通宠对攻换血，很亏。羊驼属性配得还行，能反杀一些克制。九尾的冰风可以创造一个比较好的强化环境，然而羊驼强化完出手权还是吃亏，得靠另一只来救场。倒也没有总是赢不了。

#h5:逃课：纯带着刷章
初始队伍保留阿尔宙斯。要刷的不会选出来，属性都不用配。
洗翠索罗亚克出场率迅速上涨。一方面补充特攻输出，一方面免疫两个热门属性联防很有用。用特性骗人也很好玩。
索罗亚克：气势披带。冤冤相报、太晶爆发、拍落、挑衅。努力加特攻速度。
面对凤王这种物理输出，洗翠索罗亚克冤冤相报的降攻击效果也可以造出很好的起点，让羊驼（斗篷）可以顶着圣火剑舞。吃吼霸的物理耐久太过离谱，这个队伍基本上只能给索罗亚克处理，还可以挑衅。
逃课列表：玛机雅那，梦幻，玛纳霏，基拉祈，达克莱伊，桃歹郎。

#h5:谢米-天空
这种强度应该去逃课，但是很想娱乐一下。就用逃课队伍。
实战还是有成功率的，指成功畏缩半天换不掉一只然后靠逃课队伍带飞。环境里有凤王这种特耐老高的，还有那些钢，都不好办。为了出手权还要围巾，寄生种子什么的也很被动。

#h5:美洛耶塔
想玩变形但速度128略尴尬。加一段速度（223）可以过最速黑马王（种族150最终值222），用危机果子来吧。
252HP/252Atk+/4Spe；沙鳞果；近身战、电光一闪、终极冲击、古老之歌。
队友配黑马王。环境里的鬼系太多了都不知道能不能变形成功。
实战：被妖精暴打。偶尔有催眠成功。终极冲击啥的还能用用。

#h5:胡帕
一看解放形态也是个680啊。但是慢速，属性也不咋好。试试满HP特攻，玩空间。
实战：耐久根本不够看，物理本来就脆，特殊面遇上讲究眼镜也1HKO。某局正好打得顺，预知未来压血线，羊驼剑舞神速收割，拿到奖章跑了。

#h5:代欧奇希斯
攻击形态看上去还挺希望吧。速度跟黑马王一样。需要腰带。想用专属技于是走特攻流。况且物理端也没强化。
精神冲击、精神突进、暗影球、诡计。
所以索罗亚克没了腰带，带了围巾，感觉不是很好但懒得改了。
实战：有时候能抓到故勒顿秒了还挺舒服的。精神冲击能抓振翼发。输出看似很强但终究没有膨胀到等倍无强化随便1HKO。在腰带加持下对攻效果也不算特别差。还是属性拖后腿啊。

#h5:暂时结束
ZA要发售了先不玩了。计划里还有GBA出身梦幻（需要先刷奖章）、剑盾出身的水马（捕获要刷证章），希望能赶上吧。
对打架的感受是在有效种族值膨胀的今天，720水桶也不是那么无敌，但神速流也够厉害。其他的只能说娱乐一下还算开心。
[time]20251015 22:14:44[/time]