#title:[羽田 宇佐] 週に一度クラスメイトを買う話６　～ふたりの秘密は一つ屋根の下～
[ASIN]B0DW7LGJM5[/ASIN]
上卷末尾的戏引起了事件，然后引出朋友和仙台的碰面。对普通挚友的心态剁碎了细细讲出来，绕了一大圈引出了跟上卷攻守互换的戏。描写更细了一些，只是没那些名词而已，非常本格。台词设计也很妙，本卷高光：「すごくってどれくらい？」的回答。
#spoiler
挚友在一些方面有着更近的关系，虽然不重要却能引起嫉妒。挚友与仙台相见不会发生什么，却会产生被挚友抢走的感觉。还有些之前撒谎不得不补救。前面基本上就是拿这些做文章。有些刹车的理由审美疲劳了，“感觉再过火她就跑了”双方视角似乎都用过。

大戏升级了。仙台允许更多事情，手感啥的描写也更多。那个台词相关的部分双方反应都很妙，一边是听完震惊（大约没啥经验），一边事后后悔。还设计了一个桥段体现没掌握好分寸的不熟练的感觉。事后看着手也挺有意思。
以后该不会每卷来一次吧，每次稍微升级一下能卖很久……

后记之后的短篇是上一卷大戏后出走的第一人称视角。感觉有点……无所谓。更想看本卷大戏后思考「自分で」的问题。也许下卷会有吧。
#/spoiler

[time]20250511 14:19:28[/time]