#title:『星之卡比 探索发现 NS2E ＋ 星耀世界』封盘
#center:『星のカービィ ディスカバリー NS2E + スターリーワールド』

[b]结论：不值[/b]

这个评价的基础是对本体的感想，“外表漂亮玩法差劲”，然后花 JPY1800 买升级 Pass。要是NS2E卡带版加上经销商折扣或许还可以。当然要是喜欢本体那种关卡体验，应该可以享受同等以上的新流程。
体验概括而言就是本体稍微做了一点延长线。三个新的大口吞变身。一个新的的中等Boss。连最后的Boss都是换皮。
原本是希望有新的传统能力。因为本体的传统能力做得都挺好的。然而没有。

大口吞都相当于是地形关卡，其实不怎么卡比。
齿轮的抓墙跳算是个新的体验。手感相对其他跑图形式是独有的。
弹簧的高跳就比较没劲。也跟本体的核心设计有关，这个视角下小心不踩空并不是什么爽快的体验。要领都是一样的，关注影子就很轻松。但是这样的设计好吗？
广告牌是个纯粹的赛车流程。单独看手感之类的都可以吧。主要是太不卡比了，很割裂。不反对不赞成。

除了大口吞，关卡也有些之前没有的设计，不算绝对的无聊。关卡成就方面还是那种需要步步为营的玩意，影响跑图的爽快感。会尝试自己找几遍，大于4次没找到就看攻略。

新挑战和新扭蛋也不管了。再见。

偶然发现带加速Buff直接冲向目标地点的跑图会爽快太多太多。这样一想，初见体验变成那个样子还是挺可惜的。
[time]20251010 10:49:34[/time]