#title:[日日 綴郎] 志乃と恋　Future
[ASIN]B0DW7PNX59[/ASIN]
应该是当初买啥东西凑运费，看到特典是文件夹就用这个了。原作是SNS的随意连载插图，全是导入，没正戏。这书承袭了没正戏的风格，但文字当然不可能像散装插图漫画那样一眼扫过去。剧情比原作稍微多点前后联系，但基本上还是单元剧。其实多点心理描写就可以让“社会有规则，激情憋着点”变成“社会规矩多，但仍然要激情”。故事没有深度的情况下搞些巧合也显得廉价。
#spoiler
最后的章节是开始同居。但实际上读开头就好奇这俩人咋没同居。你们高中就那啥，经过大学，然后主角之一开始独居，咋那时候不提出同居？而且因为一开始就好奇着咋没同居，后面的各种困难都显得没苦硬吃。其他章节就是很普通的糖水，顶多是没啥悬念的嫉妒啥的。骑着机车在学生面前接人那段还行。
间章探讨一下设立禁止吻痕的规则。这个规则还真没被打破……但作为故事，打破一下才能体现激情。而且模特这个要求搞这么重要感觉很奇怪，反正能化妆无所谓的吧。
增加激情最省力气的是写正戏，然而本书跟着原作一起跳了。而且吧，虽然没有正戏，但是剧情里发生的次数太多了，没有稀缺价值。剧情玩点花也行，大概是合作企划不好发挥吧，只有单元剧。
同时提出同居感觉也在偷懒，本来可以写一边的心理状态，这就直接进入下一步了。
#/spoiler

[time]20250531 13:06:38[/time]