#title:『ゼルダの伝説 知恵のかりもの』圆满封盘

#center:![60%](20251124_zelda.jpg)

都说第一部定义常识，那咱的塞尔达常识大概是众神的三角力量2。记不清跟时之笛3D哪个先玩了反正那个没打完……其他也玩过的不多，四支剑25周年纪念版浅尝辄止，GAME＆WATCH形纪念品里的初代游戏也没怎么玩。不算开放世界线路，不算外部合作的节奏塞尔达，正统2D作品剩下……织梦岛Remake。

本作正是继承了织梦岛Remake的基础，然后吸收了开放世界产品线的许多细节思路，甚至还享受到了Switch2的稳定帧数。最重要的是核心点子足够新——终于变成“塞尔达”传说的召唤流。

30多小时。完全不看攻略打完剧情，收集要素完成了一大部分，最后看攻略地图去找齐了收集品。非常流畅的体验。


#h4:カリモノ
咱在旷野之息里就喜欢玩炸弹流（和冰块什么的），那这种相当于炸弹流究极加强版的玩法实在是太正中好球区了。
地图设计里有各种各样的高低差，召唤物要解决的最大的问题就是提升高度。开局是半格一格高度搭积木，很快可以拿到大幅提升高度的平台魔物和泛用的水方块，最后是无限左脚踩右脚的云朵。平台魔物高度是一格，带高跳装备才方便。水方块不需要高跳但是高度上限不如平台魔物。常备拓展横向空中距离的飞地板也能提半格高度。
战斗单位初期用的是飞行的花，能对空能对地，就是启动慢一点，感觉比普通猪好使。自己除了控制敌人，也可以控一个切割小怪。切割小怪从头用到尾，消耗少直接当成平A了，而且刀刃部分的判定能防御一些低级攻击，满地乱跑攻守一体，在前中期特别好用。后期敌人的机制和血量多起来，这个就不好用了，但还是可以抵消攻击。输出靠骑士和属性魔法，伤害和耐久都不错。通关之后看攻略才找到最强单位人马。
平时带的还有炸弹鱼、飞行用的吐气小怪、蜡烛小怪。

收集召唤物有种收服宝可梦的感觉，每次看到新的都有种奇妙的激动。除了各种升级版，这些召唤物也各有不同的效果，搞出这么多种也不容易。选出自己常用的召唤，优化快捷菜单，也是一种乐趣。


#h4:地图迷宫流程剧情
整个地图也挺有既视感的。中心是老家，该有的那些经典城市分布在周围一圈，主线任务可以比较自由地选顺序，地图似乎没有硬的限制，可以自由走动，收集地图上的收集品。这一点挺现代化的。不过主线会卡COST上限，所以提前乱逛拿到的什么骑士、属性魔法师都不能用……
主线迷宫难度适中，很符合从三角力量2和织梦岛建立的印象。解题虽然有一定的自由度，但没有特别天马行空，毕竟没有旷野之息那种物理模拟。各种移动、输出属性可以有多个方式，但有时候似乎没有其他解，比如必须吐气飞行的地方。一路上有各种小迷宫和呀哈哈级别的谜题，算是个不错的调剂。

剧情很普通地服务于游戏，但也正常塑造了各种族长。感觉跟开放世界产品线很像，但老实说不太懂开放世界以前的3D作品。印象里2D作品没这么多剧情描写，而且这次路人NPC台词也有很多跟着剧情变化，代入感不错。

收集给了总数，并且地图可以显示已经收集过的标记。应该跟时停喝药换武器（召唤物）一样是从开放世界产品线学来的吧。刚玩完ZA实在是太感谢这样的细节了。看着很方面，查攻略也方便。


#h4:一些瑕疵
也不是没有感到不太行的地方。都是细节。
初期引导。初期需要告诉玩家许多不同的规则来建立基本的游戏环境，难免有失误。移动大石块的提示需要凑到很近的地方才出来，花了很多不必要的时间来触发。增加装备槽和制作机器触发的NPC也更明显一点就好了，这次横冲直撞没搞这些，通关再搞都没啥意义了。
召唤的方向。人物的各种行动是没有吸附方向的，但是召唤操作会吸附到8个方向里，操作起来会很别扭。像宝可梦不可思议迷宫就是按下某个按键会变成必定斜着出招，应该做成那样。
装备的菜单。已装备的栏目能选中就好了。现在需要手动卸下再穿上。应该增加个方式，选择要穿的然后直接替换要卸下的。


#h4:看似小品，确实精致
复用织梦岛Remake的画风好像很省钱，但Gameplay实实在在地填满了流程，整个游戏流程不存在大片的垃圾时间，通关后也能逛一阵子。最后打开攻略做checklist收尾也在感到枯燥前就迅速结束了。所以说用现代化的思路做2D作品依然有发展的空间（加了高低差不那么2D就是了），然后要加一个足够的卖点——对本作而言是“塞尔达”传说，然后大厂能够把完成度做得很好。业界需要更多这样的作品。
[time]20251124 01:31:43[/time]