#title:[小川 一水] ツインスター・サイクロン・ランナウェイ４
[ASIN]B0DSZWXD2S[/ASIN]
看了下上一卷是两年前看了，忘了不少东西。设定的坑填了不少，但主角的变化真的在往非常不喜欢的方向狂奔。BOSS那一对变得更怪，扶她和产卵都来了。这个神奇粘土虽然当初设定就很夸张但现在更魔幻了。所以说如果想看人与人纯粹的感情戏，科幻这种喜欢整活的品类怕不是天然八字不合。强调还是人总感觉是一种无可挽回之后的心理安慰。故事也没啥特别的，一路平推，波澜主要是主角在烦恼自己是啥。设定确实有意思，本卷有大量打渔，连最后BOSS战也是打渔，科幻这部分还是挺有意思的。
#spoiler
神奇粘土吸取人的思考，获得更高效的移动能力。精神脱压不是人塑造粘土而是神奇粘土吸收人的知识自己变形。制造是吸取氏族平均思考于是变成了可塑的形态。主角两人在烦恼到底是不是一个捏出另一个，最后跟BOSS对峙，问出来是两个人互相靠对方的印象重建了身体……设定是挺有意思，但都不是人了，这种捏出符合自己喜好的对方作为感情描写来说就一股子怪味啊。从单方面捏变成交叉捏，还是逃不出这种感情是植入的感觉。

在八军船上过得很好并且有机会脱离不如“人非”获得“人在”身份，还有机会结婚。有一点结婚的社会性探讨，不是很深。结论是粘土人不想受到束缚，直接跑路。另外这个八军写成了风评最好最亲民的，是不是有点影射（

反派捏出伴侣结果因为记忆不全出了不少问题，不懂女女被粘土影响成了扶她，最后还因为是不同时期人格捏的给崩溃了。造出的孩子貌似是昏鱼……主角这边也在思考造孩子，最后方法依然是精神脱压（捏粘土）……虽然还强调了还是人还是女女还是用手指，但总体这个样子还是不对味啊。
#/spoiler

[time]20250709 19:47:48[/time]