#title:[石川扇] 私の怪談師はポンコツ可愛い 1 怪談収集はデートに含まれますか？
[ISBN]9784798638614[/ISBN]
说是怪谈结果根本不可怕，真有幽灵直接上去打……一些心思玩得还可以，日常互动也算看得开心，整体有亮点。两人经典冷热配置，解决事件走到一起。就是最后这个事件剧情有点乱来，一些承担重要作用的情节安排得比较生硬，所以情感爆发的压轴戏感觉稍微差了一点。梦是个好用的东西。
#spoiler
配合插画藏断臂这个点子还挺好玩。
主角青因为灵能力有不幸的过去，感觉不被需要，然后遇到咏，被拉着收集怪谈感觉到被需要。咏也失去了妹妹啥的。不过咏的自责就感觉过于经典了，况且妹妹是完整幽灵可以传话，训了两句就完事了。
主角最后被幻觉攻击就有点太生硬了。虽然铺垫了不幸的过去，但这里一下子就中招显得实力飘忽不定，还轻易相信了敌人会放走同伴。青解除灵力防御后，咏挡了攻击结果还是转移给青承受，然后右手没法转移流下痕迹……可是青根本没事，那岂不是可以直接硬吃攻击……虽然这些都是为了讲过去搞出的情节，但还是比较影响观感吧。

有些角色特点还不是特别明显。特典这咏的梦怎么唐突就亲了……反倒是青还是傻乎乎的，明明之前终盘意识到很想在一起。
#/spoiler

[time]20250907 10:17:04[/time]