#title:『METAL GEAR SOLID 2 SONS OF LIBERTY』(合集版) 简单通关体验
#right:来自 Switch 版『METAL GEAR SOLID: MASTER COLLECTION Vol.1』

合集版接着玩第二部。这次学乖了直接看[url=https://mgcvt.com/guide/mgs2/]攻略[/url]。这个攻略还挺克制的，基本上没有剧情的剧透，从玩法攻略上多少会透露一点就是了。
第二部大概环境变了，是不是移植版画面变宽所以字好扁，难受。移植工作室前段时间倒闭了还行。
这次依然日文语音，后来听说英配评价不好且制作人对文本监修很严格，那以后这系列也不用想英文了。

#h4:Gameplay
核心没变，有微小的发展。视角和操作等等基础设施依然古旧，放到现在就会成为压力。潜入玩法跟前作区别太小，很容易腻。通关存档区区十几个小时，中间能还玩一半力竭搁置（倒是也有外部原因，想玩另一个游戏）。
全新的 Gameplay要素……潜水操作设计太不成熟，不好玩。玩家终盘能耍大刀了，还能弹子弹。最后的 Boss 战装备只给了大刀，操作比较有特点但还是经典的防一套抓输出窗口设计。这个算是个不错的新要素。冷冻喷雾、抓边移动、指向性收音也是新的，但纯过关没啥意思。这次到新区域需要先找地图信息了。

#h4:叙事
还是看叙事吧。叙事还是很有看头的。还分了两个章节。

Snake 入侵船篇，这算是序章还是前传？通信对面是上一部的阿宅。存档时还跟上一部一样说中国谚语，但是会说错，白字先生，什么叫好了伤疤忘了疼意思是留着点伤药，好死不如赖活着是总有厉害的人，行百里者半九十是走远路要看清距离，Snake 也吐槽解释越来越随便。主线行动是去拍照结果遇上了奇怪的情况。全是伏笔就这样结束了。

正式篇章唐突换主角。通信分别是大佐做指示和女朋友做记录。通信对话开始还很正常，到后期突然开始揭露 AI 伪装。不过这个女友结局还是出来了，看台词可以推测是尾声大战被 AI 替换了。大佐是全程假。
神棍敌人。先是个吸血鬼，身体能力超强。又来个子弹打不中，什么避矢加护。打避矢加护躲攻击躲到剧情过场，一段过场主角利用避矢加护杀吸血鬼，够厉害。不过这吸血鬼打不死，后面还好几次打死复活。末尾一口气揭露一串设定，其中就说这个加护其实是电磁武器，结果刚科幻没一会转头就神棍了一把帮主角挡导弹，“奇迹”，嗯有点扯。
遇到神棍敌人后马上遇到报假名的 Snake，但玩家一眼就能看出来。梦话喊以前打过的宿敌 Liquid 还行。Snake 作为前作和上一章主角，在本作主角眼里形象非常耀眼。主角不知怎么就开始崇拜起来，并且深受影响从兵器变成带着信念战斗什么的。看主角逐渐思考自己的行为还是很有意思的。
中后期阿宅也出来了，附带跟妹妹的狗血剧情。死人场景唐突长过场煽情，还挺有那味的。
最后揭露了一堆谁卧底谁利用谁的东西，主角身世也不一般。老实说即使设置了这么多背景，最后干架的理由还是很唐突。局势变成了主角夹在暗中掌控的黑幕和反抗者之间，黑幕掌握着主角的把柄，主角只能先把面前的这个 Solidus Snake 砍了，这个家伙除了要反抗黑幕还额外想杀主角，念着一些神神叨叨的东西。结局后阿宅打来电话，大黑幕的实体还卖在关子，看来当时对出续作很有信心。黑幕该不会 AI 化了吧。制作人传达信息环节提出了很尖锐的问题，关于信息社会的观点从现在的角度看别有一番风味。收尾还是很积极的。

#h4:结语
就这样了。玩的部分虽然落后了，但叙事还是很有趣的。剩下的 MGS3 是想玩的，但既然有重置版要不……先犹豫一阵吧。
[time]20260621 01:38:32[/time]