#title:『ぽこ あ ポケモン』差不多了

说实话从一开始就知道玩法不在好球区，买来纯粹是热度超高买来看看怎么个事。其实云过一点点，已经感受了个差不多，确实很有亮点，但游戏还是要自己上手玩一玩的。可以预见纯跑腿会无聊，玩之前先定下了两个建造目标防止失去动力。

#h4:以个体而非物种为对象的塑造
宝可梦的主线作品和许多旁支作品是从人类的角度看宠物，而且重心在人与兽的关系，具体宠物如何便交给了动画漫画等改编作品。高清化以后对生态的描写更多了，进化到『Legend Z-A』城市部分算是比较理想了，但是这个路线终究是对物种生态的塑造，个体差异还停留在性格和一句描述。大概不提升开发成本也很难做得多么丰富。
本作转换到宠物之间的视角，能写台词了，塑造空间扩大了太多。每个形态只出现一只，仅需要一种性格形象，台词堆料没有难度也不会兜不住成本。[url=https://www.famitsu.com/article/202602/66124]开发者采访[/url]说台词靠「人海戦術」，文本量「トップクラス」，台词的语调之类的体现个性。很早听说了这一点所以选了日文玩。最近更新补丁修 bug 还顺便加了宝可梦之间的互动台词，看来制作方士气非常高。

……但是咱当年可是吃过ポケダン的，不仅习惯了宝可梦视角针对个体的塑造形式，还觉得故事缺位的塑造蜻蜓点水。哈，还是要够轻度才能火吗。

#h4:碎片化叙事，巧妙地省钱
大型叙事事件其实只有结局。铺垫部分黑客、财团、火箭队几个主要叙事线打散，加上一些史前杂志照片，撒在地图上完事。地图本身取自主线作品，配合 VC 版 FRLG 狠狠打情怀牌。更取巧的是玩家跑腿的成果会被纳入叙事。火箭带着玩家的成果上天，并且在播完 Ending 后接触到了人类。看完还是有点小感动的。
省钱是一方面，这种省钱的方式也确实契合高自由度的建造游戏。

#h4:是不是搬来了什么成熟的框架
制作方 KT 搞过『Dragon Quest Builders 2』大概已经有很成熟的制作经验了（没玩过）。系统完成度之高令人感叹 GF 社开发绝对做不出来。基础的体素建造就有边缘渲染变化的细节优化（其实这一点出过bug，建造过程中边缘不会变化了，重启之后好了），机制类的电器、水体、传感器大概算是沙盒建造标配，然后还有 NPC 寻路追随。更新进行中，修复的 bug 看上去都挺刁钻的。
某体素建造元祖能出各种各样的 Mod，或许说明这个玩法能匹配各种各样 IP。KT 要是能再找个合作方就能自豪地说继无双之后又玩通一种万能模板了。结合宝可梦 IP 的落地走了一种比较简约的画风，渲染不复杂但跟美术风格结合得很好。

#h4:对不上的游戏节奏
如果存在“正确的打开方式”，那大概就是按照标题的意思，一点一点循序渐进。主线核心玩法本质上是种植，种下“种子”=栖息地然后等着结“果”=宝可梦。等待是必须的，同时“种子”的获取需要各种跑腿。栖息地信息堆积如山，游戏时间迅速增长只是被无穷无尽的跑腿驱动。想着尽早通关把配方都解锁了才方便建造，一个劲做主线任务所需的人口和满意度。每日任务与其说催促每天打卡，不如说是控制每天的工作量。毕竟开荒没钱没特定物品卡着进度。没有设置改时间惩罚是个不错的地方，相当于把控制主动权给了玩家。
还以为通关后能解锁个差不多开始建造，结果差了很多配方。试着每天上线刷材料和配方，略显单调但还能维持动力。

结束的契机来得很突然。随机并不全是坏事但关键物品出不来是非常扫兴的事情。猛调时间抽了一堆挖掘物又交换了一番终于拿到了一个铠甲材料，看上去类别相同的吉他贝斯的弦倒是一堆了。召唤出苍炎刃鬼后兴致尽失，跟红莲铠骑没缘分了。在这个过程里能捡的配方都捡完了。这个烂设计瞬间把好感消磨殆尽，体验接近尾声。
随机要素记得加保底，LEGEND ZA 刷闪都给保底了，刷到一定程度就该给兑换。

#h4:个人建造目标
没想到游戏节奏如此不合拍，完成度都打了折扣…

#h5:真·活体图鉴
宝可梦主线作品每次都搞活体图鉴，按照图鉴顺序在箱子里排一下每个进化链。在本作环节做类似的事情，那就是按照图鉴顺序造房子了。观察图鉴可以发现排序依据是1. 本作的出现地区 2.全国编号。所以按照本作的图鉴顺序分区建造集合住宅还挺方便的。一间房住一个进化链或不同形态或设计紧密的宝可梦，先拉表格做规划然后实施。
+ 草原区。搭了两大块平台。
+ 海边城镇。规划了一下城镇，分成了两个小区块和一个大区块。
+ 火山。在山崖上开辟了两个大块平台。
+ 空中岛屿。直接在空中新建文件夹，搞了个特别的漏斗型。三鸟也建在这里了。
+ 空白区。化石和伊布随便丢在宝可梦中心前面了。在中心建了空中自宅，把一些顺眼的拉过来一起住。
但由于随机要素限制了上述铠甲的获取，对全图鉴的追求已经消失。其实就差个位数，但失去的兴致已经回不来了。毕竟不打算去刷铠甲材料就已经不可能完成图鉴了。

#h5:给ポケダン探検隊招魂。
初始计划是在空中建演奏轨道同时可以往下看到宝藏镇。但宝藏镇做起来好像没那么容易，动力大减以后更不想做了。只把BGM演奏出来就算完成了。
还是要感叹一下演奏教育不能替代音乐教育。听歌扒个主旋律是没问题，节奏还是要抄一下网络上的成品，和弦啥的也没做。总之此时此刻完成了循环的主旋律。虽然要搁置了，但继续优化的动力还很足，可能哪天来劲思考一下鼓点和和弦什么的。

#h4:什么最强旁支？
印象里欧美媒体评测直接吹的最强旁支。其实考虑到欧美媒体玩不懂ポケダン的水平，他们评价没啥参考性。不过说高清化后综合水平最强旁支作没啥毛病，论软件工程水平也可以说最强。但是方向性的上限摆在那儿了，它注定无法提供某些传统的冒险 RPG 式的感动。靠人力堆零碎台词堆出顶级文本量，结合简单的行为脚本形成比过往游戏作品更丰富的生态，搭上用户创造力的东风或许能让轻度宝可梦粉丝玩一辈子。
然而，品尝过ポケダン探検隊的味觉无法满足于这样浅层的体验。预见到了不合胃口消化不良，实际体验的节奏比预想的还要糟糕，但这不妨碍它在客观上是非常优质的作品。DLC 就不玩了。

#h4:附录：宝藏镇 BGM 乐谱
只有主旋律，以后试着加东西。
#center:<object data="Images/20260625_treasure_town_v0.1.svg" width="90%" style="background: #ffefd1;"></object>

[time]20260625 23:19:19[/time]