#mode:tech
#title:『BRAVELY DEFAULT II』大致封盘

年轻人的第一部 SE 制 JRPG 是 BRAVELY DEFAULT（美版无副标题，相当于日版的 For the Sequel ），当时还去玩了相关手游什么的。后来的 BRAVELY SECOND END LAYER 系统还行但音乐明显不行，OCTOPATH TRAVELER 则是有点走弯路的感觉，所以 Revo 回来配乐的新二代 BRAVELY DEFAULT II 自然不能错过。当年首发入的卡带打了个开头然而发现菜单什么的都卡卡的瞬间萎了。搁置到现在插到 Switch2 上也没啥改善，但该收拾一下了。

重新出发。游戏日文（原文至上主义），记述时也随便自翻中文（听说官译比较怪）。普通难度。先不看攻略，游戏内的教程就很有攻略的感觉了。

#h3:跑流程的记录
玩完开头意识到细节体验高度依赖职业设计和 Boss 设计，感觉记录下比较好。纯流水帐。

#h4:序章
战斗行动顺序似乎是新的，总体还是那个味。只要忍耐很有廉价感的字体样式和卡顿的菜单，还是可以玩进去的。
注意到素颜的特性里有两个 JP UP，教程还说可以叠，所以优先发展素颜。素颜战斗力很弱所以需要一半战斗带着刷 JP。放置探索可以拿到 JP 玉和 EXP 玉，不错的系统。

吐槽：
+ 精致的 Q 版角色，质感真不错。
+ 狡猾老头武僧穿旗袍有点搞笑。
剧情：这部分都有印象，四人组队冒险的开始。最终 Boss 也露面了。

#h5:第一章
主角（素颜・[ruby=Vanguard]卫士[/ruby]）练素颜，有一点点物理输出。
公主（白魔・吟游诗人）由于佣兵是消耗HP来输出，需要公主就负责全力回复。
学者（素颜・黑魔）练素颜，有一点点魔法输出。
佣兵（[ruby=Monk]武僧[/ruby]・素颜）先靠JP玉练满了素颜所以开始练武僧，带上「赤手空拳」打输出。
打Boss的时候主角和学者需要切回正经职业来分担一下，不然会翻车。

吐槽：
+ 诗人剥下职业真变成衣衫褴褛了。
+ 发现佣兵（武僧）是穿了过膝袜吗？Q版建模居然能做出性感，黑丝材质看上去不错。
+ 怎么做了个魔改黑白棋。
剧情：原本就很黑的盗贼和黑化的狂战士王子可能是洗不白了，直接发便当。王子藏得还挺深。反过来上一章当敌人的卫士和白魔在支线里就出来了，还是略正面的苦劳组合塑造。纯被雇佣的小角色就不那么坏了。

#h5:第二章
进城Boss战。上一章末期佣兵（武僧）学了「点穴」（无视防御和Default，消耗1BP），打野怪已经开始用这个输出，进城这场没准可以打过但果然是剧情事件。之后跑图「点穴」已经成为主要输出。
红魔战。
主角（[ruby=Berserk]狂战士[/ruby]・[ruby=Vanguard]卫士[/ruby]）练满了素颜开始练别的。卫士的「BP传递」可以帮一把佣兵。
公主（吟游诗人・白魔）白魔已经练满，开始练吟游诗人，可以回复和 Buff。
学者（黑魔・素颜）红魔战前练满了素颜但是不知道下一个练什么，有一点点魔法输出。
佣兵（[ruby=Thief]盗贼[/ruby]・[ruby=Monk]武僧[/ruby]）威力掉了一点但轻装上阵平均大约比其他人多动一次，连发「点穴」。

猎人战。
主角（[ruby=Berserk]狂战士[/ruby]・[ruby=Vanguard]卫士[/ruby]）很容易吃干扰和反击，不敢乱打行动还慢，被迫站场。
公主（素颜・白魔）练素颜但依然负责回复。MP 太耐用了，回复不中断。主职业上素颜也没怎么影响干活。
学者（红魔・黑魔）红魔能分担一些回复但是 MP 空得太快，空了就只能站场。
佣兵（[ruby=Thief]盗贼[/ruby]・[ruby=Monk]武僧[/ruby]）主力输出。
虽然之前就有这个倾向，Boss 的妨碍和反击很麻烦，不敢乱打，结果输出全靠优秀的「点穴」，攻击次数少不容易吃反击，能穿 Default威力高。
然后盗贼练满了，没偷到过啥好东西。以后查攻略看看到底有啥用吧。

第一章可能强度还没上来，分工还很随性，回复是明确的，其他三个都算输出？第二章强度上来了，都不敢乱动了，魔法输出地位尴尬，该不会以后是盾、魔法回复、道具回复、物理输出吧……顺便考察了一下职业，很多看上去不怎么好用的职业被动能力看上去很不错，可能需要专门拿这些被动。

佣兵（猎人・[ruby=Monk]武僧[/ruby]）上了弓箭下了「赤手空拳」，输出依然不错。猎人的种族特攻清野怪很方便，就是费MP。主角学了狂战士的「横一文字斩」清野怪更方便，就是狂战士行动太慢比其他人少动，仔细一看狂战士数值全面不如卫士，只是满级以后发狂状态一半概率能选择行动，不玩发狂套路还是放到副职业吧。等级高了以后大地图似乎会刷新出更多野怪，是错觉吗，总之跑图做支线遇到拐角附近的3只会试着赶到一起刷一下 BP。

盾卫战。
主角（[ruby=Vanguard]卫士[/ruby]・[ruby=Berserk]狂战士[/ruby]）主职换回卫士路上清杂兵很好用，但这次 BOSS 各种斧无效土无效，被迫站场。可以传递BP。
公主（素颜・白魔）继续负责回复。素颜能消Buff也算实用，全程没触发过那个反击 Buff。
学者（红魔・黑魔）跟之前一样站场为主。
佣兵（猎人・[ruby=Monk]武僧[/ruby]）主力输出，「点穴」。
由于有 NPC 帮助控制，清理完大号杂兵剩下的 BOSS 就是个木桩。打完以后公主的素颜也满了。

画家战。
主角（[ruby=Shield Master]盾卫[/ruby]・[ruby=Vanguard]卫士[/ruby]）没输出了，但守护队友很有用。
公主（吟游诗人・白魔）白魔回复吃干扰，好在有盾卫的守护技能。
学者（红魔・黑魔）杂活。可以用道具回 MP 啥的。红魔能发挥回复作用，不吃干扰且有二倍的机会。魔法攻击会吃干扰也所以不敢乱打，不然会暴毙。
佣兵（猎人・[ruby=Monk]武僧[/ruby]）输出「点穴」。
很初见杀的Boss。杂兵很快清理完，Boss输出欲望也不高，但是背景全体攻击给上恐惧导致不能攒 BP 非常难受，血线有点紧张只能顶着负 BP 打「点穴」。毒扣血不多干脆不管了反正公主在回血。要是事先知道 Boss 的模式，全员带个防恐惧会舒服很多。
画家的被动有个副职业 BP 节约，感觉可以配合「点穴」。仔细一看职业的正式名称是[ruby=Pictomancer]绘灵法师[/ruby]。

吐槽：
+ 这个用盾的叫加拉哈德……
+ 大概看出来这次国度的美术设计理念了，连着俩国度都是被水晶搞坏的样子。
+ 考察了一下各种打扮，同样的职业佣兵会比公主性感一点，经常黑丝。一些设计也不一样，公主的配色很有品，武僧是浅绿，猎人是银色，可惜主要发展回复大概没机会练这些物理输出。佣兵的猎人那个绿金属色好怪哦。
+ 一直挂机没关游戏，似乎越玩越卡，该不会有内存泄露啥的吧。
剧情：疯子萝莉画家脑控所有人还杀了很多人，洗白不了，肯定被埋废墟了死了。只有主角能看到死去的老哥的女儿灵魂，大概是因为主角也是死人？开头水晶说过这个事情，而且只有主角有个玩家操控选择是否接受使命的环节。玩家灵魂控制死人也是系列传统了。
不死族的怪物是啥？

#h5:第三章
吐槽：
+ 吐槽被预判了，先是学者吐槽下次是什么惨状，到了以后发现没被搞坏（至少外表没有）。可能内部有问题。
+ 传言说妖精是龙的敌人还行。
剧情：精神控制式的审判也算经典桥段了。最后该清算的居然都清算了。队友出妖精是什么情况，能信吗。龙来救场是早就猜到的。之后支线又描写了一下剑圣的生平，居然跟加拉哈德是亲人。

佣兵要练画画，换了配置跑图发现「点穴」命中率急剧下降。「点穴」到底吃不吃武器攻击力？换回赤手空拳命中率又飙升，这些基础数值问题教程都不讲，浓浓的老游戏臭味。
自动回 MP 的被动对应白天晚上，总有一个容易空 MP 很很难受，干脆练一下另一个基本魔法职业。

龙骑士战。
主角（[ruby=Shield Master]盾卫[/ruby]・[ruby=Vanguard]卫士[/ruby]）反复「守护大家」。
公主（黑魔・白魔）回复。刚开始练忘了配武器，没输出。
学者（白魔・黑魔）回复。溢出的 BP 就打火魔法。
佣兵（[ruby=Pictomancer]绘灵法师[/ruby]・[ruby=Monk]武僧[/ruby]）输出「点穴」。
Boss 就一个女人，HP 老高，但攻击欲望不高。单体攻击为主，主角的盾卫技能基本上全给防出去了。全体攻击和漏网的单体攻击偶尔会击倒一个人，两个回复手马上就能拉起来。虽然没什么压力但打得挺枯燥的。

导师&剑圣战。
主角（[ruby=Shield Master]盾卫[/ruby]・[ruby=Vanguard]卫士[/ruby]）反复「守护大家」。守护发动时概率加 BP 和 MP，而 BP 可以用卫士的技能传递。
公主（白魔・吟游诗人）回复和Buff。
学者（红魔・黑魔）回复。溢出的BP稍微输出。
佣兵（龙骑士・[ruby=Monk]武僧[/ruby]）输出「点穴」。
跑图的时候想弄的职业练满了，打 Boss 就配了正常干活的职业。盾卫练满以后更加优秀。两个魔法系都会了白天黑夜回MP，续航没问题了。佣兵选龙骑士是攻击和速度比较优秀，纯看数值不管技能，之前稍微练了猎人拿到了兽化（Brave增伤），但是龙骑士刚开始练还是带满了 JP 增加，赤手空拳和副职业 BP 节约是必须的，带不了兽化。
Boss 战先给导师点穴，很快点死了。剩下剑圣（这傻大个子的人设一点没有剑圣的风格）会疯狂输出，盾卫竟然不能全都防出去，点穴还会吃反击。但这边配了俩回复，有惊无险。

预言家战。
主角（[ruby=Shield Master]盾卫[/ruby]・[ruby=Vanguard]卫士[/ruby]）同上。
公主（导师・白魔）回复和回复性 Buff。
学者（红魔・黑魔）回复。
佣兵（[ruby=Sword Master]剑圣[/ruby]・[ruby=Monk]武僧[/ruby]）换职业仍然只看数值。输出「点穴」。
这个Boss有点麻烦，导师的自动复活很好用结果这个 Boss 会给玩家这边加反射魔法，回复会弹到 Boss 那边。很多全体攻击也很麻烦。但是后期才会玩花的，复活buff上好以后回复体系已经完成，马上就能拉起来，而且这家伙真的打不动盾卫（路上捡了个冰火无效的盾）。

精英杂兵连战。
学者（[ruby=Oracle]预言家[/ruby]・黑魔）练预言家感觉可以当攻击 buff，现在作用比较小。

#h5:第四章
要跟Boss的直属干部对决了。结合上一章的身世，妖精姐姐想复活暗之什么玩意，利用了军国？

魔人战。
队伍体系已经完成了但是这货总是全体魔法还能清理 Buff，盾卫的挡刀和导师的回复 Buff 没怎么发挥作用。然而 Boss 怎么都打不动盾卫，盾卫就用道具复活队友。预言家看准时机加属性Buff可以高效增加「点穴」伤害。Boss 故事里是不死族，复活两次没啥变化，还算了连战的JP加成。
剧情就是小角色复仇，没啥意思。

幻影战。
体系发挥作用了，基本上按照布局走。攻势比较猛会有队友倒地，用道具拉起来就行了。导师的 Buff 不知道为什么会消失，好像上一个Boss也是这个现象，不是不消失吗？
剧情还是小角色复仇，就是会伪装而已。
[ruby=Phantom]幻影[/ruby]给佣兵。这不是忍者？

本来想稍微练一下职业，发现连战开始是多一次JP多0.1倍，好像是5次？之后居然直接变3倍。狠狠练一下解放构筑自由度。
主角（[ruby=Shield Master]盾卫[/ruby]・[ruby=Vanguard]卫士[/ruby]）副职特性发现1=持盾前提，副职BP节约，双手盾，正赢负软，手动加速。
公主（导师・白魔）副职特性发现=天使的加护，回复最大突破(受)，自动MP回复，太阳之魔力，月之魔力。
学者（[ruby=Oracle]预言家[/ruby]・黑魔）副职特性发现1 = MP Default，回复最大突破(受)，自动MP回复，魔法会心，复仇
佣兵（素颜・[ruby=Monk]武僧[/ruby]）副职 BP 节约，赤手空拳，会心强化，兽化，勇气的心眼。
有些机制似乎能组合出很好玩的东西，但是效果文本也不是那么清晰，不专门练出来验证了，还是按照原来的思路走。
主角继续当肉盾。练了 BP 节约希望能无损转移 BP。有了持盾前提可以提速，提高「守护大家」的覆盖率。
公主负责回复。能用生存系特性都带了。剩下不知道带啥先带MP回复类吧，感觉溢出了。
学者负责 Buff 和魔法攻击。Buff 就是给佣兵加属性克制。
佣兵物理输出。在必要的之外试着带了些增伤。兽化和勇气的心眼有点冲突，要会心的话就不能行动四次最大化兽化的效果。其实犹豫了要不要主职选幻影（打弱点则 50% 会心），但会心伤害算下来好像不如素颜的纯数值（假如伤害计算就是最简单的乘法），况且素颜带些技能也能会心。

审判者战。
攻击欲望不高，也没啥魔法攻击。新队伍体系秒了。貌似碰到了伤害的 9999 上限。
剧情比另外两个有点意思。忠义难两全的老战士。


#h5:第五章
魔剑士战。
这次迷宫做得还挺卖力了，是终盘了吗？但这个系列不会那么简单吧。Boss 战队伍体系仍然在发挥作用，但是最后一次剧情对话后Boss的猛烈进攻会突破体系。很需要自动复活。
打第二次的时候发现了，原来！是导师的职业特性在！删除Buff！所以自动复活总是被消除！结果运气好挺过去了。
剧情上，这人还是想着征服一切等于和平的那种刻板角色，就是简简单单的一场 Boss 战。被妖精姐姐背叛后就帮了主角一把领便当了。龙骑士救场。

吐槽：
+ 能跟国王打牌了

清支线无意中跑到了一个新的村子，原来药师是支线获得。魅惑药还挺危险的（输出被魅惑秒了队友）但是稳过。

终于到了终局？队伍语音也说旅行要结束了。一路上没看到啥疑点，但BD系列总会有反转吧？
四水晶守门没啥可说的。妖精姐姐战有点强度但也没啥可说的。
女主便当，结局？有诈！
【忘れ】【失って】，再一次？这歌词……　感觉有真结局。读档后上一次的结局被魔导书显示出来了。

#h5:第六章
只需要往回走就触发了新路线……记得之前走会被彻底拦下。

职业上限解放战 II：盗贼、赌徒、魔兽使、吟游诗人。
真路线教程直接讲了这个事情，马上想到之前那个传送门一样的石头。果然是这个。什么居然一次来四个!?
这个草丛是不是能刷最高级的药……
不认真上 Buff 会翻车，用好精灵魔法是不会死的。按照先点掉敌方Buff的原则，依次击杀吟游诗人瘪三、魔兽使小妹妹。赌徒女输出不稳定，先杀盗贼……但这时候发现 Boss 的干扰是玩家用技能就高概率加 BP，输出太猛不得不在回复态势上花费行动次数，撑了很久才迎来进攻的局面。盾卫也不得不多花一个定向守护来维持白魔在场。感觉该给盾卫带个 BP 上限加一。

看了解放上限后可以拿的特性，该给输出练魔兽化了，不走会心路线了。

职业上限解放战 III：药师、盾卫、剑圣。（没过）
艰难。感觉数值不够，敌人的回合停不下来，回复有了全体化才勉强吊着一口气。药师后期最危险（似乎是无视防御的全体攻击），然后己方速度不够快，即使复活也会被收掉。想打掉药师结果敌方盾卫眼镜哥能保护，那就打盾卫吧结果击倒盾卫后药师有满血复活药。搁置。

清理支线发现之前打不过的雪城墓地能打过去了。
回归主线，黑眼神非常杂鱼，攻击欲望不高，强制全体发狂有点麻烦但有复活可以马上重整态势。
剧情上是佣兵妖精选择了牺牲，这个结局也不行继续找新线索，说是要找Brave的职业之星，角色对话有点提示。这个结局后又看到精灵王视角的记忆，说起来这个精灵王也不在妖精乡，NPC说突然消失啥的……

职业上限解放战 III：药师、盾卫、剑圣。
再来。等级高了一点但还是不行。考虑调整策略，发现主角盾卫换重装可以轻松接下所有攻击。最大威胁是药师的三次下药攻击（看来还是吃物理防御的），加防御Buff就可以挡下了。于是挨个守护所有人就可以了。剑圣的反击？攻击似乎会减少行动条，导致主角盾卫完全无法行动，但没影响。急了的话学者的吟游诗人有强制提前行动的技能。调整成一轮攻击里同时击杀敌方药师和盾卫防止复活，剩下个剑圣是杂鱼。
打完忘了拿后面宝箱，不得不又打一遍，掌握诀窍后打得非常顺。

职业上限解放战 IV：导师、预言家、龙骑士。
此时发现试炼的地点有序号所以开始给之前的记录补编号，看来漏了一个……
出场语音是等级低的版本，打起来确实很艰难，但试了几次居然过了。预言家的魔法三重攻击还挺有威胁的，加魔法反射也翻，然而 HP 不多所以趁开局有余力预支 BP 先点掉。之后的诀窍是盾卫反而不能守护所有人，不然龙骑士的跳跃全体攻击集中到盾卫身上无论如何都挡不下来。龙骑士消除MP也很烦，本来让盾卫吃挺好，但盾卫不能守护所有人，所以急了就多花 BP 吃 MP 药。学者的吟游诗人技能加防御的话阵型不会被打乱。龙骑士威胁更高但这时候其实无所谓了，实操里先击杀了导师。

职业上限解放战 VII：红魔、白魔、卫士、猎人
什么双重约会……
似乎很好打但实际上主角盾卫会吃“停止”的异常导致体系崩溃。换个被动解决，狂战士的“坚定战力”。
敌人似乎又有延迟行动的技能，己方盾卫又动不了了，但是敌方所有攻击打盾卫都是挠痒痒……看到一通操作伤害一点点还挺爽的。安心考虑如何击垮敌方的体系。
敌方的关键布局是卫士有挑衅（吸引仇恨），白魔有复活。此外白魔红魔能回复，红魔猎人能上异常。
打法：己方学者（预言家）能给敌人上魔法反射阻止回复，而且学者似乎仇恨低不会被挑衅，能稳定阻止回复。按照优先杀回复的原则，趁挑衅失效点敌方白魔，拉锯一会看准时机预支BP点掉。剩下随便打了，诗人加了 Buff 输出单次即使不会心也有一万，会心率还不低，敌人都是 10 万 HP 上下，没了白魔回复效率也不高，佣兵攒满BP连动两轮基本上就能点掉一个。

队友提示老爷子指引，去墓地果然触发剧情。
[ruby=Brave]勇气[/ruby]战。
全体攻击有点强，盾卫全承受的话会倒地。减少守护的人数，剩下的按部就班。
拿到职业一看，各种 meta 的技能……最近打的职业上限都没什么亮眼的新特性，但这个勇气的副职特性发现2感觉又给配队增加了一点点可能性。然后黄泉送，刷 BP 专用是吧。
剧情上回收了伏笔，原来主角和公主分别带着碎掉的勇气职业之星。魔法书的剧情应该是收集齐职业之星触发的，看不懂了，魔法书是司书的职业之星变的，黑眼神搞的，但之前魔法书记忆都是精灵王视角，之前说过黑眼神是人类吧？然后是魔法书=永久记忆会让黑眼神复活，魂器是吧。跟歌词那个忘却有点联系了。角色对话提示找处理魔法书的方法。

#5:第七章
结果不用找，存档界面多个魔法书，覆盖怪异的存档就可以触发新章节了。黑眼神是平行世界的玩家吗（

清理一下支线。主线角色的后话还挺多的，结局都还可以。

职业上限解放战 VI：武僧、幻影、魔剑士。
敌方三个输出职业不成体系。幻影有超高威力的单体攻击有点麻烦，其他都很杂鱼。
武僧可以用天衣无缝了，看上去不错但实际是降低几百防御换来几十的攻击提升，不是很值。
最终配置基本上没大改。学者为了用延长音符带了副职 BP 节约。

主线。外海的什么虚无之岛，说是 Boss 本体在那里。路上有其他玩家帮忙开路，所以妖精王老奶奶这个出海探索是在走平行世界的孤岛吗……Boss 一阶段老样子木乃伊，打完解体变成绷带怪异女。设计理念大概是“对记忆的执念”，跟 UI 结合加了特殊环节回忆起大家的身份。难度本身不高，就是狠狠扣 MP，这要是魔法输出配置岂不是非常难受。咱是物理赤手空拳，
打完后 Boss 就这样没了，书页剩下了主角的记录。水晶送回家，但主角本身就是外人。结尾曲的主语变了，感觉是从主角唱变成公主唱了。突然发现歌词包含了好几个支线的日常回忆。
公主都哭完了水晶大手一挥把主角送回来了。可喜可贺。

#5:攻略解禁
这游戏最需要迷宫地图。还缺Build保存。
找到一个[url=https://main-hrs-game.ssl-lolipop.jp/bd2/]质量很高的数据攻略[/url]。
看了一下数值，点穴威力其实不是特别高，胜在无 Cost。

职业上限解放战I：黑魔、审判者、勇气。
查了下原来是通关后才有的，相当于是最后一个。
勇气非常非常麻烦，BP类技能会完全打乱这边的节奏，万一开局吃了定时全体BP减1就完全没出手余地了。然后这类 Boss 都带加 BP 的，同职业都很难抵消吧……
最后决定用刚学来的作弊一样的组合：输出技能魔剑士的究极剑，被动带MH转换，花费 3333 HP 以上直接出定值伤害 99999。开局透支 BP 就能秒了敌方勇气。

职业上限解放战V：画家，狂战士，魔人。
尝试剑圣配素颜（副职特性发现2），九重一闪能爆砍两万。然而还没所有人动一遍就被半毁，运气不好是全毁。狂战士超高全体伤害，魔人直接即死或超高全体伤害，画家即死。这有点极端了吧，怪无聊的。
那还是究极剑吧。究极剑都有点费劲，毕竟是互相秒。

龙。
数值差太多了技能全都 Miss。算了不玩了。

#h3:封盘感想
还可以打龙还可以做收集，也有继承存档新游戏，但燃尽了。封盘。

整体底子是真的不错，但劝退的地方是真的很难受。一个是 UI 卡顿，一个是机制数据的透明度。
UI 卡顿不知道是制作哪一步的问题，制作组也不想做成卡顿吧。BD 系列似乎都是外包出去的，第一次用 UE？应该给加载数据留过渡的 UI，或者一些常用的菜单就应该留在内存里。忘记在哪里看的了，操作的回馈对玩家的影响非常大。手机系统 UI 流畅都能被当作卖点呢，游戏作为互动娱乐那更重要了吧……
数据和机制的透明度问题，换个说法是不要让在意数值的人不得不查攻略站。感觉现代化其中一个要点就是非核心要素不要设门槛。这部作品个人感觉核心是职业组合产生的策略性，那么职业技能的数据为什么要藏呢。明明角色能力和伤害都给了数字，验证伤害倍率可不是什么好玩的事情。现代化还是有一些的，游戏内提示的语气都像攻略，但 Tips 似乎没地方仔细看。各种说明文本也总有没讲清楚的部分。迷宫缺地图，体验比较差，不想破坏探索感可以一点点解锁啊。

核心玩法是配装，有过往的底子做得很成熟。作为 RPG 不只是数值提升，还有职业逐步解锁拓展配装深度。故事里的 Boss 战设计体现职业特性就可以了，都做到了合格。职业解放战里成体系的那种最好玩，僵持，试探，打开突破口。但不成体系的则是体验最差的，纯看数值高低。攻略里提了异常状态控制流，但没有攻略的话玩家很难选择这个路线，毕竟要一个个尝试吃不吃异常。

皮相也很重要，RPG 要有游玩的代入感。
角色还是那个画风，虽然不是写实头身比，但意外地能做出帅气性感之类的特质，然后这次渲染材质也很精致。配音不知道为什么总有种音质很差的感觉，跟当年 3DS 一个听感，感觉不是表演而是音频处理哪个环节弄成了这样，有点差劲。
大地图和迷宫没啥好说的，靠着 UE 的写实风格观感不差。城市还是把 3DS 时代的纸模做法搬到了高清屏幕上，整体观感更加惊艳，但细节就有点不经看了。
故事。当初再怎么玩反转也没缺主角团一条心，这次只是设计了极短暂的假结局，没那么强烈的刺激性，感觉更加王道了。路上各种角色也是该死的死，该救的救（但无建模路人还是会死）。主线救下来或者忏悔的角色都在支线里写了后续。路人台词也会随着剧情变化，补充很多背景描写。日常系支线甚至后面融到歌词里了。在不出错的基础上能做得生动，个人还是比较满意的。

余兴。那个类似黑白棋的卡牌。玩法本身是个不错的余兴，但要做收集所需要的肝度有点高了，没了新鲜感刷点数很没劲。

大概就这样了，作为不太重度的系列粉玩了之后感觉还是不容错过，可技术上思路上没有完全跟上时代的部分确实劝退……其实也没打算错过，毕竟首发买了。这个制作组经常发问卷什么的还是很未来可期的，虽然现在似乎重心在 OT 产品线上但还是希望能有 BD 系列的续作吧。不是 BD 系列也行，按 BD 系列的底色做个写实头身比的更好，做出来就是新时代 JRPG 扛把子。
玩初代 remake 的欲望被刺激起来了，但 Key Card 唉。
[time]20260225 11:55:14[/time]