#title:[深水紅茶] いばら姫とおやすみ。
[ISBN]9784040762067[/ISBN]
算计型JK配迟钝系OL。这JK还挺肉食系的，某桥段感受到了作者的性癖很给力，不过双方还是有最基础的理性。第一人称带一点吐槽的文风很欢快，严肃的气氛不会久留，荤的部分也点到为止，整体非常喜剧。倒不是没有伏笔，但关键的设定和发展都挺作者大手操盘的。修罗场环节也本来可以拉扯一番。好处是关系飞速推进收在一册的篇幅里了，比较有满足感。
#spoiler
百合设定很方便做出故事张力。可以利用同性戒心低来提前写一些接触，可以让年龄差的构图不那么糟糕，可以理所当然地写迟钝系角色。

需要闻味睡觉已经够作者大手了，后面还有偶像设定、醉酒撒娇、偶遇前室友、工作上的重任。醉酒那个作者性癖全开最过分了，弄个巧合给角色弄出那么羞耻的事情，刻下了个摸肚子的性癖。
过去的女人就这样被一串偶然击败了还行，明明在努力回复关系，有点可怜。不过女女关系比较模糊，抛开标题杀的话完全还可以一战。

雨这个意象其实有点没有太融入到故事里，就是遇到不顺就提一下，最后弄个晴空万里，有点做作。
#/spoiler


[time]20260218 23:56:23[/time]