#title:[羽田 宇佐] 週に一度クラスメイトを買う話８　～ふたりの秘密は一つ屋根の下～
[ISBN]9784040761701[/ISBN]
看后记才意识到这卷的长度，书籍化还挺上心的，知道要有个高潮（意味深）。经历让一个词带有生々しさ是个不错的点。关系构图早已变得单纯，单方面讨欢心的感觉越来越强烈。庸俗化不可避免，但看到甜头和预期感觉还是能追下去。之前感觉在切香肠式拖进度的基础上能确立无中生有的 checkpoint 很能体现作者的笔力，但现在突然意识到如果没有本应在确立关系后的传统冲击性桥段做甜头，这个系列的战斗力会大大下降。顺序颠倒的扭曲也非常契合作品的氛围，可以说从结构上就赢了太多。
#spoiler
亲友角色被双方看作微妙嫉妒心的来源，有点好笑。
小的节点：到处种，选耳环，叫出名字。
用词逐渐直球。宫城明确意识到独占欲。高潮部分将之前模糊的行为直接定义，对比出生々しさ。新的预期：无人触摸的地方。
具体描写的用词还是那么隐晦。

想到创造 checkpoint 的问题看了一眼上一卷的感想居然有类似的部分，只能说不愧是自己。
#/spoiler

[time]20260222 11:33:43[/time]