#mode:tech
#title:『Pokémon Champions』“赛季M-1”单打对战 尝鲜记录
软件制作水平还是SNS上骂更有意义，这里就不多骂了。中度免费测试员。宝可梦对战类似卡牌游戏，环境直接影响策略，所以对新环境没啥怨言，适应就好。事实上没了太晶和背心头盔啥的，思考负担确实少了很多，符合拉新这个运营方针，但官方对战软件依然是以查非官方攻略为前提的，还需要继续努力啊。

#h5:开始
依然只用自抓，先传送了一批也许能用的。
可能开服上分的佬比较多，随手组队爬级别很慢，还是像往常一样做点笔记认真迭代吧。官方对战数据还没了击倒和被击倒排名，唉。有能力值分配数据倒是不错。
在不认真迭代阶段大力鳄（SV产证闪）已经被踢了。环境里弱点太多了哪有那么多机会龙舞。围巾鬼灯也被踢了，围巾不如给高速。

#center:![85%](20260412_pmchamp_M-1_01_crop.jpg)
+ 大纽拉（GO产小不点闪）：改来改去，考虑过带挑衅，但还是走了进攻风格。MEGA长耳兔对策。
+ 盐（SV产不怕人证闪）：抓到过奇怪的东西（接力一家鼠），也可以用来磨一点血。在考虑铁壁换岩钉，环境里没那么多能抓的。
+ 妖火红狐（ZA产头目闪）：新秀，使用率不低。MEGA后134的速度但是环境里有135的MEGA长耳兔，呃呃。配置非主流，想噪音打替身，诡计用的人不多不少感觉还挺好用的。有效对抗使用率前排。能顶一发（主流配置围巾？）地龙的逆鳞，但诡计后精神噪音不能反杀。打草结概率秒河马兽。
+ 魔幻假面喵（SV最强团战）：试图靠连续技制伏迷你Q，还有本系杂技。
+ 谜拟Q（SV产雨天闪）：使用率前排。改来改去，最后还是主流配置小改。
+ 海壬（SV产兴奋证闪）：继承了SV的配置，有点另类，在考虑改成主流的。
SV用过好坏星，在考虑要不要换海壬。

#h5:迭代
+ 火狐的速度尴尬，要不看下假想敌加点耐久。耿鬼（MEGA后130）使用率不低，调不了太多。笑死调能力值看不了MEGA后的数据，要查数据自己算。
+ 鬼剑咋处理？目前只能突袭连打。海壬out，洗翠索罗亚克（SV配信气场证自ID）in。诡计、暗影球、打草结、恶之波动。字幕到底会不会暴露索罗亚克。
+ 对恶系处理难。火狐可以稳压速度+1的MEGA暴鲤龙，可以吃围巾恶龙一发恶波。精神噪音换魔法闪耀吧。
+ 草猫能吃一发地龙的逆鳞，但是会被鲨鱼皮收掉。带个果子刚好在冰旋第二下干掉。不杂技了，挑衅。
+ 缺个高力度围巾。盐出场太少out，扫墓鱼（SV蛋产）in。但是围巾鱼不如高速移动鱼好用结果队里还是没了围巾。
+ 迷你Q先制收不掉剑状态鬼剑啊
+ 大纽拉腰带就没怎么发动过。换灯浆果防击掌奇袭。

#h5:上了大师球
#center:![85%](20260412_pmchamp_M-1_02_crop.jpg)
+ 索罗亚克应对河马的哈欠开局，诡计+草结直接杀。
+ 草喵应对地龙开局，冰旋可以秒不过要赌命中。遇到围巾逆鳞还是挺伤的。
+ 大纽拉应对MEGA长耳兔，果子减伤且发动轻身反手就能秒。刚开服估计很少有人防备，一抓一个准的环境能持续多久呢。

又打了一阵。大纽拉佯攻换成了快手还击。激情猜拳。这个真有用，打出来可爽了。防不了高速击掌奇袭，但同速击掌和低速突袭啥的很好猜，随便搞。

然后不打了。
UI啥的烂就算了，还有严重影响体验的。遇到网络波动经常变成无法操作然后一直到超时判负才给操作，解决方法是见势不妙赶快重启软件。另外今天点对战数据的精灵排名就报错回标题画面了。

还有个原因是改队伍提不起劲。环境里围巾600族好多，天气队好多。自己也得带同级别的耿直强势进攻手，但手头的闪or证里这种的比较少。
+ 螳螂不好处理。本应找机会烧，但如果没直接面对面，只能草猫挑衅一下拖到火狐上场才能勉强处理，牺牲太多。
+ 遇到过空间队没啥办法处理。
单纯换使用率前排的高火力也怪没劲的。等bug修复一些考虑重新组个体系队吧。

#h5:附录
#center:![95%](20260412_pmchamp_M-1_outfit.jpg)
虽然这次NPC都很怪，但自机还挺好看的。
付费对战证里有几个ZA的衣服但那么贵就买个衣服有点太离谱了，卖二三十块还能考虑一下。

P.S. 裁剪1080p队伍截图（他这个UI的位置还不固定？需要调整top值）：
[code]
magick pmchamp_M-1_01.jpg -crop 1570x660+175+259 pmchamp_M-1_01_crop.jpg
magick pmchamp_M-1_02.jpg -crop 1570x660+175+269 pmchamp_M-1_02_crop.jpg
[/code]

[time]20260412 11:01:05[/time]