#title:『METAL GEAR SOLID』(合集版) 简单通关体验
#right:来自 Switch 版『METAL GEAR SOLID: MASTER COLLECTION Vol.1』
看到 Switch2 补丁的新闻发现几年前出过这么个东西。[url=https://www.konami.com/mg/mc/asia/ja/]官网[/url]有介绍收录作品 ，这个网站做得还挺让人有好感的。毕竟是能早早混入任天堂乱斗的经典作品，感觉可以补一下，当即决定入手。
卡带要下载更新才是完全版，Key Card 雏形是吧。语言包还要另外开商店下载。港版 SKU 和日版不一样哦……试了下跟美版欧版 SKU 都不一样。大概只是卡带的初始语言包不一样。
除了主要的 MGS 的 1～3，还有一堆其他的。计划是先玩主要的 MGS 三部。其实玩过 MGS3 的 3DS 版的试玩，其他一概不了解，查了下第三部还出了 remake 版，难道说第三部的人气超级高？

可能 MSG 太老了没有做 Switch2 补丁，本来还希望有补丁让掌机模式也 1080p。可选原版画质和高清化，原版画质还可选像素滤镜，试了下原版分辨率有点过于低了，3D 游戏还是高清化一下吧，字幕也舒服得多（还是最近更新的高清化）。可选拉伸全屏，感觉还是原比例 4:3 好。涉及播录像的地方有音画不同步的问题，可能是拉分辨率版本搞出的 Bug。

本来想玩日文字幕英文语音，但似乎不能混着来就选了日文。后来查了下发现同时收录的 MGS INTEGRAL 正是英文语音的同样内容……但也不想玩第二遍。

#h4:Gameplay
游戏内容确实老，基础操作没啥提示，UI 也比较简单，上手需要再发行版的键位提示和[url=https://metalgear.konami.net/manual/mc1/mgs1/switch/ja/page03.html]官方教程[/url]。视角有俯视和主观切换，但贴墙和通道会有急剧的自动视角切换，有点四不像。一些特殊剧情的操作没有提示，还是找了外部[url=https://mgcvt.com/]攻略[/url]。可以看出忠实粉丝的战斗力，攻略网站做得很用心，但有些地方好像跟实际玩起来不一样导致折腾半天拿不到物品，可能写攻略的玩多周目继承了通行卡？
好在游戏没有刻意为难玩家，可以随时存档（但没有记录地图状态），死了就从当前地图的起点开始，可以不断试错。搞清楚打法以后就会发现，容错率其实很高。但毕竟是老游戏，引导不足的情况下纯靠尝试摸索打法会很难受，感觉到别扭直接看攻略就舒服了。

实际上本作的 Gameplay 内容比较匮乏。流程大约10小时，感觉大半都在看对白。而 Gameplay 大体可以分类两类，一个是潜入一个是剧情战斗。
潜入挺……割裂的。比如你打了巡逻的几拳然后藏起来，巡逻的居然也没怎么追，自言自语说是幻觉。拿 C4 炸墙也没人来看看。敌方头目都盯上你了，小兵还是不管不顾。被发现可以迎战，能抱摔两次弄晕但是不能补刀，想击杀必须用热武器或者拳头。枪战怪别扭的，只能说旧主机限制了打枪游戏，带一些自动锁定能防止打不过。武器除了手枪步枪还有闪光弹、电子干扰手雷、操控导弹、狙击枪、地对空导弹啥的，看似丰富其实用武之地不多。路上一堆摄像头，所以除了枪械就是电子干扰手雷最有用。剩下的挺多都是特定剧情里用的。
剧情战好玩一些，但主角的性能简单，死几次记住几个阶段的解法就轻松过了。前期都是人形，比如神枪手、隐形人啥的。隐形人有个阶段会上格斗反击，有那么一点格斗的感觉。超能力 Boss，跟你玩 meta 设计。然后是手雷炸坦克、火箭筒打直升机。中间有两场狙击战，居然专门设计了一个镇定剂防手抖，看准时机硬抗手抖也能打。乌鸦男仓库战手段丰富一些，可以用导弹也可以用 C4。最后打 METAL GEAR 反而只能用对空导弹打，两个阶段对应两种干扰手雷，有点没劲。

#h4:叙事
除了剧情动画还有主动打无线电联络，而且很多剧情段落长得惊人，这导致本作电子小说的成分甚至高于 Gameplay，特别是时代让 Gameplay 褪色不少，但叙事仍然有许多闪光点。由于叙事方式都很符合潜入作战的背景，呈现的效果必然高于纯粹的电子小说。日语配音比起常见的动画风格，似乎更接近电影风格（没看过日语配音战争电影，不确定），语速快但不失情绪，很有感觉。在潜入时能听到几句耳熟能详的标志性 BGM。过场剧情已然是轻旋律重氛围的电影式配乐，尤其是在角色死前做那种大片式的煽情。

故事整体是拿一次潜入任务玩悬疑。开局放置各种悬念，比如人质突然死了。随着剧情发展，新的悬念加入，有的悬念被解开，终盘连续反转。尾声之后还有为下一部作品做的悬念。当然导演出名不只是因为手法，能确实感受到传达的信息，或者说是导演的键政瘾。提及现实的拥核状况和海湾战争，加上虚构的基因改造士兵，狠狠黑了一波美国然后大概是想呼吁减少拥核数量，毕竟提到了签减少条约实际却没减少。以结果论的眼光看都有点空虚。另一个主题更符合文艺作品的：主角过往是纯粹执行命令，这次一路上被质问是不是喜欢杀戮，看了很多生死，最后终于得出结论要为他人而战，克服先天因素（基因）自己创造命运。
本身设定的科幻要素很浓，外骨骼、隐身衣、新型核武器、基因编辑啥的，但也有些神神叨叨的精神干涉。即便那些主旨或者说私货比较单薄，作为载体的游戏本身做出了略微科幻的硬核大兵的氛围。然后还有个非常美式大片的部分，路线之一结尾抱走一个女新兵。刚刚相遇身份不明的时候这位就有点调情的台词，最后主角说情话真的好好笑，完全不符合人设。
这个女兵正是被拉进来威胁大佐的材料，虽然不知道大佐前作如何，但一路上的对话确实能感受到纠结。另一个无线电对面的人 Naomi 更复杂，复仇的念头动摇之后给主角留下不确定的生路。主角又见到了她哥哥外骨骼强化人，还是对 Naomi 说了善意的谎言把她解放了。大佐和 Naomi 都在最后违抗了命令，救了主角一把，这个体验还是不错的。在潜入中遇到的各个敌人都很有个性，但也都有战士的扭曲人生观。遇到的友军阿宅研究员很理想主义，那时候就有那种刻板印象了啊……这个阿宅最后还炫了一把黑客技术。
卖关子说第三个克隆兄弟是总统，大概是下一部作品的内容吧。

通关后在攻略站云了一下 MG1 和 MG2 的剧情，发现玩完以后对出场角色的定位理解还都大致正确，毕竟很多都是本作第一次出场。

#h4:结语
确实有时代感也确实有闪光点，但跟想象的不太一样。原本还是对 Gameplay 有些期望的，希望后面的作品能随着时代进步吧。

[time]20260311 22:15:30[/time]