#mode:tech
#title:『Pokémon Champions』赛季M-1(赛制M-A)单打 破壳壶篇

想试试接力，环境里好像超能艳驼比较多，但是果断选了怖思壶。原因是：
#center:![60%](20260426_Maid-Lillie.jpg)
#center:[size=0.7]话说ポケマス旧卡待遇真的差，果然手游是不能信任的……[/size]
现场回SV刷了个真品闪。午夜之证，唉先这样吧。

#h4:事前考察
大概就破壳、接力、吸取力量、辅助力量，找个又肉又有输出的中速。
备选（综合耐久排序）
+ MEGA班吉拉斯 A164 S71
+ MEGA暴鲤龙 A155 S81
+ MEGA快龙 A124 C145 S100
+ MEGA地龙 A170 C92
+ MEGA袋兽 A125 S100
+ MEGA水箭龟 C135 S78
+ MEGA大菊花 C143 S80
+ MEGA炎武王 A148 S75
+ MEGA大力鳄 A160 S78
弱点希望避开子弹拳、影子偷袭、突袭，最好也防音速拳、水流激射，冰砾。
班吉拉斯。物理弱点有点多，四倍格斗。沙暴能破腰带倒是不错。
暴鲤龙。破格可以打画皮坚硬。输出技能比较普通。
袋兽。亲子爱力度更高可破腰带。最终保留，吸取拳，咬碎。
大菊花。子弹拳有点伤，但反杀能力强。特攻流加分。招式威力高盲点少。可回血。
大力鳄。也许有救？高威力龙输出。

先大概组一下。
#center:![95%](20260426_1600.jpg)
按照使用率排名大概预想一下应对分工。
壶（SV产真品证闪）：河马
大菊花（SV产闪）：钢铠鸦 桥龙 螳螂 草猫 将军
班吉拉（SV产心情证闪）：喷火龙 迷你Q 烤箱洛托姆
草猫（之前的SV最强团战产）：地龙 海壬 快龙 恶龙 河马
大狃拉（之前的GO产小不点闪）：长耳兔 将军
索罗亚克（之前的SV配信）：耿鬼 鬼剑

#h4:迭代
1600分开始。
先打几局找找选人的感觉。
龙尾的人很多，降速技能很多。接力避开这些，不能随便首发。
选人策略。见到弱冰的龙就开局草猫三旋击。见桥龙就开局大纽拉剑舞。对方兔不管怎样让大纽拉后发，见机吃巴掌。
弱点相同的避免同时选出（两个草两个鬼），考虑换几只弱点互补的。

一批速度调整。
壶 101。过裸速MEGA螳螂（75族的95），破壳过极速MEGA耿鬼（130族的200）
菊花 108。mega不变，过裸速桥龙（85族的105），2倍时过围巾扫墓鱼（214）
班吉拉 98。mega加10，2倍时过围巾扫墓鱼（214）。
输出2倍后还是不够快，但貌似够用。

有些选出频率低的换掉。
+ 索罗亚克out，火狐（之前的）in。
龙尾多，但环境里能用作接力强化的妖精少。遇到龙尾的就不接力了。
火抗性（主要是螳螂）和输出不足。火狐太脆，螳螂的等倍很痛。真用火猪？……用就用。
+ 班吉拉、大菊花、火狐out，暴鲤龙（SV产雨天证闪）、火猪（SV最强坑产）、迷你Q（之前的）in。
……糟糕，没特攻手了。真用永恒花？不想用非自ID……雪妖女？水箭龟？快龙？忍蛙？
+ 暴鲤龙out，快龙（SV最强坑产）in
之前输到1500分，随着迭代回到了1600分。
速度调整：快龙125，mega加20，2倍时过围巾喵（123族的288）
河马不太好处理，必须要特攻手。
原来MEGA火猪一个吸取拳就能把桥龙打残。
随手配的吸取力量真的能成为物攻手的噩梦。
迷你Q选出率低。
+ 迷你Q out，海壬in。
MEGA晶光花怎么处理。调整一些技能和道具。
大嘴鸥不好处理。
摸到了1700，记录队伍。
#center:![95%](20260426_1700.jpg)
火焰拳+快手还击真能杀螳螂。子弹拳不过半，刚好有空间发挥。不过算了一下有小概率杀不掉。
不好处理隐形岩龙舞。需要抓时机。
不好处理哈欠流。
不好处理加一段速的喷火龙，可能会加速强化的需要尽早处理。
队伍没改，摸到了1800分。
#center:![70%](20260426_p1800.webp)

#h4:感想
迭代到这个版本其实输的场面都不是必输局，多数是在选出猜拳阶段落下风，在轮转猜拳中输掉。可能确实不如主流队伍稳定吧。

最后一盘是草喵三旋击打穿，有点好笑。使用率前排的玩意真的很强。经常有同速草喵拼速度，谁先出手谁赢。从队伍的构造讲，使用率前排有海壬（2）、快龙（10）、草喵（11）、大狃拉（28），配上了冷门的壶（92）和炎武王（110）。但采用的理由，如上文所述都不一样。纯粹的强度可能只有草喵。首发杀掉无数地龙三头龙，或者同速拼随机先手，然后偶尔杀个快龙，运气好直接杀穿。后排上场可以专门盯着围巾扫墓鱼，一巴掌拍死。强度是真的在线。

玩冷门的要点就是不要硬选出冷门，打打就学乖了。遇到草喵、鬼剑、克制的特攻手，放弃接力吧。打龙尾吼叫的可以选但不直接玩接力，吸取力量再磨一下HP。而物攻手就是良好的起点。环境火力普遍不高，基本上能顶一发等倍特攻，接力不安全可以破壳直接打。诅咒身躯发动的话也很不错。有些例外，耿鬼意外地没啥火力，碰上了甚至可以破壳反杀。

快龙在SV太强势不是很想用，到现在的环境强度似乎没那么离谱但使用率居然还这么高。作为接力终点，多重鳞片是个很好的特性。即使环境里岩钉多，身板也够硬。火力没多强，但是要满足特攻、厚身板、不太慢，选择就非常有限了。

炎武王选进这个接力队意外地很合适。克制壶的恶属性，它能抗。吸取拳提升续航。输出面给了电，接力下来能出其不意反杀很多东西。但物理耐久真的是设计师下毒，一个常见例子：劈斧螳螂往往是腰带、首发、岩斧连打，是个壶的良好起点，克制快龙所以接力自然选炎武王，但实际打起来攻击-2的岩斧还是能打接近一半。

大狃拉非主流树果加两个非主流技能，挺好玩的。不过分段上来以后就没人耿直地开局把mega长耳兔送掉了。新塞的火焰拳补补盲点，坑一下螳螂，防止面对鬼剑没事干。

海壬主要是盯防哈欠啥的，砂河马和火鳄。这样唯一的职责对选出的限制其实很难受。也没啥办法，毕竟玩哈欠的都好硬。

不知道能打到多少分，主要是这个杀时间也严重，游戏还是要玩得丰富一些。另外查资料各种不顺手所以这一周写了个中文UI的[url=https://aeroblast.github.io/aero-damage-calc/]伤害计算器[/url]，也不知道兴趣够不够持续到完成理想形态。

[time]20260426 21:08:21[/time]


#h4:追记
草喵，戏法 -> 雷电拳。摸到了1900分。

[time]20260429 23:47:00[/time]
