#title:[八月森] 勇者の旅の裏側で
[ISBN]9784434346101[/ISBN]
PV啥的宣传上虽然是卖主角两人的关系，箭头是清晰地写出来了，但实际篇幅不是特别多，契机也比较简单，主要还是说两人的身世。世界观啊战斗啊也写了不少，能看出来作者塞设定挺嗨的，有一点点急于解释的倾向。文字水平一般，感觉各类描写不如一些文库出身的容易理解。插图很喜欢等打折读一下2卷。
#spoiler
看后记说受了很多游戏的影响本来就是自嗨的web作品，说是删了很多主角以外的人的故事。感觉删对了。看web都完结了，希望能多删改一下出完吧。

开头做朋友，中间通过揉恢复冷静，结尾唐突亲然后表白，很简洁。都有不容易的身世和合适的性格，天真法师这边想着赴死但是遇到了肯定自己的人，剑士这边是出于半魔身世一开始没有特别期待只看脸，决战后没有被抛弃彻底喜欢上。感觉法师被“不是你的错”击沉的理由有点弱。
感觉结尾某个理由也不是很充分，说是只有女主能封印，那是无情报的情况下用预测来确定施法位置，其他法师知道情报的话不也能做到吗……
#/spoiler

[time]20260202 22:25:00[/time]