#title:『Fire Emblem Engage』简单通关体验
为了解决对 SRPG 感兴趣却没玩过多少 SRPG 的问题，物色了一下近年比较火的东西决定先玩本作。其他的备选有『TRIANGLE STRATEGY』『Unicorn Overlord』，一个是 HD-2D 降低优先级，一个是日文版卡带不方便买所以在犹豫买实体还是电子。
老实说本作主角人设第一印象确实很劝退，加上对旧作角色的了解仅限于任天堂大乱斗，要不是出于 SRPG 补课的心态可能真的不会玩。另一个助推的因素是『万紫千红』公布了，那个宣传片里除了一个眼镜妹，人设好感度可能全都不如这个 Vtuber 脸主角。

简单难度轻松模式，支线和试炼都做了下，45 小时。没买 DLC。正值 Switch2 更新掌机增强模式，挺合适的。

#h3:玩法以外的皮相
总体挺不错。
#h4:视觉
过场动画渲染非常用心，尤其是角色的渲染非常出色。这种动画大概需要巨量预先调整，角色都是固定的，也只会在关键剧情演一段。而剩下的部分就是游戏建模站桩念台词了，还会出现明显画风不一样的CG。游戏建模渲染倒是也不错，动画渲染的描边线条没有过场动画那么干净而已。
渲染技术可以说很好了，但动作、站位这些编排还是挺简陋的。即使是最用心的过场动画，也会让人感觉场景空泛、位置关系怪，角色的动作并没有比站桩强多少。站桩剧情对话衔接在过场动画后面，让观感变得更加怪异。在此俺将这个问题命名为等身大恐怖谷（参考宝可梦ZA的记录）。旧时代整个游戏是抽象符号组成的，抽象化导致的非现实反而是美好的谈资；随着时代进步游戏的一部分变成等身大，其余没进化的部分就会显得异样。本作的问题就是剧情动画和对话的演出没有跟上等身大的3D建模。3D建模站桩是一种卡在中间的表现形式，你是在像立绘一样单纯表示角色说话，还是让角色处在实际的场景里了？然后战场仍然是符号化的、空荡荡的棋盘，实际玩的时候玩家知道这是游戏所需要的抽象，但战斗后象征性逛逛的那个环节一下子变成等身大，就很怪异了。特别是据点还真是等身大的，那些战场里，宫殿、野外啥的也没那么怪，然后村庄场景的怪异就被衬托出来了。
角色的战斗动作其实挺用心的，武器和职介啥的都有对应的变化，采访啥的好像也说过下了工夫。但逃不过被关闭的命运。首先是拖慢游玩节奏，其次切换到抽象空间看一下命中结算动画本身就是割裂的体验。关了动画后游戏节奏确实舒服了，就是感觉很空。
角色不同职业有衣服，但是由于切职业有成本，靠自己玩是看不全了。据点的衣服都挺好看但看的机会太少了，在据点对话还是不那么完美的渲染。

#h4:剧情
主角自己是神龙，背景讲完一眼能看出来这个人设是基于神龙邪龙混血的设定（不过玩到最后发现实际是邪龙被注入神龙力量）。队友人设和故事都变得非常二次元，确实跟上一作那种厚重感大不相同（可能以前的作品也是厚重的方向）。引起争议是可预见的，但作为争取新玩家的尝试，感觉不试试也确实不知道结果。
故事主轴很王道，收集伙伴打反派嘛，差评主要还是实现的细节。情节的拼凑感很强，也就神龙母亲的约定开头结尾呼应了一下，剩下都是走一步看一步。然后剧情文本净是前言不搭后语的，举个印象最深刻的例子：

#left:魔族女：去争取时间。
#left:敌方骑士：好，但是要等俺回来再洗脑。
你争取的不就是洗脑的时间？？？战斗结束魔族女果然直接洗脑了。

后期的剧情有很多特别离谱的超展开。魔族能让主角团回到过去，神龙尸体也能秽土转生后留个说话的机会还愿。千年一次许愿机会被反派拿走，突然抛出个新设定说，12个[ruby=纹章士]英灵[/ruby]全同意可以搞一次性许愿，以后没了，这个机会给主角复活啦。到结局又出来个新设定，说时空扭曲能把灵体全给震碎喽，说再见啦。都太挺刻意啦，好像为了造出戏剧性的场景就随便加设定。结果最后的最后暗示了英灵能复活。前面的告别都是闹剧吗，那仅此一次的许愿大概也是胡扯吧。毕竟英灵戒指好像其他世界有好多，买DLC好像也能拿到新的，是不是凑够数量就能发动许愿啊。

主角为了设定变成了奇怪的颜色，其他角色倒是整体都很顺眼，至少能凑齐一队有动力培育的美少女。主线剧情也没啥余力塑造那么多角色，这个任务被丢给了角色间的小故事。跟手游一样碎片化，但这是有效的。脱离了战场叙事，就可以搞点开茶会写小说之类的的塑造，小故事的内容还会跟结局的文本呼应。实质上还是贴标签，但勉强避免了角色徒有形象。另外跟英灵的对话短到离谱。有啥意义啊。

有重要戒指给一个角色的系统，叫[ruby=Partner]伴侣[/ruby]，严格意义上不是结婚，查了下还能给已婚老头。
没啥犹豫给了フラン。フラン属于塑造用力过猛的那类角色，但说实话其他角色形象太稀薄了，这样的塑造反而还能有点印象。而且谁会讨厌小迷妹呢。从游戏性上讲也比较喜欢，特性是跟主角相邻时加回避，很直观的站位奖励。初期非常弱，练级费了点工夫。
#center:![40%](20260403_FE_engage.jpg)![40%](20260403_FE_engage_end.jpg)

其他还有印象的角色：
+ セリーヌ。茶会公主。魔法职业用了很多。
+ メリン。帅女人系角色。初期闪避很高。
+ アイビー。被逼跳反的邪龙信仰国王女。居然迷上了主角。
+ ヴェイル。苦命妹妹。


#h3:玩法
之前「风花雪月」没怎么特别分析玩法，而本作的风评主要是剧情烂玩法好，所以仔细思考一下。

#h4:成长要素是否跟得上时代？
首先体会到一个反直觉的地方，而且大约是 FE 系列共通的要素。从[url=https://www.nintendo.com/jp/interview/ayfna/index.html]官方访谈[/url]里引用一下：
#quote:「プレイヤーの選択のひとつひとつがその後のキャラクターの成長や関係性にも影響する」
RPG 中的成长要素往往被视作交给玩家的难度调控，所以有“练级”这个概念，但 FE 的成长要素似乎被视为战略的一环，甚至是特色保留设计。实际在本作中可以明确体会到弱角色不注意练就没机会出场了。闪避和反击的双重风险会让弱角色难以出击，敌方还会挑弱角色打。看似练级关卡的遭遇战是动态等级，据点的每场战斗后三次训练杯水车薪，因此练级需要及时设计收人头的场面。不敢想像如果掉队太多还能不能练到跟上队伍。剧情入队角色强度都不低，无情地选择强角色肯定是能不死人打通的，但这是否与近年 FE 系列卖角色的方向相悖？
此外，培育还有陷阱，有数值的隐藏机制。防御数值不够的话挡不住高强度攻击。场地炮台之类的基本上选好单位吃伤害拼闪避就能承受，但确实存在接不下来的情况，比如打到过去版主角的时候，戒指大招队伍里没有一个能挡下来的，但看了一下别人的录像就能硬吃伤害。玩轻松模式送一个人头骗掉大招就行，玩经典模式的话不想死人就需要事先了解关卡规划培育，是 SL 还是看攻略？况且，俺相信大部分玩家即使不开经典模式也不会那么想让角色战败。还有一些要求分割队伍（保护水晶）、鼓励抢宝箱的设计，也是一种练度检测。
培育过程加了限制，相应地培育的影响非常显著。尤其是闪避这个要素。

#h4:闪避这个设计到底带来了什么？
质疑历史悠久的系列可能有点显得不自量力，但好歹是打着策略游戏的旗号，有必要引入收益这么大的运气要素吗？高闪避几乎是无敌的（除了要防备必中的大招），强的角色无伤反击就能拿到大把经验变得更强，弱角色更难出场进一步掉队。许多关卡设计感觉像是在平衡这个传统要素：为了限制单兵无双的局面，只能疯狂增加敌人数量靠命中率更高的 Chain Attack 给强角色造成伤害。
武器克制关系、攻击距离和制造障碍物都可以体现出策略性，如何在本回合少受到反击，如何诱导敌方回合的行动。而闪避可以颠覆这一切，显著地扭曲了关卡设计。
虽然不全是闪避造成的，但这样的设计在逼迫玩家在战斗中做出反直觉的决策。

#h4:谁的回合？
可以感觉到让高闪避或高防御单位引诱敌人利用反击是比直接进攻更优的解法。这造成了一个现象：怎么在敌方回合里玩家的伤害、甚至击倒的单位更多？
玩家回合的击杀是有上限的，敌方回合却可以来几个揍几个。此外，游戏对群体伤害的设计非常克制，场地伤害和群伤大炮都不能做到击杀，似乎只有戒指大招可以。在这个背景下，关卡设计给敌方设置了巨大的人数优势，促使玩家利用敌方回合。
这种反直觉的乐趣是需要理解成本的。从那个访谈可以看出，制作方认识到了缺乏“符合直觉的乐趣”，解决方案便是纹章士。

#h4:纹章士实现了直观的乐趣？
这个系统表现跟型月的召唤英灵一样，游戏系统像是浅野组 BRAVELY 系列的职业之星（听说可以追溯到 FF5）。说实话，戒指的“强大”很多情况下依然有理解成本，大概是因为访谈里说的“仔细做了平衡”。瞬移、再移动、挺住之类的机制当然强大，大招不会触发反击也确实强大，但伤害其实并没有显著的提升，敌人还可能用更强的数值来驱使戒指。与其说是外挂，不如说是开拓新玩法时理所应当的新机制和平衡，将其视作拉新的外挂要素还是有点勉强吧。
成长方面的限制也很烦人。首先继承槽只有两个，还不能继承攻击技能，也就是说对戒指是强依赖的，而戒指是唯一的。其次这个系统的培育成本非常高，一些高阶技能需要 2000 SP，一些离谱的纯数值技能要 4500 SP，但主角用到通关才攒了不到 4000 SP（不搞水井，用水井很依赖攻略）。如此高的试错成本让轻度玩家没有余力考虑搭配策略深度。好像消耗和收益最大的还是数值技能，比如暴力加闪避，太无聊了吧。
相比之下，前段时间玩的『BRAVELY DEFAULT II』度过初期就可以考虑速刷 BP 考虑构筑了，而构筑的效果也非常容易验证，正反馈直观多了。

#h4:UI 用得不趁手
也是个一点点积累烦躁感的敌方。不是技术问题[s]不像浅野组做的菜单卡卡的[/s]，是设计问题。
+ 做提升职介决策时，希望在总览信息时知道现在职介是上级下级，实际只能进到升级菜单里辨认。
+ 做戒指分配决策时，希望看到已有的武器资质，实际只能在转职页面看。
+ 转职时按 ZR 排序，希望知道排序依据。
+ 希望在戒指升级内容里写清楚能否学习和 SP 消耗，资质写清楚升级就给，实际要跑到技能继承那里看。
+ 希望部队编制给手动排序，实际只能依靠自动出击角色排到前面的机制，反复开除、返回、编入。
+ 希望在战斗中总览综合力比如在部队表里看，方便决策让谁补刀吃经验，实际部队表几乎没有有效信息。
+ 希望在战斗中方便地找到特效武器，实际找武器只能地图上找单位看详细信息。
+ 希望在强化武器时写清楚持有者，实际菜单要求玩家记忆角色的像素缩略图。
+ 希望 Chain Attack 概率发动时也在预测里列出来，这影响决策。
+ 希望特效攻击的效果更清晰，类似宝可梦的“非常有效”。
+ 希望系统记忆戒指组合，打外传或者某些剧情会自动卸下，需要手动重分配。
+ 希望武器刻印能显示现在刻印给谁，实际是刻印前才提示已经刻印。
+ 希望获知无人炮台的范围，可能是跟单位攻击范围加算所以未知，那改成固定就好了啊没多大区别。

#h4:不太顺畅的体验
之前 SNS 冲浪看到一个说法是“设计游戏首先设计玩家的体验，然后倒推系统”，感觉很有道理。然而本作就像先继承传统的不可更改的系统骨架，再仔细粘贴各种补丁。这些补丁的构建逻辑很缜密，但实际体验却不顺畅，尤其是对于没有知识的新玩家来说。随便用看似外挂的戒指并不能避免被揍，稍微有了一些理解却发现到处是反直觉的设计。杖可以回复、强制 Break、束缚、沉默、制造障碍物、转移，提供了阻碍进攻、救人、斩首之类的战术可能性，但使用次数限制和购买次数限制真的有必要吗。
本作其实在友好度上下了一些工夫，比如预测线大幅改善了敌方行动的透明度，还有新时代引入的悔棋。但不透明的东西依然是不透明的。敌人选择目标的依据似乎是确定的但反正是隐藏的，敌方集火依然是难点。敌人的伤害预测时有时无。成长率也没有游戏内解释，似乎也包含隐藏数值和运气要素。支援效果本来是奖励站位的好方法，实际效果却难以体会，数值提升都藏在状态细节里。不得不怀疑，老用户夸高难度好玩，所谓的「緻密な組み立て」，是否建立在看攻略和高强度 SL 上？


#h3:思考：SRPG 的直观乐趣和策略平衡真的互相冲突吗？
从素材的硬实力来说本作投入不少，效果不错，而且也确实能感受到想靠二次元化来争取一些新用户（人类军小兵女性率很高是不是也因为这个），实际体验不太好还是很可惜的。
看了制作人访谈，他们的思考就落在了直观乐趣和策略平衡上，大概结合自己的游玩体验是个很好的参考。FE 系列能持续到今天不可能没有可取之处，摸清法则实施战术拿到成就感的流程是成立的，看强角色站着不动就扫清敌人不爽吗？快感是有的，但细想就会觉得是不是可以做得更好。也不是不能理解步步为营带来的成就感，但如果手段是对固定题目的 SL 试错和依赖攻略的隐藏知识，这样的门槛未免有些古旧。过去大概存在接受这种乐趣的环境，那么这些被视为 FE 系列的特色的、不可变的要素是否在降低玩法在新时代的接受度呢？老屁股社区张口就是 Lunatic 的风气或许也能说明一些问题。
回想一下对 SRPG 怀起兴趣的契机，[url=./?n=20221031_2017]『ポケモン＋ノブナガのやぼう』[/url]发群伤技能真的毫不吝啬，近乎无双的结果确实减少了策略的深度，但无双的体验对轻度玩家来说是非常重要的。或许在珍视这个体验的基础上学习 FE 的平衡是个不错的路线。

[time]20260403 18:56:36[/time]