#title:[紙城 境介] シャーロック＋アカデミー Logic.４ 犯罪RPG
[ISBN]9784046846389[/ISBN]
感觉预告去年出的某个3也该出了，想起来这个买来搁置了大半年。读完体验居然还行。上一卷的恶果，那些不熟的配角，忽视身份就好，戏份还是集中于眼熟的重要角色。RPG设定作者大手操盘的感觉太浓，容易出戏，不如当个普通打斗冒险看。高潮反而回归朴素的校园推理，加上他擅长的辩论桥段感觉还行。电子版特典的故事正是私心希望作者写的类型。虽然把推理单独拉出来看也没有多精彩，但感觉作者在回归舒适区。算算时间想想MFJ和作者的性格，这系列估计也就这样了，希望这部充满了[ruby=瞎搞]试错[/ruby]的作品能成为新书的肥料吧比如某个3。
#spoiler
作者手操黑幕侦探进行布局，整本书的剧情尽在掌控之中，然后设定了一个更厉害的脑控犯罪者——腰斩在这一步就很有玩脱的感觉了。
冒险部分（咱就擅自这么叫了）攻略有外挂的犯罪者，用打斗冒险的视角看其实很正统，有识破弱点有英雄救美。这次的敌人确定败北后重新跟主角对小学的事件进行回忆推理，证据之类的并不是很充分但确实在进行逻辑的交锋，可以算推理！
特典利用了电子书的特性，但感觉效果没有那么好。一定要用电子书做的话，至少最后像一些GALGAME给个分支示意图比较好，这样可以回收一下线索。如果换游戏形式就可以记录线索……不扯远了，可能作者是在向游戏业界示好吧。题材是真的不错。
#/spoiler
总的来说还是实验性太强，说得不好听一点就是胡搞的部分很多，即使有亮点，总体也是一种拼拼凑凑的感觉。
作者之前说有个ミステリ晚了一个半月交稿了，感觉该来了吧。

[time]20260216 21:38:56[/time]
