[title]宝可梦剑与盾你会买吗？[/title]
[link=https://www.zhihu.com/question/334806626/answer/821065937]在某乎写的。[/link]
可能不买，可能二手。没有足够情怀我只能提高购买要求，而剑盾看上去不太够我入手的标准。
宝可梦系列一直是有情怀加成的，无论正传还是旁枝。正传的情怀是最大的：剧情是你熟悉的味，游戏模式是你熟悉的味，更重要的是之前你喜欢畜牲基本上能继续玩上。旁枝在于新但它是基于情怀的新：你熟悉的那些小畜牲还能这么玩，战棋，格斗，随机地图，带出门遛…全畜牲没有就没有吧。
不谈旁支只说正统：去掉情怀，还是不是一个优秀的游戏，可就不一定了。
正作情怀怎么算是个很有意思的问题。合众那代我其实特喜欢玩3打，整天研究怎么才能稳定地拿岩牛推队，虽然个体努力都没搞。结果下一代砍了。不过我还是继续玩。对战模式虽然没了，以前的每一只每一个形态都在。银行我当时只开了一年，反正，我想要的找x番道路基本能拿到。看我这ID好像是个喜欢Lugia的，其实我最新版本手持畜牲里根本没有，AS和UM基本算白送的都没抓，即使这是我选版本最重要的因素。但是我知道只要我想好了性格（现在连个体都无所谓了），我可以立刻去搞一只。
至少对我来说，正统作的畜牲其实不一定拿到手，保留一种可能性就算你情怀到位了。这代抓不到总可以从旧版传嘛，以前的断代在我这根本算不上断代。玩法反而不那么重要。我当然欢迎摸摸乐/跟在身后/运动会/选美/拍电影，以及三打/轮盘玩法，不过没了也无所谓。
全畜牲有多重要，再举个极端例子：Pokedex 3D Pro，15刀的智商税，我当年交了。
回到剑盾。去掉了全畜牲，旧版传都救不了，那么正统作究竟是你剑盾还是Home？剑盾的其他方面的工夫，UI比以前那塑料感UI强了不知道多少，特效多了地图大了……但是这是和以前的正统比，丢掉了全畜牲情怀，把您放到旁支宝可梦游戏里也不太合适，又没有什么根本性改变……放到一般游戏水准上？对战有深度不如去玩平台，换装哪个游戏没有，开放世界…不说了。
按一般游戏水准，这是个大概率平庸作。不买or二手，是我对众多一般水准游戏的态度。老实说G6往后都是平庸中的平庸，奈何旧作有情怀……
既然同样没有全畜牲，同样没什么新玩头，不如找个情怀更浓的……没错我选择Masters，说真的，收集宝可梦训练师太棒了。

[time]20190912 09:18:32[/time]