[title][紙城境介] 継母の連れ子が元カノだった4　ファースト・キスが布告する[/title]
[ASIN]B08694SS3M[/ASIN]
重新聚焦到主角的关系上，又点了一次「終わってくれない」。4卷作为一本书的结构性更强了，看似和上一卷一样长篇杂凑短篇，实际上大部分在为单卷主线服务，让最后的一段十分浓厚。如果一直拘泥于「未練」，可能关系不会有什么发展，现在一方放下了借口，整理了心情，直接表达出来，打破迄今为止的平衡，下一卷应该有与以往不同的看点。
[spoiler]
前面几个小章节看得字面意义上打滚，不过这种微妙的平衡感应该算是打破了吧。在这一卷以前，为父母着想的心情在制约相互的情感，双方又是对等地一边较劲一边放闪。我觉得这种平衡下用日常影射过去然后泛出酸甜味一直是看点。这种状态持续到4卷，果然作者也觉得该有点改变了。现在结女单方面整理好了心情，而且率直地表达出来，可能就看不到平衡下的酸甜了。制约仍然是存在的，但是相互的情感间已经有了明显的不平衡……我还是很相信作者能在下一个阶段发挥出相当的水平的。
这卷结女视角占了绝大多数。一方面，从这个视角挖出水斗过去的代入感更强；另一方面，水斗关键时刻的心境只能从结女视角观测，实际怎样又是下一卷的悬念。或许和幼驯染组有点像，就算失望了、破灭了，快乐过、幸福过的回忆不会消失。过去结女是受照顾的，先告白的，处于弱势的一方，而现在她能找到水斗，最后亲上去……老实说我觉得宣战有点搞笑，指不定下一卷就拿这段开涮，但这可能也算是结女构筑新关系的决心吧。
“先来后到即是命运”这种论调也挺不错的，比那种“无论怎样都会相遇”的命运论好。
姐姐角色基本上是在用丰富的情感经历调戏义理组，甚至看出义理组争姐/兄加以利用……我懂了，是作者派来推进剧情的对吧（
竹真小弟弟，惨。这结局从大姐一个劲暗示可怜加上提前被剧透亲亲就感觉他会被秀一脸，果不其然……
[/spoiler]

[time]20200403 01:10:33[/time]