[title][小川晴央] セールスマンは笑えない[/title]
[ASIN]B07DYJTK6D[/ASIN]
作者处于出不了书状态时的个人Kindle出版短篇，因为肺炎流行给免费出来了→[link=https://twitter.com/ogawaharuo/status/1232589696846331904]Twitter[/link]。说来惭愧，前段时间在讲谈社出的那本还没看，原因是我固执地等Kindle版降10%结果目前还是和实体持平……
小川老师的几个短篇（博客+这本）其实都是段子形的发挥，不像成书精心的多层圈套。平时推特也是冷笑话一样的感觉。
[spoiler]
说破了其实就是「笑えない」的不同意思……解释笑话时间——
·看到不好的举动，“你这做法让人看了笑不出来”
·字面意义上，“不能笑”，笑起来太怪
·钦佩，“无法嘲笑”
就是带着这个笑段子讲了个有趣的小故事。
[/spoiler]
小川晴央可以说是给我留下最初的MW文库印象的作者，结果后来发现MW文库有一大把怪病卖惨的作品，反而讨厌起MW。可能跟镜子迷宫入坑星之卡比有点像呢w。等看完新书，或许会读读新的web短篇，然后再回顾下旧书，多记录一点。
[s]还有填坑[/s]
[time]20200306 23:06:17[/time]