[link=https://aeroblast.lofter.com/post/1edd35cb_1c6703c0d]Lofter迁移20190818[/link]
[h5][柚本悠斗] 家に帰るとカノジョが必ずナニかしています[/h5]
看标题还以为是最近流行的狗粮单元剧（联想起很早以前某V家曲），结果实际上是一般的恋爱喜剧，死宅气息很重的那种，倒贴感比较重。插画不错。
总的来讲还算普通的有趣，不带脑子看合适。啃生肉费的精力略不值。

[spoiler]
主角很扭曲，搞一套什么独立生存的原则故意孤立自己，没准是因为本来就单亲家庭结果奇葩爹还辞职玩失踪。
三个主要人物
1.同居的“租借家人”。奇葩爹不知道咋搭上线，拿手段让主角必须接受这服务，并且还转到同班…造同居背景真是辛苦啊作者。写得比较肉食系，像是在攻略主角。作者埋伏线的手法很拙劣……
2.租借家人的姐控妹妹，想切了主角，结果很容易就被主角用事物收买了。
3.同班的人气女，开场是独身主义，然后作者搞了个很俗的事件让她开始搞主角。
开始主要写的是1、2，主角尝试解约“租借”，挖奇葩爹的背景。之后3正式入场，准备和1争。这时候引入事件跟踪狂。合力解决发现这个跟踪狂是主角同桌喜欢主角，嫉妒。还有班主任尝试和主角的奇葩爹搞……结局开放，还是三个主要人物围着转。
[/spoiler]
[time]20200117 10:44:36[/time]