[title][二月 公] 声優ラジオのウラオモテ　#03 夕陽とやすみは突き抜けたい？[/title]
[ASIN]B08LTXZLMD[/ASIN]
愣是写出了少年漫画的味……
[spoiler]
其实俺一直暗搓搓想，这系列估计就是搞搞营业，配合一下联动，继续拿互喷段子骗钱了，反正声音啥的也写不出来……结果作者就真写了。故事写的是主角突破，作者也算是在安定地提供了互喷段子、百合营业、角色续命的基础上做到了突破。很强。
精神论早就看腻了，不过只掺一点的话也不会太介意；老套的小技俩有点出戏，但是次数不多就算了吧。重要的是，作者不用描述具体的声音，仅仅通过主角的心理和周围人的反应，写了一个相当热血的突破过程。
其实我看书（用Kindle）是会经常看百分比的类型，在我看到99%之前，记忆中上次看的时候是80%。
比起前两卷的“日常-出事-有点无法释然地解决掉”，这次的主线是“引入事件-挫折-努力-解决”+骗钱任务穿插在里面做调剂，节奏把控好多了。路线虽然王道了一点，有不错的节奏把控看到结尾就很爽。

其实之前看短篇也能发现，二月公老师调动场面的能力很不错。这一次算是证明，调情(?)之外的情景同样能发挥出相应的实力。相信他就算写个别的题材也能给出不错的水准。
[/spoiler]
[time]20201110 03:06:51[/time]