[title][竹町] スパイ教室04　《夢語》のティア[/title]
[ASIN]B08PTP81RL[/ASIN]
一句都不敢剧透……

姑且罗列一下吐槽好了。

完全不掩饰合众国原型了，先不说汉堡什么的，女神像都出来了……
本来以为作者比较正经，这卷也开始玩轻小说惯例的ruby了，还有删除线。
这个碧池属性完全不带掩饰的啊……
怎么感觉克劳斯跟光头埼玉似的……

[spoiler]
主角组胜利应该是必然的，那么这部小说的看点果然还是如何取得胜利。
前期的全员上阵三线叙事其实是很工整的明星秀，每个阶段之间的铺垫片段才是重点。虽然明显能猜到快要死掉的人不是梦语，没想到那个奴隶也是伏笔。能不忘初心地继续玩叙述要大力赞赏。
前Boss这布局，真不愧是前Boss。有点隔壁那啥死的味，不过放到这个纯粹的故事环境下，观感完全不是一个次元。
另外莉莉名正言顺地成为队长了，真好。莉莉的作用比想象的要大很多。现在不仅是精神支持的意义上，实际行动也有队长风范了。
本卷是梦语回，但前Boss和莉莉的表现都很抢眼呢w

敌方被抓住的这个傀儡使(?)有点杂鱼。虽然开幕SM雷击，杀伤力大，但是越读到后面越觉得土……当然，这卷继续在故事外围牵线补刀的蜘蛛明显在轻浮的言行下藏着更高的神秘感和更深的背后势力，能看出来又有更大的一盘棋。继续期待吧。
[spoiler]
[time]20201219 03:10:10[/time]