[title]廉价奇迹的制造方法[/title]
[mask][ASIN=B07P626SFQ][葉月 文] あの日、神様に願ったことはI[/ASIN][/mask]
负能量警告。
[spoiler]
为了煽情不讲道理的作品其实不少，但是做得那么露骨的作品……算了，这次看的不是那个。但是那部作品留下的重度负面印象确实在影响在下读这本书的状态。
“神”就是方便，奇迹的度量完全掌握在作者手里，想怎么编就怎么编。
说机械降神或许也不太对，因为神一开头就出来了。这次好歹有了形象，有了故事中的背景，然而这些要素完全没有增加合理性，反而在最后挖坑。摆出缺少铺垫的事实却不解释，编名词编概念这一套倒是玩得挺欢。
往学妹的恋心上写也挺过分，为了让主角显得受欢迎？

虚拟的作品中，出现不合常理的元素再正常不过了。但是在虚拟的作品里寻找真实感绝不是错的。作品需要想办法让受众接受这些不合理，在不合理的基础上做出合理的推演。我想这种合乎逻辑才是所谓的“真实感”。
达成这个目的的方法其实挺多的。可以借助共识，比如很多异世界就是直接挪用共识的框架，省心有效；还可以做出足够多的合理推演，让最初的不合理显得不起眼，科幻类应该是典型吧；直接让作品其他要素抢过风头也可以，那些搞怪搞黄色的作品有多少不合理大家也顶多吐槽两句。
我最受不了煽情类的作品搞半吊子的设定。需要人用心代入的故事里出现这种设定，比玻璃渣还硌得慌。它们会将读者的注意力从人物的情感上剥离，让人忍不住去猜测作者肤浅的想法。
灯华逐渐失去视力是故事的直接推动力，而她变成这样的原因是许愿的试炼，至于给出试炼的神还是个许愿者，她是怎么回事下一卷再说……非现实要素一层套一层，无论怎样用辞藻粉饰，故事始终靠“神”直接驱动——这样下场推动剧情，我觉得实在不怎么体面。

奇迹之所以廉价，就是因为它们否定了人的能动性，去依赖神——故事的“神”。而“神”若是制造出这种奇迹，等同于放弃思考。

有这文笔，老老实实写现实系的作品不好吗？不会编就从身边做起呗……
[/spoiler]
[time]20200410 02:46:27[/time]