[link=Archive_Lofter/?post=1edd35cb_1c70a6649]Lofter迁移20191117[/link]
[h5][渡航] やはり俺の青春ラブコメはまちがっている。14[/h5]
鼓足了劲准备电子版解锁熬夜读，结果直接偷跑了电子版。首发直接变成补票……
12-14其实连贯下来更好看，毕竟都是舞会这事……大概是人物太多，故事太多，分开讲还能让14有500页。但是拖太久了吧……
13结尾是雪乃牺牲自己成全团子……结果团子是全都要。有的没的干了一堆也没把核心点出来。刚暗示了一下，八幡不搞歪道理了，直球表明希望与雪乃继续有关联，并且还要努力去打破防线。团子刚准备上，听了这些直接萎掉，回家哭去了……读空气达人就是这样的，一眼就能看出局面（
八幡把小聪明用在攻略上是真强，设局把雪乃牵扯进来，然后直接抓着人家手腕嘴炮。最后还用了一章发糖，好酸啊……
最后侍奉部回归其实……怪怪的。还有那段蛊惑团子继续上的真的好坏啊……不过毕竟三人组还有一年高中，这样结尾也能接受。

至于真物……始终觉得只是个幌子。挺后期才提出来，然而到现在快成了这系列的代名词了……
“如果能对一个女孩抱有共感、熟识、好奇、同情、尊敬、嫉妒和在此之上的感情，那么仅仅把它称作喜欢是不够的。所以，无法分开、别离，即使拉开距离、时间久远也会相互吸引……这，或许可以称为真货。”
虽然八幡没承认，静的这段我看直接当结论也行……歪道理都是虚的，把到[ruby=Soulmate]妹[/ruby]才是真的……


之前谁说我像八幡来着，人家一个有富婆养的现充，我怎么可能比得上……
[time]20200117 11:04:19[/time]