[title][エパンテリアス] 隣の女のおかげでいつの間にか大学生活が楽しくなっていた[/title]
[ASIN]B08547M4LG[/ASIN]
还是看不惯打卡文。生活细细碎碎的挺有真实感，但是关键的感情线就有点……再怎么有心理阴影，不至于睡几个晚上连点心理变化都没有吧（

这种类型的文有点像所谓的“碎片化叙事”。人物的心理、动机、背景都设定了，就是不好好讲。部分游戏这么做可行，是因为主菜能留住人，边角料藏点背景算是甜点。同样碎片的漫画比如《总之就是非常可爱》我看得也挺开心，毕竟有画，段子紧贴时事，偶尔动一下主线也没关系。而小说……仅仅写日记留住读者是不是有点困难，插画加个三倍如何？

[spoiler]
女主这边被渣男玩弄，发现男主老实（正直？）人才去接近。男主本身有过去的不顺，所以比较草食。能去男性家过夜的女孩是单身的吧常考，男主到底在想什么……这不是草食不草食的问题。
组队的女孩后半回老家神隐了，但是之后会不会修罗场呢……
[/spoiler]

另外，插图虽然很漂亮……
[quote]
「なんで？　今日も私最高に可愛くない？」
「いやいや、そういうことじゃなくて。ピアスとかネックレスとかネイルとかしないんだなって」
[/quote]
女主应该没有耳饰？这一节虽然没有插图，看上下文应该是评价常态吧……？插图都有耳饰……
[s]不过个人而言耳饰确实看着不舒服，AirPods不好吗（[/s]
[time]20200424 22:01:45[/time]