[title][玩具堂] 探偵くんと鋭い山田さん　俺を挟んで両隣の双子姉妹が勝手に推理してくる[/title]
[ASIN]B088FF5LGG[/ASIN]
啧 这个标题复制过来都嫌长……
轻度推理的王道果然是查劈腿（不对）。恋爱喜剧感和推理感大概能对半了。谜题还是些小事情，不过构思还是用了点心的。另外，有些东西大大咧咧写出来就没味了。类型对胃口看得还算开心，如果有续作的话多欺负男主可能会更开心（喂
[spoiler]
男主性格有好感，不过因为之前看过マツリカ意外地有既视感。因为过去经历而反思，避免重蹈覆辙。还有弱气之类的……
姐姐看上去不正经，内心想的东西还挺多，而妹妹其实很单纯。主要是妹妹独白里那种文面太直白了……
事件本身下了工夫（我太菜了看不出破绽），但三个人的协作其实并不是特别顺，停留在头脑风暴式的找点子，想有独特性的话这部分可以多挖一挖。

[quote]
「結局、取り合ってる内にボロボロになって壊れちゃったんだよね……あれ」
[/quote]
等着这个剧情（
[/spoiler]
有点像劣化版[tag]「マツリカ」シリーズ[/tag]。想去读3了。
[time]20200604 02:31:30[/time]