#title:2020年终各种
印象上这种年度东西是写过一些的，结果看看存档也就[link=Archive_Lofter/home.html?lpost=1edd35cb_12d3ce5ad]前年的游戏only[/link]和[link=Archive_Lofter/?post=1edd35cb_1c74fd7ce]去年的杂七杂八[/link]。再早倒是有写季度动画，完全没往外贴过，事到如今整理进来还是蛮羞耻的，算了。[s]不过如果趁着兴致丢出去就算羞耻也不会特地撤回了。[/s]这种文本应该随消费随记录，然后年终一次的栏目就可以消失了……今年还是失败了呢。

#h1:游戏相关
不是很想在老PS4上耍新作，于是完美避过了上半年的雷区。看PS5改键位之类的操作也没什么欲望买(本来也不打算刚发售就买)，明年还不知道人在哪漂，虽然略馋FF7R、对马岛，这些以后再说吧。今年说是主要NS，可NS上的热门作基本都无视掉了……
Steam轻度使用，唯一大作是年初买了DMC5，其他是小游戏。

#h2:新接触的
新作比较尴尬，经常留个尾巴，很难说“真的打完了！”……以时间节点为单位的回顾还是有意义的，不然就真的拖得忘了。

#h3:『Devil May Cry 5』
浅尝辄止。详细感受记不太清了，直接把当初的吐槽搬过来：
#quote
不喜欢卡剧情所以拿新手难度打的…连招没怎么研究，结果打起来没有Bayonetta那种“闪就完了”的爽快感…敌人种类略少。
剧情看起来硬派，其实还挺日式，播片看超爽。
之后可能只会随便打点挑战，总时间不会超过15小时…但是值全价，质量果然不是拿时间衡量呢。
另外，卡社明明可以做出漂亮的大姐姐，为什么要把MH系列的人做成那样啊可恶（
#/quote

#h3:『KINGDOM HEARTS Ⅲ Re𝄌Mind』
这个DLC实在是……硬干货太少了。特别是开DLC前打过本篇终章的话，重复度高得烦人。基本上都是靠素材复用做出的时间线偏离，然后挖新坑。高难度Boss战也不过是背板几个套路循环，看上去实在没什么成本。差最难的两个，没什么动力继续打了。
有拍照模式挺开心，不过稍微摆弄了一下发现限制有点恼人，冰棒都很难摆到合适的位置，人也不能重合太多。总之多拍了些Xion嘿嘿嘿。

#h3:『KINGDOM HEARTS Melody of Memory』
年末一口气买了三个NS游戏之一。
剧情基本上是Kairi视角讲述回忆，可以当作系列概括了。然后一点点新剧情Kairi又又又吃瘪被Sora救了……
游戏主体模式是KH系列的高水准音乐配上有节奏的砍怪，战斗BGM非常适合这种形式；城镇BGM打起来就有点不太对味，毕竟这种音乐原本就是安静的，没办法了。谱面是怪物接近，可能真3D画面会更容易识别(不过3DS都是老黄历了)，有时候速度还不一样。确实有难读谱的现象，好在熟悉音乐可以闭着眼睛莽。有的音乐段落有两个以上旋律同时演奏，需要搞清楚谱面跟着哪个声部。
Boss战平庸，就是打谱错了扣HP，阶段性判定一下成绩多扣点，不好玩。还有个没敌人只打谱的播片模式，就那样。
KH3以前的部分选曲都挺足（心心念念的KH3D和KH0.2哦哦哦），进入KH3的部分体验直线下降。可能真的没什么成本，KH3的建模没法直接port到NS，直接一个世界一个播片，一般是BGM组曲。更过分的是Frozen选了那个大众主题曲，明明BGM都很棒……最后也没有Scala ad Caelum的Edge of Existence……

可能会拿出来把喜欢的曲子全连掉。

#h3:『ポケモン不思議のダンジョン 救助隊DX』
首发入的，大概三月份吧。复刻作品，但是并没有玩过原版。对宝可梦迷宫的印象仍然停留在时暗空探险队的高质量剧情。听说过救助队一般。
走迷宫的体验总体还行。系统上有些改变，取消了平A，好像没啥影响。有自动寻路、练级房这种方便的东西，可以说是有点现代化改进的。但是游戏本身内容比较依靠随机迷宫，过完剧情(拯救世界那些的，没啥可说的)只剩下抓神，然后等级跟不上了，不愿意枯燥练级，最后还是没能见到Lugia……

许愿复刻探险队。希望减量刷刷刷要素，不用别的，练级房的票子后期多给点……

#h3:『Untitled Goose Game』
为了多人游戏买了NS版。点子挺有意思的，这很刺客。脑洞比较大，但是一些操作不知道怎么回事做不到，卡关以后没再玩。

#h3:『ライザのアトリエ ～常闇の女王と秘密の隠れ家～』
第一次接触炼金。虽然大家都说大腿，不过大腿看看图就完了，哪有游戏系统重要（
玩之前有点期待类似MH的配装，结果装备每个角色只有一个武器升级路线，防具和饰品有线，定制靠的是附属技能……这种大海捞针一样选技能就没什么耐心了，基本上是随手配的。
反倒是这个战斗系统我很中意……等待指令不拖沓，也有即时指令控场。积累点数很有BDFF的感觉。只不过把积累等级归零的大招好像不算特别核弹，明明技能动画做了很长……
剧情是挖老家的秘密，“女王”就是个怪物boss……人物性格都挺王道，故事体验还可以。

#h3:『ゼルダ無双 厄災の黙示録』
姑且是100%了。人物没有熟练用全。总的来说还是不愧对这个IP的。
剧情实在是非常的……大力出奇迹。给人的感觉大概是：什么？这些角色人气高？行，都可以弄活，设定上战斗力不够就继续塞百年后的角色。反正角色越多越好，沾边都可以加！
所以即使塞尔达系列有玩弄时间线的传统，我也不觉得这外包作品会继续发展时间线……

主线就是无双传统的战役(大概是传统，虽然根本没怎么玩过无双)。支线是些小挑战，有点鸡肋。养成的小任务是搜集素材。主线没管收集，清理支线，再按攻略找呀哈哈，一趟下来注意着商人基本上小任务也齐了。似乎只有个木柴比较变态，居然只能手动刷树……
无双本身不错，可用人物挺多。玩法是找时机破防。冰火电杖子本身带破防，打对应元素更佳。希卡板子对应各种敌人的攻击模式，时停额外有用，延长破防时间；炸弹可以强行削姿势槽；磁和冰虽然各有专门用法，但没有那么泛用。如果愿意消费杖子，就是我的回合我的回合终结技，还是比较爽的。说敌人单调那的确有点单调，不过流程相对短所以问题不算太严重。

清理支线蹦出新可用角色还挺惊喜的，不过用起来还是偏好严重。林克的体验当然是最好的，弓箭打点破防很方便。其他比较喜欢的……导师，召唤各种东西，其中召唤神庙带破防，进入强力攻击以后攻击次数也多。次一级用得比较多的……小守护者，射激光挺好玩，时停后连射看上去挺爽，连招似乎有点弱。因帕，手感还不错，分身的技能有点。塞尔达，前期的模式画面很乱，有弓箭以后的手感变得怪怪的，打到后面就冷落了。米法，跳起带破防还是不错的。希多，纯粹比较喜欢这个抓时机强力攻击的手感，破防没太研究。剩下基本都冷宫角色……鸟类的视角问题比较严重。火山族慢吞吞的却没什么强力的攻击技。野女人其实还好，带电有点好玩但是破防还是弱，百年后那个沙地冲浪丫头视角问题也严重。加农没怎么用。恶趣味的大妖精根本不想用……

另外吐槽本地化，“xxx们”这种迷惑表达都不放游戏里看一下的吗……

#h3:『太鼓达人 咚咔！二合一大冒险』
首发触摸演奏居然有吃音bug……真是敷衍。看样子没有DLC计划。当初玩3DS版直接无视了冒险模式，这次算半个补票。
玩了一下时空冒险RPG发现真不怎么样。打鼓当战斗，那必然打不完一首完整的曲子，体验相当差。Boss战妨碍读谱也挺下作的。培育角色要素基本无，前期角色升级也不会在后期起作用……
就当为喜欢的曲子买了。不过那几首的魔王难度都有8以上，大概很久以后才能摸到……
另外这次分版本了，上一作是区域共通的可以用日文，这个只有中文，有不少曲名变成了罗马音……

#h3:『SENRAN KAGURA Peach Ball』『Pinball FX3』
那会一下子买了俩弹球就一起说吧……两个都玩得不多，可能什么时候拿起来玩。
前者，闪乱神乐，嗯，不过我真的没期待有什么特别色的东西。弹球的手感比较软，机关也不算特别多，以弹球而言略逊色。配音量倒是足。
后者，老牌弹球厂出品，质量不错。本体免费单卖机台。以前在3DS上就买过这家的弹球，这次也买了之前喜欢的机台。其实3DS的那种3D体验放到PC上没有了有点可惜。BGM还挺魔性的。
不知道今年有没有碰，GBA上的宝可梦弹球我也挺喜欢，要是能出新作就好了。

#h2:还拿出来玩的旧东西
#h3:『Plants vs. Zombies GOTY Edition』
不知道算不算旧东西，因为是今年补票的……
通了一遍剧情，也没什么好说的，就是……原版的味，连语言都只有英文……

#h3:『大乱闘スマッシュブラザーズ　SPECIAL』
季票2还没买。乐于跟电脑玩炸弹局飞刀局。虽然玩了很久，但是水平大概根本没有提升，纯找乐子……专注使用Joker，目前来看DLC里还是最喜欢Joker……
既然萨菲罗斯参战，Sora大概是没希望了。[s]法务部在干什么啊。[/s]

#h3:『マリオカート８デラックス』
重新拿出来体验撞车，发现之前根本没玩入门。200cc还是有点难度的……最重要的可能是熟悉赛道。不加速刹车和一直加速刹车的区别还是没搞懂……

#h3:MHW
大概上半年还玩过，记不清了。也就跟着更新的配信任务打而已。后来PSN会员觉得没必要续，本来也不联机，一些机制怪物懒得研究就不玩了。

#h2:Gacha
个人原则视氪金gacha为电子赌博，所以不会充一分钱，也基本不玩新的……

#h3:『Pokemon Masters EX』
加通关票应该是策划最好的决定，虽然活动有那种需要手动刷的，整体上不怎么占用时间，大概每关打一遍活动就算毕业了，投入通过票拿素材走人，顶多等体力回复。高难需要多花时间研究，可能是因为没抽到任何一位关东主角……懒得研究直接放弃了。

干货不少。复刻音乐，继续推训练师，这些要素还是挺吸引系列粉的，而且感觉制作方对正作剧情吃透了，很懂角色厨。

抽卡随缘，五星率倒是不低，但是抽中up真的太太太少了，难道是读心……大体上佛系抽卡，没抽到莉莉艾还是有点伤的。唉，当年买PTCG也没抽到。你游基本上都是常驻，反正玩着压力不大，继续跟着可能哪天就歪出来了。

总体来说对咸鱼非常友好，加上厨力因素居然这一年都玩下来了。

#h3:FGO
国服好像也没啥好说的……姑且抽到了绿卡拐。
剧情……每次打得很想睡觉，现在都记不清有啥了。只记得前几天的5.2那种绝望感写得还行。
姑且玩着。

#h1:动画相关
准确地说是影视相关，有特摄……总体上看得不多。
姑且按新番列表捋一遍再想想有什么别的。总感觉会漏写，如果真漏了就不管了。

#h5:『マギアレコード 魔法少女まどか☆マギカ外伝』
这个当初开服还去玩来着，忘了为什么弃掉了。动画中规中矩？
#h5:『とある科学の超電磁砲T』
没什么特别戳好球带的地方，至少比去年那个一方的好。
#h5:『へやキャン△』
敲碗等第二季。
#h5:『理系が恋に落ちたので証明してみた。』
小成本网络播送片，意外地有趣。画面贫穷，不过又不是打架动画，有配音讲段子就好。喜欢吐槽役。有听说第二季定了，期待。
#h5:『かぐや様は告らせたい？[s]～天才たちの恋愛頭脳戦～[/s]』
稳定的高质量。买了CD。不过漫画没在追了。
#h5:『乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…』
开头挺有意思的，后面略疲软。
#h5:『ド級編隊エグゼロス』
一些文字游戏挺有意思，故事本身老套。
#h5:『ソードアート・オンライン』
一路追过来了所以姑且看着，告一段落了吧。当初看小说就觉得结尾太空那段无力吐槽，可能不会再看了。
#h5:『魔女の旅々』
上来几个怪味童话，主角一会冷漠一会激动的，故事后面又转向变态发展……总觉得挺割裂，不过最后一集打了个大补丁。放轻松看看也还行吧。
#h5:『トニカクカワイイ』
因为漫画有在看所以看着。这种内容看个二十多分钟略无聊。漫画周常一样的量看着更舒服。
#h5:『この素晴らしい世界に祝福を！紅伝説』
应该是今年看的。搞怪味稳定。
#h5:『ガールズ＆パンツァー 最終章』
内容稳定高质量，但是对于一场战斗跨两集的做法表示非常不满。法国组最后挣扎那段真棒。
#h5:『ルパン三世 THE FIRST』
对3D化没有不满，但是剧情……为什么要搞古代科技兵器啦。
#h5:『生徒会役員共』
应该只有OVA25是今年看的。各种偏门股都炒起来了呢w 最后会长哭着A了上去，不知道有没有回报。
#h5:宝可梦
网络播送有短篇『薄明の翼』和MV『GOTCHA！』应该说是拔高了整个IP的热度。但是TV一路走低，个人而言大概年初弃掉了。也不是对Go有什么强烈不满一气之下弃掉，只是有点小小的不舒服，对战斗回没感觉，故事没有亮点，不知不觉就弃掉了。
之前的剧场版『みんなの物語』这种群像很棒，今年上映的大概要明年看了。复刻超梦完全不期待，看看Coco能不能继续原创世界线认真讲故事吧。
#h5:『ウルトラマンＺ』
今年热度真是强得吓人……
新生代一直有追，X和O看着都很舒服，前两年的看完就觉得“就这？”Z看完很满意。
伽古拉这个角色作为不同于人类和野怪的第三势力，给剧本有很大的发挥空间，而且演员各种小眼神演得很棒，结合以前的剧情就显得更尊了。
打架明显有钱了，各种炫技。而且多了机器人的场景，又是一种不同的味。虽说有几集从头打到尾有点做过头了，文戏缺失。
要问新生代最好感觉还是O。大概是因为Z的结局泄了气，掰手腕过于唐突，然后两人一起变身止步于放徽章……比不上那一拳后的拥抱啊。

#h1:漫画相关
追连载看得不太认真，以后可能多转向看单行本然后像小说一样看完记录。
动画那提过的就略了。

#h5:『Fate/kaleid liner プリズマ☆イリヤ ドライ!!』
今年还是没动几回。全灭反而有种全部会回来的感觉。
#h5:『衛宮さんちの今日のごはん』
web连载还是方便，追着看。暖暖的。
#h5:『極主夫道』
反差搞笑挺到位，还有京都腔。有电视剧改编但是看了下改的有点多，最离谱的是怎么多个孩子，也缺少一些夸张的感觉……然后听说以后有动画就不看电视剧了。
#h5:『ふらいんぐうぃっち』
b漫。从头看到最新。这种悠闲劲有点像露营。
#h5:『ぐらんぶる』
b漫。一直有追。开始疯狂组CP了啊这个……最强股大概已经钦定千紗了。
#h5:『この美術部には問題がある！』
找单行本11、12、13看的。13就前几天刚看。青涩的色兔子很好看，各种意义上。这书，JC就画得就有点色，JK画得更色……
#h5:『ワンパンマン』
web连载。追着看断断续续的，所以剧情读起来非常挤牙膏，之后一口气刷一遍好了。追着看就单纯看画功了。

#h1:结语
就这样吧。
去年：
#quote
想要制作点什么
#/quote
还是没变。
[time]20201231 12:02:47[/time]