[title]最近的几个YURI相关的小说[/title]
虽然涉及对比，但没别的意思，就是正好最近读了而已。

[title][ASIN=B083YSKQ4Q][みかみてれん]女同士とかありえないでしょと言い張る女の子を、百日間で徹底的に落とす百合のお話[/ASIN]（『ありおと』）[/title]
同人版比较久之前读的汉化，GA文库版与记忆中的同人版一卷基本一致。不过同人版那会是当黄文读的所以不太认真……
拿作者的话来说，就是“明明知道会被彻底攻陷还无法率直、死死硬撑的女生恋爱喜剧”。剧情的方向和水准拿到二次元Dream毫无违和感，当然具体的描写是少很多。整体上稳扎稳打写出了从身体到心灵的变化。文库多了插画和四格，都挺可爱，但色不起来，最喜欢的还是封面和彩插。加笔的AYA视角挺鸡肋的。
（话说为什么要在后记里概括一遍全文……）


[title][ASIN=B084SNL3ZC][みかみてれん] わたしが恋人になれるわけないじゃん、ムリムリ！（※ムリじゃなかった!？）[/ASIN]『わたなれ』[/title]
前半流水账得厉害，后面突然开始乱搞。一开始觉得这情境像是随手攒的，看到后面发现连两个主角的行动逻辑都很魔幻，霸道女王观感真的不太好，或许是校园种姓+无脑土豪的文化太难懂了吧。插画棒到可以不看文本。

[title]前段时间看的安达与岛村[ASIN=B00O4QK5K6]3[/ASIN][ASIN=B00YWXRLBM]4[/ASIN][ASIN=B018Q0DIGS]5[/ASIN][ASIN=B01GDJ9SY0]6[/ASIN][ASIN=B01N2OLCZA]7[/ASIN][/title]
……虽然过去很久了。一直想找个机会吹一下，结果都要忘记了。
安达岛村是一个很慢节奏的系列。故事发生在乡村，连着几卷都还是安达单方面寻求恋人。即使确认成为“恋人”，也是悠闲地探索。一边是“你说啥就是啥吧”，另一边是独占欲爆棚。这样两个人不知不觉就在一起了，很奇妙（虽然7卷突然搞了一套宿命论我不太喜欢……


『わたなれ』拿亲友or恋人做文章，制造的探索方式是……换着体验。这种结构就很难有决定性的矛盾，故事毫无张力。而『ありおと』就很明确，攻陷or不被攻陷。
而另外一点，就这个『わたなれ』强吻之类的戏码，我十分怀疑是不是校园种姓体制下的权力骚扰。『ありおと』虽然是一定程度上的钱色交易，但人家也是建立在相互共识的契约上。『わたなれ』是有个约定，但实际上是单方面不断越界，另一边半推半就最后才明确拒绝，最后还仗着钱权作了一把。

百合剧有个很有趣的点就是什么程度算朋友、什么程度算恋人。『ありおと』没涉及这一点，一开始就是冲着身体去的。『わたなれ』则相当拙劣，恋人的排他性有所表现，但最后直接发展成了强推。《安达岛村》里，安达以她的方式，又是生闷气又是去抱怨；岛村则是从完全没有意识，到包容着安达。这种探索的过程其实就很棒。
电击文库给声优广播也加了百合TAG，而我之所以不认为这书算百合，就是因为完全没有触及排他性，仅仅是营业。当然，安达岛村的一卷也没怎么样，这个系列还要看今后。
みかみてれん的文，按照『ありおと』的后记，就是确定结果，重在过程。同人志出身的话，当然更容易写出带有刺激元素的作品，看了两部都是肉食系的。新书配了强画师卖得貌似不错，但个人而言商业新书反倒不如同人。
虽然拿入间这种老练的作家来比一个只是写同人志才刚刚商业出道的新手作家有点悬殊……入间有自己的风格，这是他无可替代的武器。用这种悠闲的文风来演绎百合，自然地成就了慢节奏的安达岛村，诞生出小动物一样的安达和淡泊系的岛村。看后记也是随性写……近期会看一看《终将成为你》的新篇。
[time]20200311 21:52:48[/time]