[title][徳山 銀次郎] 厳しい女上司が高校生に戻ったら俺にデレデレする理由 ～両片思いのやり直し高校生生活～[/title]
[ASIN]B08F28D7NY[/ASIN]
有点微妙……开局的段子配上yomu的败犬脸挺有味道，不过后续过于刻板，经过几个不太对胃口的事件也没什么起色，落得平庸……
[spoiler]
回公司那段有点……过于没有意义。比起去见一些和故事关系不那么大的人，我更想看一些时穿前的两个人之间的事情，如果能和时穿后有对照更好。
选举事件的解决方法……不做评价。总之看得不算特别舒服。
搞不懂谜一样的妹妹为什么出场。

主角的关系好像绕口令一样围着“上司部下”转，被人指点以后也没见改变……

末尾，透花鼓起勇气说出心声。不错！
结果主角脑袋一磕全部忘光光。这拖剧情实属内行，矛头可以直指作者（

这个故事最大的问题其实是货不对板。“両片思いのやり直し”包含了重做前后×双方视角，4个角度。实际看完，大部分是男主视角动不动想依赖恋爱指南节目，少量上司视角也是模板化的喜欢喜欢要进攻。有3个角度是严重缺失的。这么一想，或许该去学习某連れ子。
[/spoiler]
可能试阅部分给的期待值高了吧……
[time]20201014 12:34:22[/time]