[title]Re：『連れ子』[ASIN=B07KX2VQCP]1[/ASIN][ASIN=B07QW52JN1]2[/ASIN][ASIN=B081YDC5QH]3[/ASIN][/title]
最近重新读了日文版……

对第一卷我给予极高的评价。这个开头可以说是把「都合主義」用到了极致，但是作者通过不断地切视角和对照的写法，营造出了富有张力的戏剧感。水斗与结女的对照、过去与现在的对照提供了很丰富的信息，所以几乎是一步一个爆点。
看完以后印象十分鲜明：互相较劲、意气用事，但是似乎又有留恋。纯爱系读者大欢喜。看完一卷的感觉是：随着填过去的坑，互相好感度最终会冲破往事竖起的屏障吧。
另外，结合最近喜欢的作品，我发现我特别中意那些斗嘴斗到床上(比喻意)的故事……

第二卷前面基本上维持了一卷的调。「競い合い」那话爽点抓得很好。最后引入了混沌的元素有点变味，不过还是可以接受的。

第三卷开头看得我一愣一愣的，而且这段我正好是半夜看的，窗户外头刮大风，情境感MAX。真·在被○的边缘试探。
后面的调和前两卷不太一样。混沌的角色继续搅和，然后突然开始挖友人角色的黑历史……中间这段沉重程度有点惊到我，但是搞事情翻车太有意思了，读完沉重的铺垫也算是值了。可作者没打算停在喜剧，深写了一对ACG里少见的幼驯染。
小说里主要角色都在讲究从过去的错误中吸取教训，而幼驯染组显然比主角组严重多了。这些人嘴上说学习，实际上更像是不同程度的PTSD吧（虽然原文就提到了，但感觉全员都x）。幼驯染组的关系这么一折腾，其实就是PTSD在犯，实际上十分老夫老妻……即使一时半会无法有亲密关系，毕竟拥有极长的幼驯染时光。幼驯染组不过是犯错了，而他们都是聪明的，会谨慎小心地审视自己，肯定能构筑新的关系吧。当然，恋爱脑读者是希望……

恋爱喜剧读多了，大抵能预测出走向，尤其是喜欢水的那种。而『連れ子』高信息量冲淡了这种“嗨 果然就这”的感觉。4卷似乎会回到原点的样子，期待。
[time]20200329 21:46:16[/time]