[title][裕夢] 千歳くんはラムネ瓶のなか[/title]
[ASIN]B07T35VRW9[/ASIN]
开头挺清爽，结果紧接着就大段鸡汤，灌完一看半本书过去了，也不知道是充字数还是非得找个地方吐出来。穿着私货之后的部分稍微好看一点，男主不是空虚的花架子，救助对象(?)也不是自甘堕落的废物。结尾倒是和开头一样清爽。

鸡汤之所以是鸡汤，就是因为都对但是说出来也没用，有没有毒先不论。姑且不谈主角说出来有没有用，作者前面写这么多都是扣分。
校园种姓可以说是轻小说的老生常谈了，但这东西并不是人人都体验过的。就算在日本常见（实际上是不是我也不知道），我也在评论里看到了质疑其存在的声音。有一大把因为自己是低/高种姓所以有感触的评论，所以大概得有经历才能共感吧。「成り上がり」系的我只知道友崎，那书我也忘了为啥看了几卷就弃了。如果春物也算，那只能说这书比较多地预设了读者的知识背景。要说dis也说不上dis，毕竟分现充/非现充就和把人分成男女一样粗糙，个例没法说事。
也有的说现充视角新鲜的，可能和异世界换魔王角度写有点像？

[quote]
故事这方面没啥好说的，千岁给这个健太做了各种各样的事情，最后出了一把头。前半的说教在后面的事件里体现出来以后就好多了，比如玩笑和欺负的区分。主角帅气地帮了阿宅，但是不知道为什么喜欢不起来，可能日常的行为还是太做作了。
[/quote]
曾经想先搞清楚开头这堆女角谁是谁再往下看，最后放弃了。有实体书的话，时不时翻翻目录后面那页可能好点。读到最后可能就正妻和后天现充还算印象丰富，其他人的出场部分食之无味弃之可惜，大概是铺垫吧。感觉学姐是个重要人物，可能是接下来的看点……然而我不想看了。
[time]20200402 00:32:17[/time]