[link=https://aeroblast.lofter.com/post/1edd35cb_12dfe2572]Lofter迁移20190227[/link]
[title]「三角の距離は限りないゼロ」两卷的简单评价[/title]
被hiten的插绘吸引啃了第一卷网译版，随后购入第二卷生肉啃了下来。读了发现和之前读过的同作者插绘的一个一卷完作品还有联系……
[h3]Overview[/h3]
虽然简介一出现多重人格，再加上标题的三角，很容易觉得会出现胃疼的剧情，但是第一卷的基调是十分纯粹的恋爱故事，胃疼的情节占据空间极少。到了第二卷，各位期待已久的胃疼情节仍然不会出现，故事着重描写了主人公周围的事件和，而第三卷必然会出现看到简介就会想到的情节。
进入剧透部分前，首先简单列举一下一下简单的评价：
·整体故事上趣味度不差，人物的关系描写丰富，伏笔回收也做得不错
·语言比较清晰，不像那些爱玩梗的
·男主（第一人称）的角色有点标签化，该说是表现力不足呢还是易于带入呢…
·第二卷的前作（読者と主人公と二人のこれから ）相关内容有点多，还往里塞简介骗字数嫌疑……建议先看了前作
·插画prpr
推荐人群：喜欢看校园纯爱的，略有m倾向的

[spoiler]
[h4]先捋一下人物关系……[/h4]
我其实很佩服男主居然不但能分清楚俩人格，还能对一个人格抱有恋爱的感觉而对另外一个只有朋友的感觉。您的癖好是有多精准哦……
女主这边主人格（安静系）跟男主本身就和得来，第一卷最后也得知主人格也基本上一见钟情，这条线是最稳的。副人格（天然系）从头到尾（三卷还没出）都在被发朋友卡，但是也是对男主有意思的，一卷就能隐约看出来，二卷末尾直接参战（不喜欢就怪了吧，突然有个人不断帮你还喜欢你同身体的姐…）。虽然男主不知道，女二也喜欢他，而且因此拒绝了男二的告白。在这个关系网外有一对前作修成正果的情侣（二卷登场），前作男主和男二女二是幼驯染。

[h4]还算有趣的剧情[/h4]
一卷剧情其实和前作的套路很类似，关系逐渐拉近，突然变远，最后男主操作一下修成正果。二卷甚至拉出来前作男主当命运的基友…男主老和副人格商量攻略主人格，结果主人格以为男主和副人格交往了，差点嫉妒得把副人格弄死，最后解开误会，男主告白，二卷开头直接开始发主人格的糖。
在一卷当工具人的两个亲友男二女二在第二卷占用了巨大的篇幅。男二受不了周围的酸臭（本作一对前作一对）向女二告白，我们的男主也疯狂助攻。所有的迹象都是积极的，然而当男主自信满满觉得帮亲友届到了（天大的flag），亲友打出了gg，小团体崩溃。
女二是十分难受了，幼驯染虽然是个好人，但是自己喜欢男主…作者换了叙事主体，所以这件事只有处于上帝视角的读者和老师（没错老师是上帝视角，另外我不清楚这个人是不是也有相关衍生作品）才知道。最后她选择和男二一起做败犬，太惨了，不愧是幼驯染。
女二觉得对不起周围的期待开始逃避，男主这个呆子啥也不知道还讲着“想和你在一起”，说实话从女二把男主单独叫出来商量那段就能看出来吧……这句话大概和“喜欢你也喜欢大家”有一拼了，而且对手还都是二重人格，作者大概很喜欢xb2。
男主最后捉住女二嘴炮了一顿。女二虽然表面上说自己没脸面对周围的期待，估计实际上还是自己难受吧……最后大概还是会恢复小团体。

[h4]人格面具（不是p系列那个）[/h4]
如果想找一个能探讨的点，那就是对应周围环境的期待而产生的面具，仿佛自己有多个人格一样——与女主实际的二重人格略有不同，男主为了回应周围人的期待扮演着一个开朗角色。他讨厌这样（不过我没读出来ww），想成为“一个自己”，因此遇到双重人格的女主想帮她成为一个自己。从结果上而言，男主意识到女主的双重人格与自己情况不一样，希望双重人格暂时保持，副人格“成为自己”——而自己鼓起勇气宣布了自己不装样子了。
男主的问题轻描淡写就没了，大概只有几个路人都算不上的人疏远。重点大概是女主副人格这边。
副人格最初是要彻彻底底的装作主人格，一卷最后不必这么做了。这一步撕掉的是入场就十分不利的一层，为了正常生活设下的假面（虽然很烂，没有男主和老师分分钟暴露）。此时副人格第一次有了自己的社交地位。
男主同样重视副人格，作为朋友，不断希望她能在消失前作为自己而活，帮助她获得了社交的独立，然而为了回应男主发出的朋友卡，她有一层对男主的朋友假面。男主发朋友卡那坚定的样子，换我我也不好拒绝…大概就是为了打破这个假面，作者安排了幼驯染组的事件（逃不出工具人的命运ww）。在包括心上人的所有人都觉得应该接受男二时，女二选择遵从自己的内心做败犬，勇气可嘉勇气可嘉。副人格看到女二坚定的样子表示学习，终于决心参战，在二卷末尾发起进攻。
至此，这个故事里几次出现的“回应别人期待”的选择，都是“我想咋就咋”，男主不爱搭理瞎闹了，女二甩了众望所归，副人格也终于告白。男主舒坦了，女二至少获得了男主和多人格的理解，我想副人格酱在故事的终盘也大概能获得一个好结果吧。

[h4]焦急的主人格[/h4]
多重人格，或者说独立人格对身体分时复用醍醐味就在于，不但物理上同进退，两个人格还对对方十分敏感。加上癖好精准的奇怪男主这个事情就更复杂了。
副人格酱虽然一直没有真正出手，擦边的事也没少做（我猜一卷那个不知道谁亲的是副人格），主人格也老早就感觉副人格对男主怕不是有点意思，毕竟主人格亲完副人格立马就察觉了。二卷开头一交往就各种推。从亲亲到设计进旅馆，把草食的男主弄得一愣一愣的，之后还一言不合把男主按墙上舌吻（把这段贴给我略m的亲友看的时候，他表示十分羡慕），整天想着上本垒，那叫一个着急。虽然不断反省自己的焦躁，该上还是上。着急估计就是怕副人格上位吧，毕竟不到俩小时一换，自己越接近男主，副人格也越接近男主。旅馆那段的担心真是太真实了，虽然男主又给不在场的副人格发了卡。要不是男二gg的消息打消了性趣，那晚怕不是就成了。
主人格在结尾部分基本没有出现，下一卷得知副人格参战的反应值得期待。意外强欲的文学少女vs天然……

[h4]下一卷？[/h4]
标题这个三角怎么想都是两个人格形成的，而迟迟不参战的副人格终于进攻，想看异质三角的读者可算等到了看点。小说的两卷章节是顺着标下来的，我想作者应该早就写好了大纲。貌似这个作者速度比较稳定，我想大概5月就能看到结局了吧（kindle没准得到6月…）。
[/spoiler]
P.S.我相信电击文库的尺度，希望能写到本垒，看看作者怎么处理切完人格发现已经被啪了的表现（
[time]20200117 10:33:44[/time]