[title][池田 明季哉] オーバーライト2――クリスマス・ウォーズの炎[/title]
[ASIN]B08K3PNSVW[/ASIN]
虽然彩插写了一句“这次你当侦探”，这卷的推理味倒是变淡了……
上一卷解决掉主角受打击不能弹吉他，这卷就抓出心理阴影变成了修罗场。
[spoiler]
小妖精挺有意思的。一开始装不会英语自说自话牵着主角鼻子走，给涂鸦搞事情，还和Boo打了一架。
主角互相理解前的那些心理活动还挺有意思的。什么“重要的是发问”，“没有灵魂”。
解谜部分……莫名其妙就把JF揪出来了，大概这不是主要的谜，主要的谜还是小妖精本人和她最开始搞的事情。
最后这对立太草了，乐队就4个人，俩骑墙的最后都内鬼了，剩下的除了头子就是个来抢男人的……
虽然早就猜乐队头子反对涂鸦有私情，结果根本就是误会，结尾两句话就给打发了……最后还脑袋一热点了把火。
结尾这不温不火的。之前总有种欧美作品结尾会啪的印象（偏见），果然电击还是日本的牌子呢。
[/spoiler]
冷眼旁观感觉有点艺术家的矫情，不过这种叙事调调其实读得挺开心，脑袋一热就看进去了。就是收尾很微妙，上一卷也是这种感觉……
[time]20201011 15:53:37[/time]