#title:[天城 ケイ] 蒼と壊羽の[ruby=アンティーク]楽園少女[/ruby]
[ASIN]B08VN5DKNL[/ASIN]
一看简介这不是XB2吗。实际也差不多，相遇然后出去冒险，见见风土人情然后开挂打架，然而篇幅所限没展开。没啥值得一提的伏笔，有些地方也似乎没圆上设定。要说“奇怪少女的冒险谭”，去年电击银奖那本坏掉的世界要好得多，这本也就胜在插画和噱头设定上吧。
#spoiler
反派写得很敷衍。
巨神兽(大误)国家的激进战争派，手软得不行……典型的话多失荆州。
恐怖主义邪教，要说计谋是比较典型的混沌邪恶，最后杀自己的小卒就很掉价。然后主角居然想不到混沌邪恶势力会反咬协力者……最后，邪教自己养大了魔女，教会她魔法，然后不知道她能轻松控制人偶部件，司令没对策然后被搞掉？？而且你们养的魔女都不洗脑吗……留了一句意味深长的话，如果围着这句话引出个魔女妈大概还是能圆上的，但这卷结束的样子还是太缺补丁。

噱头设定：少女机器人吸血，魔女血比一般的强，用来开挂。反正，看不出必要性。之前不吸血的俩理由(想起死去的前主人&约定不吸血有人权)也说完就不提了，直接真香.jpg

至于海上火车怎么成立就不追究了。整体上感觉写得很随意。
#/spoiler
[time]20210420 20:30:13[/time]