#title:[三河 ごーすと] 義妹生活
[ASIN]B08SGBT5BX[/ASIN]
记录小说感想之前，先聊一下这个频道。
虽然追着hiten一开始就关注了频道，实际上他们的视频只看了大概七八成……标题土味，内容还有些奇怪的东西（比如这俩主角居然睡一个房间的上下铺，小说版就把这种不知道是设定还是段子的东西吃了），不过主角x2的声线挺好，还是能看下去的。后来大概日常系段子也遇到瓶颈了，开始弄IF……这个是真的，不太行。俩亲友系登场的时候稍微期待了一下，结果也没特别好玩的（声线还有点夸张），大概那段时间开始乱加的META段子特别生硬，标题党更严重……反倒临近小说发售的书宣比较有趣，很能反映作者的忐忑ww

如果说视频节目描述的是琐碎的甜咸之争，小说写的就是大义(?)上的惺惺相惜(超平淡ver.)。不少注水，节奏有点差。主角间交流的感觉还不错，但是总往那方面歪到底是几个意思？亲友角色都没展开。感觉还在摸索着写，看看后续吧。
#spoiler
第一人称的心理很好地补充了视频节目没有的部分，但是故事跟视频有极大出入的地方（女主亲友和男主的初见面就完全改了），又好像应该看作不同的IF……也不知道是怎么打算的，希望别做成著名演员hiten。

注水指挣钱和偏见的论述。虽然跟故事强相关，这种插入还是比较烦的。

主角的定位很符合阿宅的观念，但是动不动往下流交易的方向试探(在边缘试探.jpg)还是有点……另外夜袭虽然姑且圆上了，但怎么想都是临时想出来骗hiten画黄图的吧（

主角俩人这种淡淡的感觉挺好，整活就指望亲友角色了，新角色既然有专门的插画也肯定入场。希望后续给力点。
#/spoiler

读到義妹物就想起来海空りく那本，算下时间也该出3了，可看了眼他的推怎么全是打游戏……
[time]20210126 12:28:31[/time]