#title:[相沢沙呼] ｍｅｄｉｕｍ　霊媒探偵城塚翡翠
[ASIN]B07XCPR8G3[/ASIN]
有点炫技。
#spoiler
因为当初简介看上去有点怪，假如有读完的人肯定也不会剧透，如果没有竹老师推荐可能真的不会看……

主视角这个憨货用了俩事件唬住了自己，也成功唬住我了。后面读到附身都没前摇就已经是图一乐的心态了。直接颠覆前三个事件以后我才想起来书名，不过着眼点就有点欺负读者了。另外居然还会黑客……开始解说就知道肯定玩完，最后倒是普通地用了手机和发信器，还以为会有什么高科技。

倒也不是没察觉到怪味。
憨货朋友死了刚俩月就开始调情挺没好感的，第三个事件结束犯人发问怪味就拉满了。
中间还有一次警察找不到憨货直接联系了翡翠。回过头来搜了一下其实随便一个理由都说得通，但是毫无交代出现了她和警察的联系还挺让人觉得奇怪的。强调翡翠化妆的变化加上天真的塑造也总有种违和感。

略有少女气息结尾实在是点睛之笔，那些藏在策略中的真心想来是十分遗憾了，如果有续作的话，希望她能找到真正的华生吧。
#/spoiler

炫技虽然帅，人文气息淡了就感觉紧绷绷的。果然还是更喜欢色调更暖一些的マツリカ（

余談だが
#quote
まぁ、女子高生の制服に詳しい男性のミステリ作家なんて、想像するだけで怖気が立ちますから、先生がそういった変態でなくてよかったというべきかもしれません。
#/quote
またかよ（
[time]20210119 01:25:24[/time]