#title:[菊石まれほ] ユア・フォルマ　電索官エチカと機械仕掛けの相棒
[ASIN]B08X41D512[/ASIN]
披了一层SF探案的皮，实际上是自闭小女生与推理力超强的电子男友。规矩的起承转合加上trick提供了良好的阅读体验。
#spoiler
探案过程与其说推理不如说冒险。一步步提示线索，没有推理的余地。电子男友的布局和行文一样规整，女主的回忆也一直悬着隐藏线，解决篇前基本上就只剩动机不太明确了。要说不满，大概是这个病毒的设定有点没现代加密验证体系的常识，外部内容怎么随便就跑起来了……算了对故事而言不重要……

推送控制思考大概正是现在进行时的问题，而匿名版创作也看过不少小故事夸张玩弄这事。这种SF可能还真是这个时候才能写出来的。当然也触及了古老的程序与意识边界问题。个人观点的话，感觉本作的电子男友足够复杂了。当然这些都是故事的皮的问题，本作在没有喧宾夺主这一点上做得很好，没有过分讲设定，笔墨用在了容易引人读下去的互动和情绪上。

女主开头给了个硬派人设，结果电子男友一出场句读都没了，整个偏女主的第三人称视角都若隐若现地体现出可爱，结尾还给了个插图。不过hidden story的作者留言直接写了「可愛い気持ち」。

互动细节呼应的氛围感很棒。结尾去开车内暖风，日常感一下子就回来了。
#/spoiler
作者的头像还真就是个菊石兽w
[time]20210319 11:41:46[/time]