#title:[葉月 文] ホヅミ先生と茉莉くんと。　Day.1 女子高生、はじめてのおてつだい
[ASIN]B08V57BX59[/ASIN]
本来看到名字过敏，而且虽然有象老师推荐了，年龄差的东西还是很微妙。后来吧，前几天在跟人一起骂神愿，随手打开以前的记录发现最后一句
#quote:有这文笔，老老实实写现实系的作品不好吗？不会编就从身边做起呗……
#left:猛然意识到一语成谶，所以还是看下w

王道喜剧和轻松路线都是皮，重心不在JK而是“僕”。拼命尝试跟年轻人尬聊的感觉、现实的自我认知、略下流的视角、扎扎实实做前后呼应的手法，都真的很中年人呢……
#spoiler
序章俺引了，现在好像也不太流行这么露骨的下流段子吧……或者是俺无意中筛掉了这类作品吗。既然后面打算认真，大可不必开幕雷击。

故事挺王道，而且贴心地把伏笔都加了重点号，毫无悬念。适当的呼应营造出了不错节奏，读起来很顺。笔墨全在男主身上，写出了那种不易，整体还是比较讨喜的。女主的幕后故事挺多，角色倒是远比男主薄。

#quote:〝ライトノベル〟というものを強く意識して小説を書く
所以明显走了单口相声的文风吧。但包袱的选择就……火影龙珠啥的太微妙了，作为流行而言慢了一大拍，说是老作品也没有早到显得古参。新鲜的捡了个fate……侧面体现fate的成功（
留下自我吐槽就够了。不需要这种迎合。
#/spoiler
总体而言，输出欲望和服务意识的平衡好多了。几个作品大概是直鱼钩→带饵鱼钩→秀逗糖的感觉。

#quote:きっと、本当に美味しいものを口にした時、人は美味しいとしか言えなくなるんだと思う。
所以略微克制了文艺化的奇妙表述？
[time]20210215 13:40:50[/time]